<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.14</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="next" href="api-index-2-16.html" title="Index of new symbols in 2.16">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-12.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="api-index-2-16.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
                      | 
                   <a class="shortcut" href="#idxX">X</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-14"></a>Index of new symbols in 2.14</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="gdk-Application-launching.html#gdk-app-launch-context-new" title="gdk_app_launch_context_new ()">gdk_app_launch_context_new</a>, function in <a class="link" href="gdk-Application-launching.html" title="Application launching">Application launching</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Application-launching.html#gdk-app-launch-context-set-desktop" title="gdk_app_launch_context_set_desktop ()">gdk_app_launch_context_set_desktop</a>, function in <a class="link" href="gdk-Application-launching.html" title="Application launching">Application launching</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Application-launching.html#gdk-app-launch-context-set-display" title="gdk_app_launch_context_set_display ()">gdk_app_launch_context_set_display</a>, function in <a class="link" href="gdk-Application-launching.html" title="Application launching">Application launching</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Application-launching.html#gdk-app-launch-context-set-icon" title="gdk_app_launch_context_set_icon ()">gdk_app_launch_context_set_icon</a>, function in <a class="link" href="gdk-Application-launching.html" title="Application launching">Application launching</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Application-launching.html#gdk-app-launch-context-set-icon-name" title="gdk_app_launch_context_set_icon_name ()">gdk_app_launch_context_set_icon_name</a>, function in <a class="link" href="gdk-Application-launching.html" title="Application launching">Application launching</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Application-launching.html#gdk-app-launch-context-set-screen" title="gdk_app_launch_context_set_screen ()">gdk_app_launch_context_set_screen</a>, function in <a class="link" href="gdk-Application-launching.html" title="Application launching">Application launching</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Application-launching.html#gdk-app-launch-context-set-timestamp" title="gdk_app_launch_context_set_timestamp ()">gdk_app_launch_context_set_timestamp</a>, function in <a class="link" href="gdk-Application-launching.html" title="Application launching">Application launching</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="GdkScreen.html#GdkScreen-monitors-changed" title='The "monitors-changed" signal'>GdkScreen::monitors-changed</a>, object signal in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkScreen.html#gdk-screen-get-monitor-height-mm" title="gdk_screen_get_monitor_height_mm ()">gdk_screen_get_monitor_height_mm</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkScreen.html#gdk-screen-get-monitor-plug-name" title="gdk_screen_get_monitor_plug_name ()">gdk_screen_get_monitor_plug_name</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkScreen.html#gdk-screen-get-monitor-width-mm" title="gdk_screen_get_monitor_width_mm ()">gdk_screen_get_monitor_width_mm</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="gdk-Testing.html#gdk-test-render-sync" title="gdk_test_render_sync ()">gdk_test_render_sync</a>, function in <a class="link" href="gdk-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Testing.html#gdk-test-simulate-button" title="gdk_test_simulate_button ()">gdk_test_simulate_button</a>, function in <a class="link" href="gdk-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Testing.html#gdk-test-simulate-key" title="gdk_test_simulate_key ()">gdk_test_simulate_key</a>, function in <a class="link" href="gdk-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Threads.html#gdk-threads-add-timeout-seconds" title="gdk_threads_add_timeout_seconds ()">gdk_threads_add_timeout_seconds</a>, function in <a class="link" href="gdk-Threads.html" title="Threads">Threads</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Threads.html#gdk-threads-add-timeout-seconds-full" title="gdk_threads_add_timeout_seconds_full ()">gdk_threads_add_timeout_seconds_full</a>, function in <a class="link" href="gdk-Threads.html" title="Threads">Threads</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-redirect-to-drawable" title="gdk_window_redirect_to_drawable ()">gdk_window_redirect_to_drawable</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-remove-redirection" title="gdk_window_remove_redirection ()">gdk_window_remove_redirection</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-screen-get-monitor-output" title="gdk_x11_screen_get_monitor_output ()">gdk_x11_screen_get_monitor_output</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>