<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.12</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="next" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-10.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="api-index-2-14.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxK">K</a>
                      | 
                   <a class="shortcut" href="#idxN">N</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
                      | 
                   <a class="shortcut" href="#idxX">X</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-12"></a>Index of new symbols in 2.12</h2></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="gdk-Colormaps-and-Colors.html#gdk-color-to-string" title="gdk_color_to_string ()">gdk_color_to_string</a>, function in <a class="link" href="gdk-Colormaps-and-Colors.html" title="Colormaps and Colors">Colormaps and Colors</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="GdkDisplay.html#gdk-display-supports-composite" title="gdk_display_supports_composite ()">gdk_display_supports_composite</a>, function in <a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="gdk-Events.html#gdk-event-request-motions" title="gdk_event_request_motions ()">gdk_event_request_motions</a>, function in <a class="link" href="gdk-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<a name="idxK"></a><h3 class="title">K</h3>
<dt>
<a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-have-bidi-layouts" title="gdk_keymap_have_bidi_layouts ()">gdk_keymap_have_bidi_layouts</a>, function in <a class="link" href="gdk-Keyboard-Handling.html" title="Key Values">Keyboard Handling</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="gdk-General.html#gdk-notify-startup-complete-with-id" title="gdk_notify_startup_complete_with_id ()">gdk_notify_startup_complete_with_id</a>, function in <a class="link" href="gdk-General.html" title="General">General</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="gdk-Pango-Interaction.html#gdk-pango-attr-emboss-color-new" title="gdk_pango_attr_emboss_color_new ()">gdk_pango_attr_emboss_color_new</a>, function in <a class="link" href="gdk-Pango-Interaction.html" title="Pango Interaction">Pango Interaction</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="gdk-Threads.html#gdk-threads-add-idle" title="gdk_threads_add_idle ()">gdk_threads_add_idle</a>, function in <a class="link" href="gdk-Threads.html" title="Threads">Threads</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Threads.html#gdk-threads-add-idle-full" title="gdk_threads_add_idle_full ()">gdk_threads_add_idle_full</a>, function in <a class="link" href="gdk-Threads.html" title="Threads">Threads</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Threads.html#gdk-threads-add-timeout" title="gdk_threads_add_timeout ()">gdk_threads_add_timeout</a>, function in <a class="link" href="gdk-Threads.html" title="Threads">Threads</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Threads.html#gdk-threads-add-timeout-full" title="gdk_threads_add_timeout_full ()">gdk_threads_add_timeout_full</a>, function in <a class="link" href="gdk-Threads.html" title="Threads">Threads</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-beep" title="gdk_window_beep ()">gdk_window_beep</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-set-composited" title="gdk_window_set_composited ()">gdk_window_set_composited</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-set-opacity" title="gdk_window_set_opacity ()">gdk_window_set_opacity</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-set-startup-id" title="gdk_window_set_startup_id ()">gdk_window_set_startup_id</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-display-broadcast-startup-message" title="gdk_x11_display_broadcast_startup_message ()">gdk_x11_display_broadcast_startup_message</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-display-get-startup-notification-id" title="gdk_x11_display_get_startup_notification_id ()">gdk_x11_display_get_startup_notification_id</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>