<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="api-index-full.html" title="Index of all symbols">
<link rel="next" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="api-index-2-2.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxN">N</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
                      | 
                   <a class="shortcut" href="#idxX">X</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-deprecated"></a>Index of deprecated symbols</h2></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-bitmap-create-from-data" title="gdk_bitmap_create_from_data ()">gdk_bitmap_create_from_data</a>, function in <a class="link" href="gdk-Bitmaps-and-Pixmaps.html" title="Bitmaps and Pixmaps">Bitmaps and Pixmaps</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-bitmap-ref" title="gdk_bitmap_ref">gdk_bitmap_ref</a>, macro in <a class="link" href="gdk-Bitmaps-and-Pixmaps.html" title="Bitmaps and Pixmaps">Bitmaps and Pixmaps</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-bitmap-unref" title="gdk_bitmap_unref">gdk_bitmap_unref</a>, macro in <a class="link" href="gdk-Bitmaps-and-Pixmaps.html" title="Bitmaps and Pixmaps">Bitmaps and Pixmaps</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="gdk-Cairo-Interaction.html#gdk-cairo-set-source-pixmap" title="gdk_cairo_set_source_pixmap ()">gdk_cairo_set_source_pixmap</a>, function in <a class="link" href="gdk-Cairo-Interaction.html" title="Cairo Interaction">Cairo Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-char-height" title="gdk_char_height ()">gdk_char_height</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-char-measure" title="gdk_char_measure ()">gdk_char_measure</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-char-width" title="gdk_char_width ()">gdk_char_width</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-char-width-wc" title="gdk_char_width_wc ()">gdk_char_width_wc</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Colormaps-and-Colors.html#gdk-colormap-change" title="gdk_colormap_change ()">gdk_colormap_change</a>, function in <a class="link" href="gdk-Colormaps-and-Colors.html" title="Colormaps and Colors">Colormaps and Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Colormaps-and-Colors.html#gdk-colormap-get-system-size" title="gdk_colormap_get_system_size ()">gdk_colormap_get_system_size</a>, function in <a class="link" href="gdk-Colormaps-and-Colors.html" title="Colormaps and Colors">Colormaps and Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Colormaps-and-Colors.html#gdk-colormap-ref" title="gdk_colormap_ref ()">gdk_colormap_ref</a>, function in <a class="link" href="gdk-Colormaps-and-Colors.html" title="Colormaps and Colors">Colormaps and Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Colormaps-and-Colors.html#gdk-colormap-unref" title="gdk_colormap_unref ()">gdk_colormap_unref</a>, function in <a class="link" href="gdk-Colormaps-and-Colors.html" title="Colormaps and Colors">Colormaps and Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Colormaps-and-Colors.html#gdk-colors-alloc" title="gdk_colors_alloc ()">gdk_colors_alloc</a>, function in <a class="link" href="gdk-Colormaps-and-Colors.html" title="Colormaps and Colors">Colormaps and Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Colormaps-and-Colors.html#gdk-colors-free" title="gdk_colors_free ()">gdk_colors_free</a>, function in <a class="link" href="gdk-Colormaps-and-Colors.html" title="Colormaps and Colors">Colormaps and Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Colormaps-and-Colors.html#gdk-colors-store" title="gdk_colors_store ()">gdk_colors_store</a>, function in <a class="link" href="gdk-Colormaps-and-Colors.html" title="Colormaps and Colors">Colormaps and Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Colormaps-and-Colors.html#gdk-color-alloc" title="gdk_color_alloc ()">gdk_color_alloc</a>, function in <a class="link" href="gdk-Colormaps-and-Colors.html" title="Colormaps and Colors">Colormaps and Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Colormaps-and-Colors.html#gdk-color-black" title="gdk_color_black ()">gdk_color_black</a>, function in <a class="link" href="gdk-Colormaps-and-Colors.html" title="Colormaps and Colors">Colormaps and Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Colormaps-and-Colors.html#gdk-color-change" title="gdk_color_change ()">gdk_color_change</a>, function in <a class="link" href="gdk-Colormaps-and-Colors.html" title="Colormaps and Colors">Colormaps and Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Colormaps-and-Colors.html#gdk-color-white" title="gdk_color_white ()">gdk_color_white</a>, function in <a class="link" href="gdk-Colormaps-and-Colors.html" title="Colormaps and Colors">Colormaps and Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Cursors.html#gdk-cursor-destroy" title="gdk_cursor_destroy">gdk_cursor_destroy</a>, macro in <a class="link" href="gdk-Cursors.html" title="Cursors">Cursors</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="gdk-Input.html#GdkDestroyNotify" title="GdkDestroyNotify ()">GdkDestroyNotify</a>, user_function in <a class="link" href="gdk-Input.html" title="Input">Input</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#GDK-DISPLAY:CAPS" title="GDK_DISPLAY">GDK_DISPLAY</a>, macro in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkDisplay.html#gdk-display-set-pointer-hooks" title="gdk_display_set_pointer_hooks ()">gdk_display_set_pointer_hooks</a>, function in <a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drag-and-Drop.html#gdk-drag-context-new" title="gdk_drag_context_new ()">gdk_drag_context_new</a>, function in <a class="link" href="gdk-Drag-and-Drop.html" title="Drag and Drop">Drag and Drop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drag-and-Drop.html#gdk-drag-context-ref" title="gdk_drag_context_ref ()">gdk_drag_context_ref</a>, function in <a class="link" href="gdk-Drag-and-Drop.html" title="Drag and Drop">Drag and Drop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drag-and-Drop.html#gdk-drag-context-unref" title="gdk_drag_context_unref ()">gdk_drag_context_unref</a>, function in <a class="link" href="gdk-Drag-and-Drop.html" title="Drag and Drop">Drag and Drop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drag-and-Drop.html#gdk-drag-find-window" title="gdk_drag_find_window ()">gdk_drag_find_window</a>, function in <a class="link" href="gdk-Drag-and-Drop.html" title="Drag and Drop">Drag and Drop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drag-and-Drop.html#gdk-drag-get-protocol" title="gdk_drag_get_protocol ()">gdk_drag_get_protocol</a>, function in <a class="link" href="gdk-Drag-and-Drop.html" title="Drag and Drop">Drag and Drop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-drawable-copy-to-image" title="gdk_drawable_copy_to_image ()">gdk_drawable_copy_to_image</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-drawable-get-data" title="gdk_drawable_get_data ()">gdk_drawable_get_data</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-drawable-get-display" title="gdk_drawable_get_display ()">gdk_drawable_get_display</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-drawable-get-image" title="gdk_drawable_get_image ()">gdk_drawable_get_image</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-drawable-get-screen" title="gdk_drawable_get_screen ()">gdk_drawable_get_screen</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-drawable-get-size" title="gdk_drawable_get_size ()">gdk_drawable_get_size</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-drawable-get-visual" title="gdk_drawable_get_visual ()">gdk_drawable_get_visual</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-drawable-ref" title="gdk_drawable_ref ()">gdk_drawable_ref</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-drawable-set-data" title="gdk_drawable_set_data ()">gdk_drawable_set_data</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-drawable-unref" title="gdk_drawable_unref ()">gdk_drawable_unref</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-arc" title="gdk_draw_arc ()">gdk_draw_arc</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-drawable" title="gdk_draw_drawable ()">gdk_draw_drawable</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-glyphs" title="gdk_draw_glyphs ()">gdk_draw_glyphs</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-glyphs-transformed" title="gdk_draw_glyphs_transformed ()">gdk_draw_glyphs_transformed</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-draw-gray-image" title="gdk_draw_gray_image ()">gdk_draw_gray_image</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-image" title="gdk_draw_image ()">gdk_draw_image</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-draw-indexed-image" title="gdk_draw_indexed_image ()">gdk_draw_indexed_image</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-layout" title="gdk_draw_layout ()">gdk_draw_layout</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-layout-line" title="gdk_draw_layout_line ()">gdk_draw_layout_line</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-layout-line-with-colors" title="gdk_draw_layout_line_with_colors ()">gdk_draw_layout_line_with_colors</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-layout-with-colors" title="gdk_draw_layout_with_colors ()">gdk_draw_layout_with_colors</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-line" title="gdk_draw_line ()">gdk_draw_line</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-lines" title="gdk_draw_lines ()">gdk_draw_lines</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-pixbuf" title="gdk_draw_pixbuf ()">gdk_draw_pixbuf</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-pixmap" title="gdk_draw_pixmap">gdk_draw_pixmap</a>, macro in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-point" title="gdk_draw_point ()">gdk_draw_point</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-points" title="gdk_draw_points ()">gdk_draw_points</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-polygon" title="gdk_draw_polygon ()">gdk_draw_polygon</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-rectangle" title="gdk_draw_rectangle ()">gdk_draw_rectangle</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-draw-rgb-32-image" title="gdk_draw_rgb_32_image ()">gdk_draw_rgb_32_image</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-draw-rgb-32-image-dithalign" title="gdk_draw_rgb_32_image_dithalign ()">gdk_draw_rgb_32_image_dithalign</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-draw-rgb-image" title="gdk_draw_rgb_image ()">gdk_draw_rgb_image</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-draw-rgb-image-dithalign" title="gdk_draw_rgb_image_dithalign ()">gdk_draw_rgb_image_dithalign</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-segments" title="gdk_draw_segments ()">gdk_draw_segments</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-string" title="gdk_draw_string ()">gdk_draw_string</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-text" title="gdk_draw_text ()">gdk_draw_text</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-text-wc" title="gdk_draw_text_wc ()">gdk_draw_text_wc</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-trapezoids" title="gdk_draw_trapezoids ()">gdk_draw_trapezoids</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="gdk-Events.html#gdk-event-get-graphics-expose" title="gdk_event_get_graphics_expose ()">gdk_event_get_graphics_expose</a>, function in <a class="link" href="gdk-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-General.html#gdk-exit" title="gdk_exit ()">gdk_exit</a>, function in <a class="link" href="gdk-General.html" title="General">General</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkFillRule" title="enum GdkFillRule">GdkFillRule</a>, enum in <a class="link" href="gdk-Points-Rectangles-and-Regions.html" title="Points, Rectangles and Regions">Points, Rectangles and Regions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#GdkFont" title="GdkFont">GdkFont</a>, struct in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-fontset-load" title="gdk_fontset_load ()">gdk_fontset_load</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-fontset-load-for-display" title="gdk_fontset_load_for_display ()">gdk_fontset_load_for_display</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#GdkFontType" title="enum GdkFontType">GdkFontType</a>, enum in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-font-equal" title="gdk_font_equal ()">gdk_font_equal</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-font-from-description" title="gdk_font_from_description ()">gdk_font_from_description</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-font-from-description-for-display" title="gdk_font_from_description_for_display ()">gdk_font_from_description_for_display</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-font-get-display" title="gdk_font_get_display ()">gdk_font_get_display</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-font-id" title="gdk_font_id ()">gdk_font_id</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-font-load" title="gdk_font_load ()">gdk_font_load</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-font-load-for-display" title="gdk_font_load_for_display ()">gdk_font_load_for_display</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-font-lookup" title="gdk_font_lookup()">gdk_font_lookup</a>, macro in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-font-lookup-for-display" title="gdk_font_lookup_for_display()">gdk_font_lookup_for_display</a>, macro in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-font-ref" title="gdk_font_ref ()">gdk_font_ref</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-font-unref" title="gdk_font_unref ()">gdk_font_unref</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#GDK-FONT-XDISPLAY:CAPS" title="GDK_FONT_XDISPLAY()">GDK_FONT_XDISPLAY</a>, macro in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#GDK-FONT-XFONT:CAPS" title="GDK_FONT_XFONT()">GDK_FONT_XFONT</a>, macro in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Properties-and-Atoms.html#gdk-free-compound-text" title="gdk_free_compound_text ()">gdk_free_compound_text</a>, function in <a class="link" href="gdk-Properties-and-Atoms.html" title="Properties and Atoms">Properties and Atoms</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Properties-and-Atoms.html#gdk-free-text-list" title="gdk_free_text_list ()">gdk_free_text_list</a>, function in <a class="link" href="gdk-Properties-and-Atoms.html" title="Properties and Atoms">Properties and Atoms</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-copy" title="gdk_gc_copy ()">gdk_gc_copy</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-destroy" title="gdk_gc_destroy">gdk_gc_destroy</a>, macro in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-get-colormap" title="gdk_gc_get_colormap ()">gdk_gc_get_colormap</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-get-screen" title="gdk_gc_get_screen ()">gdk_gc_get_screen</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-get-values" title="gdk_gc_get_values ()">gdk_gc_get_values</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-new" title="gdk_gc_new ()">gdk_gc_new</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-new-with-values" title="gdk_gc_new_with_values ()">gdk_gc_new_with_values</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-offset" title="gdk_gc_offset ()">gdk_gc_offset</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-ref" title="gdk_gc_ref ()">gdk_gc_ref</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-background" title="gdk_gc_set_background ()">gdk_gc_set_background</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-clip-mask" title="gdk_gc_set_clip_mask ()">gdk_gc_set_clip_mask</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-clip-origin" title="gdk_gc_set_clip_origin ()">gdk_gc_set_clip_origin</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-clip-rectangle" title="gdk_gc_set_clip_rectangle ()">gdk_gc_set_clip_rectangle</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-clip-region" title="gdk_gc_set_clip_region ()">gdk_gc_set_clip_region</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-colormap" title="gdk_gc_set_colormap ()">gdk_gc_set_colormap</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-dashes" title="gdk_gc_set_dashes ()">gdk_gc_set_dashes</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-exposures" title="gdk_gc_set_exposures ()">gdk_gc_set_exposures</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-fill" title="gdk_gc_set_fill ()">gdk_gc_set_fill</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-font" title="gdk_gc_set_font ()">gdk_gc_set_font</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-foreground" title="gdk_gc_set_foreground ()">gdk_gc_set_foreground</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-function" title="gdk_gc_set_function ()">gdk_gc_set_function</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-line-attributes" title="gdk_gc_set_line_attributes ()">gdk_gc_set_line_attributes</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-rgb-bg-color" title="gdk_gc_set_rgb_bg_color ()">gdk_gc_set_rgb_bg_color</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-rgb-fg-color" title="gdk_gc_set_rgb_fg_color ()">gdk_gc_set_rgb_fg_color</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-stipple" title="gdk_gc_set_stipple ()">gdk_gc_set_stipple</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-subwindow" title="gdk_gc_set_subwindow ()">gdk_gc_set_subwindow</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-tile" title="gdk_gc_set_tile ()">gdk_gc_set_tile</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-ts-origin" title="gdk_gc_set_ts_origin ()">gdk_gc_set_ts_origin</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-values" title="gdk_gc_set_values ()">gdk_gc_set_values</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-unref" title="gdk_gc_unref ()">gdk_gc_unref</a>, function in <a class="link" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">Graphics Contexts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-General.html#gdk-get-use-xshm" title="gdk_get_use_xshm ()">gdk_get_use_xshm</a>, function in <a class="link" href="gdk-General.html" title="General">General</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-destroy" title="gdk_image_destroy">gdk_image_destroy</a>, macro in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get" title="gdk_image_get ()">gdk_image_get</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-bits-per-pixel" title="gdk_image_get_bits_per_pixel ()">gdk_image_get_bits_per_pixel</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-bytes-per-line" title="gdk_image_get_bytes_per_line ()">gdk_image_get_bytes_per_line</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-bytes-per-pixel" title="gdk_image_get_bytes_per_pixel ()">gdk_image_get_bytes_per_pixel</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-byte-order" title="gdk_image_get_byte_order ()">gdk_image_get_byte_order</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-colormap" title="gdk_image_get_colormap ()">gdk_image_get_colormap</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-depth" title="gdk_image_get_depth ()">gdk_image_get_depth</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-height" title="gdk_image_get_height ()">gdk_image_get_height</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-image-type" title="gdk_image_get_image_type ()">gdk_image_get_image_type</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-pixel" title="gdk_image_get_pixel ()">gdk_image_get_pixel</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-pixels" title="gdk_image_get_pixels ()">gdk_image_get_pixels</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-visual" title="gdk_image_get_visual ()">gdk_image_get_visual</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-width" title="gdk_image_get_width ()">gdk_image_get_width</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-new" title="gdk_image_new ()">gdk_image_new</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-new-bitmap" title="gdk_image_new_bitmap ()">gdk_image_new_bitmap</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-put-pixel" title="gdk_image_put_pixel ()">gdk_image_put_pixel</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-ref" title="gdk_image_ref ()">gdk_image_ref</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-set-colormap" title="gdk_image_set_colormap ()">gdk_image_set_colormap</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-unref" title="gdk_image_unref ()">gdk_image_unref</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Input.html#gdk-input-add" title="gdk_input_add ()">gdk_input_add</a>, function in <a class="link" href="gdk-Input.html" title="Input">Input</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Input.html#gdk-input-add-full" title="gdk_input_add_full ()">gdk_input_add_full</a>, function in <a class="link" href="gdk-Input.html" title="Input">Input</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Input.html#gdk-input-remove" title="gdk_input_remove ()">gdk_input_remove</a>, function in <a class="link" href="gdk-Input.html" title="Input">Input</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-mbstowcs" title="gdk_mbstowcs ()">gdk_mbstowcs</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-net-wm-supports" title="gdk_net_wm_supports ()">gdk_net_wm_supports</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="gdk-Pango-Interaction.html#gdk-pango-context-set-colormap" title="gdk_pango_context_set_colormap ()">gdk_pango_context_set_colormap</a>, function in <a class="link" href="gdk-Pango-Interaction.html" title="Pango Interaction">Pango Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Pixbufs.html#gdk-pixbuf-render-to-drawable" title="gdk_pixbuf_render_to_drawable ()">gdk_pixbuf_render_to_drawable</a>, function in <a class="link" href="gdk-Pixbufs.html" title="Pixbufs">Pixbufs</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Pixbufs.html#gdk-pixbuf-render-to-drawable-alpha" title="gdk_pixbuf_render_to_drawable_alpha ()">gdk_pixbuf_render_to_drawable_alpha</a>, function in <a class="link" href="gdk-Pixbufs.html" title="Pixbufs">Pixbufs</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-colormap-create-from-xpm" title="gdk_pixmap_colormap_create_from_xpm ()">gdk_pixmap_colormap_create_from_xpm</a>, function in <a class="link" href="gdk-Bitmaps-and-Pixmaps.html" title="Bitmaps and Pixmaps">Bitmaps and Pixmaps</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-colormap-create-from-xpm-d" title="gdk_pixmap_colormap_create_from_xpm_d ()">gdk_pixmap_colormap_create_from_xpm_d</a>, function in <a class="link" href="gdk-Bitmaps-and-Pixmaps.html" title="Bitmaps and Pixmaps">Bitmaps and Pixmaps</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-create-from-data" title="gdk_pixmap_create_from_data ()">gdk_pixmap_create_from_data</a>, function in <a class="link" href="gdk-Bitmaps-and-Pixmaps.html" title="Bitmaps and Pixmaps">Bitmaps and Pixmaps</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-create-from-xpm" title="gdk_pixmap_create_from_xpm ()">gdk_pixmap_create_from_xpm</a>, function in <a class="link" href="gdk-Bitmaps-and-Pixmaps.html" title="Bitmaps and Pixmaps">Bitmaps and Pixmaps</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-create-from-xpm-d" title="gdk_pixmap_create_from_xpm_d ()">gdk_pixmap_create_from_xpm_d</a>, function in <a class="link" href="gdk-Bitmaps-and-Pixmaps.html" title="Bitmaps and Pixmaps">Bitmaps and Pixmaps</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-ref" title="gdk_pixmap_ref">gdk_pixmap_ref</a>, macro in <a class="link" href="gdk-Bitmaps-and-Pixmaps.html" title="Bitmaps and Pixmaps">Bitmaps and Pixmaps</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-unref" title="gdk_pixmap_unref">gdk_pixmap_unref</a>, macro in <a class="link" href="gdk-Bitmaps-and-Pixmaps.html" title="Bitmaps and Pixmaps">Bitmaps and Pixmaps</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-polygon" title="gdk_region_polygon ()">gdk_region_polygon</a>, function in <a class="link" href="gdk-Points-Rectangles-and-Regions.html" title="Points, Rectangles and Regions">Points, Rectangles and Regions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-rect-equal" title="gdk_region_rect_equal ()">gdk_region_rect_equal</a>, function in <a class="link" href="gdk-Points-Rectangles-and-Regions.html" title="Points, Rectangles and Regions">Points, Rectangles and Regions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-shrink" title="gdk_region_shrink ()">gdk_region_shrink</a>, function in <a class="link" href="gdk-Points-Rectangles-and-Regions.html" title="Points, Rectangles and Regions">Points, Rectangles and Regions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-spans-intersect-foreach" title="gdk_region_spans_intersect_foreach ()">gdk_region_spans_intersect_foreach</a>, function in <a class="link" href="gdk-Points-Rectangles-and-Regions.html" title="Points, Rectangles and Regions">Points, Rectangles and Regions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#GdkRgbCmap" title="struct GdkRgbCmap">GdkRgbCmap</a>, struct in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-rgb-cmap-free" title="gdk_rgb_cmap_free ()">gdk_rgb_cmap_free</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-rgb-cmap-new" title="gdk_rgb_cmap_new ()">gdk_rgb_cmap_new</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-rgb-colormap-ditherable" title="gdk_rgb_colormap_ditherable ()">gdk_rgb_colormap_ditherable</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-rgb-ditherable" title="gdk_rgb_ditherable ()">gdk_rgb_ditherable</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-rgb-find-color" title="gdk_rgb_find_color ()">gdk_rgb_find_color</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-rgb-gc-set-background" title="gdk_rgb_gc_set_background ()">gdk_rgb_gc_set_background</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-rgb-gc-set-foreground" title="gdk_rgb_gc_set_foreground ()">gdk_rgb_gc_set_foreground</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-rgb-get-cmap" title="gdk_rgb_get_cmap">gdk_rgb_get_cmap</a>, macro in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-rgb-get-colormap" title="gdk_rgb_get_colormap ()">gdk_rgb_get_colormap</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-rgb-get-visual" title="gdk_rgb_get_visual ()">gdk_rgb_get_visual</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-rgb-init" title="gdk_rgb_init ()">gdk_rgb_init</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-rgb-set-install" title="gdk_rgb_set_install ()">gdk_rgb_set_install</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-rgb-set-min-colors" title="gdk_rgb_set_min_colors ()">gdk_rgb_set_min_colors</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-rgb-set-verbose" title="gdk_rgb_set_verbose ()">gdk_rgb_set_verbose</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-GdkRGB.html#gdk-rgb-xpixel-from-rgb" title="gdk_rgb_xpixel_from_rgb ()">gdk_rgb_xpixel_from_rgb</a>, function in <a class="link" href="gdk-GdkRGB.html" title="GdkRGB">GdkRGB</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#GDK-ROOT-PARENT:CAPS" title="GDK_ROOT_PARENT">GDK_ROOT_PARENT</a>, macro in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="GdkScreen.html#gdk-screen-get-rgb-colormap" title="gdk_screen_get_rgb_colormap ()">gdk_screen_get_rgb_colormap</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkScreen.html#gdk-screen-get-rgb-visual" title="gdk_screen_get_rgb_visual ()">gdk_screen_get_rgb_visual</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Selections.html#GdkSelection" title="GdkSelection">GdkSelection</a>, typedef in <a class="link" href="gdk-Selections.html" title="Selections">Selections</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Selections.html#GdkSelectionType" title="GdkSelectionType">GdkSelectionType</a>, typedef in <a class="link" href="gdk-Selections.html" title="Selections">Selections</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-General.html#gdk-set-locale" title="gdk_set_locale ()">gdk_set_locale</a>, function in <a class="link" href="gdk-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-set-pointer-hooks" title="gdk_set_pointer_hooks ()">gdk_set_pointer_hooks</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-General.html#gdk-set-sm-client-id" title="gdk_set_sm_client_id ()">gdk_set_sm_client_id</a>, function in <a class="link" href="gdk-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-General.html#gdk-set-use-xshm" title="gdk_set_use_xshm ()">gdk_set_use_xshm</a>, function in <a class="link" href="gdk-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkSpanFunc" title="GdkSpanFunc ()">GdkSpanFunc</a>, user_function in <a class="link" href="gdk-Points-Rectangles-and-Regions.html" title="Points, Rectangles and Regions">Points, Rectangles and Regions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkScreen.html#gdk-spawn-command-line-on-screen" title="gdk_spawn_command_line_on_screen ()">gdk_spawn_command_line_on_screen</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkScreen.html#gdk-spawn-on-screen" title="gdk_spawn_on_screen ()">gdk_spawn_on_screen</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkScreen.html#gdk-spawn-on-screen-with-pipes" title="gdk_spawn_on_screen_with_pipes ()">gdk_spawn_on_screen_with_pipes</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-string-extents" title="gdk_string_extents ()">gdk_string_extents</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-string-height" title="gdk_string_height ()">gdk_string_height</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-string-measure" title="gdk_string_measure ()">gdk_string_measure</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Properties-and-Atoms.html#gdk-string-to-compound-text" title="gdk_string_to_compound_text ()">gdk_string_to_compound_text</a>, function in <a class="link" href="gdk-Properties-and-Atoms.html" title="Properties and Atoms">Properties and Atoms</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Properties-and-Atoms.html#gdk-string-to-compound-text-for-display" title="gdk_string_to_compound_text_for_display ()">gdk_string_to_compound_text_for_display</a>, function in <a class="link" href="gdk-Properties-and-Atoms.html" title="Properties and Atoms">Properties and Atoms</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-string-width" title="gdk_string_width ()">gdk_string_width</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="gdk-Selections.html#GdkTarget" title="GdkTarget">GdkTarget</a>, typedef in <a class="link" href="gdk-Selections.html" title="Selections">Selections</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-text-extents" title="gdk_text_extents ()">gdk_text_extents</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-text-extents-wc" title="gdk_text_extents_wc ()">gdk_text_extents_wc</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-text-height" title="gdk_text_height ()">gdk_text_height</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-text-measure" title="gdk_text_measure ()">gdk_text_measure</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Properties-and-Atoms.html#gdk-text-property-to-text-list" title="gdk_text_property_to_text_list ()">gdk_text_property_to_text_list</a>, function in <a class="link" href="gdk-Properties-and-Atoms.html" title="Properties and Atoms">Properties and Atoms</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Properties-and-Atoms.html#gdk-text-property-to-text-list-for-display" title="gdk_text_property_to_text_list_for_display ()">gdk_text_property_to_text_list_for_display</a>, function in <a class="link" href="gdk-Properties-and-Atoms.html" title="Properties and Atoms">Properties and Atoms</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Properties-and-Atoms.html#gdk-text-property-to-utf8-list" title="gdk_text_property_to_utf8_list ()">gdk_text_property_to_utf8_list</a>, function in <a class="link" href="gdk-Properties-and-Atoms.html" title="Properties and Atoms">Properties and Atoms</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-text-width" title="gdk_text_width ()">gdk_text_width</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-text-width-wc" title="gdk_text_width_wc ()">gdk_text_width_wc</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Threads.html#gdk-threads-mutex" title="gdk_threads_mutex">gdk_threads_mutex</a>, variable in <a class="link" href="gdk-Threads.html" title="Threads">Threads</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="gdk-Properties-and-Atoms.html#gdk-utf8-to-compound-text" title="gdk_utf8_to_compound_text ()">gdk_utf8_to_compound_text</a>, function in <a class="link" href="gdk-Properties-and-Atoms.html" title="Properties and Atoms">Properties and Atoms</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Properties-and-Atoms.html#gdk-utf8-to-compound-text-for-display" title="gdk_utf8_to_compound_text_for_display ()">gdk_utf8_to_compound_text_for_display</a>, function in <a class="link" href="gdk-Properties-and-Atoms.html" title="Properties and Atoms">Properties and Atoms</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="gdk-Visuals.html#gdk-visual-ref" title="gdk_visual_ref()">gdk_visual_ref</a>, macro in <a class="link" href="gdk-Visuals.html" title="Visuals">Visuals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Visuals.html#gdk-visual-unref" title="gdk_visual_unref()">gdk_visual_unref</a>, macro in <a class="link" href="gdk-Visuals.html" title="Visuals">Visuals</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="gdk-Fonts.html#gdk-wcstombs" title="gdk_wcstombs ()">gdk_wcstombs</a>, function in <a class="link" href="gdk-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-copy-area" title="gdk_window_copy_area()">gdk_window_copy_area</a>, macro in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-window-foreign-new" title="gdk_window_foreign_new ()">gdk_window_foreign_new</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-window-foreign-new-for-display" title="gdk_window_foreign_new_for_display ()">gdk_window_foreign_new_for_display</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-get-colormap" title="gdk_window_get_colormap">gdk_window_get_colormap</a>, macro in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-get-deskrelative-origin" title="gdk_window_get_deskrelative_origin ()">gdk_window_get_deskrelative_origin</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-get-size" title="gdk_window_get_size">gdk_window_get_size</a>, macro in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-get-toplevels" title="gdk_window_get_toplevels ()">gdk_window_get_toplevels</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-get-type" title="gdk_window_get_type">gdk_window_get_type</a>, macro in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-window-lookup" title="gdk_window_lookup ()">gdk_window_lookup</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-window-lookup-for-display" title="gdk_window_lookup_for_display ()">gdk_window_lookup_for_display</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-ref" title="gdk_window_ref">gdk_window_ref</a>, macro in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-set-colormap" title="gdk_window_set_colormap">gdk_window_set_colormap</a>, macro in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-set-hints" title="gdk_window_set_hints ()">gdk_window_set_hints</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-unref" title="gdk_window_unref">gdk_window_unref</a>, macro in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-font-get-name" title="gdk_x11_font_get_name ()">gdk_x11_font_get_name</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-font-get-xdisplay" title="gdk_x11_font_get_xdisplay ()">gdk_x11_font_get_xdisplay</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-font-get-xfont" title="gdk_x11_font_get_xfont ()">gdk_x11_font_get_xfont</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-gc-get-xdisplay" title="gdk_x11_gc_get_xdisplay ()">gdk_x11_gc_get_xdisplay</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-gc-get-xgc" title="gdk_x11_gc_get_xgc ()">gdk_x11_gc_get_xgc</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-xid-table-lookup" title="gdk_xid_table_lookup ()">gdk_xid_table_lookup</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-xid-table-lookup-for-display" title="gdk_xid_table_lookup_for_display ()">gdk_xid_table_lookup_for_display</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdkx-colormap-get" title="gdkx_colormap_get ()">gdkx_colormap_get</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdkx-visual-get" title="gdkx_visual_get ()">gdkx_visual_get</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>