<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.22</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="api-index-2-20.html" title="Index of new symbols in 2.20">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-20.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-22"></a>Index of new symbols in 2.22</h2></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="gdk-Cursors.html#gdk-cursor-get-cursor-type" title="gdk_cursor_get_cursor_type ()">gdk_cursor_get_cursor_type</a>, function in <a class="link" href="gdk-Cursors.html" title="Cursors">Cursors</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="gdk-Input-Devices.html#gdk-device-get-axis-use" title="gdk_device_get_axis_use ()">gdk_device_get_axis_use</a>, function in <a class="link" href="gdk-Input-Devices.html" title="Input Devices">Input Devices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Input-Devices.html#gdk-device-get-key" title="gdk_device_get_key ()">gdk_device_get_key</a>, function in <a class="link" href="gdk-Input-Devices.html" title="Input Devices">Input Devices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Input-Devices.html#gdk-device-get-mode" title="gdk_device_get_mode ()">gdk_device_get_mode</a>, function in <a class="link" href="gdk-Input-Devices.html" title="Input Devices">Input Devices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Input-Devices.html#gdk-device-get-name" title="gdk_device_get_name ()">gdk_device_get_name</a>, function in <a class="link" href="gdk-Input-Devices.html" title="Input Devices">Input Devices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Input-Devices.html#gdk-device-get-n-axes" title="gdk_device_get_n_axes ()">gdk_device_get_n_axes</a>, function in <a class="link" href="gdk-Input-Devices.html" title="Input Devices">Input Devices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Input-Devices.html#gdk-device-get-source" title="gdk_device_get_source ()">gdk_device_get_source</a>, function in <a class="link" href="gdk-Input-Devices.html" title="Input Devices">Input Devices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkDisplay.html#gdk-display-is-closed" title="gdk_display_is_closed ()">gdk_display_is_closed</a>, function in <a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drag-and-Drop.html#gdk-drag-context-get-actions" title="gdk_drag_context_get_actions ()">gdk_drag_context_get_actions</a>, function in <a class="link" href="gdk-Drag-and-Drop.html" title="Drag and Drop">Drag and Drop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drag-and-Drop.html#gdk-drag-context-get-selected-action" title="gdk_drag_context_get_selected_action ()">gdk_drag_context_get_selected_action</a>, function in <a class="link" href="gdk-Drag-and-Drop.html" title="Drag and Drop">Drag and Drop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drag-and-Drop.html#gdk-drag-context-get-source-window" title="gdk_drag_context_get_source_window ()">gdk_drag_context_get_source_window</a>, function in <a class="link" href="gdk-Drag-and-Drop.html" title="Drag and Drop">Drag and Drop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drag-and-Drop.html#gdk-drag-context-get-suggested-action" title="gdk_drag_context_get_suggested_action ()">gdk_drag_context_get_suggested_action</a>, function in <a class="link" href="gdk-Drag-and-Drop.html" title="Drag and Drop">Drag and Drop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drag-and-Drop.html#gdk-drag-context-list-targets" title="gdk_drag_context_list_targets ()">gdk_drag_context_list_targets</a>, function in <a class="link" href="gdk-Drag-and-Drop.html" title="Drag and Drop">Drag and Drop</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-bits-per-pixel" title="gdk_image_get_bits_per_pixel ()">gdk_image_get_bits_per_pixel</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-bytes-per-line" title="gdk_image_get_bytes_per_line ()">gdk_image_get_bytes_per_line</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-bytes-per-pixel" title="gdk_image_get_bytes_per_pixel ()">gdk_image_get_bytes_per_pixel</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-byte-order" title="gdk_image_get_byte_order ()">gdk_image_get_byte_order</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-depth" title="gdk_image_get_depth ()">gdk_image_get_depth</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-height" title="gdk_image_get_height ()">gdk_image_get_height</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-image-type" title="gdk_image_get_image_type ()">gdk_image_get_image_type</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-pixels" title="gdk_image_get_pixels ()">gdk_image_get_pixels</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-visual" title="gdk_image_get_visual ()">gdk_image_get_visual</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Images.html#gdk-image-get-width" title="gdk_image_get_width ()">gdk_image_get_width</a>, function in <a class="link" href="gdk-Images.html" title="Images">Images</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="gdk-Visuals.html#gdk-visual-get-bits-per-rgb" title="gdk_visual_get_bits_per_rgb ()">gdk_visual_get_bits_per_rgb</a>, function in <a class="link" href="gdk-Visuals.html" title="Visuals">Visuals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Visuals.html#gdk-visual-get-blue-pixel-details" title="gdk_visual_get_blue_pixel_details ()">gdk_visual_get_blue_pixel_details</a>, function in <a class="link" href="gdk-Visuals.html" title="Visuals">Visuals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Visuals.html#gdk-visual-get-byte-order" title="gdk_visual_get_byte_order ()">gdk_visual_get_byte_order</a>, function in <a class="link" href="gdk-Visuals.html" title="Visuals">Visuals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Visuals.html#gdk-visual-get-colormap-size" title="gdk_visual_get_colormap_size ()">gdk_visual_get_colormap_size</a>, function in <a class="link" href="gdk-Visuals.html" title="Visuals">Visuals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Visuals.html#gdk-visual-get-depth" title="gdk_visual_get_depth ()">gdk_visual_get_depth</a>, function in <a class="link" href="gdk-Visuals.html" title="Visuals">Visuals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Visuals.html#gdk-visual-get-green-pixel-details" title="gdk_visual_get_green_pixel_details ()">gdk_visual_get_green_pixel_details</a>, function in <a class="link" href="gdk-Visuals.html" title="Visuals">Visuals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Visuals.html#gdk-visual-get-red-pixel-details" title="gdk_visual_get_red_pixel_details ()">gdk_visual_get_red_pixel_details</a>, function in <a class="link" href="gdk-Visuals.html" title="Visuals">Visuals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Visuals.html#gdk-visual-get-visual-type" title="gdk_visual_get_visual_type ()">gdk_visual_get_visual_type</a>, function in <a class="link" href="gdk-Visuals.html" title="Visuals">Visuals</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-coords-from-parent" title="gdk_window_coords_from_parent ()">gdk_window_coords_from_parent</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-coords-to-parent" title="gdk_window_coords_to_parent ()">gdk_window_coords_to_parent</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Cairo-Interaction.html#gdk-window-create-similar-surface" title="gdk_window_create_similar_surface ()">gdk_window_create_similar_surface</a>, function in <a class="link" href="gdk-Cairo-Interaction.html" title="Cairo Interaction">Cairo Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-get-accept-focus" title="gdk_window_get_accept_focus ()">gdk_window_get_accept_focus</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-get-background-pattern" title="gdk_window_get_background_pattern ()">gdk_window_get_background_pattern</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-get-composited" title="gdk_window_get_composited ()">gdk_window_get_composited</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-get-effective-parent" title="gdk_window_get_effective_parent ()">gdk_window_get_effective_parent</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-get-effective-toplevel" title="gdk_window_get_effective_toplevel ()">gdk_window_get_effective_toplevel</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-get-focus-on-map" title="gdk_window_get_focus_on_map ()">gdk_window_get_focus_on_map</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-get-modal-hint" title="gdk_window_get_modal_hint ()">gdk_window_get_modal_hint</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-has-native" title="gdk_window_has_native ()">gdk_window_has_native</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-is-input-only" title="gdk_window_is_input_only ()">gdk_window_is_input_only</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-is-shaped" title="gdk_window_is_shaped ()">gdk_window_is_shaped</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>