<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="next" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-2.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="api-index-2-6.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
                      | 
                   <a class="shortcut" href="#idxX">X</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-4"></a>Index of new symbols in 2.4</h2></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="gdk-Cursors.html#gdk-cursor-new-from-pixbuf" title="gdk_cursor_new_from_pixbuf ()">gdk_cursor_new_from_pixbuf</a>, function in <a class="link" href="gdk-Cursors.html" title="Cursors">Cursors</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="GdkDisplay.html#gdk-display-flush" title="gdk_display_flush ()">gdk_display_flush</a>, function in <a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkDisplay.html#gdk-display-get-default-cursor-size" title="gdk_display_get_default_cursor_size ()">gdk_display_get_default_cursor_size</a>, function in <a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkDisplay.html#gdk-display-get-default-group" title="gdk_display_get_default_group ()">gdk_display_get_default_group</a>, function in <a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkDisplay.html#gdk-display-get-maximal-cursor-size" title="gdk_display_get_maximal_cursor_size ()">gdk_display_get_maximal_cursor_size</a>, function in <a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkDisplay.html#gdk-display-set-double-click-distance" title="gdk_display_set_double_click_distance ()">gdk_display_set_double_click_distance</a>, function in <a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkDisplay.html#gdk-display-supports-cursor-alpha" title="gdk_display_supports_cursor_alpha ()">gdk_display_supports_cursor_alpha</a>, function in <a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkDisplay.html#gdk-display-supports-cursor-color" title="gdk_display_supports_cursor_color ()">gdk_display_supports_cursor_color</a>, function in <a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-drawable-copy-to-image" title="gdk_drawable_copy_to_image ()">gdk_drawable_copy_to_image</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="GdkScreen.html#gdk-spawn-command-line-on-screen" title="gdk_spawn_command_line_on_screen ()">gdk_spawn_command_line_on_screen</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkScreen.html#gdk-spawn-on-screen" title="gdk_spawn_on_screen ()">gdk_spawn_on_screen</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkScreen.html#gdk-spawn-on-screen-with-pipes" title="gdk_spawn_on_screen_with_pipes ()">gdk_spawn_on_screen_with_pipes</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="gdk-Threads.html#gdk-threads-set-lock-functions" title="gdk_threads_set_lock_functions ()">gdk_threads_set_lock_functions</a>, function in <a class="link" href="gdk-Threads.html" title="Threads">Threads</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-get-group" title="gdk_window_get_group ()">gdk_window_get_group</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-set-accept-focus" title="gdk_window_set_accept_focus ()">gdk_window_set_accept_focus</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-set-keep-above" title="gdk_window_set_keep_above ()">gdk_window_set_keep_above</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-set-keep-below" title="gdk_window_set_keep_below ()">gdk_window_set_keep_below</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-register-standard-event-type" title="gdk_x11_register_standard_event_type ()">gdk_x11_register_standard_event_type</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>