<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Application launching</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="reference.html" title="API Reference">
<link rel="prev" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">
<link rel="next" href="gdk-Testing.html" title="Testing">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gdk-X-Window-System-Interaction.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="gdk-Testing.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gdk-Application-launching.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gdk-Application-launching.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gdk-Application-launching"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdk-Application-launching.top_of_page"></a>Application launching</span></h2>
<p>Application launching — Startup notification for applications</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gdk-Application-launching.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gdk/gdk.h&gt;

typedef             <a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext">GdkAppLaunchContext</a>;
<a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="returnvalue">GdkAppLaunchContext</span></a> * <a class="link" href="gdk-Application-launching.html#gdk-app-launch-context-new" title="gdk_app_launch_context_new ()">gdk_app_launch_context_new</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Application-launching.html#gdk-app-launch-context-set-display" title="gdk_app_launch_context_set_display ()">gdk_app_launch_context_set_display</a>  (<em class="parameter"><code><a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a> *display</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Application-launching.html#gdk-app-launch-context-set-screen" title="gdk_app_launch_context_set_screen ()">gdk_app_launch_context_set_screen</a>   (<em class="parameter"><code><a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Application-launching.html#gdk-app-launch-context-set-desktop" title="gdk_app_launch_context_set_desktop ()">gdk_app_launch_context_set_desktop</a>  (<em class="parameter"><code><a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> desktop</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Application-launching.html#gdk-app-launch-context-set-timestamp" title="gdk_app_launch_context_set_timestamp ()">gdk_app_launch_context_set_timestamp</a>
                                                        (<em class="parameter"><code><a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> timestamp</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Application-launching.html#gdk-app-launch-context-set-icon" title="gdk_app_launch_context_set_icon ()">gdk_app_launch_context_set_icon</a>     (<em class="parameter"><code><a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GIcon.html"><span class="type">GIcon</span></a> *icon</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Application-launching.html#gdk-app-launch-context-set-icon-name" title="gdk_app_launch_context_set_icon_name ()">gdk_app_launch_context_set_icon_name</a>
                                                        (<em class="parameter"><code><a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *icon_name</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="gdk-Application-launching.description"></a><h2>Description</h2>
<p>
GdkAppLaunchContext is an implementation of <a href="http://library.gnome.org/devel/gio/unstable/GAppInfo.html#GAppLaunchContext"><span class="type">GAppLaunchContext</span></a> that
handles launching an application in a graphical context. It provides
startup notification and allows to launch applications on a specific
screen or workspace.
</p>
<div class="example">
<a name="id579349"></a><p class="title"><b>Example 9. Launching an application</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">GdkAppLaunchContext</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">context</span><span class="symbol">;</span>
<span class="normal">context </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="gdk-Application-launching.html#gdk-app-launch-context-new">gdk_app_launch_context_new</a></span><span class="normal"> </span><span class="symbol">();</span>
<span class="function"><a href="gdk-Application-launching.html#gdk-app-launch-context-set-screen">gdk_app_launch_context_set_screen</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">my_screen</span><span class="symbol">);</span>
<span class="function"><a href="gdk-Application-launching.html#gdk-app-launch-context-set-timestamp">gdk_app_launch_context_set_timestamp</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">event</span><span class="symbol">-&gt;</span><span class="normal">time</span><span class="symbol">);</span>
<span class="keyword">if</span><span class="normal"> </span><span class="symbol">(!</span><span class="function"><a href="http://library.gnome.org/devel/gio/unstable/GAppInfo.html#g-app-info-launch-default-for-uri">g_app_info_launch_default_for_uri</a></span><span class="normal"> </span><span class="symbol">(</span><span class="string">"http://www.gtk.org"</span><span class="symbol">,</span><span class="normal"> context</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">error</span><span class="symbol">))</span>
<span class="normal">  </span><span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-Message-Logging.html#g-warning">g_warning</a></span><span class="normal"> </span><span class="symbol">(</span><span class="string">"Launching failed: %s</span><span class="specialchar">\n</span><span class="string">"</span><span class="symbol">,</span><span class="normal"> error</span><span class="symbol">-&gt;</span><span class="normal">message</span><span class="symbol">);</span>
<span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref">g_object_unref</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">context</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<div class="refsect1">
<a name="gdk-Application-launching.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GdkAppLaunchContext"></a><h3>GdkAppLaunchContext</h3>
<pre class="programlisting">typedef struct GdkAppLaunchContext	      GdkAppLaunchContext;
</pre>
<p>
An opaque structure representing an application launch context.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-app-launch-context-new"></a><h3>gdk_app_launch_context_new ()</h3>
<pre class="programlisting"><a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="returnvalue">GdkAppLaunchContext</span></a> * gdk_app_launch_context_new        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-app-launch-context-set-display"></a><h3>gdk_app_launch_context_set_display ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_app_launch_context_set_display  (<em class="parameter"><code><a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a> *display</code></em>);</pre>
<p>
Sets the display on which applications will be launched when
using this context. See also <a class="link" href="gdk-Application-launching.html#gdk-app-launch-context-set-screen" title="gdk_app_launch_context_set_screen ()"><code class="function">gdk_app_launch_context_set_screen()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>display</code></em> :</span></p></td>
<td>a <a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-app-launch-context-set-screen"></a><h3>gdk_app_launch_context_set_screen ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_app_launch_context_set_screen   (<em class="parameter"><code><a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<p>
Sets the screen on which applications will be launched when
using this context. See also <a class="link" href="gdk-Application-launching.html#gdk-app-launch-context-set-display" title="gdk_app_launch_context_set_display ()"><code class="function">gdk_app_launch_context_set_display()</code></a>.
</p>
<p>
If both <em class="parameter"><code>screen</code></em> and <em class="parameter"><code>display</code></em> are set, the <em class="parameter"><code>screen</code></em> takes priority.
If neither <em class="parameter"><code>screen</code></em> or <em class="parameter"><code>display</code></em> are set, the default screen and
display are used.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>screen</code></em> :</span></p></td>
<td>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-app-launch-context-set-desktop"></a><h3>gdk_app_launch_context_set_desktop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_app_launch_context_set_desktop  (<em class="parameter"><code><a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> desktop</code></em>);</pre>
<p>
Sets the workspace on which applications will be launched when
using this context when running under a window manager that 
supports multiple workspaces, as described in the 
<a class="ulink" href="http://www.freedesktop.org/Standards/wm-spec" target="_top">Extended 
Window Manager Hints</a>. 
</p>
<p>
When the workspace is not specified or <em class="parameter"><code>desktop</code></em> is set to -1, 
it is up to the window manager to pick one, typically it will
be the current workspace.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>desktop</code></em> :</span></p></td>
<td>the number of a workspace, or -1</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-app-launch-context-set-timestamp"></a><h3>gdk_app_launch_context_set_timestamp ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_app_launch_context_set_timestamp
                                                        (<em class="parameter"><code><a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> timestamp</code></em>);</pre>
<p>
Sets the timestamp of <em class="parameter"><code>context</code></em>. The timestamp should ideally
be taken from the event that triggered the launch. 
</p>
<p>
Window managers can use this information to avoid moving the
focus to the newly launched application when the user is busy
typing in another window. This is also known as 'focus stealing
prevention'.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timestamp</code></em> :</span></p></td>
<td>a timestamp</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-app-launch-context-set-icon"></a><h3>gdk_app_launch_context_set_icon ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_app_launch_context_set_icon     (<em class="parameter"><code><a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GIcon.html"><span class="type">GIcon</span></a> *icon</code></em>);</pre>
<p>
Sets the icon for applications that are launched with this
context.
</p>
<p>
Window Managers can use this information when displaying startup
notification.
</p>
<p>
See also <a class="link" href="gdk-Application-launching.html#gdk-app-launch-context-set-icon-name" title="gdk_app_launch_context_set_icon_name ()"><code class="function">gdk_app_launch_context_set_icon_name()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>icon</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gio/unstable/GIcon.html"><span class="type">GIcon</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-app-launch-context-set-icon-name"></a><h3>gdk_app_launch_context_set_icon_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_app_launch_context_set_icon_name
                                                        (<em class="parameter"><code><a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *icon_name</code></em>);</pre>
<p>
Sets the icon for applications that are launched with this context. 
The <em class="parameter"><code>icon_name</code></em> will be interpreted in the same way as the Icon field 
in desktop files. See also <a class="link" href="gdk-Application-launching.html#gdk-app-launch-context-set-icon" title="gdk_app_launch_context_set_icon ()"><code class="function">gdk_app_launch_context_set_icon()</code></a>. 
</p>
<p>
If both <em class="parameter"><code>icon</code></em> and <em class="parameter"><code>icon_name</code></em> are set, the <em class="parameter"><code>icon_name</code></em> takes priority.
If neither <em class="parameter"><code>icon</code></em> or <em class="parameter"><code>icon_name</code></em> is set, the icon is taken from either 
the file that is passed to launched application or from the <a href="http://library.gnome.org/devel/gio/unstable/GAppInfo.html"><span class="type">GAppInfo</span></a> 
for the launched application itself.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Application-launching.html#GdkAppLaunchContext" title="GdkAppLaunchContext"><span class="type">GdkAppLaunchContext</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>icon_name</code></em> :</span></p></td>
<td>an icon name, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.14</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>