<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Points, Rectangles and Regions</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="reference.html" title="API Reference">
<link rel="prev" href="GdkScreen.html" title="GdkScreen">
<link rel="next" href="gdk-Graphics-Contexts.html" title="Graphics Contexts">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GdkScreen.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="gdk-Graphics-Contexts.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gdk-Points-Rectangles-and-Regions.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gdk-Points-Rectangles-and-Regions.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gdk-Points-Rectangles-and-Regions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdk-Points-Rectangles-and-Regions.top_of_page"></a>Points, Rectangles and Regions</span></h2>
<p>Points, Rectangles and Regions — Simple graphical data types</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gdk-Points-Rectangles-and-Regions.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gdk/gdk.h&gt;

struct              <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkPoint" title="struct GdkPoint">GdkPoint</a>;

struct              <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle">GdkRectangle</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-rectangle-intersect" title="gdk_rectangle_intersect ()">gdk_rectangle_intersect</a>             (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *src1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *src2</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *dest</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-rectangle-union" title="gdk_rectangle_union ()">gdk_rectangle_union</a>                 (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *src1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *src2</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *dest</code></em>);

                    <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion">GdkRegion</a>;
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="returnvalue">GdkRegion</span></a> *         <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-new" title="gdk_region_new ()">gdk_region_new</a>                      (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="returnvalue">GdkRegion</span></a> *         <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-polygon" title="gdk_region_polygon ()">gdk_region_polygon</a>                  (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkPoint" title="struct GdkPoint"><span class="type">GdkPoint</span></a> *points</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_points</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkFillRule" title="enum GdkFillRule"><span class="type">GdkFillRule</span></a> fill_rule</code></em>);
enum                <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkFillRule" title="enum GdkFillRule">GdkFillRule</a>;
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="returnvalue">GdkRegion</span></a> *         <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-copy" title="gdk_region_copy ()">gdk_region_copy</a>                     (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>);
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="returnvalue">GdkRegion</span></a> *         <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-rectangle" title="gdk_region_rectangle ()">gdk_region_rectangle</a>                (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *rectangle</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-destroy" title="gdk_region_destroy ()">gdk_region_destroy</a>                  (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-get-clipbox" title="gdk_region_get_clipbox ()">gdk_region_get_clipbox</a>              (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *rectangle</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-get-rectangles" title="gdk_region_get_rectangles ()">gdk_region_get_rectangles</a>           (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> **rectangles</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *n_rectangles</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-empty" title="gdk_region_empty ()">gdk_region_empty</a>                    (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-equal" title="gdk_region_equal ()">gdk_region_equal</a>                    (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region2</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-rect-equal" title="gdk_region_rect_equal ()">gdk_region_rect_equal</a>               (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *rectangle</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-point-in" title="gdk_region_point_in ()">gdk_region_point_in</a>                 (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> y</code></em>);
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkOverlapType" title="enum GdkOverlapType"><span class="returnvalue">GdkOverlapType</span></a>      <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-rect-in" title="gdk_region_rect_in ()">gdk_region_rect_in</a>                  (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *rectangle</code></em>);
enum                <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkOverlapType" title="enum GdkOverlapType">GdkOverlapType</a>;

<span class="returnvalue">void</span>                <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-offset" title="gdk_region_offset ()">gdk_region_offset</a>                   (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> dx</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> dy</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-shrink" title="gdk_region_shrink ()">gdk_region_shrink</a>                   (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> dx</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> dy</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-union-with-rect" title="gdk_region_union_with_rect ()">gdk_region_union_with_rect</a>          (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *rect</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-intersect" title="gdk_region_intersect ()">gdk_region_intersect</a>                (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *source1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *source2</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-union" title="gdk_region_union ()">gdk_region_union</a>                    (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *source1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *source2</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-subtract" title="gdk_region_subtract ()">gdk_region_subtract</a>                 (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *source1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *source2</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-xor" title="gdk_region_xor ()">gdk_region_xor</a>                      (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *source1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *source2</code></em>);

struct              <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkSpan" title="struct GdkSpan">GdkSpan</a>;
<span class="returnvalue">void</span>                (<a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkSpanFunc" title="GdkSpanFunc ()">*GdkSpanFunc</a>)                      (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkSpan" title="struct GdkSpan"><span class="type">GdkSpan</span></a> *span</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-spans-intersect-foreach" title="gdk_region_spans_intersect_foreach ()">gdk_region_spans_intersect_foreach</a>  (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkSpan" title="struct GdkSpan"><span class="type">GdkSpan</span></a> *spans</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> n_spans</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> sorted</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkSpanFunc" title="GdkSpanFunc ()"><span class="type">GdkSpanFunc</span></a> function</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="gdk-Points-Rectangles-and-Regions.description"></a><h2>Description</h2>
<p>
GDK provides the <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkPoint" title="struct GdkPoint"><span class="type">GdkPoint</span></a>, <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a>, <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> and <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkSpan" title="struct GdkSpan"><span class="type">GdkSpan</span></a> data types
for representing pixels and sets of pixels on the screen.
</p>
<p>
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkPoint" title="struct GdkPoint"><span class="type">GdkPoint</span></a> is a simple structure containing an x and y coordinate of a point.
</p>
<p>
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> is a structure holding the position and size of a rectangle.
The intersection of two rectangles can be computed with
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-rectangle-intersect" title="gdk_rectangle_intersect ()"><code class="function">gdk_rectangle_intersect()</code></a>. To find the union of two rectangles use
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-rectangle-union" title="gdk_rectangle_union ()"><code class="function">gdk_rectangle_union()</code></a>.
</p>
<p>
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> is an opaque data type holding a set of arbitrary pixels, and is
usually used for clipping graphical operations (see <a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-clip-region" title="gdk_gc_set_clip_region ()"><code class="function">gdk_gc_set_clip_region()</code></a>).
</p>
<p>
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkSpan" title="struct GdkSpan"><span class="type">GdkSpan</span></a> is a structure holding a spanline. A spanline is a horizontal line that
is one pixel wide. It is mainly used when rasterizing other graphics primitives.
It can be intersected to regions by using <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-spans-intersect-foreach" title="gdk_region_spans_intersect_foreach ()"><code class="function">gdk_region_spans_intersect_foreach()</code></a>.
</p>
</div>
<div class="refsect1">
<a name="gdk-Points-Rectangles-and-Regions.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GdkPoint"></a><h3>struct GdkPoint</h3>
<pre class="programlisting">struct GdkPoint {
  gint x;
  gint y;
};
</pre>
<p>
Defines the x and y coordinates of a point.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="GdkPoint.x"></a>x</code></em>;</span></p></td>
<td>the x coordinate of the point.</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="GdkPoint.y"></a>y</code></em>;</span></p></td>
<td>the y coordinate of the point.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GdkRectangle"></a><h3>struct GdkRectangle</h3>
<pre class="programlisting">struct GdkRectangle {
  gint x;
  gint y;
  gint width;
  gint height;
};
</pre>
<p>
Defines the position and size of a rectangle.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="GdkRectangle.x"></a>x</code></em>;</span></p></td>
<td>the x coordinate of the left edge of the rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="GdkRectangle.y"></a>y</code></em>;</span></p></td>
<td>the y coordinate of the top of the rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="GdkRectangle.width"></a>width</code></em>;</span></p></td>
<td>the width of the rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="GdkRectangle.height"></a>height</code></em>;</span></p></td>
<td>the height of the rectangle.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-rectangle-intersect"></a><h3>gdk_rectangle_intersect ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gdk_rectangle_intersect             (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *src1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *src2</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *dest</code></em>);</pre>
<p>
Calculates the intersection of two rectangles. It is allowed for
<em class="parameter"><code>dest</code></em> to be the same as either <em class="parameter"><code>src1</code></em> or <em class="parameter"><code>src2</code></em>. If the rectangles 
do not intersect, <em class="parameter"><code>dest</code></em>'s width and height is set to 0 and its x 
and y values are undefined. If you are only interested in whether
the rectangles intersect, but not in the intersecting area itself,
pass <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for <em class="parameter"><code>dest</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>src1</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src2</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>return location for the
intersection of <em class="parameter"><code>src1</code></em> and <em class="parameter"><code>src2</code></em>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the rectangles intersect.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-rectangle-union"></a><h3>gdk_rectangle_union ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_rectangle_union                 (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *src1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *src2</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *dest</code></em>);</pre>
<p>
Calculates the union of two rectangles.
The union of rectangles <em class="parameter"><code>src1</code></em> and <em class="parameter"><code>src2</code></em> is the smallest rectangle which
includes both <em class="parameter"><code>src1</code></em> and <em class="parameter"><code>src2</code></em> within it.
It is allowed for <em class="parameter"><code>dest</code></em> to be the same as either <em class="parameter"><code>src1</code></em> or <em class="parameter"><code>src2</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>src1</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src2</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>return location for the union of <em class="parameter"><code>src1</code></em> and <em class="parameter"><code>src2</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GdkRegion"></a><h3>GdkRegion</h3>
<pre class="programlisting">typedef struct _GdkRegion GdkRegion;</pre>
<p>
A GdkRegion represents a set of pixels on the screen.
</p>
<p>
In GTK3, <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> will be replaced by <a href="/usr/share/gtk-doc/html/cairo/cairo-Regions.html#cairo-region-t"><span class="type">cairo_region_t</span></a>. All the functions
listed in this section will go away and you will have to use the relevant
Cairo functions. The conversion can be done using simple serch and replace.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-new"></a><h3>gdk_region_new ()</h3>
<pre class="programlisting"><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="returnvalue">GdkRegion</span></a> *         gdk_region_new                      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new empty <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new empty <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-polygon"></a><h3>gdk_region_polygon ()</h3>
<pre class="programlisting"><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="returnvalue">GdkRegion</span></a> *         gdk_region_polygon                  (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkPoint" title="struct GdkPoint"><span class="type">GdkPoint</span></a> *points</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_points</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkFillRule" title="enum GdkFillRule"><span class="type">GdkFillRule</span></a> fill_rule</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gdk_region_polygon</code> has been deprecated since version 2.22 and should not be used in newly-written code. There is no replacement. For working with paths, please
            use Cairo.</p>
</div>
<p>
Creates a new <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> using the polygon defined by a 
number of points.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>points</code></em> :</span></p></td>
<td>an array of <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkPoint" title="struct GdkPoint"><span class="type">GdkPoint</span></a> structs</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_points</code></em> :</span></p></td>
<td>the number of elements in the <em class="parameter"><code>points</code></em> array</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fill_rule</code></em> :</span></p></td>
<td>specifies which pixels are included in the region when the
polygon overlaps itself.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> based on the given polygon</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GdkFillRule"></a><h3>enum GdkFillRule</h3>
<pre class="programlisting">typedef enum
{
  GDK_EVEN_ODD_RULE,
  GDK_WINDING_RULE
} GdkFillRule;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GdkFillRule</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
The method for determining which pixels are included in a region, when
creating a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> from a polygon.
The fill rule is only relevant for polygons which overlap themselves.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GDK-EVEN-ODD-RULE:CAPS"></a><span class="term"><code class="literal">GDK_EVEN_ODD_RULE</code></span></p></td>
<td>areas which are overlapped an odd number of times are
included in the region, while areas overlapped an even number of times are not.
</td>
</tr>
<tr>
<td><p><a name="GDK-WINDING-RULE:CAPS"></a><span class="term"><code class="literal">GDK_WINDING_RULE</code></span></p></td>
<td>overlapping areas are always included.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-copy"></a><h3>gdk_region_copy ()</h3>
<pre class="programlisting"><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="returnvalue">GdkRegion</span></a> *         gdk_region_copy                     (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>);</pre>
<p>
Copies <em class="parameter"><code>region</code></em>, creating an identical new region.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>region</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new region identical to <em class="parameter"><code>region</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-rectangle"></a><h3>gdk_region_rectangle ()</h3>
<pre class="programlisting"><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="returnvalue">GdkRegion</span></a> *         gdk_region_rectangle                (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *rectangle</code></em>);</pre>
<p>
Creates a new region containing the area <em class="parameter"><code>rectangle</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rectangle</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new region</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-destroy"></a><h3>gdk_region_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_region_destroy                  (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>);</pre>
<p>
Destroys a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>region</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-get-clipbox"></a><h3>gdk_region_get_clipbox ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_region_get_clipbox              (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *rectangle</code></em>);</pre>
<p>
Obtains the smallest rectangle which includes the entire <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>region</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rectangle</code></em> :</span></p></td>
<td>return location for the clipbox</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-get-rectangles"></a><h3>gdk_region_get_rectangles ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_region_get_rectangles           (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> **rectangles</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *n_rectangles</code></em>);</pre>
<p>
Obtains the area covered by the region as a list of rectangles.
The array returned in <em class="parameter"><code>rectangles</code></em> must be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>region</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rectangles</code></em> :</span></p></td>
<td>return location for an array of rectangles. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_rectangles][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_rectangles</code></em> :</span></p></td>
<td>length of returned array</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-empty"></a><h3>gdk_region_empty ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gdk_region_empty                    (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>);</pre>
<p>
Finds out if the <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> is empty.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>region</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>region</code></em> is empty.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-equal"></a><h3>gdk_region_equal ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gdk_region_equal                    (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region2</code></em>);</pre>
<p>
Finds out if the two regions are the same.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>region1</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>region2</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>region1</code></em> and <em class="parameter"><code>region2</code></em> are equal.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-rect-equal"></a><h3>gdk_region_rect_equal ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gdk_region_rect_equal               (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *rectangle</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gdk_region_rect_equal</code> has been deprecated since version 2.22 and should not be used in newly-written code. Use <code class="function">gdk_region_new_rect()</code> and <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-equal" title="gdk_region_equal ()"><code class="function">gdk_region_equal()</code></a> to 
            achieve the same effect.</p>
</div>
<p>
Finds out if a regions is the same as a rectangle.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>region</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rectangle</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>region</code></em> and <em class="parameter"><code>rectangle</code></em> are equal.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.18</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-point-in"></a><h3>gdk_region_point_in ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gdk_region_point_in                 (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> y</code></em>);</pre>
<p>
Finds out if a point is in a region.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>region</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the x coordinate of a point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>the y coordinate of a point</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the point is in <em class="parameter"><code>region</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-rect-in"></a><h3>gdk_region_rect_in ()</h3>
<pre class="programlisting"><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkOverlapType" title="enum GdkOverlapType"><span class="returnvalue">GdkOverlapType</span></a>      gdk_region_rect_in                  (<em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *rectangle</code></em>);</pre>
<p>
Tests whether a rectangle is within a region.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>region</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rectangle</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#GDK-OVERLAP-RECTANGLE-IN:CAPS"><code class="literal">GDK_OVERLAP_RECTANGLE_IN</code></a>, <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GDK-OVERLAP-RECTANGLE-OUT:CAPS"><code class="literal">GDK_OVERLAP_RECTANGLE_OUT</code></a>, or
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#GDK-OVERLAP-RECTANGLE-PART:CAPS"><code class="literal">GDK_OVERLAP_RECTANGLE_PART</code></a>, depending on whether the rectangle is inside,
outside, or partly inside the <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>, respectively.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GdkOverlapType"></a><h3>enum GdkOverlapType</h3>
<pre class="programlisting">typedef enum
{
  GDK_OVERLAP_RECTANGLE_IN,
  GDK_OVERLAP_RECTANGLE_OUT,
  GDK_OVERLAP_RECTANGLE_PART
} GdkOverlapType;
</pre>
<p>
Specifies the possible values returned by <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-rect-in" title="gdk_region_rect_in ()"><code class="function">gdk_region_rect_in()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GDK-OVERLAP-RECTANGLE-IN:CAPS"></a><span class="term"><code class="literal">GDK_OVERLAP_RECTANGLE_IN</code></span></p></td>
<td>if the rectangle is inside the <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>.
</td>
</tr>
<tr>
<td><p><a name="GDK-OVERLAP-RECTANGLE-OUT:CAPS"></a><span class="term"><code class="literal">GDK_OVERLAP_RECTANGLE_OUT</code></span></p></td>
<td>if the rectangle is outside the <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>.
</td>
</tr>
<tr>
<td><p><a name="GDK-OVERLAP-RECTANGLE-PART:CAPS"></a><span class="term"><code class="literal">GDK_OVERLAP_RECTANGLE_PART</code></span></p></td>
<td>if the rectangle is partly inside the <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-offset"></a><h3>gdk_region_offset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_region_offset                   (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> dx</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> dy</code></em>);</pre>
<p>
Moves a region the specified distance.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>region</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dx</code></em> :</span></p></td>
<td>the distance to move the region horizontally</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dy</code></em> :</span></p></td>
<td>the distance to move the region vertically</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-shrink"></a><h3>gdk_region_shrink ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_region_shrink                   (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> dx</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> dy</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gdk_region_shrink</code> has been deprecated since version 2.22 and should not be used in newly-written code. There is no replacement for this function.</p>
</div>
<p>
Resizes a region by the specified amount.
Positive values shrink the region. Negative values expand it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>region</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dx</code></em> :</span></p></td>
<td>the number of pixels to shrink the region horizontally</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dy</code></em> :</span></p></td>
<td>the number of pixels to shrink the region vertically</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-union-with-rect"></a><h3>gdk_region_union_with_rect ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_region_union_with_rect          (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a> *rect</code></em>);</pre>
<p>
Sets the area of <em class="parameter"><code>region</code></em> to the union of the areas of <em class="parameter"><code>region</code></em> and
<em class="parameter"><code>rect</code></em>. The resulting area is the set of pixels contained in
either <em class="parameter"><code>region</code></em> or <em class="parameter"><code>rect</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>region</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rect</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRectangle" title="struct GdkRectangle"><span class="type">GdkRectangle</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-intersect"></a><h3>gdk_region_intersect ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_region_intersect                (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *source1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *source2</code></em>);</pre>
<p>
Sets the area of <em class="parameter"><code>source1</code></em> to the intersection of the areas of <em class="parameter"><code>source1</code></em>
and <em class="parameter"><code>source2</code></em>. The resulting area is the set of pixels contained in
both <em class="parameter"><code>source1</code></em> and <em class="parameter"><code>source2</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>source1</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source2</code></em> :</span></p></td>
<td>another <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-union"></a><h3>gdk_region_union ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_region_union                    (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *source1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *source2</code></em>);</pre>
<p>
Sets the area of <em class="parameter"><code>source1</code></em> to the union of the areas of <em class="parameter"><code>source1</code></em> and
<em class="parameter"><code>source2</code></em>. The resulting area is the set of pixels contained in
either <em class="parameter"><code>source1</code></em> or <em class="parameter"><code>source2</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>source1</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source2</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-subtract"></a><h3>gdk_region_subtract ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_region_subtract                 (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *source1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *source2</code></em>);</pre>
<p>
Subtracts the area of <em class="parameter"><code>source2</code></em> from the area <em class="parameter"><code>source1</code></em>. The resulting
area is the set of pixels contained in <em class="parameter"><code>source1</code></em> but not in <em class="parameter"><code>source2</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>source1</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source2</code></em> :</span></p></td>
<td>another <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-xor"></a><h3>gdk_region_xor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_region_xor                      (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *source1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *source2</code></em>);</pre>
<p>
Sets the area of <em class="parameter"><code>source1</code></em> to the exclusive-OR of the areas of <em class="parameter"><code>source1</code></em>
and <em class="parameter"><code>source2</code></em>. The resulting area is the set of pixels contained in one
or the other of the two sources but not in both.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>source1</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source2</code></em> :</span></p></td>
<td>another <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GdkSpan"></a><h3>struct GdkSpan</h3>
<pre class="programlisting">struct GdkSpan {
  gint x;
  gint y;
  gint width;
};
</pre>
<p>
A GdkSpan represents a horizontal line of pixels starting
at the pixel with coordinates <em class="parameter"><code>x</code></em>, <em class="parameter"><code>y</code></em> and ending before <em class="parameter"><code>x</code></em> + <em class="parameter"><code>width</code></em>, <em class="parameter"><code>y</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="GdkSpan.x"></a>x</code></em>;</span></p></td>
<td>x coordinate of the first pixel.</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="GdkSpan.y"></a>y</code></em>;</span></p></td>
<td>y coordinate of the first pixel.</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="GdkSpan.width"></a>width</code></em>;</span></p></td>
<td>number of pixels in the span.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GdkSpanFunc"></a><h3>GdkSpanFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GdkSpanFunc)                      (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkSpan" title="struct GdkSpan"><span class="type">GdkSpan</span></a> *span</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GdkSpanFunc</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This defines the type of the function passed to
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-spans-intersect-foreach" title="gdk_region_spans_intersect_foreach ()"><code class="function">gdk_region_spans_intersect_foreach()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>span</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkSpan" title="struct GdkSpan"><span class="type">GdkSpan</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the user data passed to <a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-spans-intersect-foreach" title="gdk_region_spans_intersect_foreach ()"><code class="function">gdk_region_spans_intersect_foreach()</code></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-region-spans-intersect-foreach"></a><h3>gdk_region_spans_intersect_foreach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_region_spans_intersect_foreach  (<em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a> *region</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkSpan" title="struct GdkSpan"><span class="type">GdkSpan</span></a> *spans</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> n_spans</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> sorted</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkSpanFunc" title="GdkSpanFunc ()"><span class="type">GdkSpanFunc</span></a> function</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gdk_region_spans_intersect_foreach</code> has been deprecated since version 2.22 and should not be used in newly-written code. There is no replacement.</p>
</div>
<p>
Calls a function on each span in the intersection of <em class="parameter"><code>region</code></em> and <em class="parameter"><code>spans</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>region</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="type">GdkRegion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spans</code></em> :</span></p></td>
<td>an array of <a href="gdk-Points-Rectangles-and-Regions.html#GdkSpan"><span class="type">GdkSpans</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_spans</code></em> :</span></p></td>
<td>the length of <em class="parameter"><code>spans</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sorted</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>spans</code></em> is sorted wrt. the y coordinate</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>function</code></em> :</span></p></td>
<td>function to call on each span in the intersection</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>data to pass to <em class="parameter"><code>function</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>