<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Abstract Base Classes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="prev" href="GtkAccessible.html" title="GtkAccessible">
<link rel="next" href="GtkBin.html" title="GtkBin">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="GtkAccessible.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="gtkobjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkBin.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="AbstractObjects"></a>Abstract Base Classes</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="GtkBin.html">GtkBin</a></span><span class="refpurpose"> — A container with just one child</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkBox.html">GtkBox</a></span><span class="refpurpose"> — Base class for box containers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkButtonBox.html">GtkButtonBox</a></span><span class="refpurpose"> — Base class for GtkHButtonBox and GtkVButtonBox</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkContainer.html">GtkContainer</a></span><span class="refpurpose"> — Base class for widgets which contain other widgets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkItem.html">GtkItem</a></span><span class="refpurpose"> — Abstract base class for GtkMenuItem, GtkListItem and GtkTreeItem</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkMenuShell.html">GtkMenuShell</a></span><span class="refpurpose"> — A base class for menu objects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkMisc.html">GtkMisc</a></span><span class="refpurpose"> — Base class for widgets with alignments and padding</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkObject.html">GtkObject</a></span><span class="refpurpose"> — The base class of the GTK+ type hierarchy</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPaned.html">GtkPaned</a></span><span class="refpurpose"> — Base class for widgets with two adjustable panes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkRange.html">GtkRange</a></span><span class="refpurpose"> — Base class for widgets which visualize an adjustment</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkScale.html">GtkScale</a></span><span class="refpurpose"> — Base class for GtkHScale and GtkVScale</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkScrollbar.html">GtkScrollbar</a></span><span class="refpurpose"> — Base class for GtkHScrollbar and GtkVScrollbar</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkSeparator.html">GtkSeparator</a></span><span class="refpurpose"> — Base class for GtkHSeparator and GtkVSeparator</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkWidget.html">GtkWidget</a></span><span class="refpurpose"> — Base class for all widgets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkIMContext.html">GtkIMContext</a></span><span class="refpurpose"> — Base class for input method contexts</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>