<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Action-based menus and toolbars</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="prev" href="GtkRadioToolButton.html" title="GtkRadioToolButton">
<link rel="next" href="GtkUIManager.html" title="GtkUIManager">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="GtkRadioToolButton.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="gtkobjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkUIManager.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="Actions"></a>Action-based menus and toolbars</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="GtkUIManager.html">GtkUIManager</a></span><span class="refpurpose"> — Constructing menus and toolbars from an XML description</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkActionGroup.html">GtkActionGroup</a></span><span class="refpurpose"> — A group of actions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkAction.html">GtkAction</a></span><span class="refpurpose"> — An action which can be triggered by a menu or toolbar item</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkToggleAction.html">GtkToggleAction</a></span><span class="refpurpose"> — An action which can be toggled between two states</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkRadioAction.html">GtkRadioAction</a></span><span class="refpurpose"> — An action of which only one in a group can be active</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkRecentAction.html">GtkRecentAction</a></span><span class="refpurpose"> — An action of which represents a list of recently used files</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkActivatable.html">GtkActivatable</a></span><span class="refpurpose"> — An interface for activatable widgets</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>