<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.8</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="index.html" title="GTK+ Reference Manual">
<link rel="prev" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="next" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-6.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="api-index-2-10.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-8"></a>Index of new symbols in 2.8</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--wrap-license" title='The "wrap-license" property'>GtkAboutDialog:wrap-license</a>, object property in <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-wrap-license" title="gtk_about_dialog_get_wrap_license ()">gtk_about_dialog_get_wrap_license</a>, function in <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-wrap-license" title="gtk_about_dialog_set_wrap_license ()">gtk_about_dialog_set_wrap_license</a>, function in <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkAction.html#gtk-action-get-accel-closure" title="gtk_action_get_accel_closure ()">gtk_action_get_accel_closure</a>, function in <a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--follow-state" title='The "follow-state" property'>GtkCellRendererPixbuf:follow-state</a>, object property in <a class="link" href="GtkCellRendererPixbuf.html" title="GtkCellRendererPixbuf">GtkCellRendererPixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--icon-name" title='The "icon-name" property'>GtkCellRendererPixbuf:icon-name</a>, object property in <a class="link" href="GtkCellRendererPixbuf.html" title="GtkCellRendererPixbuf">GtkCellRendererPixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--wrap-mode" title='The "wrap-mode" property'>GtkCellRendererText:wrap-mode</a>, object property in <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText">GtkCellRendererText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--wrap-width" title='The "wrap-width" property'>GtkCellRendererText:wrap-width</a>, object property in <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText">GtkCellRendererText</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="GtkDialog.html#gtk-dialog-get-response-for-widget" title="gtk_dialog_get_response_for_widget ()">gtk_dialog_get_response_for_widget</a>, function in <a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gtk-Drag-and-Drop.html#gtk-drag-set-icon-name" title="gtk_drag_set_icon_name ()">gtk_drag_set_icon_name</a>, function in <a class="link" href="gtk-Drag-and-Drop.html" title="Drag and Drop">Drag and Drop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gtk-Drag-and-Drop.html#gtk-drag-source-set-icon-name" title="gtk_drag_source_set_icon_name ()">gtk_drag_source_set_icon_name</a>, function in <a class="link" href="gtk-Drag-and-Drop.html" title="Drag and Drop">Drag and Drop</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion--popup-set-width" title='The "popup-set-width" property'>GtkEntryCompletion:popup-set-width</a>, object property in <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion">GtkEntryCompletion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion--popup-single-match" title='The "popup-single-match" property'>GtkEntryCompletion:popup-single-match</a>, object property in <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion">GtkEntryCompletion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-get-popup-set-width" title="gtk_entry_completion_get_popup_set_width ()">gtk_entry_completion_get_popup_set_width</a>, function in <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion">GtkEntryCompletion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-get-popup-single-match" title="gtk_entry_completion_get_popup_single_match ()">gtk_entry_completion_get_popup_single_match</a>, function in <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion">GtkEntryCompletion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-set-popup-set-width" title="gtk_entry_completion_set_popup_set_width ()">gtk_entry_completion_set_popup_set_width</a>, function in <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion">GtkEntryCompletion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-set-popup-single-match" title="gtk_entry_completion_set_popup_single_match ()">gtk_entry_completion_set_popup_single_match</a>, function in <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion">GtkEntryCompletion</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="GtkFileChooser.html#GtkFileChooser-confirm-overwrite" title='The "confirm-overwrite" signal'>GtkFileChooser::confirm-overwrite</a>, object signal in <a class="link" href="GtkFileChooser.html" title="GtkFileChooser">GtkFileChooser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkFileChooser.html#GtkFileChooser--do-overwrite-confirmation" title='The "do-overwrite-confirmation" property'>GtkFileChooser:do-overwrite-confirmation</a>, object property in <a class="link" href="GtkFileChooser.html" title="GtkFileChooser">GtkFileChooser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkFileChooser.html#GtkFileChooserConfirmation" title="enum GtkFileChooserConfirmation">GtkFileChooserConfirmation</a>, enum in <a class="link" href="GtkFileChooser.html" title="GtkFileChooser">GtkFileChooser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkFileChooser.html#gtk-file-chooser-get-do-overwrite-confirmation" title="gtk_file_chooser_get_do_overwrite_confirmation ()">gtk_file_chooser_get_do_overwrite_confirmation</a>, function in <a class="link" href="GtkFileChooser.html" title="GtkFileChooser">GtkFileChooser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkFileChooser.html#gtk-file-chooser-set-do-overwrite-confirmation" title="gtk_file_chooser_set_do_overwrite_confirmation ()">gtk_file_chooser_set_do_overwrite_confirmation</a>, function in <a class="link" href="GtkFileChooser.html" title="GtkFileChooser">GtkFileChooser</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="GtkIconView.html#GtkIconView--reorderable" title='The "reorderable" property'>GtkIconView:reorderable</a>, object property in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-create-drag-icon" title="gtk_icon_view_create_drag_icon ()">gtk_icon_view_create_drag_icon</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-enable-model-drag-dest" title="gtk_icon_view_enable_model_drag_dest ()">gtk_icon_view_enable_model_drag_dest</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-enable-model-drag-source" title="gtk_icon_view_enable_model_drag_source ()">gtk_icon_view_enable_model_drag_source</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-get-cursor" title="gtk_icon_view_get_cursor ()">gtk_icon_view_get_cursor</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-get-dest-item-at-pos" title="gtk_icon_view_get_dest_item_at_pos ()">gtk_icon_view_get_dest_item_at_pos</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-get-drag-dest-item" title="gtk_icon_view_get_drag_dest_item ()">gtk_icon_view_get_drag_dest_item</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-get-item-at-pos" title="gtk_icon_view_get_item_at_pos ()">gtk_icon_view_get_item_at_pos</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-get-reorderable" title="gtk_icon_view_get_reorderable ()">gtk_icon_view_get_reorderable</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-get-visible-range" title="gtk_icon_view_get_visible_range ()">gtk_icon_view_get_visible_range</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-scroll-to-path" title="gtk_icon_view_scroll_to_path ()">gtk_icon_view_scroll_to_path</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-set-cursor" title="gtk_icon_view_set_cursor ()">gtk_icon_view_set_cursor</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-set-drag-dest-item" title="gtk_icon_view_set_drag_dest_item ()">gtk_icon_view_set_drag_dest_item</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-set-reorderable" title="gtk_icon_view_set_reorderable ()">gtk_icon_view_set_reorderable</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-unset-model-drag-dest" title="gtk_icon_view_unset_model_drag_dest ()">gtk_icon_view_unset_model_drag_dest</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-unset-model-drag-source" title="gtk_icon_view_unset_model_drag_source ()">gtk_icon_view_unset_model_drag_source</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkImage.html#gtk-image-clear" title="gtk_image_clear ()">gtk_image_clear</a>, function in <a class="link" href="GtkImage.html" title="GtkImage">GtkImage</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="GtkMenuBar.html#GtkMenuBar--child-pack-direction" title='The "child-pack-direction" property'>GtkMenuBar:child-pack-direction</a>, object property in <a class="link" href="GtkMenuBar.html" title="GtkMenuBar">GtkMenuBar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkMenuBar.html#GtkMenuBar--pack-direction" title='The "pack-direction" property'>GtkMenuBar:pack-direction</a>, object property in <a class="link" href="GtkMenuBar.html" title="GtkMenuBar">GtkMenuBar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkMenuShell.html#GtkMenuShell--take-focus" title='The "take-focus" property'>GtkMenuShell:take-focus</a>, object property in <a class="link" href="GtkMenuShell.html" title="GtkMenuShell">GtkMenuShell</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkMenuBar.html#gtk-menu-bar-get-child-pack-direction" title="gtk_menu_bar_get_child_pack_direction ()">gtk_menu_bar_get_child_pack_direction</a>, function in <a class="link" href="GtkMenuBar.html" title="GtkMenuBar">GtkMenuBar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkMenuBar.html#gtk-menu-bar-get-pack-direction" title="gtk_menu_bar_get_pack_direction ()">gtk_menu_bar_get_pack_direction</a>, function in <a class="link" href="GtkMenuBar.html" title="GtkMenuBar">GtkMenuBar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkMenuBar.html#gtk-menu-bar-set-child-pack-direction" title="gtk_menu_bar_set_child_pack_direction ()">gtk_menu_bar_set_child_pack_direction</a>, function in <a class="link" href="GtkMenuBar.html" title="GtkMenuBar">GtkMenuBar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkMenuBar.html#gtk-menu-bar-set-pack-direction" title="gtk_menu_bar_set_pack_direction ()">gtk_menu_bar_set_pack_direction</a>, function in <a class="link" href="GtkMenuBar.html" title="GtkMenuBar">GtkMenuBar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkMenuShell.html#gtk-menu-shell-get-take-focus" title="gtk_menu_shell_get_take_focus ()">gtk_menu_shell_get_take_focus</a>, function in <a class="link" href="GtkMenuShell.html" title="GtkMenuShell">GtkMenuShell</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkMenuShell.html#gtk-menu-shell-set-take-focus" title="gtk_menu_shell_set_take_focus ()">gtk_menu_shell_set_take_focus</a>, function in <a class="link" href="GtkMenuShell.html" title="GtkMenuShell">GtkMenuShell</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="GtkRadioMenuItem.html#GtkRadioMenuItem--group" title='The "group" property'>GtkRadioMenuItem:group</a>, object property in <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">GtkRadioMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkRuler.html#GtkRuler--metric" title='The "metric" property'>GtkRuler:metric</a>, object property in <a class="link" href="GtkRuler.html" title="GtkRuler">GtkRuler</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="GtkScrolledWindow.html#gtk-scrolled-window-get-hscrollbar" title="gtk_scrolled_window_get_hscrollbar ()">gtk_scrolled_window_get_hscrollbar</a>, function in <a class="link" href="GtkScrolledWindow.html" title="GtkScrolledWindow">GtkScrolledWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkScrolledWindow.html#gtk-scrolled-window-get-vscrollbar" title="gtk_scrolled_window_get_vscrollbar ()">gtk_scrolled_window_get_vscrollbar</a>, function in <a class="link" href="GtkScrolledWindow.html" title="GtkScrolledWindow">GtkScrolledWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkSizeGroup.html#GtkSizeGroup--ignore-hidden" title='The "ignore-hidden" property'>GtkSizeGroup:ignore-hidden</a>, object property in <a class="link" href="GtkSizeGroup.html" title="GtkSizeGroup">GtkSizeGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkSizeGroup.html#gtk-size-group-get-ignore-hidden" title="gtk_size_group_get_ignore_hidden ()">gtk_size_group_get_ignore_hidden</a>, function in <a class="link" href="GtkSizeGroup.html" title="GtkSizeGroup">GtkSizeGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkSizeGroup.html#gtk-size-group-set-ignore-hidden" title="gtk_size_group_set_ignore_hidden ()">gtk_size_group_set_ignore_hidden</a>, function in <a class="link" href="GtkSizeGroup.html" title="GtkSizeGroup">GtkSizeGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gtk-Stock-Items.html#GTK-STOCK-FULLSCREEN:CAPS" title="GTK_STOCK_FULLSCREEN">GTK_STOCK_FULLSCREEN</a>, macro in <a class="link" href="gtk-Stock-Items.html" title="Stock Items">Stock Items</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gtk-Stock-Items.html#GTK-STOCK-INFO:CAPS" title="GTK_STOCK_INFO">GTK_STOCK_INFO</a>, macro in <a class="link" href="gtk-Stock-Items.html" title="Stock Items">Stock Items</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gtk-Stock-Items.html#GTK-STOCK-LEAVE-FULLSCREEN:CAPS" title="GTK_STOCK_LEAVE_FULLSCREEN">GTK_STOCK_LEAVE_FULLSCREEN</a>, macro in <a class="link" href="gtk-Stock-Items.html" title="Stock Items">Stock Items</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gtk-Stock-Items.html#gtk-stock-set-translate-func" title="gtk_stock_set_translate_func ()">gtk_stock_set_translate_func</a>, function in <a class="link" href="gtk-Stock-Items.html" title="Stock Items">Stock Items</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="GtkTextBuffer.html#GtkTextBuffer--text" title='The "text" property'>GtkTextBuffer:text</a>, object property in <a class="link" href="GtkTextBuffer.html" title="GtkTextBuffer">GtkTextBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkTextTag.html#GtkTextTag--invisible" title='The "invisible" property'>GtkTextTag:invisible</a>, object property in <a class="link" href="GtkTextTag.html" title="GtkTextTag">GtkTextTag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkTextTag.html#GtkTextTag--paragraph-background" title='The "paragraph-background" property'>GtkTextTag:paragraph-background</a>, object property in <a class="link" href="GtkTextTag.html" title="GtkTextTag">GtkTextTag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkTextTag.html#GtkTextTag--paragraph-background-gdk" title='The "paragraph-background-gdk" property'>GtkTextTag:paragraph-background-gdk</a>, object property in <a class="link" href="GtkTextTag.html" title="GtkTextTag">GtkTextTag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkTextIter.html#gtk-text-iter-backward-visible-line" title="gtk_text_iter_backward_visible_line ()">gtk_text_iter_backward_visible_line</a>, function in <a class="link" href="GtkTextIter.html" title="GtkTextIter">GtkTextIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkTextIter.html#gtk-text-iter-backward-visible-lines" title="gtk_text_iter_backward_visible_lines ()">gtk_text_iter_backward_visible_lines</a>, function in <a class="link" href="GtkTextIter.html" title="GtkTextIter">GtkTextIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkTextIter.html#gtk-text-iter-forward-visible-line" title="gtk_text_iter_forward_visible_line ()">gtk_text_iter_forward_visible_line</a>, function in <a class="link" href="GtkTextIter.html" title="GtkTextIter">GtkTextIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkTextIter.html#gtk-text-iter-forward-visible-lines" title="gtk_text_iter_forward_visible_lines ()">gtk_text_iter_forward_visible_lines</a>, function in <a class="link" href="GtkTextIter.html" title="GtkTextIter">GtkTextIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToggleToolButton.html#GtkToggleToolButton--active" title='The "active" property'>GtkToggleToolButton:active</a>, object property in <a class="link" href="GtkToggleToolButton.html" title="GtkToggleToolButton">GtkToggleToolButton</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolbar.html#GtkToolbar--tooltips" title='The "tooltips" property'>GtkToolbar:tooltips</a>, object property in <a class="link" href="GtkToolbar.html" title="GtkToolbar">GtkToolbar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolButton.html#GtkToolButton--icon-name" title='The "icon-name" property'>GtkToolButton:icon-name</a>, object property in <a class="link" href="GtkToolButton.html" title="GtkToolButton">GtkToolButton</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolButton.html#gtk-tool-button-get-icon-name" title="gtk_tool_button_get_icon_name ()">gtk_tool_button_get_icon_name</a>, function in <a class="link" href="GtkToolButton.html" title="GtkToolButton">GtkToolButton</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolButton.html#gtk-tool-button-set-icon-name" title="gtk_tool_button_set_icon_name ()">gtk_tool_button_set_icon_name</a>, function in <a class="link" href="GtkToolButton.html" title="GtkToolButton">GtkToolButton</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkTreeModel.html#gtk-tree-row-reference-get-model" title="gtk_tree_row_reference_get_model ()">gtk_tree_row_reference_get_model</a>, function in <a class="link" href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkTreeViewColumn.html#gtk-tree-view-column-queue-resize" title="gtk_tree_view_column_queue_resize ()">gtk_tree_view_column_queue_resize</a>, function in <a class="link" href="GtkTreeViewColumn.html" title="GtkTreeViewColumn">GtkTreeViewColumn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkTreeView.html#gtk-tree-view-get-visible-range" title="gtk_tree_view_get_visible_range ()">gtk_tree_view_get_visible_range</a>, function in <a class="link" href="GtkTreeView.html" title="GtkTreeView">GtkTreeView</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="GtkWidget.html#GtkWidget-grab-broken-event" title='The "grab-broken-event" signal'>GtkWidget::grab-broken-event</a>, object signal in <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkWidget.html#GtkWidget--s-draw-border" title='The "draw-border" style property'>GtkWidget:draw-border</a>, object property in <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkWindow.html#gtk-window-get-urgency-hint" title="gtk_window_get_urgency_hint ()">gtk_window_get_urgency_hint</a>, function in <a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkWindow.html#gtk-window-present-with-time" title="gtk_window_present_with_time ()">gtk_window_present_with_time</a>, function in <a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkWindow.html#gtk-window-set-urgency-hint" title="gtk_window_set_urgency_hint ()">gtk_window_set_urgency_hint</a>, function in <a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>