<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.20</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="index.html" title="GTK+ Reference Manual">
<link rel="prev" href="api-index-2-18.html" title="Index of new symbols in 2.18">
<link rel="next" href="api-index-2-22.html" title="Index of new symbols in 2.22">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-18.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="api-index-2-22.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxN">N</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-20"></a>Index of new symbols in 2.20</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="GtkAction.html#GtkAction--always-show-image" title='The "always-show-image" property'>GtkAction:always-show-image</a>, object property in <a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkAction.html#gtk-action-get-always-show-image" title="gtk_action_get_always_show_image ()">gtk_action_get_always_show_image</a>, function in <a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkAction.html#gtk-action-set-always-show-image" title="gtk_action_set_always_show_image ()">gtk_action_set_always_show_image</a>, function in <a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="GtkCellEditable.html#GtkCellEditable--editing-canceled" title='The "editing-canceled" property'>GtkCellEditable:editing-canceled</a>, object property in <a class="link" href="GtkCellEditable.html" title="GtkCellEditable">GtkCellEditable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkCellRendererSpinner.html#GtkCellRendererSpinner--pulse" title='The "pulse" property'>GtkCellRendererSpinner:pulse</a>, object property in <a class="link" href="GtkCellRendererSpinner.html" title="GtkCellRendererSpinner">GtkCellRendererSpinner</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkCellRendererSpinner.html#GtkCellRendererSpinner--size" title='The "size" property'>GtkCellRendererSpinner:size</a>, object property in <a class="link" href="GtkCellRendererSpinner.html" title="GtkCellRendererSpinner">GtkCellRendererSpinner</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkCellRendererSpinner.html#gtk-cell-renderer-spinner-new" title="gtk_cell_renderer_spinner_new ()">gtk_cell_renderer_spinner_new</a>, function in <a class="link" href="GtkCellRendererSpinner.html" title="GtkCellRendererSpinner">GtkCellRendererSpinner</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="GtkDialog.html#gtk-dialog-get-widget-for-response" title="gtk_dialog_get_widget_for_response ()">gtk_dialog_get_widget_for_response</a>, function in <a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="GtkEntry.html#GtkEntry-preedit-changed" title='The "preedit-changed" signal'>GtkEntry::preedit-changed</a>, object signal in <a class="link" href="GtkEntry.html" title="GtkEntry">GtkEntry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkEntry.html#gtk-entry-get-icon-window" title="gtk_entry_get_icon_window ()">gtk_entry_get_icon_window</a>, function in <a class="link" href="GtkEntry.html" title="GtkEntry">GtkEntry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkEntry.html#gtk-entry-get-text-window" title="gtk_entry_get_text_window ()">gtk_entry_get_text_window</a>, function in <a class="link" href="GtkEntry.html" title="GtkEntry">GtkEntry</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="GtkNotebook.html#gtk-notebook-get-action-widget" title="gtk_notebook_get_action_widget ()">gtk_notebook_get_action_widget</a>, function in <a class="link" href="GtkNotebook.html" title="GtkNotebook">GtkNotebook</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkNotebook.html#gtk-notebook-set-action-widget" title="gtk_notebook_set_action_widget ()">gtk_notebook_set_action_widget</a>, function in <a class="link" href="GtkNotebook.html" title="GtkNotebook">GtkNotebook</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="GtkOffscreenWindow.html#gtk-offscreen-window-get-pixbuf" title="gtk_offscreen_window_get_pixbuf ()">gtk_offscreen_window_get_pixbuf</a>, function in <a class="link" href="GtkOffscreenWindow.html" title="GtkOffscreenWindow">GtkOffscreenWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkOffscreenWindow.html#gtk-offscreen-window-get-pixmap" title="gtk_offscreen_window_get_pixmap ()">gtk_offscreen_window_get_pixmap</a>, function in <a class="link" href="GtkOffscreenWindow.html" title="GtkOffscreenWindow">GtkOffscreenWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkOffscreenWindow.html#gtk-offscreen-window-new" title="gtk_offscreen_window_new ()">gtk_offscreen_window_new</a>, function in <a class="link" href="GtkOffscreenWindow.html" title="GtkOffscreenWindow">GtkOffscreenWindow</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="GtkStyle.html#gtk-paint-spinner" title="gtk_paint_spinner ()">gtk_paint_spinner</a>, function in <a class="link" href="GtkStyle.html" title="Styles">GtkStyle</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkPaned.html#gtk-paned-get-handle-window" title="gtk_paned_get_handle_window ()">gtk_paned_get_handle_window</a>, function in <a class="link" href="GtkPaned.html" title="GtkPaned">GtkPaned</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkPrinter.html#gtk-printer-get-hard-margins" title="gtk_printer_get_hard_margins ()">gtk_printer_get_hard_margins</a>, function in <a class="link" href="GtkPrinter.html" title="GtkPrinter">GtkPrinter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkPrintContext.html#gtk-print-context-get-hard-margins" title="gtk_print_context_get_hard_margins ()">gtk_print_context_get_hard_margins</a>, function in <a class="link" href="GtkPrintContext.html" title="GtkPrintContext">GtkPrintContext</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="GtkRange.html#gtk-range-get-min-slider-size" title="gtk_range_get_min_slider_size ()">gtk_range_get_min_slider_size</a>, function in <a class="link" href="GtkRange.html" title="GtkRange">GtkRange</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkRange.html#gtk-range-get-range-rect" title="gtk_range_get_range_rect ()">gtk_range_get_range_rect</a>, function in <a class="link" href="GtkRange.html" title="GtkRange">GtkRange</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkRange.html#gtk-range-get-slider-range" title="gtk_range_get_slider_range ()">gtk_range_get_slider_range</a>, function in <a class="link" href="GtkRange.html" title="GtkRange">GtkRange</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkRange.html#gtk-range-get-slider-size-fixed" title="gtk_range_get_slider_size_fixed ()">gtk_range_get_slider_size_fixed</a>, function in <a class="link" href="GtkRange.html" title="GtkRange">GtkRange</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkRange.html#gtk-range-set-min-slider-size" title="gtk_range_set_min_slider_size ()">gtk_range_set_min_slider_size</a>, function in <a class="link" href="GtkRange.html" title="GtkRange">GtkRange</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkRange.html#gtk-range-set-slider-size-fixed" title="gtk_range_set_slider_size_fixed ()">gtk_range_set_slider_size_fixed</a>, function in <a class="link" href="GtkRange.html" title="GtkRange">GtkRange</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="GtkSettings.html#GtkSettings--gtk-auto-mnemonics" title='The "gtk-auto-mnemonics" property'>GtkSettings:gtk-auto-mnemonics</a>, object property in <a class="link" href="GtkSettings.html" title="Settings">GtkSettings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkSpinner.html#GtkSpinner--s-cycle-duration" title='The "cycle-duration" style property'>GtkSpinner:cycle-duration</a>, object property in <a class="link" href="GtkSpinner.html" title="GtkSpinner">GtkSpinner</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkSpinner.html#GtkSpinner--s-num-steps" title='The "num-steps" style property'>GtkSpinner:num-steps</a>, object property in <a class="link" href="GtkSpinner.html" title="GtkSpinner">GtkSpinner</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkSpinner.html#gtk-spinner-new" title="gtk_spinner_new ()">gtk_spinner_new</a>, function in <a class="link" href="GtkSpinner.html" title="GtkSpinner">GtkSpinner</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkSpinner.html#gtk-spinner-start" title="gtk_spinner_start ()">gtk_spinner_start</a>, function in <a class="link" href="GtkSpinner.html" title="GtkSpinner">GtkSpinner</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkSpinner.html#gtk-spinner-stop" title="gtk_spinner_stop ()">gtk_spinner_stop</a>, function in <a class="link" href="GtkSpinner.html" title="GtkSpinner">GtkSpinner</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkStatusbar.html#gtk-statusbar-get-message-area" title="gtk_statusbar_get_message_area ()">gtk_statusbar_get_message_area</a>, function in <a class="link" href="GtkStatusbar.html" title="GtkStatusbar">GtkStatusbar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkStatusIcon.html#gtk-status-icon-set-name" title="gtk_status_icon_set_name ()">gtk_status_icon_set_name</a>, function in <a class="link" href="GtkStatusIcon.html" title="GtkStatusIcon">GtkStatusIcon</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="GtkTextView.html#GtkTextView-preedit-changed" title='The "preedit-changed" signal'>GtkTextView::preedit-changed</a>, object signal in <a class="link" href="GtkTextView.html" title="GtkTextView">GtkTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#GtkToolPalette-set-scroll-adjustments" title='The "set-scroll-adjustments" signal'>GtkToolPalette::set-scroll-adjustments</a>, object signal in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#GtkToolPalette--c-exclusive" title='The "exclusive" child property'>GtkToolPalette:exclusive</a>, object property in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#GtkToolPalette--c-expand" title='The "expand" child property'>GtkToolPalette:expand</a>, object property in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#GtkToolPalette--icon-size" title='The "icon-size" property'>GtkToolPalette:icon-size</a>, object property in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#GtkToolPalette--icon-size-set" title='The "icon-size-set" property'>GtkToolPalette:icon-size-set</a>, object property in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#GtkToolPalette--toolbar-style" title='The "toolbar-style" property'>GtkToolPalette:toolbar-style</a>, object property in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkTooltip.html#gtk-tooltip-set-icon-from-gicon" title="gtk_tooltip_set_icon_from_gicon ()">gtk_tooltip_set_icon_from_gicon</a>, function in <a class="link" href="GtkTooltip.html" title="GtkTooltip">GtkTooltip</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItem.html#gtk-tool-item-get-ellipsize-mode" title="gtk_tool_item_get_ellipsize_mode ()">gtk_tool_item_get_ellipsize_mode</a>, function in <a class="link" href="GtkToolItem.html" title="GtkToolItem">GtkToolItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItem.html#gtk-tool-item-get-text-alignment" title="gtk_tool_item_get_text_alignment ()">gtk_tool_item_get_text_alignment</a>, function in <a class="link" href="GtkToolItem.html" title="GtkToolItem">GtkToolItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItem.html#gtk-tool-item-get-text-orientation" title="gtk_tool_item_get_text_orientation ()">gtk_tool_item_get_text_orientation</a>, function in <a class="link" href="GtkToolItem.html" title="GtkToolItem">GtkToolItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItem.html#gtk-tool-item-get-text-size-group" title="gtk_tool_item_get_text_size_group ()">gtk_tool_item_get_text_size_group</a>, function in <a class="link" href="GtkToolItem.html" title="GtkToolItem">GtkToolItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-get-collapsed" title="gtk_tool_item_group_get_collapsed ()">gtk_tool_item_group_get_collapsed</a>, function in <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup">GtkToolItemGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-get-drop-item" title="gtk_tool_item_group_get_drop_item ()">gtk_tool_item_group_get_drop_item</a>, function in <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup">GtkToolItemGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-get-ellipsize" title="gtk_tool_item_group_get_ellipsize ()">gtk_tool_item_group_get_ellipsize</a>, function in <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup">GtkToolItemGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-get-header-relief" title="gtk_tool_item_group_get_header_relief ()">gtk_tool_item_group_get_header_relief</a>, function in <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup">GtkToolItemGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-get-item-position" title="gtk_tool_item_group_get_item_position ()">gtk_tool_item_group_get_item_position</a>, function in <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup">GtkToolItemGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-get-label" title="gtk_tool_item_group_get_label ()">gtk_tool_item_group_get_label</a>, function in <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup">GtkToolItemGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-get-label-widget" title="gtk_tool_item_group_get_label_widget ()">gtk_tool_item_group_get_label_widget</a>, function in <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup">GtkToolItemGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-get-nth-item" title="gtk_tool_item_group_get_nth_item ()">gtk_tool_item_group_get_nth_item</a>, function in <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup">GtkToolItemGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-get-n-items" title="gtk_tool_item_group_get_n_items ()">gtk_tool_item_group_get_n_items</a>, function in <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup">GtkToolItemGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-insert" title="gtk_tool_item_group_insert ()">gtk_tool_item_group_insert</a>, function in <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup">GtkToolItemGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-new" title="gtk_tool_item_group_new ()">gtk_tool_item_group_new</a>, function in <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup">GtkToolItemGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-set-collapsed" title="gtk_tool_item_group_set_collapsed ()">gtk_tool_item_group_set_collapsed</a>, function in <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup">GtkToolItemGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-set-ellipsize" title="gtk_tool_item_group_set_ellipsize ()">gtk_tool_item_group_set_ellipsize</a>, function in <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup">GtkToolItemGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-set-header-relief" title="gtk_tool_item_group_set_header_relief ()">gtk_tool_item_group_set_header_relief</a>, function in <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup">GtkToolItemGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-set-item-position" title="gtk_tool_item_group_set_item_position ()">gtk_tool_item_group_set_item_position</a>, function in <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup">GtkToolItemGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-set-label" title="gtk_tool_item_group_set_label ()">gtk_tool_item_group_set_label</a>, function in <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup">GtkToolItemGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-set-label-widget" title="gtk_tool_item_group_set_label_widget ()">gtk_tool_item_group_set_label_widget</a>, function in <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup">GtkToolItemGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-add-drag-dest" title="gtk_tool_palette_add_drag_dest ()">gtk_tool_palette_add_drag_dest</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-drag-item" title="gtk_tool_palette_get_drag_item ()">gtk_tool_palette_get_drag_item</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-drag-target-group" title="gtk_tool_palette_get_drag_target_group ()">gtk_tool_palette_get_drag_target_group</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-drag-target-item" title="gtk_tool_palette_get_drag_target_item ()">gtk_tool_palette_get_drag_target_item</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-drop-group" title="gtk_tool_palette_get_drop_group ()">gtk_tool_palette_get_drop_group</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-drop-item" title="gtk_tool_palette_get_drop_item ()">gtk_tool_palette_get_drop_item</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-exclusive" title="gtk_tool_palette_get_exclusive ()">gtk_tool_palette_get_exclusive</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-expand" title="gtk_tool_palette_get_expand ()">gtk_tool_palette_get_expand</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-group-position" title="gtk_tool_palette_get_group_position ()">gtk_tool_palette_get_group_position</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-hadjustment" title="gtk_tool_palette_get_hadjustment ()">gtk_tool_palette_get_hadjustment</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-icon-size" title="gtk_tool_palette_get_icon_size ()">gtk_tool_palette_get_icon_size</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-style" title="gtk_tool_palette_get_style ()">gtk_tool_palette_get_style</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-vadjustment" title="gtk_tool_palette_get_vadjustment ()">gtk_tool_palette_get_vadjustment</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-new" title="gtk_tool_palette_new ()">gtk_tool_palette_new</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-drag-source" title="gtk_tool_palette_set_drag_source ()">gtk_tool_palette_set_drag_source</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-exclusive" title="gtk_tool_palette_set_exclusive ()">gtk_tool_palette_set_exclusive</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-expand" title="gtk_tool_palette_set_expand ()">gtk_tool_palette_set_expand</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-group-position" title="gtk_tool_palette_set_group_position ()">gtk_tool_palette_set_group_position</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-icon-size" title="gtk_tool_palette_set_icon_size ()">gtk_tool_palette_set_icon_size</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-style" title="gtk_tool_palette_set_style ()">gtk_tool_palette_set_style</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-unset-icon-size" title="gtk_tool_palette_unset_icon_size ()">gtk_tool_palette_unset_icon_size</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-unset-style" title="gtk_tool_palette_unset_style ()">gtk_tool_palette_unset_style</a>, function in <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolShell.html#gtk-tool-shell-get-ellipsize-mode" title="gtk_tool_shell_get_ellipsize_mode ()">gtk_tool_shell_get_ellipsize_mode</a>, function in <a class="link" href="GtkToolShell.html" title="GtkToolShell">GtkToolShell</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolShell.html#gtk-tool-shell-get-text-alignment" title="gtk_tool_shell_get_text_alignment ()">gtk_tool_shell_get_text_alignment</a>, function in <a class="link" href="GtkToolShell.html" title="GtkToolShell">GtkToolShell</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolShell.html#gtk-tool-shell-get-text-orientation" title="gtk_tool_shell_get_text_orientation ()">gtk_tool_shell_get_text_orientation</a>, function in <a class="link" href="GtkToolShell.html" title="GtkToolShell">GtkToolShell</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkToolShell.html#gtk-tool-shell-get-text-size-group" title="gtk_tool_shell_get_text_size_group ()">gtk_tool_shell_get_text_size_group</a>, function in <a class="link" href="GtkToolShell.html" title="GtkToolShell">GtkToolShell</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="GtkViewport.html#gtk-viewport-get-bin-window" title="gtk_viewport_get_bin_window ()">gtk_viewport_get_bin_window</a>, function in <a class="link" href="GtkViewport.html" title="GtkViewport">GtkViewport</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="GtkWidget.html#gtk-widget-get-mapped" title="gtk_widget_get_mapped ()">gtk_widget_get_mapped</a>, function in <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkWidget.html#gtk-widget-get-realized" title="gtk_widget_get_realized ()">gtk_widget_get_realized</a>, function in <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkWidget.html#gtk-widget-get-requisition" title="gtk_widget_get_requisition ()">gtk_widget_get_requisition</a>, function in <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkWidget.html#gtk-widget-has-rc-style" title="gtk_widget_has_rc_style ()">gtk_widget_has_rc_style</a>, function in <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkWidget.html#gtk-widget-set-mapped" title="gtk_widget_set_mapped ()">gtk_widget_set_mapped</a>, function in <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkWidget.html#gtk-widget-set-realized" title="gtk_widget_set_realized ()">gtk_widget_set_realized</a>, function in <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkWidget.html#gtk-widget-style-attach" title="gtk_widget_style_attach ()">gtk_widget_style_attach</a>, function in <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkWindow.html#gtk-window-get-window-type" title="gtk_window_get_window_type ()">gtk_window_get_window_type</a>, function in <a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkWindow.html#gtk-window-set-mnemonics-visible" title="gtk_window_set_mnemonics_visible ()">gtk_window_set_mnemonics_visible</a>, function in <a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>