<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Widget Gallery</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="prev" href="ch01.html" title="Object Hierarchy">
<link rel="next" href="WindowWidgets.html" title="Windows">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="gtkobjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="WindowWidgets.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id382575"></a>Widget Gallery</h2></div></div></div>
<div class="container">
<div class="gallery-spacer"></div>
  <div class="gallery-float"><a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel">
    <img src="accel-label.png">
  </a></div> 
  <div class="gallery-float"><a class="link" href="GtkButton.html" title="GtkButton">
    <img src="button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkCheckButton.html" title="GtkCheckButton">
    <img src="check-button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkColorButton.html" title="GtkColorButton">
    <img src="color-button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkComboBox.html" title="GtkComboBox">
    <img src="combo-box.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry">
    <img src="combo-box-entry.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkEntry.html" title="GtkEntry">
    <img src="entry.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton">
    <img src="file-button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkFontButton.html" title="GtkFontButton">
    <img src="font-button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkFrame.html" title="GtkFrame">
    <img src="frame.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkIconView.html" title="GtkIconView">
    <img src="icon-view.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkImage.html" title="GtkImage">
    <img src="image.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkSpinner.html" title="GtkSpinner">
    <img src="spinner.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkLabel.html" title="GtkLabel">
    <img src="label.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkLinkButton.html" title="GtkLinkButton">
    <img src="link-button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkMenuBar.html" title="GtkMenuBar">
    <img src="menubar.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkNotebook.html" title="GtkNotebook">
    <img src="notebook.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkPaned.html" title="GtkPaned">
    <img src="panes.png">
  </a></div> 
  <div class="gallery-float"><a class="link" href="GtkVolumeButton.html" title="GtkVolumeButton">
    <img src="volumebutton.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkPageSetupUnixDialog.html" title="GtkPageSetupUnixDialog">
    <img src="pagesetupdialog.png">
  </a></div> 
  <div class="gallery-float"><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog">
    <img src="printdialog.png">
  </a></div> 
  <div class="gallery-float"><a class="link" href="GtkProgressBar.html" title="GtkProgressBar">
    <img src="progressbar.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkRadioButton.html" title="GtkRadioButton">
    <img src="radio-group.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkRecentChooserDialog.html" title="GtkRecentChooserDialog">
    <img src="recentchooserdialog.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkScale.html" title="GtkScale">
    <img src="scales.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkScrolledWindow.html" title="GtkScrolledWindow">
    <img src="scrolledwindow.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkSeparator.html" title="GtkSeparator">
    <img src="separator.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkSpinButton.html" title="GtkSpinButton">
    <img src="spinbutton.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkStatusbar.html" title="GtkStatusbar">
    <img src="statusbar.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkTextView.html" title="GtkTextView">
    <img src="multiline-text.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkToggleButton.html" title="GtkToggleButton">
    <img src="toggle-button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkToolbar.html" title="GtkToolbar">
    <img src="toolbar.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkToolPalette.html" title="GtkToolPalette">
    <img src="toolpalette.png">
  </a></div> 
  <div class="gallery-float"><a class="link" href="GtkTreeView.html" title="GtkTreeView">
    <img src="list-and-tree.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkWindow.html" title="GtkWindow">
    <img src="window.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkMessageDialog.html" title="GtkMessageDialog">
    <img src="messagedialog.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkAssistant.html" title="GtkAssistant">
    <img src="assistant.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog">
    <img src="fontsel.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkColorSelectionDialog.html" title="GtkColorSelectionDialog">
    <img src="colorsel.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkFileChooserDialog.html" title="GtkFileChooserDialog">
    <img src="filechooser.png">
  </a></div>
<div class="gallery-spacer"></div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>