<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Use named icons</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="prev" href="checklist-modifiers.html" title="Test for modifier keys correctly">
<link rel="next" href="gtk-changes-1-2.html" title="Changes from 1.0 to 1.2">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="checklist-modifiers.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="gtk-migrating-checklist.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="gtk-changes-1-2.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="checklist-named-icons"></a>Use named icons</h2></div></div></div>
<p><b>Why. </b>
	Named icons automatically adapt to theme changes, giving your
        application a much more integrated appearance.
      </p>
<p>
      Since GTK+ 2.6, named icons can be used for window icons (see
      <a class="link" href="GtkWindow.html#gtk-window-set-icon-name" title="gtk_window_set_icon_name ()"><code class="function">gtk_window_set_icon_name()</code></a>) and images (see <code class="function">gtk_image_set_icon_name()</code>).
      In GTK+ 2.8, you can also use named icons for drag-and-drop (see 
      <a class="link" href="gtk-Drag-and-Drop.html#gtk-drag-source-set-icon-name" title="gtk_drag_source_set_icon_name ()"><code class="function">gtk_drag_source_set_icon_name()</code></a>) and in treeview cells (see the
      <a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--icon-name" title='The "icon-name" property'><span class="type">"icon-name"</span></a> property).
    </p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>