<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="prev" href="GtkBuilder.html" title="GtkBuilder">
<link rel="next" href="GtkCList.html" title="GtkCList">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="GtkBuilder.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="gtkobjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkCList.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="DeprecatedObjects"></a>Deprecated</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="GtkCList.html">GtkCList</a></span><span class="refpurpose"> — A multi-columned scrolling list widget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkCTree.html">GtkCTree</a></span><span class="refpurpose"> — A widget displaying a hierarchical tree</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkCombo.html">GtkCombo</a></span><span class="refpurpose"> — A text entry field with a dropdown list</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkFileSelection.html">GtkFileSelection</a></span><span class="refpurpose"> — Prompt the user for a file or directory name</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkItemFactory.html">GtkItemFactory</a></span><span class="refpurpose"> — A factory for menus</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkList.html">GtkList</a></span><span class="refpurpose"> — Widget for packing a list of selectable items</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkListItem.html">GtkListItem</a></span><span class="refpurpose"> — An item in a GtkList</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkOldEditable.html">GtkOldEditable</a></span><span class="refpurpose"> — Base class for text-editing widgets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkOptionMenu.html">GtkOptionMenu</a></span><span class="refpurpose"> — A widget used to choose from a list of valid choices</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPixmap.html">GtkPixmap</a></span><span class="refpurpose"> — A widget displaying a graphical image or icon</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPreview.html">GtkPreview</a></span><span class="refpurpose"> — A widget to display RGB or grayscale data</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkProgress.html">GtkProgress</a></span><span class="refpurpose"> — Base class for GtkProgressBar</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkText.html">GtkText</a></span><span class="refpurpose"> — A text widget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkTooltips.html">GtkTooltips</a></span><span class="refpurpose"> — Add tips to your widgets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkTipsQuery.html">GtkTipsQuery</a></span><span class="refpurpose"> — Displays help about widgets in the user interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkTree.html">GtkTree</a></span><span class="refpurpose"> — A tree widget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkTreeItem.html">GtkTreeItem</a></span><span class="refpurpose"> — The widget used for items in a GtkTree</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>