<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Display Widgets</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="prev" href="GtkOffscreenWindow.html" title="GtkOffscreenWindow">
<link rel="next" href="GtkAccelLabel.html" title="GtkAccelLabel">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="GtkOffscreenWindow.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="gtkobjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkAccelLabel.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="DisplayWidgets"></a>Display Widgets</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="GtkAccelLabel.html">GtkAccelLabel</a></span><span class="refpurpose"> — A label which displays an accelerator key on the right of the text</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkImage.html">GtkImage</a></span><span class="refpurpose"> — A widget displaying an image</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkLabel.html">GtkLabel</a></span><span class="refpurpose"> — A widget that displays a small to medium amount of text</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkProgressBar.html">GtkProgressBar</a></span><span class="refpurpose"> — A widget which indicates progress visually</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkStatusbar.html">GtkStatusbar</a></span><span class="refpurpose"> — Report messages of minor importance to the user</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkInfoBar.html">GtkInfoBar</a></span><span class="refpurpose"> — Report important messages to the user</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkStatusIcon.html">GtkStatusIcon</a></span><span class="refpurpose"> — Display an icon in the system tray</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkSpinner.html">GtkSpinner</a></span><span class="refpurpose"> — Show a spinner animation</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>