<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using GTK+ on Windows</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="prev" href="gtk-x11.html" title="Using GTK+ on the X Window System">
<link rel="next" href="gtk-osx.html" title="Using GTK+ on Mac OS X">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gtk-x11.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="gtk.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="gtk-osx.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gtk-windows"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">Using GTK+ on Windows</span></h2>
<p>Using GTK+ on Windows — 
Windows-specific aspects of using GTK+
</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id476658"></a><h2>Using GTK+ on Windows</h2>
<p>
The Windows port of GTK+ is an implementation of GDK (and therefore GTK+) 
on top of the Win32 API. 
</p>
<div class="refsect2">
<a name="win32-cmdline"></a><h3>Windows-specific commandline options</h3>
<p>
The Windows GDK backend can be influenced with some
additional command line arguments.
</p>
<p><b><code class="systemitem">--sync</code>. </b>
Don't batch GDI requests. This might be a marginally useful option for 
debugging.
</p>
<p><b><code class="systemitem">--no-wintab</code>, 
       <code class="systemitem">--ignore-wintab</code>. </b>
Don't use the Wintab API for tablet support.
</p>
<p><b><code class="systemitem">--use-wintab</code>. </b>
Use the Wintab API for tablet support.  This is the default.
</p>
<p><b><code class="systemitem">--max-colors <em class="replaceable"><code>number</code></em></code>. </b>
In 256 color mode, restrict the size of the color palette to 
the specified number of colors. This option is obsolete.
</p>
</div>
<hr>
<div class="refsect2">
<a name="win32-envar"></a><h3>Windows-specific environment variables</h3>
<p>
The Win32 GDK backend can be influenced with some
additional environment variables.
</p>
<p><b><code class="envar">GDK_IGNORE_WINTAB</code>. </b>
If this variable is set, GTK+ doesn't use 
the Wintab API for tablet support.
</p>
<p><b><code class="envar">GDK_USE_WINTAB</code>. </b>
If this variable is set, GTK+ uses the Wintab API for 
tablet support.  This is the default.
</p>
<p><b><code class="envar">GDK_WIN32_MAX_COLORS</code>. </b>
Specifies the size of the color palette used
in 256 color mode.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>