<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkOrientable</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="LayoutContainers.html" title="Layout Containers">
<link rel="prev" href="GtkExpander.html" title="GtkExpander">
<link rel="next" href="Ornaments.html" title="Ornaments">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkExpander.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="LayoutContainers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="Ornaments.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gtk-Orientable.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gtk-Orientable.description" class="shortcut">Description</a>
                   | 
                  <a href="#gtk-Orientable.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gtk-Orientable.prerequisites" class="shortcut">Prerequisites</a>
                   | 
                  <a href="#gtk-Orientable.implementations" class="shortcut">Known Implementations</a>
                   | 
                  <a href="#gtk-Orientable.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="gtk-Orientable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gtk-Orientable.top_of_page"></a>GtkOrientable</span></h2>
<p>GtkOrientable — An interface for flippable widgets</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gtk-Orientable.synopsis"></a><h2>Synopsis</h2>
<a name="GtkOrientable"></a><pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="gtk-Orientable.html#GtkOrientable-struct" title="GtkOrientable">GtkOrientable</a>;
<a class="link" href="gtk-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation"><span class="returnvalue">GtkOrientation</span></a>      <a class="link" href="gtk-Orientable.html#gtk-orientable-get-orientation" title="gtk_orientable_get_orientation ()">gtk_orientable_get_orientation</a>      (<em class="parameter"><code><a class="link" href="gtk-Orientable.html#GtkOrientable"><span class="type">GtkOrientable</span></a> *orientable</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gtk-Orientable.html#gtk-orientable-set-orientation" title="gtk_orientable_set_orientation ()">gtk_orientable_set_orientation</a>      (<em class="parameter"><code><a class="link" href="gtk-Orientable.html#GtkOrientable"><span class="type">GtkOrientable</span></a> *orientable</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation"><span class="type">GtkOrientation</span></a> orientation</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="gtk-Orientable.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----GtkOrientable
</pre>
</div>
<div class="refsect1">
<a name="gtk-Orientable.prerequisites"></a><h2>Prerequisites</h2>
<p>
GtkOrientable requires
 <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="gtk-Orientable.implementations"></a><h2>Known Implementations</h2>
<p>
GtkOrientable is implemented by
 <a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>,  <a class="link" href="GtkButtonBox.html" title="GtkButtonBox">GtkButtonBox</a>,  <a class="link" href="GtkColorSelection.html" title="GtkColorSelection">GtkColorSelection</a>,  <a class="link" href="GtkCombo.html" title="GtkCombo">GtkCombo</a>,  <a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton">GtkFileChooserButton</a>,  <a class="link" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget">GtkFileChooserWidget</a>,  <a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a>,  <a class="link" href="GtkGammaCurve.html" title="GtkGammaCurve">GtkGammaCurve</a>,  <a class="link" href="GtkHBox.html" title="GtkHBox">GtkHBox</a>,  <a class="link" href="GtkHButtonBox.html" title="GtkHButtonBox">GtkHButtonBox</a>,  <a class="link" href="GtkHPaned.html" title="GtkHPaned">GtkHPaned</a>,  <a class="link" href="GtkHRuler.html" title="GtkHRuler">GtkHRuler</a>,  <a class="link" href="GtkHScale.html" title="GtkHScale">GtkHScale</a>,  <a class="link" href="GtkHScrollbar.html" title="GtkHScrollbar">GtkHScrollbar</a>,  <a class="link" href="GtkHSeparator.html" title="GtkHSeparator">GtkHSeparator</a>,  <a class="link" href="GtkInfoBar.html" title="GtkInfoBar">GtkInfoBar</a>,  <a class="link" href="GtkPaned.html" title="GtkPaned">GtkPaned</a>,  <a class="link" href="GtkRange.html" title="GtkRange">GtkRange</a>,  <a class="link" href="GtkRecentChooserWidget.html" title="GtkRecentChooserWidget">GtkRecentChooserWidget</a>,  <a class="link" href="GtkRuler.html" title="GtkRuler">GtkRuler</a>,  <a class="link" href="GtkScale.html" title="GtkScale">GtkScale</a>,  <a class="link" href="GtkScaleButton.html" title="GtkScaleButton">GtkScaleButton</a>,  <a class="link" href="GtkScrollbar.html" title="GtkScrollbar">GtkScrollbar</a>,  <a class="link" href="GtkSeparator.html" title="GtkSeparator">GtkSeparator</a>,  <a class="link" href="GtkStatusbar.html" title="GtkStatusbar">GtkStatusbar</a>,  <a class="link" href="GtkToolPalette.html" title="GtkToolPalette">GtkToolPalette</a>,  <a class="link" href="GtkToolbar.html" title="GtkToolbar">GtkToolbar</a>,  <a class="link" href="GtkVBox.html" title="GtkVBox">GtkVBox</a>,  <a class="link" href="GtkVButtonBox.html" title="GtkVButtonBox">GtkVButtonBox</a>,  <a class="link" href="GtkVPaned.html" title="GtkVPaned">GtkVPaned</a>,  <a class="link" href="GtkVRuler.html" title="GtkVRuler">GtkVRuler</a>,  <a class="link" href="GtkVScale.html" title="GtkVScale">GtkVScale</a>,  <a class="link" href="GtkVScrollbar.html" title="GtkVScrollbar">GtkVScrollbar</a>,  <a class="link" href="GtkVSeparator.html" title="GtkVSeparator">GtkVSeparator</a> and  <a class="link" href="GtkVolumeButton.html" title="GtkVolumeButton">GtkVolumeButton</a>.</p>
</div>
<div class="refsect1">
<a name="gtk-Orientable.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gtk-Orientable.html#GtkOrientable--orientation" title='The "orientation" property'>orientation</a>"              <a class="link" href="gtk-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation"><span class="type">GtkOrientation</span></a>        : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="gtk-Orientable.description"></a><h2>Description</h2>
<p>
The <a class="link" href="gtk-Orientable.html#GtkOrientable"><span class="type">GtkOrientable</span></a> interface is implemented by all widgets that can be
oriented horizontally or vertically. Historically, such widgets have been
realized as subclasses of a common base class (e.g <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a>/<a class="link" href="GtkHBox.html" title="GtkHBox"><span class="type">GtkHBox</span></a>/<a class="link" href="GtkVBox.html" title="GtkVBox"><span class="type">GtkVBox</span></a>
and <a class="link" href="GtkScale.html" title="GtkScale"><span class="type">GtkScale</span></a>/<a class="link" href="GtkHScale.html" title="GtkHScale"><span class="type">GtkHScale</span></a>/<a class="link" href="GtkVScale.html" title="GtkVScale"><span class="type">GtkVScale</span></a>). GtkOrientable is more flexible in that
it allows the orientation to be changed at runtime, allowing the widgets
to 'flip'.
</p>
<p>
GtkOrientable was introduced in GTK+ 2.16.
</p>
</div>
<div class="refsect1">
<a name="gtk-Orientable.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkOrientable-struct"></a><h3>GtkOrientable</h3>
<pre class="programlisting">typedef struct _GtkOrientable GtkOrientable;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-orientable-get-orientation"></a><h3>gtk_orientable_get_orientation ()</h3>
<pre class="programlisting"><a class="link" href="gtk-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation"><span class="returnvalue">GtkOrientation</span></a>      gtk_orientable_get_orientation      (<em class="parameter"><code><a class="link" href="gtk-Orientable.html#GtkOrientable"><span class="type">GtkOrientable</span></a> *orientable</code></em>);</pre>
<p>
Retrieves the orientation of the <em class="parameter"><code>orientable</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientable</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Orientable.html#GtkOrientable"><span class="type">GtkOrientable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the orientation of the <em class="parameter"><code>orientable</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-orientable-set-orientation"></a><h3>gtk_orientable_set_orientation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_orientable_set_orientation      (<em class="parameter"><code><a class="link" href="gtk-Orientable.html#GtkOrientable"><span class="type">GtkOrientable</span></a> *orientable</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation"><span class="type">GtkOrientation</span></a> orientation</code></em>);</pre>
<p>
Sets the orientation of the <em class="parameter"><code>orientable</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientable</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Orientable.html#GtkOrientable"><span class="type">GtkOrientable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientation</code></em> :</span></p></td>
<td>the orientable's new orientation.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
</div>
<div class="refsect1">
<a name="gtk-Orientable.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkOrientable--orientation"></a><h3>The <code class="literal">"orientation"</code> property</h3>
<pre class="programlisting">  "orientation"              <a class="link" href="gtk-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation"><span class="type">GtkOrientation</span></a>        : Read / Write</pre>
<p>
The orientation of the orientable.
</p>
<p>Default value: GTK_ORIENTATION_HORIZONTAL</p>
<p class="since">Since 2.16</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>