<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using GTK+ on DirectFB</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="prev" href="gtk-osx.html" title="Using GTK+ on Mac OS X">
<link rel="next" href="gtk-resources.html" title="Mailing lists and bug reports">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gtk-osx.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="gtk.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="gtk-resources.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gtk-directfb"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">Using GTK+ on DirectFB</span></h2>
<p>Using GTK+ on DirectFB — 
DirectFB-specific aspects of using GTK+
</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id446594"></a><h2>Using GTK+ on DirectFB</h2>
<p>
The DirectFB port of GTK+ is an implementation of GDK (and therefore GTK+) 
on top of the <a class="ulink" href="http://www.directfb.org" target="_top">DirectFB</a> 
libraries.
</p>
<p>
Like the obsolete linux-fb port of GTK+, it runs on the Linux framebuffer,
but the DirectFB libraries provide additional features like hardware graphics 
acceleration, input device handling and abstraction and an integrated windowing 
system.
</p>
<div class="refsect2">
<a name="id451433"></a><h3>Build requirements</h3>
<p>
Beyond the usual GTK+ build requirements, the DirectFB backend (obviously) 
needs the DirectFB libraries (at least 0.9.21) and cairo compiled with 
DirectFB support.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>