<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Enumerations</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="prev" href="gtk-Bindings.html" title="Bindings">
<link rel="next" href="gtk-Graphics-Contexts.html" title="Graphics Contexts">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gtk-Bindings.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="gtkbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="gtk-Graphics-Contexts.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gtk-Standard-Enumerations.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gtk-Standard-Enumerations.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gtk-Standard-Enumerations"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gtk-Standard-Enumerations.top_of_page"></a>Standard Enumerations</span></h2>
<p>Standard Enumerations — Public enumerated types used throughout GTK+</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gtk-Standard-Enumerations.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkAccelFlags" title="enum GtkAccelFlags">GtkAccelFlags</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkAnchorType" title="enum GtkAnchorType">GtkAnchorType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkArrowPlacement" title="enum GtkArrowPlacement">GtkArrowPlacement</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkArrowType" title="enum GtkArrowType">GtkArrowType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkAttachOptions" title="enum GtkAttachOptions">GtkAttachOptions</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle">GtkButtonBoxStyle</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkCornerType" title="enum GtkCornerType">GtkCornerType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkCurveType" title="enum GtkCurveType">GtkCurveType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkDeleteType" title="enum GtkDeleteType">GtkDeleteType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkDirectionType" title="enum GtkDirectionType">GtkDirectionType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkExpanderStyle" title="enum GtkExpanderStyle">GtkExpanderStyle</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkIMPreeditStyle" title="enum GtkIMPreeditStyle">GtkIMPreeditStyle</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkIMStatusStyle" title="enum GtkIMStatusStyle">GtkIMStatusStyle</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkJustification" title="enum GtkJustification">GtkJustification</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkMatchType" title="enum GtkMatchType">GtkMatchType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkMetricType" title="enum GtkMetricType">GtkMetricType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkMovementStep" title="enum GtkMovementStep">GtkMovementStep</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation">GtkOrientation</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkPackType" title="enum GtkPackType">GtkPackType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkPathPriorityType" title="enum GtkPathPriorityType">GtkPathPriorityType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkPathType" title="enum GtkPathType">GtkPathType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkPolicyType" title="enum GtkPolicyType">GtkPolicyType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkPositionType" title="enum GtkPositionType">GtkPositionType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkPreviewType" title="enum GtkPreviewType">GtkPreviewType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkReliefStyle" title="enum GtkReliefStyle">GtkReliefStyle</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkResizeMode" title="enum GtkResizeMode">GtkResizeMode</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkScrollStep" title="enum GtkScrollStep">GtkScrollStep</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkScrollType" title="enum GtkScrollType">GtkScrollType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkSelectionMode" title="enum GtkSelectionMode">GtkSelectionMode</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType">GtkShadowType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkSideType" title="enum GtkSideType">GtkSideType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkStateType" title="enum GtkStateType">GtkStateType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkSubmenuDirection" title="enum GtkSubmenuDirection">GtkSubmenuDirection</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkSubmenuPlacement" title="enum GtkSubmenuPlacement">GtkSubmenuPlacement</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkToolbarStyle" title="enum GtkToolbarStyle">GtkToolbarStyle</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkUpdateType" title="enum GtkUpdateType">GtkUpdateType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkVisibility" title="enum GtkVisibility">GtkVisibility</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkWindowPosition" title="enum GtkWindowPosition">GtkWindowPosition</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkWindowType" title="enum GtkWindowType">GtkWindowType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkSortType" title="enum GtkSortType">GtkSortType</a>;
enum                <a class="link" href="gtk-Standard-Enumerations.html#GtkDragResult" title="enum GtkDragResult">GtkDragResult</a>;
</pre>
</div>
<div class="refsect1">
<a name="gtk-Standard-Enumerations.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="gtk-Standard-Enumerations.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkAccelFlags"></a><h3>enum GtkAccelFlags</h3>
<pre class="programlisting">typedef enum
{
  GTK_ACCEL_VISIBLE        = 1 &lt;&lt; 0, /* display in GtkAccelLabel? */
  GTK_ACCEL_LOCKED         = 1 &lt;&lt; 1, /* is it removable? */
  GTK_ACCEL_MASK           = 0x07
} GtkAccelFlags;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAnchorType"></a><h3>enum GtkAnchorType</h3>
<pre class="programlisting">typedef enum
{
  GTK_ANCHOR_CENTER,
  GTK_ANCHOR_NORTH,
  GTK_ANCHOR_NORTH_WEST,
  GTK_ANCHOR_NORTH_EAST,
  GTK_ANCHOR_SOUTH,
  GTK_ANCHOR_SOUTH_WEST,
  GTK_ANCHOR_SOUTH_EAST,
  GTK_ANCHOR_WEST,
  GTK_ANCHOR_EAST,
  GTK_ANCHOR_N		= GTK_ANCHOR_NORTH,
  GTK_ANCHOR_NW		= GTK_ANCHOR_NORTH_WEST,
  GTK_ANCHOR_NE		= GTK_ANCHOR_NORTH_EAST,
  GTK_ANCHOR_S		= GTK_ANCHOR_SOUTH,
  GTK_ANCHOR_SW		= GTK_ANCHOR_SOUTH_WEST,
  GTK_ANCHOR_SE		= GTK_ANCHOR_SOUTH_EAST,
  GTK_ANCHOR_W		= GTK_ANCHOR_WEST,
  GTK_ANCHOR_E		= GTK_ANCHOR_EAST
} GtkAnchorType;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkArrowPlacement"></a><h3>enum GtkArrowPlacement</h3>
<pre class="programlisting">typedef enum
{
  GTK_ARROWS_BOTH,
  GTK_ARROWS_START,
  GTK_ARROWS_END
} GtkArrowPlacement;
</pre>
<p>
Used to specify the placement of scroll arrows in scrolling menus.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-ARROWS-BOTH:CAPS"></a><span class="term"><code class="literal">GTK_ARROWS_BOTH</code></span></p></td>
<td>Place one arrow on each end of the menu.
</td>
</tr>
<tr>
<td><p><a name="GTK-ARROWS-START:CAPS"></a><span class="term"><code class="literal">GTK_ARROWS_START</code></span></p></td>
<td>Place both arrows at the top of the menu.
</td>
</tr>
<tr>
<td><p><a name="GTK-ARROWS-END:CAPS"></a><span class="term"><code class="literal">GTK_ARROWS_END</code></span></p></td>
<td>Place both arrows at the bottom of the menu.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkArrowType"></a><h3>enum GtkArrowType</h3>
<pre class="programlisting">typedef enum
{
  GTK_ARROW_UP,
  GTK_ARROW_DOWN,
  GTK_ARROW_LEFT,
  GTK_ARROW_RIGHT,
  GTK_ARROW_NONE
} GtkArrowType;
</pre>
<p>
Used to indicate the direction in which a <a class="link" href="GtkArrow.html" title="GtkArrow"><span class="type">GtkArrow</span></a> should point.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-ARROW-UP:CAPS"></a><span class="term"><code class="literal">GTK_ARROW_UP</code></span></p></td>
<td>Represents an upward pointing arrow.
</td>
</tr>
<tr>
<td><p><a name="GTK-ARROW-DOWN:CAPS"></a><span class="term"><code class="literal">GTK_ARROW_DOWN</code></span></p></td>
<td>Represents a downward pointing arrow.
</td>
</tr>
<tr>
<td><p><a name="GTK-ARROW-LEFT:CAPS"></a><span class="term"><code class="literal">GTK_ARROW_LEFT</code></span></p></td>
<td>Represents a left pointing arrow.
</td>
</tr>
<tr>
<td><p><a name="GTK-ARROW-RIGHT:CAPS"></a><span class="term"><code class="literal">GTK_ARROW_RIGHT</code></span></p></td>
<td>Represents a right pointing arrow.
</td>
</tr>
<tr>
<td><p><a name="GTK-ARROW-NONE:CAPS"></a><span class="term"><code class="literal">GTK_ARROW_NONE</code></span></p></td>
<td>No arrow. Since 2.10.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkAttachOptions"></a><h3>enum GtkAttachOptions</h3>
<pre class="programlisting">typedef enum
{
  GTK_EXPAND = 1 &lt;&lt; 0,
  GTK_SHRINK = 1 &lt;&lt; 1,
  GTK_FILL   = 1 &lt;&lt; 2
} GtkAttachOptions;
</pre>
<p>
Denotes the expansion properties that a widget will have when it (or its
parent) is resized.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-EXPAND:CAPS"></a><span class="term"><code class="literal">GTK_EXPAND</code></span></p></td>
<td>the widget should expand to take up any extra space in its
container that has been allocated.
</td>
</tr>
<tr>
<td><p><a name="GTK-SHRINK:CAPS"></a><span class="term"><code class="literal">GTK_SHRINK</code></span></p></td>
<td>the widget should shrink as and when possible.
</td>
</tr>
<tr>
<td><p><a name="GTK-FILL:CAPS"></a><span class="term"><code class="literal">GTK_FILL</code></span></p></td>
<td>the widget should fill the space allocated to it.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkButtonBoxStyle"></a><h3>enum GtkButtonBoxStyle</h3>
<pre class="programlisting">typedef enum
{
  GTK_BUTTONBOX_DEFAULT_STYLE,
  GTK_BUTTONBOX_SPREAD,
  GTK_BUTTONBOX_EDGE,
  GTK_BUTTONBOX_START,
  GTK_BUTTONBOX_END,
  GTK_BUTTONBOX_CENTER
} GtkButtonBoxStyle;
</pre>
<p>
Used to dictate the style that a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> uses to layout the buttons it
contains. (See also: <a class="link" href="GtkVButtonBox.html" title="GtkVButtonBox"><span class="type">GtkVButtonBox</span></a> and <a class="link" href="GtkHButtonBox.html" title="GtkHButtonBox"><span class="type">GtkHButtonBox</span></a>).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-BUTTONBOX-DEFAULT-STYLE:CAPS"></a><span class="term"><code class="literal">GTK_BUTTONBOX_DEFAULT_STYLE</code></span></p></td>
<td>Default packing.
</td>
</tr>
<tr>
<td><p><a name="GTK-BUTTONBOX-SPREAD:CAPS"></a><span class="term"><code class="literal">GTK_BUTTONBOX_SPREAD</code></span></p></td>
<td>Buttons are evenly spread across the box.
</td>
</tr>
<tr>
<td><p><a name="GTK-BUTTONBOX-EDGE:CAPS"></a><span class="term"><code class="literal">GTK_BUTTONBOX_EDGE</code></span></p></td>
<td>Buttons are placed at the edges of the box.
</td>
</tr>
<tr>
<td><p><a name="GTK-BUTTONBOX-START:CAPS"></a><span class="term"><code class="literal">GTK_BUTTONBOX_START</code></span></p></td>
<td>Buttons are grouped towards the start of the box, 
  (on the left for a HBox, or the top for a VBox).
</td>
</tr>
<tr>
<td><p><a name="GTK-BUTTONBOX-END:CAPS"></a><span class="term"><code class="literal">GTK_BUTTONBOX_END</code></span></p></td>
<td>Buttons are grouped towards the end of the box, 
  (on the right for a HBox, or the bottom for a VBox).
</td>
</tr>
<tr>
<td><p><a name="GTK-BUTTONBOX-CENTER:CAPS"></a><span class="term"><code class="literal">GTK_BUTTONBOX_CENTER</code></span></p></td>
<td>Buttons are centered in the box. Since 2.12
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkCornerType"></a><h3>enum GtkCornerType</h3>
<pre class="programlisting">typedef enum
{
  GTK_CORNER_TOP_LEFT,
  GTK_CORNER_BOTTOM_LEFT,
  GTK_CORNER_TOP_RIGHT,
  GTK_CORNER_BOTTOM_RIGHT
} GtkCornerType;
</pre>
<p>
Specifies which corner a child widget should be placed in when packed into
a <a class="link" href="GtkScrolledWindow.html" title="GtkScrolledWindow"><span class="type">GtkScrolledWindow</span></a>. This is effectively the opposite of where the scroll
bars are placed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-CORNER-TOP-LEFT:CAPS"></a><span class="term"><code class="literal">GTK_CORNER_TOP_LEFT</code></span></p></td>
<td>Place the scrollbars on the right and bottom of the
widget (default behaviour).
</td>
</tr>
<tr>
<td><p><a name="GTK-CORNER-BOTTOM-LEFT:CAPS"></a><span class="term"><code class="literal">GTK_CORNER_BOTTOM_LEFT</code></span></p></td>
<td>Place the scrollbars on the top and right of the
widget.
</td>
</tr>
<tr>
<td><p><a name="GTK-CORNER-TOP-RIGHT:CAPS"></a><span class="term"><code class="literal">GTK_CORNER_TOP_RIGHT</code></span></p></td>
<td>Place the scrollbars on the left and bottom of the
widget.
</td>
</tr>
<tr>
<td><p><a name="GTK-CORNER-BOTTOM-RIGHT:CAPS"></a><span class="term"><code class="literal">GTK_CORNER_BOTTOM_RIGHT</code></span></p></td>
<td>Place the scrollbars on the top and left of the
widget.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkCurveType"></a><h3>enum GtkCurveType</h3>
<pre class="programlisting">typedef enum
{
  GTK_CURVE_TYPE_LINEAR,       /* linear interpolation */
  GTK_CURVE_TYPE_SPLINE,       /* spline interpolation */
  GTK_CURVE_TYPE_FREE          /* free form curve */
} GtkCurveType;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkCurveType</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkDeleteType"></a><h3>enum GtkDeleteType</h3>
<pre class="programlisting">typedef enum
{
  GTK_DELETE_CHARS,
  GTK_DELETE_WORD_ENDS,           /* delete only the portion of the word to the
                                   * left/right of cursor if we're in the middle
                                   * of a word */
  GTK_DELETE_WORDS,
  GTK_DELETE_DISPLAY_LINES,
  GTK_DELETE_DISPLAY_LINE_ENDS,
  GTK_DELETE_PARAGRAPH_ENDS,      /* like C-k in Emacs (or its reverse) */
  GTK_DELETE_PARAGRAPHS,          /* C-k in pico, kill whole line */
  GTK_DELETE_WHITESPACE           /* M-\ in Emacs */
} GtkDeleteType;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkDirectionType"></a><h3>enum GtkDirectionType</h3>
<pre class="programlisting">typedef enum
{
  GTK_DIR_TAB_FORWARD,
  GTK_DIR_TAB_BACKWARD,
  GTK_DIR_UP,
  GTK_DIR_DOWN,
  GTK_DIR_LEFT,
  GTK_DIR_RIGHT
} GtkDirectionType;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkExpanderStyle"></a><h3>enum GtkExpanderStyle</h3>
<pre class="programlisting">typedef enum
{
  GTK_EXPANDER_COLLAPSED,
  GTK_EXPANDER_SEMI_COLLAPSED,
  GTK_EXPANDER_SEMI_EXPANDED,
  GTK_EXPANDER_EXPANDED
} GtkExpanderStyle;
</pre>
<p>
Used to specify the style of the expanders drawn by a <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-EXPANDER-COLLAPSED:CAPS"></a><span class="term"><code class="literal">GTK_EXPANDER_COLLAPSED</code></span></p></td>
<td>The style used for a collapsed subtree.
</td>
</tr>
<tr>
<td><p><a name="GTK-EXPANDER-SEMI-COLLAPSED:CAPS"></a><span class="term"><code class="literal">GTK_EXPANDER_SEMI_COLLAPSED</code></span></p></td>
<td>Intermediate style used during animation.
</td>
</tr>
<tr>
<td><p><a name="GTK-EXPANDER-SEMI-EXPANDED:CAPS"></a><span class="term"><code class="literal">GTK_EXPANDER_SEMI_EXPANDED</code></span></p></td>
<td>Intermediate style used during animation.
</td>
</tr>
<tr>
<td><p><a name="GTK-EXPANDER-EXPANDED:CAPS"></a><span class="term"><code class="literal">GTK_EXPANDER_EXPANDED</code></span></p></td>
<td>The style used for an expanded subtree.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkIMPreeditStyle"></a><h3>enum GtkIMPreeditStyle</h3>
<pre class="programlisting">typedef enum
{
  GTK_IM_PREEDIT_NOTHING,
  GTK_IM_PREEDIT_CALLBACK,
  GTK_IM_PREEDIT_NONE
} GtkIMPreeditStyle;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkIMStatusStyle"></a><h3>enum GtkIMStatusStyle</h3>
<pre class="programlisting">typedef enum
{
  GTK_IM_STATUS_NOTHING,
  GTK_IM_STATUS_CALLBACK,
  GTK_IM_STATUS_NONE
} GtkIMStatusStyle;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkJustification"></a><h3>enum GtkJustification</h3>
<pre class="programlisting">typedef enum
{
  GTK_JUSTIFY_LEFT,
  GTK_JUSTIFY_RIGHT,
  GTK_JUSTIFY_CENTER,
  GTK_JUSTIFY_FILL
} GtkJustification;
</pre>
<p>
Used for justifying the text inside a <a class="link" href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a> widget. (See also
<a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a>).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-JUSTIFY-LEFT:CAPS"></a><span class="term"><code class="literal">GTK_JUSTIFY_LEFT</code></span></p></td>
<td>The text is placed at the left edge of the label.
</td>
</tr>
<tr>
<td><p><a name="GTK-JUSTIFY-RIGHT:CAPS"></a><span class="term"><code class="literal">GTK_JUSTIFY_RIGHT</code></span></p></td>
<td>The text is placed at the right edge of the label.
</td>
</tr>
<tr>
<td><p><a name="GTK-JUSTIFY-CENTER:CAPS"></a><span class="term"><code class="literal">GTK_JUSTIFY_CENTER</code></span></p></td>
<td>The text is placed in the center of the label.
</td>
</tr>
<tr>
<td><p><a name="GTK-JUSTIFY-FILL:CAPS"></a><span class="term"><code class="literal">GTK_JUSTIFY_FILL</code></span></p></td>
<td>The text is placed is distributed across the label.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkMatchType"></a><h3>enum GtkMatchType</h3>
<pre class="programlisting">typedef enum
{
  GTK_MATCH_ALL,       /* "*A?A*" */
  GTK_MATCH_ALL_TAIL,  /* "*A?AA" */
  GTK_MATCH_HEAD,      /* "AAAA*" */
  GTK_MATCH_TAIL,      /* "*AAAA" */
  GTK_MATCH_EXACT,     /* "AAAAA" */
  GTK_MATCH_LAST
} GtkMatchType;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkMatchType</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkMetricType"></a><h3>enum GtkMetricType</h3>
<pre class="programlisting">typedef enum
{
  GTK_PIXELS,
  GTK_INCHES,
  GTK_CENTIMETERS
} GtkMetricType;
</pre>
<p>
Used to indicate which metric is used by a <a class="link" href="GtkRuler.html" title="GtkRuler"><span class="type">GtkRuler</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-PIXELS:CAPS"></a><span class="term"><code class="literal">GTK_PIXELS</code></span></p></td>
<td>Pixels.
</td>
</tr>
<tr>
<td><p><a name="GTK-INCHES:CAPS"></a><span class="term"><code class="literal">GTK_INCHES</code></span></p></td>
<td>Inches.
</td>
</tr>
<tr>
<td><p><a name="GTK-CENTIMETERS:CAPS"></a><span class="term"><code class="literal">GTK_CENTIMETERS</code></span></p></td>
<td>Centimeters.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkMovementStep"></a><h3>enum GtkMovementStep</h3>
<pre class="programlisting">typedef enum
{
  GTK_MOVEMENT_LOGICAL_POSITIONS, /* move by forw/back graphemes */
  GTK_MOVEMENT_VISUAL_POSITIONS,  /* move by left/right graphemes */
  GTK_MOVEMENT_WORDS,             /* move by forward/back words */
  GTK_MOVEMENT_DISPLAY_LINES,     /* move up/down lines (wrapped lines) */
  GTK_MOVEMENT_DISPLAY_LINE_ENDS, /* move to either end of a line */
  GTK_MOVEMENT_PARAGRAPHS,        /* move up/down paragraphs (newline-ended lines) */
  GTK_MOVEMENT_PARAGRAPH_ENDS,    /* move to either end of a paragraph */
  GTK_MOVEMENT_PAGES,	          /* move by pages */
  GTK_MOVEMENT_BUFFER_ENDS,       /* move to ends of the buffer */
  GTK_MOVEMENT_HORIZONTAL_PAGES   /* move horizontally by pages */
} GtkMovementStep;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkOrientation"></a><h3>enum GtkOrientation</h3>
<pre class="programlisting">typedef enum
{
  GTK_ORIENTATION_HORIZONTAL,
  GTK_ORIENTATION_VERTICAL
} GtkOrientation;
</pre>
<p>
Represents the orientation of widgets which can be switched between horizontal
and vertical orientation on the fly, like <a class="link" href="GtkToolbar.html" title="GtkToolbar"><span class="type">GtkToolbar</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-ORIENTATION-HORIZONTAL:CAPS"></a><span class="term"><code class="literal">GTK_ORIENTATION_HORIZONTAL</code></span></p></td>
<td>The widget is in horizontal orientation.
</td>
</tr>
<tr>
<td><p><a name="GTK-ORIENTATION-VERTICAL:CAPS"></a><span class="term"><code class="literal">GTK_ORIENTATION_VERTICAL</code></span></p></td>
<td>The widget is in vertical orientation.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkPackType"></a><h3>enum GtkPackType</h3>
<pre class="programlisting">typedef enum
{
  GTK_PACK_START,
  GTK_PACK_END
} GtkPackType;
</pre>
<p>
Represents the packing location <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> children. (See: <a class="link" href="GtkVBox.html" title="GtkVBox"><span class="type">GtkVBox</span></a>,
<a class="link" href="GtkHBox.html" title="GtkHBox"><span class="type">GtkHBox</span></a>, and <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a>).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-PACK-START:CAPS"></a><span class="term"><code class="literal">GTK_PACK_START</code></span></p></td>
<td>The child is packed into the start of the box
</td>
</tr>
<tr>
<td><p><a name="GTK-PACK-END:CAPS"></a><span class="term"><code class="literal">GTK_PACK_END</code></span></p></td>
<td>The child is packed into the end of the box
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkPathPriorityType"></a><h3>enum GtkPathPriorityType</h3>
<pre class="programlisting">typedef enum
{
  GTK_PATH_PRIO_LOWEST      = 0,
  GTK_PATH_PRIO_GTK	    = 4,
  GTK_PATH_PRIO_APPLICATION = 8,
  GTK_PATH_PRIO_THEME       = 10,
  GTK_PATH_PRIO_RC          = 12,
  GTK_PATH_PRIO_HIGHEST     = 15
} GtkPathPriorityType;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPathType"></a><h3>enum GtkPathType</h3>
<pre class="programlisting">typedef enum
{
  GTK_PATH_WIDGET,
  GTK_PATH_WIDGET_CLASS,
  GTK_PATH_CLASS
} GtkPathType;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPolicyType"></a><h3>enum GtkPolicyType</h3>
<pre class="programlisting">typedef enum
{
  GTK_POLICY_ALWAYS,
  GTK_POLICY_AUTOMATIC,
  GTK_POLICY_NEVER
} GtkPolicyType;
</pre>
<p>
Determines when a scroll bar will be visible.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-POLICY-ALWAYS:CAPS"></a><span class="term"><code class="literal">GTK_POLICY_ALWAYS</code></span></p></td>
<td>The scrollbar is always visible.
</td>
</tr>
<tr>
<td><p><a name="GTK-POLICY-AUTOMATIC:CAPS"></a><span class="term"><code class="literal">GTK_POLICY_AUTOMATIC</code></span></p></td>
<td>The scrollbar will appear and disappear as necessary. For example,
when all of a <a class="link" href="GtkCList.html" title="GtkCList"><span class="type">GtkCList</span></a> can not be seen.
</td>
</tr>
<tr>
<td><p><a name="GTK-POLICY-NEVER:CAPS"></a><span class="term"><code class="literal">GTK_POLICY_NEVER</code></span></p></td>
<td>The scrollbar will never appear.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkPositionType"></a><h3>enum GtkPositionType</h3>
<pre class="programlisting">typedef enum
{
  GTK_POS_LEFT,
  GTK_POS_RIGHT,
  GTK_POS_TOP,
  GTK_POS_BOTTOM
} GtkPositionType;
</pre>
<p>
Describes which edge of a widget a certain feature is positioned at, e.g. the
tabs of a <a class="link" href="GtkNotebook.html" title="GtkNotebook"><span class="type">GtkNotebook</span></a>, the handle of a <a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> or the label of a
<a class="link" href="GtkScale.html" title="GtkScale"><span class="type">GtkScale</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-POS-LEFT:CAPS"></a><span class="term"><code class="literal">GTK_POS_LEFT</code></span></p></td>
<td>The feature is at the left edge.
</td>
</tr>
<tr>
<td><p><a name="GTK-POS-RIGHT:CAPS"></a><span class="term"><code class="literal">GTK_POS_RIGHT</code></span></p></td>
<td>The feature is at the right edge.
</td>
</tr>
<tr>
<td><p><a name="GTK-POS-TOP:CAPS"></a><span class="term"><code class="literal">GTK_POS_TOP</code></span></p></td>
<td>The feature is at the top edge.
</td>
</tr>
<tr>
<td><p><a name="GTK-POS-BOTTOM:CAPS"></a><span class="term"><code class="literal">GTK_POS_BOTTOM</code></span></p></td>
<td>The feature is at the bottom edge.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkPreviewType"></a><h3>enum GtkPreviewType</h3>
<pre class="programlisting">typedef enum
{
  GTK_PREVIEW_COLOR,
  GTK_PREVIEW_GRAYSCALE
} GtkPreviewType;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkPreviewType</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
An enumeration which describes whether a preview
contains grayscale or red-green-blue data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-PREVIEW-COLOR:CAPS"></a><span class="term"><code class="literal">GTK_PREVIEW_COLOR</code></span></p></td>
<td>the preview contains red-green-blue data.
</td>
</tr>
<tr>
<td><p><a name="GTK-PREVIEW-GRAYSCALE:CAPS"></a><span class="term"><code class="literal">GTK_PREVIEW_GRAYSCALE</code></span></p></td>
<td>The preview contains grayscale data.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkReliefStyle"></a><h3>enum GtkReliefStyle</h3>
<pre class="programlisting">typedef enum
{
  GTK_RELIEF_NORMAL,
  GTK_RELIEF_HALF,
  GTK_RELIEF_NONE
} GtkReliefStyle;
</pre>
<p>
Indicated the relief to be drawn around a <a class="link" href="GtkButton.html" title="GtkButton"><span class="type">GtkButton</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-RELIEF-NORMAL:CAPS"></a><span class="term"><code class="literal">GTK_RELIEF_NORMAL</code></span></p></td>
<td>Draw a normal relief.
</td>
</tr>
<tr>
<td><p><a name="GTK-RELIEF-HALF:CAPS"></a><span class="term"><code class="literal">GTK_RELIEF_HALF</code></span></p></td>
<td>A half relief.
</td>
</tr>
<tr>
<td><p><a name="GTK-RELIEF-NONE:CAPS"></a><span class="term"><code class="literal">GTK_RELIEF_NONE</code></span></p></td>
<td>No relief.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkResizeMode"></a><h3>enum GtkResizeMode</h3>
<pre class="programlisting">typedef enum
{
  GTK_RESIZE_PARENT,		/* Pass resize request to the parent */
  GTK_RESIZE_QUEUE,		/* Queue resizes on this widget */
  GTK_RESIZE_IMMEDIATE		/* Perform the resizes now */
} GtkResizeMode;
</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-RESIZE-PARENT:CAPS"></a><span class="term"><code class="literal">GTK_RESIZE_PARENT</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GTK-RESIZE-QUEUE:CAPS"></a><span class="term"><code class="literal">GTK_RESIZE_QUEUE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GTK-RESIZE-IMMEDIATE:CAPS"></a><span class="term"><code class="literal">GTK_RESIZE_IMMEDIATE</code></span></p></td>
<td>Deprecated.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkScrollStep"></a><h3>enum GtkScrollStep</h3>
<pre class="programlisting">typedef enum
{
  GTK_SCROLL_STEPS,
  GTK_SCROLL_PAGES,
  GTK_SCROLL_ENDS,
  GTK_SCROLL_HORIZONTAL_STEPS,
  GTK_SCROLL_HORIZONTAL_PAGES,
  GTK_SCROLL_HORIZONTAL_ENDS
} GtkScrollStep;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkScrollType"></a><h3>enum GtkScrollType</h3>
<pre class="programlisting">typedef enum
{
  GTK_SCROLL_NONE,
  GTK_SCROLL_JUMP,
  GTK_SCROLL_STEP_BACKWARD,
  GTK_SCROLL_STEP_FORWARD,
  GTK_SCROLL_PAGE_BACKWARD,
  GTK_SCROLL_PAGE_FORWARD,
  GTK_SCROLL_STEP_UP,
  GTK_SCROLL_STEP_DOWN,
  GTK_SCROLL_PAGE_UP,
  GTK_SCROLL_PAGE_DOWN,
  GTK_SCROLL_STEP_LEFT,
  GTK_SCROLL_STEP_RIGHT,
  GTK_SCROLL_PAGE_LEFT,
  GTK_SCROLL_PAGE_RIGHT,
  GTK_SCROLL_START,
  GTK_SCROLL_END
} GtkScrollType;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSelectionMode"></a><h3>enum GtkSelectionMode</h3>
<pre class="programlisting">typedef enum
{
  GTK_SELECTION_NONE,                             /* Nothing can be selected */
  GTK_SELECTION_SINGLE,
  GTK_SELECTION_BROWSE,
  GTK_SELECTION_MULTIPLE,
  GTK_SELECTION_EXTENDED = GTK_SELECTION_MULTIPLE /* Deprecated */
} GtkSelectionMode;
</pre>
<p>
Used to control what selections users are allowed to make.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-SELECTION-NONE:CAPS"></a><span class="term"><code class="literal">GTK_SELECTION_NONE</code></span></p></td>
<td>No selection is possible.
</td>
</tr>
<tr>
<td><p><a name="GTK-SELECTION-SINGLE:CAPS"></a><span class="term"><code class="literal">GTK_SELECTION_SINGLE</code></span></p></td>
<td>Zero or one element may be selected.
</td>
</tr>
<tr>
<td><p><a name="GTK-SELECTION-BROWSE:CAPS"></a><span class="term"><code class="literal">GTK_SELECTION_BROWSE</code></span></p></td>
<td>Exactly one element is selected. In some circumstances,
  such as initially or during a search operation, it's possible for no element
  to be selected with <a class="link" href="gtk-Standard-Enumerations.html#GTK-SELECTION-BROWSE:CAPS"><code class="literal">GTK_SELECTION_BROWSE</code></a>. What is really enforced is that
  the user can't deselect a currently selected element except by selecting
  another element.
</td>
</tr>
<tr>
<td><p><a name="GTK-SELECTION-MULTIPLE:CAPS"></a><span class="term"><code class="literal">GTK_SELECTION_MULTIPLE</code></span></p></td>
<td>Any number of elements may be selected. 
   Clicks toggle the state of an item. Any number of elements may be selected.
   The Ctrl key may be used to enlarge the selection, and Shift key to select
   between the focus and the child pointed to. Some widgets may also allow
   Click-drag to select a range of elements.
</td>
</tr>
<tr>
<td><p><a name="GTK-SELECTION-EXTENDED:CAPS"></a><span class="term"><code class="literal">GTK_SELECTION_EXTENDED</code></span></p></td>
<td>Deprecated, behaves identical to <a class="link" href="gtk-Standard-Enumerations.html#GTK-SELECTION-MULTIPLE:CAPS"><code class="literal">GTK_SELECTION_MULTIPLE</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkShadowType"></a><h3>enum GtkShadowType</h3>
<pre class="programlisting">typedef enum
{
  GTK_SHADOW_NONE,
  GTK_SHADOW_IN,
  GTK_SHADOW_OUT,
  GTK_SHADOW_ETCHED_IN,
  GTK_SHADOW_ETCHED_OUT
} GtkShadowType;
</pre>
<p>
Used to change the appearance of an outline typically provided by a <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-SHADOW-NONE:CAPS"></a><span class="term"><code class="literal">GTK_SHADOW_NONE</code></span></p></td>
<td>No outline.
</td>
</tr>
<tr>
<td><p><a name="GTK-SHADOW-IN:CAPS"></a><span class="term"><code class="literal">GTK_SHADOW_IN</code></span></p></td>
<td>The outline is bevelled inwards.
</td>
</tr>
<tr>
<td><p><a name="GTK-SHADOW-OUT:CAPS"></a><span class="term"><code class="literal">GTK_SHADOW_OUT</code></span></p></td>
<td>The outline is bevelled outwards like a button.
</td>
</tr>
<tr>
<td><p><a name="GTK-SHADOW-ETCHED-IN:CAPS"></a><span class="term"><code class="literal">GTK_SHADOW_ETCHED_IN</code></span></p></td>
<td>The outline has a sunken 3d appearance.
</td>
</tr>
<tr>
<td><p><a name="GTK-SHADOW-ETCHED-OUT:CAPS"></a><span class="term"><code class="literal">GTK_SHADOW_ETCHED_OUT</code></span></p></td>
<td>The outline has a raised 3d appearance
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkSideType"></a><h3>enum GtkSideType</h3>
<pre class="programlisting">typedef enum
{
  GTK_SIDE_TOP,
  GTK_SIDE_BOTTOM,
  GTK_SIDE_LEFT,
  GTK_SIDE_RIGHT
} GtkSideType;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkSideType</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkStateType"></a><h3>enum GtkStateType</h3>
<pre class="programlisting">typedef enum
{
  GTK_STATE_NORMAL,
  GTK_STATE_ACTIVE,
  GTK_STATE_PRELIGHT,
  GTK_STATE_SELECTED,
  GTK_STATE_INSENSITIVE
} GtkStateType;
</pre>
<p>
This type indicates the current state of a widget; the state determines how
the widget is drawn. The <a class="link" href="gtk-Standard-Enumerations.html#GtkStateType" title="enum GtkStateType"><span class="type">GtkStateType</span></a> enumeration is also used to
identify different colors in a <a class="link" href="GtkStyle.html" title="Styles"><span class="type">GtkStyle</span></a> for drawing, so states can be
used for subparts of a widget as well as entire widgets.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-STATE-NORMAL:CAPS"></a><span class="term"><code class="literal">GTK_STATE_NORMAL</code></span></p></td>
<td>State during normal operation.
</td>
</tr>
<tr>
<td><p><a name="GTK-STATE-ACTIVE:CAPS"></a><span class="term"><code class="literal">GTK_STATE_ACTIVE</code></span></p></td>
<td>State of a currently active widget, such as a depressed button.
</td>
</tr>
<tr>
<td><p><a name="GTK-STATE-PRELIGHT:CAPS"></a><span class="term"><code class="literal">GTK_STATE_PRELIGHT</code></span></p></td>
<td>State indicating that the mouse pointer is over
the widget and the widget will respond to mouse clicks.
</td>
</tr>
<tr>
<td><p><a name="GTK-STATE-SELECTED:CAPS"></a><span class="term"><code class="literal">GTK_STATE_SELECTED</code></span></p></td>
<td>State of a selected item, such the selected row in a list.
</td>
</tr>
<tr>
<td><p><a name="GTK-STATE-INSENSITIVE:CAPS"></a><span class="term"><code class="literal">GTK_STATE_INSENSITIVE</code></span></p></td>
<td>State indicating that the widget is
unresponsive to user actions.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkSubmenuDirection"></a><h3>enum GtkSubmenuDirection</h3>
<pre class="programlisting">typedef enum
{
  GTK_DIRECTION_LEFT,
  GTK_DIRECTION_RIGHT
} GtkSubmenuDirection;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkSubmenuDirection</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Indicates the direction a sub-menu will appear.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-DIRECTION-LEFT:CAPS"></a><span class="term"><code class="literal">GTK_DIRECTION_LEFT</code></span></p></td>
<td>A sub-menu will appear to the left of the current menu.
</td>
</tr>
<tr>
<td><p><a name="GTK-DIRECTION-RIGHT:CAPS"></a><span class="term"><code class="literal">GTK_DIRECTION_RIGHT</code></span></p></td>
<td>A sub-menu will appear to the right of the current menu.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkSubmenuPlacement"></a><h3>enum GtkSubmenuPlacement</h3>
<pre class="programlisting">typedef enum
{
  GTK_TOP_BOTTOM,
  GTK_LEFT_RIGHT
} GtkSubmenuPlacement;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkSubmenuPlacement</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolbarStyle"></a><h3>enum GtkToolbarStyle</h3>
<pre class="programlisting">typedef enum
{
  GTK_TOOLBAR_ICONS,
  GTK_TOOLBAR_TEXT,
  GTK_TOOLBAR_BOTH,
  GTK_TOOLBAR_BOTH_HORIZ
} GtkToolbarStyle;
</pre>
<p>
Used to customize the appearance of a <a class="link" href="GtkToolbar.html" title="GtkToolbar"><span class="type">GtkToolbar</span></a>. Note that
setting the toolbar style overrides the user's preferences
for the default toolbar style.  Note that if the button has only
a label set and GTK_TOOLBAR_ICONS is used, the label will be
visible, and vice versa.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-TOOLBAR-ICONS:CAPS"></a><span class="term"><code class="literal">GTK_TOOLBAR_ICONS</code></span></p></td>
<td>Buttons display only icons in the toolbar.
</td>
</tr>
<tr>
<td><p><a name="GTK-TOOLBAR-TEXT:CAPS"></a><span class="term"><code class="literal">GTK_TOOLBAR_TEXT</code></span></p></td>
<td>Buttons display only text labels in the toolbar.
</td>
</tr>
<tr>
<td><p><a name="GTK-TOOLBAR-BOTH:CAPS"></a><span class="term"><code class="literal">GTK_TOOLBAR_BOTH</code></span></p></td>
<td>Buttons display text and icons in the toolbar.
</td>
</tr>
<tr>
<td><p><a name="GTK-TOOLBAR-BOTH-HORIZ:CAPS"></a><span class="term"><code class="literal">GTK_TOOLBAR_BOTH_HORIZ</code></span></p></td>
<td>Buttons display icons and text alongside each
other, rather than vertically stacked
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkUpdateType"></a><h3>enum GtkUpdateType</h3>
<pre class="programlisting">typedef enum
{
  GTK_UPDATE_CONTINUOUS,
  GTK_UPDATE_DISCONTINUOUS,
  GTK_UPDATE_DELAYED
} GtkUpdateType;
</pre>
<p>
Used by <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> to control the policy for notifying value changes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-UPDATE-CONTINUOUS:CAPS"></a><span class="term"><code class="literal">GTK_UPDATE_CONTINUOUS</code></span></p></td>
<td>Notify updates whenever the value changed
</td>
</tr>
<tr>
<td><p><a name="GTK-UPDATE-DISCONTINUOUS:CAPS"></a><span class="term"><code class="literal">GTK_UPDATE_DISCONTINUOUS</code></span></p></td>
<td>Notify updates when the mouse button has been released
</td>
</tr>
<tr>
<td><p><a name="GTK-UPDATE-DELAYED:CAPS"></a><span class="term"><code class="literal">GTK_UPDATE_DELAYED</code></span></p></td>
<td>Space out updates with a small timeout
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkVisibility"></a><h3>enum GtkVisibility</h3>
<pre class="programlisting">typedef enum
{
  GTK_VISIBILITY_NONE,
  GTK_VISIBILITY_PARTIAL,
  GTK_VISIBILITY_FULL
} GtkVisibility;
</pre>
<p>
Used by <a class="link" href="GtkCList.html" title="GtkCList"><span class="type">GtkCList</span></a> and <a class="link" href="GtkCTree.html" title="GtkCTree"><span class="type">GtkCTree</span></a> to indicate whether a row is visible.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-VISIBILITY-NONE:CAPS"></a><span class="term"><code class="literal">GTK_VISIBILITY_NONE</code></span></p></td>
<td>The row is not visible.
</td>
</tr>
<tr>
<td><p><a name="GTK-VISIBILITY-PARTIAL:CAPS"></a><span class="term"><code class="literal">GTK_VISIBILITY_PARTIAL</code></span></p></td>
<td>The row is partially visible.
</td>
</tr>
<tr>
<td><p><a name="GTK-VISIBILITY-FULL:CAPS"></a><span class="term"><code class="literal">GTK_VISIBILITY_FULL</code></span></p></td>
<td>The row is fully visible.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkWindowPosition"></a><h3>enum GtkWindowPosition</h3>
<pre class="programlisting">typedef enum
{
  GTK_WIN_POS_NONE,
  GTK_WIN_POS_CENTER,
  GTK_WIN_POS_MOUSE,
  GTK_WIN_POS_CENTER_ALWAYS,
  GTK_WIN_POS_CENTER_ON_PARENT
} GtkWindowPosition;
</pre>
<p>
Window placement can be influenced using this enumeration. Note that
using <a class="link" href="gtk-Standard-Enumerations.html#GTK-WIN-POS-CENTER-ALWAYS:CAPS"><span class="type">GTK_WIN_POS_CENTER_ALWAYS</span></a> is almost always a bad idea.
It won't necessarily work well with all window managers or on all windowing systems.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-WIN-POS-NONE:CAPS"></a><span class="term"><code class="literal">GTK_WIN_POS_NONE</code></span></p></td>
<td>No influence is made on placement.
</td>
</tr>
<tr>
<td><p><a name="GTK-WIN-POS-CENTER:CAPS"></a><span class="term"><code class="literal">GTK_WIN_POS_CENTER</code></span></p></td>
<td>Windows should be placed in the center of the screen.
</td>
</tr>
<tr>
<td><p><a name="GTK-WIN-POS-MOUSE:CAPS"></a><span class="term"><code class="literal">GTK_WIN_POS_MOUSE</code></span></p></td>
<td>Windows should be placed at the current mouse position.
</td>
</tr>
<tr>
<td><p><a name="GTK-WIN-POS-CENTER-ALWAYS:CAPS"></a><span class="term"><code class="literal">GTK_WIN_POS_CENTER_ALWAYS</code></span></p></td>
<td>Keep window centered as it changes size, etc.
</td>
</tr>
<tr>
<td><p><a name="GTK-WIN-POS-CENTER-ON-PARENT:CAPS"></a><span class="term"><code class="literal">GTK_WIN_POS_CENTER_ON_PARENT</code></span></p></td>
<td>Center the window on its transient
parent (see <a class="link" href="GtkWindow.html#gtk-window-set-transient-for" title="gtk_window_set_transient_for ()"><code class="function">gtk_window_set_transient_for()</code></a>).
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkWindowType"></a><h3>enum GtkWindowType</h3>
<pre class="programlisting">typedef enum
{
  GTK_WINDOW_TOPLEVEL,
  GTK_WINDOW_POPUP
} GtkWindowType;
</pre>
<p>
A <a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a> can be one of these types. Most things you'd consider a
"window" should have type <a class="link" href="gtk-Standard-Enumerations.html#GTK-WINDOW-TOPLEVEL:CAPS"><span class="type">GTK_WINDOW_TOPLEVEL</span></a>; windows with this type
are managed by the window manager and have a frame by default (call
<a class="link" href="GtkWindow.html#gtk-window-set-decorated" title="gtk_window_set_decorated ()"><code class="function">gtk_window_set_decorated()</code></a> to toggle the frame).  Windows with type
<a class="link" href="gtk-Standard-Enumerations.html#GTK-WINDOW-POPUP:CAPS"><span class="type">GTK_WINDOW_POPUP</span></a> are ignored by the window manager; window manager
keybindings won't work on them, the window manager won't decorate the
window with a frame, many GTK+ features that rely on the window
manager will not work (e.g. resize grips and
maximization/minimization). <a class="link" href="gtk-Standard-Enumerations.html#GTK-WINDOW-POPUP:CAPS"><span class="type">GTK_WINDOW_POPUP</span></a> is used to implement
widgets such as <a class="link" href="GtkMenu.html" title="GtkMenu"><span class="type">GtkMenu</span></a> or tooltips that you normally don't think of
as windows per se. Nearly all windows should be <a class="link" href="gtk-Standard-Enumerations.html#GTK-WINDOW-TOPLEVEL:CAPS"><span class="type">GTK_WINDOW_TOPLEVEL</span></a>.
In particular, do not use <a class="link" href="gtk-Standard-Enumerations.html#GTK-WINDOW-POPUP:CAPS"><span class="type">GTK_WINDOW_POPUP</span></a> just to turn off
the window borders; use <a class="link" href="GtkWindow.html#gtk-window-set-decorated" title="gtk_window_set_decorated ()"><code class="function">gtk_window_set_decorated()</code></a> for that.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-WINDOW-TOPLEVEL:CAPS"></a><span class="term"><code class="literal">GTK_WINDOW_TOPLEVEL</code></span></p></td>
<td>A regular window, such as a dialog.
</td>
</tr>
<tr>
<td><p><a name="GTK-WINDOW-POPUP:CAPS"></a><span class="term"><code class="literal">GTK_WINDOW_POPUP</code></span></p></td>
<td>A special window such as a tooltip.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkSortType"></a><h3>enum GtkSortType</h3>
<pre class="programlisting">typedef enum
{
  GTK_SORT_ASCENDING,
  GTK_SORT_DESCENDING
} GtkSortType;
</pre>
<p>
Determines the direction of a sort.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-SORT-ASCENDING:CAPS"></a><span class="term"><code class="literal">GTK_SORT_ASCENDING</code></span></p></td>
<td>Sorting is in ascending order.
</td>
</tr>
<tr>
<td><p><a name="GTK-SORT-DESCENDING:CAPS"></a><span class="term"><code class="literal">GTK_SORT_DESCENDING</code></span></p></td>
<td>Sorting is in descending order.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkDragResult"></a><h3>enum GtkDragResult</h3>
<pre class="programlisting">typedef enum
{
  GTK_DRAG_RESULT_SUCCESS,
  GTK_DRAG_RESULT_NO_TARGET,
  GTK_DRAG_RESULT_USER_CANCELLED,
  GTK_DRAG_RESULT_TIMEOUT_EXPIRED,
  GTK_DRAG_RESULT_GRAB_BROKEN,
  GTK_DRAG_RESULT_ERROR
} GtkDragResult;
</pre>
<p>
Gives an indication why a drag operation failed.
The value can by obtained by connecting to the
<a class="link" href="GtkWidget.html#GtkWidget-drag-failed" title='The "drag-failed" signal'><span class="type">"drag-failed"</span></a> signal.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-DRAG-RESULT-SUCCESS:CAPS"></a><span class="term"><code class="literal">GTK_DRAG_RESULT_SUCCESS</code></span></p></td>
<td>The drag operation was successful
</td>
</tr>
<tr>
<td><p><a name="GTK-DRAG-RESULT-NO-TARGET:CAPS"></a><span class="term"><code class="literal">GTK_DRAG_RESULT_NO_TARGET</code></span></p></td>
<td>No suitable drag target
</td>
</tr>
<tr>
<td><p><a name="GTK-DRAG-RESULT-USER-CANCELLED:CAPS"></a><span class="term"><code class="literal">GTK_DRAG_RESULT_USER_CANCELLED</code></span></p></td>
<td>The user cancelled the drag operation
</td>
</tr>
<tr>
<td><p><a name="GTK-DRAG-RESULT-TIMEOUT-EXPIRED:CAPS"></a><span class="term"><code class="literal">GTK_DRAG_RESULT_TIMEOUT_EXPIRED</code></span></p></td>
<td>The drag operation timed out
</td>
</tr>
<tr>
<td><p><a name="GTK-DRAG-RESULT-GRAB-BROKEN:CAPS"></a><span class="term"><code class="literal">GTK_DRAG_RESULT_GRAB_BROKEN</code></span></p></td>
<td>The pointer or keyboard grab used
   for the drag operation was broken
</td>
</tr>
<tr>
<td><p><a name="GTK-DRAG-RESULT-ERROR:CAPS"></a><span class="term"><code class="literal">GTK_DRAG_RESULT_ERROR</code></span></p></td>
<td>The drag operation failed due to some 
   unspecified error
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>