<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mailing lists and bug reports</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="prev" href="gtk-directfb.html" title="Using GTK+ on DirectFB">
<link rel="next" href="gtk-question-index.html" title="Common Questions">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gtk-directfb.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="gtk.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="gtk-question-index.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gtk-resources"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">Mailing lists and bug reports</span></h2>
<p>Mailing lists and bug reports — 
Getting help with GTK+
</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id430097"></a><h2>Filing a bug report or feature request</h2>
<p>
If you encounter a bug, misfeature, or missing feature in GTK+, please
file a bug report on 
<a class="ulink" href="http://bugzilla.gnome.org" target="_top">http://bugzilla.gnome.org</a>. 
We'd also appreciate reports of incomplete or misleading information in 
the GTK+ documentation; file those against the "docs" component of the "gtk+"
product in Bugzilla.
</p>
<p>
Don't hesitate to file a bug report, even if you think we may know
about it already, or aren't sure of the details. Just give us as much
information as you have, and if it's already fixed or has already been
discussed, we'll add a note to that effect in the report.
</p>
<p>
The bug tracker should definitely be used for feature requests, it's
not only for bugs. We track all GTK+ development in Bugzilla, so it's
the way to be sure the GTK+ developers won't forget about an issue.
</p>
</div>
<div class="refsect1">
<a name="id466293"></a><h2>Submitting Patches</h2>
<p>
If you develop a bugfix or enhancement for GTK+, please file that in
Bugzilla as well. Bugzilla allows you to attach files; please attach a
patch generated by the <span class="command"><strong>diff</strong></span> utility, using the 
<code class="option">-u</code> option to make the patch more readable. All patches 
must be offered under the terms of the GNU LGPL license, so be sure you 
are authorized to give us the patch under those terms.
</p>
<p>
If you want to discuss your patch before or after developing it, mail 
<a class="ulink" href="mailto:gtk-devel-list@gnome.org" target="_top">gtk-devel-list@gnome.org</a>. 
But be sure to file the Bugzilla report as well; if the patch is only on the 
list and not in Bugzilla, it's likely to slip through the cracks.
</p>
</div>
<div class="refsect1">
<a name="id466227"></a><h2>Mailing lists</h2>
<p>
There are several mailing lists dedicated to GTK+ and related
libraries. Discussion of GLib, Pango, and ATK in addition to GTK+
proper is welcome on these lists. You can subscribe or view the
archives of these lists on 
<a class="ulink" href="http://mail.gnome.org" target="_top">http://mail.gnome.org</a>.
If you aren't subscribed to the list, any message you post to
the list will be held for manual moderation, which might take
some days to happen.      
</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="ulink" href="mailto:gtk-list@gnome.org" target="_top">gtk-list@gnome.org</a></span></p></td>
<td><p>
gtk-list covers general GTK+ topics; questions about using GTK+ in programs,
GTK+ from a user standpoint, announcements of GTK+-related projects
such as themes or GTK+ modules would all be on-topic. The bulk of the
traffic consists of GTK+ programming questions.
</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="ulink" href="mailto:gtk-app-devel-list@gnome.org" target="_top">gtk-app-devel-list@gnome.org</a></span></p></td>
<td><p>
gtk-app-devel-list covers writing applications in GTK+. It's narrower
in scope than gtk-list, but the two lists overlap quite a
bit. gtk-app-devel-list is a good place to ask questions about GTK+
programming.  </p></td>
</tr>
<tr>
<td><p><span class="term"><a class="ulink" href="mailto:gtk-devel-list@gnome.org" target="_top">gtk-devel-list@gnome.org</a></span></p></td>
<td><p>
gtk-devel-list is for discussion of work on GTK+ itself, it is 
<span class="emphasis"><em>not</em></span> for
asking questions about how to use GTK+ in applications. gtk-devel-list 
is appropriate for discussion of patches, bugs, proposed features, 
and so on.
</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="ulink" href="mailto:gtk-i18n-list@gnome.org" target="_top">gtk-i18n-list@gnome.org</a></span></p></td>
<td><p>
gtk-i18n-list is for discussion of internationalization in GTK+; 
Pango is the main focus of the list. Questions about the details of 
using Pango, and discussion of proposed Pango patches or features, are
all on topic.
</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="ulink" href="mailto:gtk-doc-list@gnome.org" target="_top">gtk-doc-list@gnome.org</a></span></p></td>
<td><p>
gtk-doc-list is for discussion of the <span class="application">gtk-doc</span> 
documentation system (used to document GTK+), and for work on the GTK+ 
documentation.
</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>