<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Migrating from SexyUrlLabel to GtkLabel</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="prev" href="gtk-migrating-entry-icons.html" title="Migrating from SexyIconEntry to GtkEntry">
<link rel="next" href="gtk-migrating-ClientSideWindows.html" title="Migrating to client-side windows">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gtk-migrating-entry-icons.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="migrating.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="gtk-migrating-ClientSideWindows.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="gtk-migrating-label-links"></a>Migrating from SexyUrlLabel to GtkLabel</h2></div></div></div>
<p>
    GTK+ 2.18 supports showing links inside a <a class="link" href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a>, similar to
    SexyUrlLabel. Porting from SexyUrlLabel to GtkLabel is relatively
    straightforward. GtkLabel accepts links in the markup using the
    same HTML <code class="sgmltag-element">a</code> notation that SexyUrlLabel uses. In addition
    to the href attribute, GtkLabel accepts a title attribute that
    is displayed as a tooltip on the link. Instead of
    <code class="function">sexy_url_label_set_markup()</code>, just call <a class="link" href="GtkLabel.html#gtk-label-set-markup" title="gtk_label_set_markup ()"><code class="function">gtk_label_set_markup()</code></a>.
  </p>
<p>
    One difference between the two APIs is that the ::url-activated signal
    from SexyUrlLabel has been replaced by the <a class="link" href="GtkLabel.html#GtkLabel-activate-link" title='The "activate-link" signal'><span class="type">"activate-link"</span></a>
    signal. The need for connecting to this signal is greatly reduced,
    since GtkLabel has a default handler that calls <a class="link" href="gtk-Filesystem-utilities.html#gtk-show-uri" title="gtk_show_uri ()"><code class="function">gtk_show_uri()</code></a>.
  </p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>