<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gtk-builder-convert</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="prev" href="gtk-update-icon-cache.html" title="gtk-update-icon-cache">
<link rel="next" href="glossary.html" title="Glossary">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gtk-update-icon-cache.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pt05.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="glossary.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gtk-builder-convert"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">gtk-builder-convert</span></h2>
<p>gtk-builder-convert — Glade file conversion utility</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><code class="command">gtk-builder-convert</code>  [--skip-windows] [--target-version <em class="replaceable"><code>version</code></em>] [--root <em class="replaceable"><code>name</code></em>] {input} {output}</p></div>
</div>
<div class="refsect1">
<a name="id771511"></a><h2>Description</h2>
<p><span class="command"><strong>gtk-builder-convert</strong></span> converts glade files
into XML files which can be loaded with GtkBuilder.
</p>
<p>
It expects the name of a glade file as the first argument, and writes
its output the file specified as the second argument.
</p>
</div>
<div class="refsect1">
<a name="id1028410"></a><h2>Options</h2>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">--skip-windows, </span><span class="term">-w</span></p></td>
<td><p>Convert everything but GtkWindow subclasses.</p></td>
</tr>
<tr>
<td><p><span class="term">--target-version, </span><span class="term">-t</span></p></td>
<td><p>
        Some widgets and properties are different between GTK+ versions 2.0 and
        3.0, so this option allows to set the desired GTK+ target version.
      </p></td>
</tr>
<tr>
<td><p><span class="term">--root, </span><span class="term">-r</span></p></td>
<td><p>Convert only the widget named <em class="replaceable"><code>name</code></em> 
       and its children.</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id1124140"></a><h2>Bugs</h2>
<p>
Toolbars are not handled.
</p>
<p>
Support for accessibility is not yet implemented.
</p>
<p>
The script requires a python interpreter to run.
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>