<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. GTK+ Overview</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="index.html" title="GTK+ Reference Manual">
<link rel="prev" href="index.html" title="GTK+ Reference Manual">
<link rel="next" href="gtk-building.html" title="Compiling the GTK+ libraries">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="gtk-building.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="gtk"></a>Part I. GTK+ Overview</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
GTK+ is a library for creating graphical user interfaces. It
works on many UNIX-like platforms, Windows, and on framebuffer
devices. GTK+ is released under the GNU Library General Public License
(GNU LGPL), which allows for flexible licensing of client
applications. GTK+ has a C-based object-oriented architecture that
allows for maximum flexibility.  Bindings for other languages have
been written, including C++, Objective-C, Guile/Scheme, Perl, Python,
TOM, Ada95, Free Pascal, and Eiffel.
    </p>
<p>
GTK+ depends on the following libraries:
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">GLib</span></p></td>
<td><p>
A general-purpose utility library, not specific to graphical user interfaces.
GLib provides many useful data types, macros, type conversions,
string utilities, file utilities, a main loop abstraction, and so on.
</p></td>
</tr>
<tr>
<td><p><span class="term">Pango</span></p></td>
<td><p>
Pango is a library for internationalized text handling. It centers
around the #PangoLayout object, representing a paragraph of text. 
Pango provides the engine for #GtkTextView, #GtkLabel, #GtkEntry, and
other widgets that display text.
</p></td>
</tr>
<tr>
<td><p><span class="term">ATK</span></p></td>
<td><p>
ATK is the Accessibility Toolkit. It provides a set of generic
interfaces allowing accessibility technologies to interact with a
graphical user interface. For example, a screen reader uses ATK to
discover the text in an interface and read it to blind users.  GTK+
widgets have built-in support for accessibility using the ATK
framework.
</p></td>
</tr>
<tr>
<td><p><span class="term">GdkPixbuf</span></p></td>
<td><p>
This is a small library which allows you to create #GdkPixbuf
("pixel buffer") objects from image data or image files. 
Use a #GdkPixbuf in combination with #GtkImage to display images.
</p></td>
</tr>
<tr>
<td><p><span class="term">GDK</span></p></td>
<td><p>
GDK is the abstraction layer that allows GTK+ to support multiple
windowing systems. GDK provides drawing and window system facilities
on X11, Windows, and the Linux framebuffer device.
</p></td>
</tr>
<tr>
<td><p><span class="term">GTK+</span></p></td>
<td><p>
The GTK+ library itself contains <em class="firstterm">widgets</em>, 
that is, GUI components such as #GtkButton or #GtkTextView.
</p></td>
</tr>
</tbody>
</table></div>
<p>
    </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt>
<span class="refentrytitle"><a href="gtk-building.html">Compiling the GTK+ libraries</a></span><span class="refpurpose"> — 
How to compile GTK+ itself
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gtk-compiling.html">Compiling GTK+ Applications</a></span><span class="refpurpose"> — 
How to compile your GTK+ application
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gtk-running.html">Running GTK+ Applications</a></span><span class="refpurpose"> — 
How to run and debug your GTK+ application
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gtk-x11.html">Using GTK+ on the X Window System</a></span><span class="refpurpose"> — 
X11 aspects of using GTK+
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gtk-windows.html">Using GTK+ on Windows</a></span><span class="refpurpose"> — 
Windows-specific aspects of using GTK+
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gtk-osx.html">Using GTK+ on Mac OS X</a></span><span class="refpurpose"> — 
OS X-specific aspects of using GTK+
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gtk-directfb.html">Using GTK+ on DirectFB</a></span><span class="refpurpose"> — 
DirectFB-specific aspects of using GTK+
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gtk-resources.html">Mailing lists and bug reports</a></span><span class="refpurpose"> — 
Getting help with GTK+
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gtk-question-index.html">Common Questions</a></span><span class="refpurpose"> — 
Find answers to common questions in the GTK+ manual
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="chap-drawing-model.html">The GTK+ Drawing Model</a></span><span class="refpurpose"> — 
    The GTK+ drawing model in detail
</span>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>