<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkArrow</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="MiscObjects.html" title="Miscellaneous">
<link rel="prev" href="GtkAdjustment.html" title="GtkAdjustment">
<link rel="next" href="GtkCalendar.html" title="GtkCalendar">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkAdjustment.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="MiscObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkCalendar.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkArrow.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkArrow.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkArrow.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkArrow.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkArrow.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GtkArrow.style-properties" class="shortcut">Style Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkArrow"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkArrow.top_of_page"></a>GtkArrow</span></h2>
<p>GtkArrow — Displays an arrow</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkArrow.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkArrow.html#GtkArrow-struct" title="struct GtkArrow">GtkArrow</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkArrow.html#gtk-arrow-new" title="gtk_arrow_new ()">gtk_arrow_new</a>                       (<em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkArrowType" title="enum GtkArrowType"><span class="type">GtkArrowType</span></a> arrow_type</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a> shadow_type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkArrow.html#gtk-arrow-set" title="gtk_arrow_set ()">gtk_arrow_set</a>                       (<em class="parameter"><code><a class="link" href="GtkArrow.html" title="GtkArrow"><span class="type">GtkArrow</span></a> *arrow</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkArrowType" title="enum GtkArrowType"><span class="type">GtkArrowType</span></a> arrow_type</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a> shadow_type</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkArrow.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkMisc.html" title="GtkMisc">GtkMisc</a>
                           +----GtkArrow
</pre>
</div>
<div class="refsect1">
<a name="GtkArrow.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkArrow implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkArrow.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkArrow.html#GtkArrow--arrow-type" title='The "arrow-type" property'>arrow-type</a>"               <a class="link" href="gtk-Standard-Enumerations.html#GtkArrowType" title="enum GtkArrowType"><span class="type">GtkArrowType</span></a>          : Read / Write
  "<a class="link" href="GtkArrow.html#GtkArrow--shadow-type" title='The "shadow-type" property'>shadow-type</a>"              <a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a>         : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkArrow.style-properties"></a><h2>Style Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkArrow.html#GtkArrow--s-arrow-scaling" title='The "arrow-scaling" style property'>arrow-scaling</a>"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read
</pre>
</div>
<div class="refsect1">
<a name="GtkArrow.description"></a><h2>Description</h2>
<p>
GtkArrow should be used to draw simple arrows that need to point in
one of the four cardinal directions (up, down, left, or right).  The
style of the arrow can be one of shadow in, shadow out, etched in, or
etched out.  Note that these directions and style types may be
ammended in versions of GTK+ to come.
</p>
<p>
GtkArrow will fill any space alloted to it, but since it is inherited
from <a class="link" href="GtkMisc.html" title="GtkMisc"><span class="type">GtkMisc</span></a>, it can be padded and/or aligned, to fill exactly the
space the programmer desires.
</p>
<p>
Arrows are created with a call to <a class="link" href="GtkArrow.html#gtk-arrow-new" title="gtk_arrow_new ()"><code class="function">gtk_arrow_new()</code></a>.  The direction or
style of an arrow can be changed after creation by using <a class="link" href="GtkArrow.html#gtk-arrow-set" title="gtk_arrow_set ()"><code class="function">gtk_arrow_set()</code></a>.
</p>
</div>
<div class="refsect1">
<a name="GtkArrow.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkArrow-struct"></a><h3>struct GtkArrow</h3>
<pre class="programlisting">struct GtkArrow;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-arrow-new"></a><h3>gtk_arrow_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_arrow_new                       (<em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkArrowType" title="enum GtkArrowType"><span class="type">GtkArrowType</span></a> arrow_type</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a> shadow_type</code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkArrow.html" title="GtkArrow"><span class="type">GtkArrow</span></a> widget.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>arrow_type</code></em> :</span></p></td>
<td>a valid <a class="link" href="gtk-Standard-Enumerations.html#GtkArrowType" title="enum GtkArrowType"><span class="type">GtkArrowType</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shadow_type</code></em> :</span></p></td>
<td>a valid <a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the new <a class="link" href="GtkArrow.html" title="GtkArrow"><span class="type">GtkArrow</span></a> widget.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-arrow-set"></a><h3>gtk_arrow_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_arrow_set                       (<em class="parameter"><code><a class="link" href="GtkArrow.html" title="GtkArrow"><span class="type">GtkArrow</span></a> *arrow</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkArrowType" title="enum GtkArrowType"><span class="type">GtkArrowType</span></a> arrow_type</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a> shadow_type</code></em>);</pre>
<p>
Sets the direction and style of the <a class="link" href="GtkArrow.html" title="GtkArrow"><span class="type">GtkArrow</span></a>, <em class="parameter"><code>arrow</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>arrow</code></em> :</span></p></td>
<td>a widget of type <a class="link" href="GtkArrow.html" title="GtkArrow"><span class="type">GtkArrow</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arrow_type</code></em> :</span></p></td>
<td>a valid <a class="link" href="gtk-Standard-Enumerations.html#GtkArrowType" title="enum GtkArrowType"><span class="type">GtkArrowType</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shadow_type</code></em> :</span></p></td>
<td>a valid <a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GtkArrow.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkArrow--arrow-type"></a><h3>The <code class="literal">"arrow-type"</code> property</h3>
<pre class="programlisting">  "arrow-type"               <a class="link" href="gtk-Standard-Enumerations.html#GtkArrowType" title="enum GtkArrowType"><span class="type">GtkArrowType</span></a>          : Read / Write</pre>
<p>The direction the arrow should point.</p>
<p>Default value: GTK_ARROW_RIGHT</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkArrow--shadow-type"></a><h3>The <code class="literal">"shadow-type"</code> property</h3>
<pre class="programlisting">  "shadow-type"              <a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a>         : Read / Write</pre>
<p>Appearance of the shadow surrounding the arrow.</p>
<p>Default value: GTK_SHADOW_OUT</p>
</div>
</div>
<div class="refsect1">
<a name="GtkArrow.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GtkArrow--s-arrow-scaling"></a><h3>The <code class="literal">"arrow-scaling"</code> style property</h3>
<pre class="programlisting">  "arrow-scaling"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read</pre>
<p>Amount of space used up by arrow.</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.7</p>
</div>
</div>
<div class="refsect1">
<a name="GtkArrow.see-also"></a><h2>See Also</h2>
gtk_paint_arrow()
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>