<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkAssistant</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="WindowWidgets.html" title="Windows">
<link rel="prev" href="GtkAboutDialog.html" title="GtkAboutDialog">
<link rel="next" href="GtkOffscreenWindow.html" title="GtkOffscreenWindow">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkAboutDialog.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="WindowWidgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkOffscreenWindow.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkAssistant.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkAssistant.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkAssistant.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkAssistant.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkAssistant.child-properties" class="shortcut">Child Properties</a>
                   | 
                  <a href="#GtkAssistant.style-properties" class="shortcut">Style Properties</a>
                   | 
                  <a href="#GtkAssistant.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkAssistant"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkAssistant.top_of_page"></a>GtkAssistant</span></h2>
<p>GtkAssistant — A widget used to guide users through multi-step operations</p>
</td>
<td valign="top" align="right"><img src="assistant.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkAssistant.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkAssistant.html#GtkAssistant-struct" title="struct GtkAssistant">GtkAssistant</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkAssistant.html#gtk-assistant-new" title="gtk_assistant_new ()">gtk_assistant_new</a>                   (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="GtkAssistant.html#gtk-assistant-get-current-page" title="gtk_assistant_get_current_page ()">gtk_assistant_get_current_page</a>      (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkAssistant.html#gtk-assistant-set-current-page" title="gtk_assistant_set_current_page ()">gtk_assistant_set_current_page</a>      (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> page_num</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="GtkAssistant.html#gtk-assistant-get-n-pages" title="gtk_assistant_get_n_pages ()">gtk_assistant_get_n_pages</a>           (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkAssistant.html#gtk-assistant-get-nth-page" title="gtk_assistant_get_nth_page ()">gtk_assistant_get_nth_page</a>          (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> page_num</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="GtkAssistant.html#gtk-assistant-prepend-page" title="gtk_assistant_prepend_page ()">gtk_assistant_prepend_page</a>          (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="GtkAssistant.html#gtk-assistant-append-page" title="gtk_assistant_append_page ()">gtk_assistant_append_page</a>           (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="GtkAssistant.html#gtk-assistant-insert-page" title="gtk_assistant_insert_page ()">gtk_assistant_insert_page</a>           (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> position</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                (<a class="link" href="GtkAssistant.html#GtkAssistantPageFunc" title="GtkAssistantPageFunc ()">*GtkAssistantPageFunc</a>)             (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> current_page</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkAssistant.html#gtk-assistant-set-forward-page-func" title="gtk_assistant_set_forward_page_func ()">gtk_assistant_set_forward_page_func</a> (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkAssistant.html#GtkAssistantPageFunc" title="GtkAssistantPageFunc ()"><span class="type">GtkAssistantPageFunc</span></a> page_func</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> destroy</code></em>);
enum                <a class="link" href="GtkAssistant.html#GtkAssistantPageType" title="enum GtkAssistantPageType">GtkAssistantPageType</a>;
<span class="returnvalue">void</span>                <a class="link" href="GtkAssistant.html#gtk-assistant-set-page-type" title="gtk_assistant_set_page_type ()">gtk_assistant_set_page_type</a>         (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkAssistant.html#GtkAssistantPageType" title="enum GtkAssistantPageType"><span class="type">GtkAssistantPageType</span></a> type</code></em>);
<a class="link" href="GtkAssistant.html#GtkAssistantPageType" title="enum GtkAssistantPageType"><span class="returnvalue">GtkAssistantPageType</span></a>  <a class="link" href="GtkAssistant.html#gtk-assistant-get-page-type" title="gtk_assistant_get_page_type ()">gtk_assistant_get_page_type</a>       (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkAssistant.html#gtk-assistant-set-page-title" title="gtk_assistant_set_page_title ()">gtk_assistant_set_page_title</a>        (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="GtkAssistant.html#gtk-assistant-get-page-title" title="gtk_assistant_get_page_title ()">gtk_assistant_get_page_title</a>        (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkAssistant.html#gtk-assistant-set-page-header-image" title="gtk_assistant_set_page_header_image ()">gtk_assistant_set_page_header_image</a> (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a> *pixbuf</code></em>);
<a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="returnvalue">GdkPixbuf</span></a> *         <a class="link" href="GtkAssistant.html#gtk-assistant-get-page-header-image" title="gtk_assistant_get_page_header_image ()">gtk_assistant_get_page_header_image</a> (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkAssistant.html#gtk-assistant-set-page-side-image" title="gtk_assistant_set_page_side_image ()">gtk_assistant_set_page_side_image</a>   (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a> *pixbuf</code></em>);
<a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="returnvalue">GdkPixbuf</span></a> *         <a class="link" href="GtkAssistant.html#gtk-assistant-get-page-side-image" title="gtk_assistant_get_page_side_image ()">gtk_assistant_get_page_side_image</a>   (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkAssistant.html#gtk-assistant-set-page-complete" title="gtk_assistant_set_page_complete ()">gtk_assistant_set_page_complete</a>     (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> complete</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkAssistant.html#gtk-assistant-get-page-complete" title="gtk_assistant_get_page_complete ()">gtk_assistant_get_page_complete</a>     (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkAssistant.html#gtk-assistant-add-action-widget" title="gtk_assistant_add_action_widget ()">gtk_assistant_add_action_widget</a>     (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkAssistant.html#gtk-assistant-remove-action-widget" title="gtk_assistant_remove_action_widget ()">gtk_assistant_remove_action_widget</a>  (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkAssistant.html#gtk-assistant-update-buttons-state" title="gtk_assistant_update_buttons_state ()">gtk_assistant_update_buttons_state</a>  (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkAssistant.html#gtk-assistant-commit" title="gtk_assistant_commit ()">gtk_assistant_commit</a>                (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkAssistant.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                                 +----<a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a>
                                       +----GtkAssistant
</pre>
</div>
<div class="refsect1">
<a name="GtkAssistant.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkAssistant implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkAssistant.child-properties"></a><h2>Child Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkAssistant.html#GtkAssistant--c-complete" title='The "complete" child property'>complete</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkAssistant.html#GtkAssistant--c-header-image" title='The "header-image" child property'>header-image</a>"             <a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a>*            : Read / Write
  "<a class="link" href="GtkAssistant.html#GtkAssistant--c-page-type" title='The "page-type" child property'>page-type</a>"                <a class="link" href="GtkAssistant.html#GtkAssistantPageType" title="enum GtkAssistantPageType"><span class="type">GtkAssistantPageType</span></a>  : Read / Write
  "<a class="link" href="GtkAssistant.html#GtkAssistant--c-sidebar-image" title='The "sidebar-image" child property'>sidebar-image</a>"            <a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a>*            : Read / Write
  "<a class="link" href="GtkAssistant.html#GtkAssistant--c-title" title='The "title" child property'>title</a>"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkAssistant.style-properties"></a><h2>Style Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkAssistant.html#GtkAssistant--s-content-padding" title='The "content-padding" style property'>content-padding</a>"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read
  "<a class="link" href="GtkAssistant.html#GtkAssistant--s-header-padding" title='The "header-padding" style property'>header-padding</a>"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read
</pre>
</div>
<div class="refsect1">
<a name="GtkAssistant.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkAssistant.html#GtkAssistant-apply" title='The "apply" signal'>apply</a>"                                          : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="GtkAssistant.html#GtkAssistant-cancel" title='The "cancel" signal'>cancel</a>"                                         : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="GtkAssistant.html#GtkAssistant-close" title='The "close" signal'>close</a>"                                          : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="GtkAssistant.html#GtkAssistant-prepare" title='The "prepare" signal'>prepare</a>"                                        : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
</pre>
</div>
<div class="refsect1">
<a name="GtkAssistant.description"></a><h2>Description</h2>
<p>
A <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> is a widget used to represent a generally complex
operation splitted in several steps, guiding the user through its pages
and controlling the page flow to collect the necessary data.
</p>
<p>
</p>
<div class="refsect2">
<a name="GtkAssistant-BUILDER-UI"></a><h3>GtkAssistant as GtkBuildable</h3>
<p>
The GtkAssistant implementation of the GtkBuildable interface exposes the
<em class="parameter"><code>action_area</code></em> as internal children with the name "action_area".
</p>
<p>
To add pages to an assistant in GtkBuilder, simply add it as a
&lt;child&gt; to the GtkAssistant object, and set its child properties
as necessary.
</p>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="GtkAssistant.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkAssistant-struct"></a><h3>struct GtkAssistant</h3>
<pre class="programlisting">struct GtkAssistant;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-new"></a><h3>gtk_assistant_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_assistant_new                   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-get-current-page"></a><h3>gtk_assistant_get_current_page ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                gtk_assistant_get_current_page      (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>);</pre>
<p>
Returns the page number of the current page
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The index (starting from 0) of the current page in
the <em class="parameter"><code>assistant</code></em>, if the <em class="parameter"><code>assistant</code></em> has no pages, -1 will be returned</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-set-current-page"></a><h3>gtk_assistant_set_current_page ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_assistant_set_current_page      (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> page_num</code></em>);</pre>
<p>
Switches the page to <em class="parameter"><code>page_num</code></em>. Note that this will only be necessary
in custom buttons, as the <em class="parameter"><code>assistant</code></em> flow can be set with
<a class="link" href="GtkAssistant.html#gtk-assistant-set-forward-page-func" title="gtk_assistant_set_forward_page_func ()"><code class="function">gtk_assistant_set_forward_page_func()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_num</code></em> :</span></p></td>
<td>index of the page to switch to, starting from 0.
If negative, the last page will be used. If greater
than the number of pages in the <em class="parameter"><code>assistant</code></em>, nothing
will be done.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-get-n-pages"></a><h3>gtk_assistant_get_n_pages ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                gtk_assistant_get_n_pages           (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>);</pre>
<p>
Returns the number of pages in the <em class="parameter"><code>assistant</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The number of pages in the <em class="parameter"><code>assistant</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-get-nth-page"></a><h3>gtk_assistant_get_nth_page ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_assistant_get_nth_page          (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> page_num</code></em>);</pre>
<p>
Returns the child widget contained in page number <em class="parameter"><code>page_num</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_num</code></em> :</span></p></td>
<td>The index of a page in the <em class="parameter"><code>assistant</code></em>, or -1 to get the last page;</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The child widget, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
if <em class="parameter"><code>page_num</code></em> is out of bounds. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-prepend-page"></a><h3>gtk_assistant_prepend_page ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                gtk_assistant_prepend_page          (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>);</pre>
<p>
Prepends a page to the <em class="parameter"><code>assistant</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page</code></em> :</span></p></td>
<td>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the index (starting at 0) of the inserted page</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-append-page"></a><h3>gtk_assistant_append_page ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                gtk_assistant_append_page           (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>);</pre>
<p>
Appends a page to the <em class="parameter"><code>assistant</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page</code></em> :</span></p></td>
<td>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the index (starting at 0) of the inserted page</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-insert-page"></a><h3>gtk_assistant_insert_page ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                gtk_assistant_insert_page           (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> position</code></em>);</pre>
<p>
Inserts a page in the <em class="parameter"><code>assistant</code></em> at a given position.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page</code></em> :</span></p></td>
<td>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>the index (starting at 0) at which to insert the page,
or -1 to append the page to the <em class="parameter"><code>assistant</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the index (starting from 0) of the inserted page</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAssistantPageFunc"></a><h3>GtkAssistantPageFunc ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                (*GtkAssistantPageFunc)             (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> current_page</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<p>
A function used by <a class="link" href="GtkAssistant.html#gtk-assistant-set-forward-page-func" title="gtk_assistant_set_forward_page_func ()"><code class="function">gtk_assistant_set_forward_page_func()</code></a> to know which
is the next page given a current one. It's called both for computing the
next page when the user presses the "forward" button and for handling
the behavior of the "last" button.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>current_page</code></em> :</span></p></td>
<td>The page number used to calculate the next page.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>user data.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The next page number.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-set-forward-page-func"></a><h3>gtk_assistant_set_forward_page_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_assistant_set_forward_page_func (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkAssistant.html#GtkAssistantPageFunc" title="GtkAssistantPageFunc ()"><span class="type">GtkAssistantPageFunc</span></a> page_func</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> destroy</code></em>);</pre>
<p>
Sets the page forwarding function to be <em class="parameter"><code>page_func</code></em>, this function will
be used to determine what will be the next page when the user presses
the forward button. Setting <em class="parameter"><code>page_func</code></em> to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> will make the assistant
to use the default forward function, which just goes to the next visible 
page.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_func</code></em> :</span></p></td>
<td>the <a class="link" href="GtkAssistant.html#GtkAssistantPageFunc" title="GtkAssistantPageFunc ()"><span class="type">GtkAssistantPageFunc</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to use the default one. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>user data for <em class="parameter"><code>page_func</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em> :</span></p></td>
<td>destroy notifier for <em class="parameter"><code>data</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAssistantPageType"></a><h3>enum GtkAssistantPageType</h3>
<pre class="programlisting">typedef enum
{
  GTK_ASSISTANT_PAGE_CONTENT,
  GTK_ASSISTANT_PAGE_INTRO,
  GTK_ASSISTANT_PAGE_CONFIRM,
  GTK_ASSISTANT_PAGE_SUMMARY,
  GTK_ASSISTANT_PAGE_PROGRESS
} GtkAssistantPageType;
</pre>
<p>
An enum for determining the page role inside the <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>. It's
used to handle buttons sensitivity and visibility.
</p>
<p>
Note that an assistant needs to end its page flow with a page of type
<a class="link" href="GtkAssistant.html#GTK-ASSISTANT-PAGE-CONFIRM:CAPS"><code class="literal">GTK_ASSISTANT_PAGE_CONFIRM</code></a>, <a class="link" href="GtkAssistant.html#GTK-ASSISTANT-PAGE-SUMMARY:CAPS"><code class="literal">GTK_ASSISTANT_PAGE_SUMMARY</code></a> or
<a class="link" href="GtkAssistant.html#GTK-ASSISTANT-PAGE-PROGRESS:CAPS"><code class="literal">GTK_ASSISTANT_PAGE_PROGRESS</code></a> to be correct.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-ASSISTANT-PAGE-CONTENT:CAPS"></a><span class="term"><code class="literal">GTK_ASSISTANT_PAGE_CONTENT</code></span></p></td>
<td>The page has regular contents.
</td>
</tr>
<tr>
<td><p><a name="GTK-ASSISTANT-PAGE-INTRO:CAPS"></a><span class="term"><code class="literal">GTK_ASSISTANT_PAGE_INTRO</code></span></p></td>
<td>The page contains an introduction to the
 assistant task.
</td>
</tr>
<tr>
<td><p><a name="GTK-ASSISTANT-PAGE-CONFIRM:CAPS"></a><span class="term"><code class="literal">GTK_ASSISTANT_PAGE_CONFIRM</code></span></p></td>
<td>The page lets the user confirm or deny the
 changes.
</td>
</tr>
<tr>
<td><p><a name="GTK-ASSISTANT-PAGE-SUMMARY:CAPS"></a><span class="term"><code class="literal">GTK_ASSISTANT_PAGE_SUMMARY</code></span></p></td>
<td>The page informs the user of the changes
 done.
</td>
</tr>
<tr>
<td><p><a name="GTK-ASSISTANT-PAGE-PROGRESS:CAPS"></a><span class="term"><code class="literal">GTK_ASSISTANT_PAGE_PROGRESS</code></span></p></td>
<td>Used for tasks that take a long time to
 complete, blocks the assistant until the page is marked as complete.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-set-page-type"></a><h3>gtk_assistant_set_page_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_assistant_set_page_type         (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkAssistant.html#GtkAssistantPageType" title="enum GtkAssistantPageType"><span class="type">GtkAssistantPageType</span></a> type</code></em>);</pre>
<p>
Sets the page type for <em class="parameter"><code>page</code></em>. The page type determines the page
behavior in the <em class="parameter"><code>assistant</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page</code></em> :</span></p></td>
<td>a page of <em class="parameter"><code>assistant</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>the new type for <em class="parameter"><code>page</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-get-page-type"></a><h3>gtk_assistant_get_page_type ()</h3>
<pre class="programlisting"><a class="link" href="GtkAssistant.html#GtkAssistantPageType" title="enum GtkAssistantPageType"><span class="returnvalue">GtkAssistantPageType</span></a>  gtk_assistant_get_page_type       (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>);</pre>
<p>
Gets the page type of <em class="parameter"><code>page</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page</code></em> :</span></p></td>
<td>a page of <em class="parameter"><code>assistant</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the page type of <em class="parameter"><code>page</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-set-page-title"></a><h3>gtk_assistant_set_page_title ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_assistant_set_page_title        (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);</pre>
<p>
Sets a title for <em class="parameter"><code>page</code></em>. The title is displayed in the header
area of the assistant when <em class="parameter"><code>page</code></em> is the current page.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page</code></em> :</span></p></td>
<td>a page of <em class="parameter"><code>assistant</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>the new title for <em class="parameter"><code>page</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-get-page-title"></a><h3>gtk_assistant_get_page_title ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       gtk_assistant_get_page_title        (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>);</pre>
<p>
Gets the title for <em class="parameter"><code>page</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page</code></em> :</span></p></td>
<td>a page of <em class="parameter"><code>assistant</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the title for <em class="parameter"><code>page</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-set-page-header-image"></a><h3>gtk_assistant_set_page_header_image ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_assistant_set_page_header_image (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a> *pixbuf</code></em>);</pre>
<p>
Sets a header image for <em class="parameter"><code>page</code></em>. This image is displayed in the header
area of the assistant when <em class="parameter"><code>page</code></em> is the current page.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page</code></em> :</span></p></td>
<td>a page of <em class="parameter"><code>assistant</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixbuf</code></em> :</span></p></td>
<td>the new header image <em class="parameter"><code>page</code></em>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-get-page-header-image"></a><h3>gtk_assistant_get_page_header_image ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="returnvalue">GdkPixbuf</span></a> *         gtk_assistant_get_page_header_image (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>);</pre>
<p>
Gets the header image for <em class="parameter"><code>page</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page</code></em> :</span></p></td>
<td>a page of <em class="parameter"><code>assistant</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the header image for <em class="parameter"><code>page</code></em>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
if there's no header image for the page. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-set-page-side-image"></a><h3>gtk_assistant_set_page_side_image ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_assistant_set_page_side_image   (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a> *pixbuf</code></em>);</pre>
<p>
Sets a header image for <em class="parameter"><code>page</code></em>. This image is displayed in the side
area of the assistant when <em class="parameter"><code>page</code></em> is the current page.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page</code></em> :</span></p></td>
<td>a page of <em class="parameter"><code>assistant</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixbuf</code></em> :</span></p></td>
<td>the new header image <em class="parameter"><code>page</code></em>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-get-page-side-image"></a><h3>gtk_assistant_get_page_side_image ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="returnvalue">GdkPixbuf</span></a> *         gtk_assistant_get_page_side_image   (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>);</pre>
<p>
Gets the header image for <em class="parameter"><code>page</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page</code></em> :</span></p></td>
<td>a page of <em class="parameter"><code>assistant</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the side image for <em class="parameter"><code>page</code></em>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
if there's no side image for the page. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-set-page-complete"></a><h3>gtk_assistant_set_page_complete ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_assistant_set_page_complete     (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> complete</code></em>);</pre>
<p>
Sets whether <em class="parameter"><code>page</code></em> contents are complete. This will make
<em class="parameter"><code>assistant</code></em> update the buttons state to be able to continue the task.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page</code></em> :</span></p></td>
<td>a page of <em class="parameter"><code>assistant</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>complete</code></em> :</span></p></td>
<td>the completeness status of the page</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-get-page-complete"></a><h3>gtk_assistant_get_page_complete ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_assistant_get_page_complete     (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *page</code></em>);</pre>
<p>
Gets whether <em class="parameter"><code>page</code></em> is complete.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page</code></em> :</span></p></td>
<td>a page of <em class="parameter"><code>assistant</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>page</code></em> is complete.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-add-action-widget"></a><h3>gtk_assistant_add_action_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_assistant_add_action_widget     (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>);</pre>
<p>
Adds a widget to the action area of a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-remove-action-widget"></a><h3>gtk_assistant_remove_action_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_assistant_remove_action_widget  (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>);</pre>
<p>
Removes a widget from the action area of a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-update-buttons-state"></a><h3>gtk_assistant_update_buttons_state ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_assistant_update_buttons_state  (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>);</pre>
<p>
Forces <em class="parameter"><code>assistant</code></em> to recompute the buttons state.
</p>
<p>
GTK+ automatically takes care of this in most situations, 
e.g. when the user goes to a different page, or when the
visibility or completeness of a page changes.
</p>
<p>
One situation where it can be necessary to call this
function is when changing a value on the current page
affects the future page flow of the assistant.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-assistant-commit"></a><h3>gtk_assistant_commit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_assistant_commit                (<em class="parameter"><code><a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant</code></em>);</pre>
<p>
Erases the visited page history so the back button is not
shown on the current page, and removes the cancel button
from subsequent pages.
</p>
<p>
Use this when the information provided up to the current
page is hereafter deemed permanent and cannot be modified
or undone.  For example, showing a progress page to track
a long-running, unreversible operation after the user has
clicked apply on a confirmation page.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
</div>
<div class="refsect1">
<a name="GtkAssistant.child-property-details"></a><h2>Child Property Details</h2>
<div class="refsect2">
<a name="GtkAssistant--c-complete"></a><h3>The <code class="literal">"complete"</code> child property</h3>
<pre class="programlisting">  "complete"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>
Setting the "complete" child property to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> marks a page as complete
(i.e.: all the required fields are filled out). GTK+ uses this information
to control the sensitivity of the navigation buttons.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAssistant--c-header-image"></a><h3>The <code class="literal">"header-image"</code> child property</h3>
<pre class="programlisting">  "header-image"             <a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a>*            : Read / Write</pre>
<p>
The image that is displayed next to the page.
</p>
<p>
Set this to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to make the sidebar disappear.
</p>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAssistant--c-page-type"></a><h3>The <code class="literal">"page-type"</code> child property</h3>
<pre class="programlisting">  "page-type"                <a class="link" href="GtkAssistant.html#GtkAssistantPageType" title="enum GtkAssistantPageType"><span class="type">GtkAssistantPageType</span></a>  : Read / Write</pre>
<p>
The type of the assistant page.
</p>
<p>Default value: GTK_ASSISTANT_PAGE_CONTENT</p>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAssistant--c-sidebar-image"></a><h3>The <code class="literal">"sidebar-image"</code> child property</h3>
<pre class="programlisting">  "sidebar-image"            <a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a>*            : Read / Write</pre>
<p>Sidebar image for the assistant page.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAssistant--c-title"></a><h3>The <code class="literal">"title"</code> child property</h3>
<pre class="programlisting">  "title"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>
The title that is displayed in the page header.
</p>
<p>
If title and header-image are both <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, no header is displayed.
</p>
<p>Default value: NULL</p>
<p class="since">Since 2.10</p>
</div>
</div>
<div class="refsect1">
<a name="GtkAssistant.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GtkAssistant--s-content-padding"></a><h3>The <code class="literal">"content-padding"</code> style property</h3>
<pre class="programlisting">  "content-padding"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read</pre>
<p>Number of pixels around the content pages.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAssistant--s-header-padding"></a><h3>The <code class="literal">"header-padding"</code> style property</h3>
<pre class="programlisting">  "header-padding"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read</pre>
<p>Number of pixels around the header.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 6</p>
</div>
</div>
<div class="refsect1">
<a name="GtkAssistant.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkAssistant-apply"></a><h3>The <code class="literal">"apply"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::apply signal is emitted when the apply button is clicked. The default
behavior of the <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> is to switch to the page after the current
page, unless the current page is the last one.
</p>
<p>
A handler for the ::apply signal should carry out the actions for which
the wizard has collected data. If the action takes a long time to complete,
you might consider putting a page of type <a class="link" href="GtkAssistant.html#GTK-ASSISTANT-PAGE-PROGRESS:CAPS"><code class="literal">GTK_ASSISTANT_PAGE_PROGRESS</code></a>
after the confirmation page and handle this operation within the
<a class="link" href="GtkAssistant.html#GtkAssistant-prepare" title='The "prepare" signal'><span class="type">"prepare"</span></a> signal of the progress page.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>the <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAssistant-cancel"></a><h3>The <code class="literal">"cancel"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::cancel signal is emitted when then the cancel button is clicked.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>the <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAssistant-close"></a><h3>The <code class="literal">"close"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::close signal is emitted either when the close button of
a summary page is clicked, or when the apply button in the last
page in the flow (of type <a class="link" href="GtkAssistant.html#GTK-ASSISTANT-PAGE-CONFIRM:CAPS"><code class="literal">GTK_ASSISTANT_PAGE_CONFIRM</code></a>) is clicked.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>the <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAssistant-prepare"></a><h3>The <code class="literal">"prepare"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a> *assistant,
                                                        <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>    *page,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::prepare signal is emitted when a new page is set as the assistant's
current page, before making the new page visible. A handler for this signal
can do any preparation which are necessary before showing <em class="parameter"><code>page</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>assistant</code></em> :</span></p></td>
<td>the <a class="link" href="GtkAssistant.html" title="GtkAssistant"><span class="type">GtkAssistant</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page</code></em> :</span></p></td>
<td>the current page</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>