<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkAccessible</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="MiscObjects.html" title="Miscellaneous">
<link rel="prev" href="GtkViewport.html" title="GtkViewport">
<link rel="next" href="AbstractObjects.html" title="Abstract Base Classes">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkViewport.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="MiscObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="AbstractObjects.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkAccessible.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkAccessible.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkAccessible.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkAccessible"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkAccessible.top_of_page"></a>GtkAccessible</span></h2>
<p>GtkAccessible — Accessibility support for widgets</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkAccessible.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkAccessible.html#GtkAccessible-struct" title="struct GtkAccessible">GtkAccessible</a>;
<span class="returnvalue">void</span>                <a class="link" href="GtkAccessible.html#gtk-accessible-connect-widget-destroyed" title="gtk_accessible_connect_widget_destroyed ()">gtk_accessible_connect_widget_destroyed</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a> *accessible</code></em>);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkAccessible.html#gtk-accessible-get-widget" title="gtk_accessible_get_widget ()">gtk_accessible_get_widget</a>           (<em class="parameter"><code><a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a> *accessible</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkAccessible.html#gtk-accessible-set-widget" title="gtk_accessible_set_widget ()">gtk_accessible_set_widget</a>           (<em class="parameter"><code><a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a> *accessible</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkAccessible.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="/usr/share/gtk-doc/html/atk/AtkObject.html">AtkObject</a>
         +----GtkAccessible
</pre>
</div>
<div class="refsect1">
<a name="GtkAccessible.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GtkAccessible.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkAccessible-struct"></a><h3>struct GtkAccessible</h3>
<pre class="programlisting">struct GtkAccessible;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-accessible-connect-widget-destroyed"></a><h3>gtk_accessible_connect_widget_destroyed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_accessible_connect_widget_destroyed
                                                        (<em class="parameter"><code><a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a> *accessible</code></em>);</pre>
<p>
This function specifies the callback function to be called when the widget
corresponding to a GtkAccessible is destroyed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>accessible</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-accessible-get-widget"></a><h3>gtk_accessible_get_widget ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_accessible_get_widget           (<em class="parameter"><code><a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a> *accessible</code></em>);</pre>
<p>
Gets the <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> corresponding to the <a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a>. The returned widget
does not have a reference added, so you do not need to unref it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>accessible</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>pointer to the <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> corresponding to
the <a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-accessible-set-widget"></a><h3>gtk_accessible_set_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_accessible_set_widget           (<em class="parameter"><code><a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a> *accessible</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<p>
Sets the <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> corresponding to the <a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>accessible</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>