<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkButtonBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="prev" href="GtkBox.html" title="GtkBox">
<link rel="next" href="GtkContainer.html" title="GtkContainer">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="AbstractObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkContainer.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkButtonBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkButtonBox.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkButtonBox.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkButtonBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkButtonBox.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GtkButtonBox.child-properties" class="shortcut">Child Properties</a>
                   | 
                  <a href="#GtkButtonBox.style-properties" class="shortcut">Style Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkButtonBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkButtonBox.top_of_page"></a>GtkButtonBox</span></h2>
<p>GtkButtonBox — Base class for GtkHButtonBox and GtkVButtonBox</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkButtonBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkButtonBox.html#GtkButtonBox-struct" title="struct GtkButtonBox">GtkButtonBox</a>;
#define             <a class="link" href="GtkButtonBox.html#GTK-BUTTONBOX-DEFAULT:CAPS" title="GTK_BUTTONBOX_DEFAULT">GTK_BUTTONBOX_DEFAULT</a>
#define             <a class="link" href="GtkButtonBox.html#gtk-button-box-get-spacing" title="gtk_button_box_get_spacing()">gtk_button_box_get_spacing</a>          (b)
<a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="returnvalue">GtkButtonBoxStyle</span></a>   <a class="link" href="GtkButtonBox.html#gtk-button-box-get-layout" title="gtk_button_box_get_layout ()">gtk_button_box_get_layout</a>           (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkButtonBox.html#gtk-button-box-get-child-size" title="gtk_button_box_get_child_size ()">gtk_button_box_get_child_size</a>       (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *min_width</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *min_height</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkButtonBox.html#gtk-button-box-get-child-ipadding" title="gtk_button_box_get_child_ipadding ()">gtk_button_box_get_child_ipadding</a>   (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *ipad_x</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *ipad_y</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkButtonBox.html#gtk-button-box-get-child-secondary" title="gtk_button_box_get_child_secondary ()">gtk_button_box_get_child_secondary</a>  (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>);
#define             <a class="link" href="GtkButtonBox.html#gtk-button-box-set-spacing" title="gtk_button_box_set_spacing()">gtk_button_box_set_spacing</a>          (b,
                                                         s)
<span class="returnvalue">void</span>                <a class="link" href="GtkButtonBox.html#gtk-button-box-set-layout" title="gtk_button_box_set_layout ()">gtk_button_box_set_layout</a>           (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="type">GtkButtonBoxStyle</span></a> layout_style</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkButtonBox.html#gtk-button-box-set-child-size" title="gtk_button_box_set_child_size ()">gtk_button_box_set_child_size</a>       (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> min_width</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> min_height</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkButtonBox.html#gtk-button-box-set-child-ipadding" title="gtk_button_box_set_child_ipadding ()">gtk_button_box_set_child_ipadding</a>   (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> ipad_x</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> ipad_y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkButtonBox.html#gtk-button-box-set-child-secondary" title="gtk_button_box_set_child_secondary ()">gtk_button_box_set_child_secondary</a>  (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_secondary</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkButtonBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                                 +----GtkButtonBox
                                       +----<a class="link" href="GtkHButtonBox.html" title="GtkHButtonBox">GtkHButtonBox</a>
                                       +----<a class="link" href="GtkVButtonBox.html" title="GtkVButtonBox">GtkVButtonBox</a>
</pre>
</div>
<div class="refsect1">
<a name="GtkButtonBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkButtonBox implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkButtonBox.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkButtonBox.html#GtkButtonBox--layout-style" title='The "layout-style" property'>layout-style</a>"             <a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="type">GtkButtonBoxStyle</span></a>     : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkButtonBox.child-properties"></a><h2>Child Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkButtonBox.html#GtkButtonBox--c-secondary" title='The "secondary" child property'>secondary</a>"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkButtonBox.style-properties"></a><h2>Style Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkButtonBox.html#GtkButtonBox--s-child-internal-pad-x" title='The "child-internal-pad-x" style property'>child-internal-pad-x</a>"     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read
  "<a class="link" href="GtkButtonBox.html#GtkButtonBox--s-child-internal-pad-y" title='The "child-internal-pad-y" style property'>child-internal-pad-y</a>"     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read
  "<a class="link" href="GtkButtonBox.html#GtkButtonBox--s-child-min-height" title='The "child-min-height" style property'>child-min-height</a>"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read
  "<a class="link" href="GtkButtonBox.html#GtkButtonBox--s-child-min-width" title='The "child-min-width" style property'>child-min-width</a>"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read
</pre>
</div>
<div class="refsect1">
<a name="GtkButtonBox.description"></a><h2>Description</h2>
<p>
The primary purpose of this class is to keep track of the various properties
of <a class="link" href="GtkHButtonBox.html" title="GtkHButtonBox"><span class="type">GtkHButtonBox</span></a> and <a class="link" href="GtkVButtonBox.html" title="GtkVButtonBox"><span class="type">GtkVButtonBox</span></a> widgets.
</p>
<p>
<a class="link" href="GtkButtonBox.html#gtk-button-box-get-child-size" title="gtk_button_box_get_child_size ()"><code class="function">gtk_button_box_get_child_size()</code></a> retrieves the minimum width and height
for widgets in a given button box.
</p>
<p>
The internal padding of buttons can be retrieved and changed per button box using
<a class="link" href="GtkButtonBox.html#gtk-button-box-get-child-ipadding" title="gtk_button_box_get_child_ipadding ()"><code class="function">gtk_button_box_get_child_ipadding()</code></a> and <a class="link" href="GtkButtonBox.html#gtk-button-box-set-child-ipadding" title="gtk_button_box_set_child_ipadding ()"><code class="function">gtk_button_box_set_child_ipadding()</code></a>
respectively.
</p>
<p>
<a class="link" href="GtkButtonBox.html#gtk-button-box-get-spacing" title="gtk_button_box_get_spacing()"><code class="function">gtk_button_box_get_spacing()</code></a> and <a class="link" href="GtkButtonBox.html#gtk-button-box-set-spacing" title="gtk_button_box_set_spacing()"><code class="function">gtk_button_box_set_spacing()</code></a> retrieve and
change default number of pixels between buttons, respectively.
</p>
<p>
<a class="link" href="GtkButtonBox.html#gtk-button-box-get-layout" title="gtk_button_box_get_layout ()"><code class="function">gtk_button_box_get_layout()</code></a> and <a class="link" href="GtkButtonBox.html#gtk-button-box-set-layout" title="gtk_button_box_set_layout ()"><code class="function">gtk_button_box_set_layout()</code></a> retrieve and alter the method
used to spread the buttons in a button box across the container, respectively.
</p>
<p>
The main purpose of GtkButtonBox is to make sure the children have all the same size.
Therefore it ignores the homogeneous property which it inherited from GtkBox, and always
behaves as if homogeneous was <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.
</p>
</div>
<div class="refsect1">
<a name="GtkButtonBox.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkButtonBox-struct"></a><h3>struct GtkButtonBox</h3>
<pre class="programlisting">struct GtkButtonBox;</pre>
<p>
This is a read-only struct; no members should be modified directly.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GTK-BUTTONBOX-DEFAULT:CAPS"></a><h3>GTK_BUTTONBOX_DEFAULT</h3>
<pre class="programlisting">#define GTK_BUTTONBOX_DEFAULT -1
</pre>
<p>
Used internally only.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-get-spacing"></a><h3>gtk_button_box_get_spacing()</h3>
<pre class="programlisting">#define gtk_button_box_get_spacing(b)   gtk_box_get_spacing (GTK_BOX (b))
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_button_box_get_spacing</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="GtkBox.html#gtk-box-get-spacing" title="gtk_box_get_spacing ()"><code class="function">gtk_box_get_spacing()</code></a> instead.</p>
</div>
<p>
Retrieves how much space a button box is placing between each child button.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the current spacing applied to the buttons in <em class="parameter"><code>widget</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-get-layout"></a><h3>gtk_button_box_get_layout ()</h3>
<pre class="programlisting"><a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="returnvalue">GtkButtonBoxStyle</span></a>   gtk_button_box_get_layout           (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>);</pre>
<p>
Retrieves the method being used to arrange the buttons in a button box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the method used to layout buttons in <em class="parameter"><code>widget</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-get-child-size"></a><h3>gtk_button_box_get_child_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_button_box_get_child_size       (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *min_width</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *min_height</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_button_box_get_child_size</code> is deprecated and should not be used in newly-written code. Use the style properties
<code class="literal">"child-min-width/-height"</code> instead.</p>
</div>
<p>
Retrieves the current width and height of all child widgets in a button box.
<em class="parameter"><code>min_width</code></em> and <em class="parameter"><code>min_height</code></em> are filled with those values, respectively.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_width</code></em> :</span></p></td>
<td>the width of the buttons contained by <em class="parameter"><code>widget</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_height</code></em> :</span></p></td>
<td>the height of the buttons contained by <em class="parameter"><code>widget</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-get-child-ipadding"></a><h3>gtk_button_box_get_child_ipadding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_button_box_get_child_ipadding   (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *ipad_x</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *ipad_y</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_button_box_get_child_ipadding</code> is deprecated and should not be used in newly-written code. Use the style properties
  "<a class="link" href="GtkButtonBox.html#GtkButtonBox--s-child-internal-pad-x" title='The "child-internal-pad-x" style property'>child-internal-pad-x</a>"
  and
  "<a class="link" href="GtkButtonBox.html#GtkButtonBox--s-child-internal-pad-y" title='The "child-internal-pad-y" style property'>child-internal-pad-y</a>"
  instead.</p>
</div>
<p>
Gets the default number of pixels that pad the buttons in a given button box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ipad_x</code></em> :</span></p></td>
<td>the horizontal padding used by buttons in <em class="parameter"><code>widget</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ipad_y</code></em> :</span></p></td>
<td>the vertical padding used by buttons in <em class="parameter"><code>widget</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-get-child-secondary"></a><h3>gtk_button_box_get_child_secondary ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_button_box_get_child_secondary  (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>);</pre>
<p>
Returns whether <em class="parameter"><code>child</code></em> should appear in a secondary group of children.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>a child of <em class="parameter"><code>widget</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>whether <em class="parameter"><code>child</code></em> should appear in a secondary group of children.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-set-spacing"></a><h3>gtk_button_box_set_spacing()</h3>
<pre class="programlisting">#define gtk_button_box_set_spacing(b,s) gtk_box_set_spacing (GTK_BOX (b), s)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_button_box_set_spacing</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="GtkBox.html#gtk-box-set-spacing" title="gtk_box_set_spacing ()"><code class="function">gtk_box_set_spacing()</code></a> instead.</p>
</div>
<p>
Sets the amount of spacing between buttons in a given button box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>s</code></em> :</span></p></td>
<td>the number of pixels of spacing</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-set-layout"></a><h3>gtk_button_box_set_layout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_button_box_set_layout           (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="type">GtkButtonBoxStyle</span></a> layout_style</code></em>);</pre>
<p>
Changes the way buttons are arranged in their container.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout_style</code></em> :</span></p></td>
<td>the new layout style.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-set-child-size"></a><h3>gtk_button_box_set_child_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_button_box_set_child_size       (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> min_width</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> min_height</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_button_box_set_child_size</code> is deprecated and should not be used in newly-written code. This is not supported anymore and can only be set through the theme
  changing the style properties:
  "<a class="link" href="GtkButtonBox.html#GtkButtonBox--s-child-min-width" title='The "child-min-width" style property'>child-min-width</a>"
  and
  "<a class="link" href="GtkButtonBox.html#GtkButtonBox--s-child-min-height" title='The "child-min-height" style property'>child-min-height</a>"
  instead.</p>
</div>
<p>
Sets a new default size for the children of a given button box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_width</code></em> :</span></p></td>
<td>a default width for buttons in <em class="parameter"><code>widget</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_height</code></em> :</span></p></td>
<td>a default height for buttons in <em class="parameter"><code>widget</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-set-child-ipadding"></a><h3>gtk_button_box_set_child_ipadding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_button_box_set_child_ipadding   (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> ipad_x</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> ipad_y</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_button_box_set_child_ipadding</code> is deprecated and should not be used in newly-written code. Use the style properties
<code class="literal">"child-internal-pad-x/-y"</code> instead.</p>
</div>
<p>
Changes the amount of internal padding used by all buttons in a given button
box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ipad_x</code></em> :</span></p></td>
<td>the horizontal padding that should be used by each button in <em class="parameter"><code>widget</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ipad_y</code></em> :</span></p></td>
<td>the vertical padding that should be used by each button in <em class="parameter"><code>widget</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-set-child-secondary"></a><h3>gtk_button_box_set_child_secondary ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_button_box_set_child_secondary  (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_secondary</code></em>);</pre>
<p>
Sets whether <em class="parameter"><code>child</code></em> should appear in a secondary group of children.
A typical use of a secondary child is the help button in a dialog.
</p>
<p>
This group appears after the other children if the style
is <a class="link" href="gtk-Standard-Enumerations.html#GTK-BUTTONBOX-START:CAPS"><code class="literal">GTK_BUTTONBOX_START</code></a>, <a class="link" href="gtk-Standard-Enumerations.html#GTK-BUTTONBOX-SPREAD:CAPS"><code class="literal">GTK_BUTTONBOX_SPREAD</code></a> or
<a class="link" href="gtk-Standard-Enumerations.html#GTK-BUTTONBOX-EDGE:CAPS"><code class="literal">GTK_BUTTONBOX_EDGE</code></a>, and before the other children if the style
is <a class="link" href="gtk-Standard-Enumerations.html#GTK-BUTTONBOX-END:CAPS"><code class="literal">GTK_BUTTONBOX_END</code></a>. For horizontal button boxes, the definition
of before/after depends on direction of the widget (see
<a class="link" href="GtkWidget.html#gtk-widget-set-direction" title="gtk_widget_set_direction ()"><code class="function">gtk_widget_set_direction()</code></a>). If the style is <a class="link" href="gtk-Standard-Enumerations.html#GTK-BUTTONBOX-START:CAPS"><code class="literal">GTK_BUTTONBOX_START</code></a>
or <a class="link" href="gtk-Standard-Enumerations.html#GTK-BUTTONBOX-END:CAPS"><code class="literal">GTK_BUTTONBOX_END</code></a>, then the secondary children are aligned at
the other end of the button box from the main children. For the
other styles, they appear immediately next to the main children.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>a child of <em class="parameter"><code>widget</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>is_secondary</code></em> :</span></p></td>
<td>if <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, the <em class="parameter"><code>child</code></em> appears in a secondary group of the
button box.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkButtonBox--layout-style"></a><h3>The <code class="literal">"layout-style"</code> property</h3>
<pre class="programlisting">  "layout-style"             <a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="type">GtkButtonBoxStyle</span></a>     : Read / Write</pre>
<p>How to lay out the buttons in the box. Possible values are: default, spread, edge, start and end.</p>
<p>Default value: GTK_BUTTONBOX_DEFAULT_STYLE</p>
</div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.child-property-details"></a><h2>Child Property Details</h2>
<div class="refsect2">
<a name="GtkButtonBox--c-secondary"></a><h3>The <code class="literal">"secondary"</code> child property</h3>
<pre class="programlisting">  "secondary"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>If TRUE, the child appears in a secondary group of children, suitable for, e.g., help buttons.</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GtkButtonBox--s-child-internal-pad-x"></a><h3>The <code class="literal">"child-internal-pad-x"</code> style property</h3>
<pre class="programlisting">  "child-internal-pad-x"     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read</pre>
<p>Amount to increase child's size on either side.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkButtonBox--s-child-internal-pad-y"></a><h3>The <code class="literal">"child-internal-pad-y"</code> style property</h3>
<pre class="programlisting">  "child-internal-pad-y"     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read</pre>
<p>Amount to increase child's size on the top and bottom.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkButtonBox--s-child-min-height"></a><h3>The <code class="literal">"child-min-height"</code> style property</h3>
<pre class="programlisting">  "child-min-height"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read</pre>
<p>Minimum height of buttons inside the box.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 27</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkButtonBox--s-child-min-width"></a><h3>The <code class="literal">"child-min-width"</code> style property</h3>
<pre class="programlisting">  "child-min-width"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read</pre>
<p>Minimum width of buttons inside the box.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 85</p>
</div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.see-also"></a><h2>See Also</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="GtkVButtonBox.html" title="GtkVButtonBox"><span class="type">GtkVButtonBox</span></a></span></p></td>
<td><p>Vertical sub-class of <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a>.</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkHButtonBox.html" title="GtkHButtonBox"><span class="type">GtkHButtonBox</span></a></span></p></td>
<td><p>Horizontal sub-class of <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a>.</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>