<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkComboBoxText</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="prev" href="GtkComboBox.html" title="GtkComboBox">
<link rel="next" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkComboBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="MenusAndCombos.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkComboBoxEntry.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkComboBoxText.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkComboBoxText.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkComboBoxText.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkComboBoxText.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkComboBoxText"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkComboBoxText.top_of_page"></a>GtkComboBoxText</span></h2>
<p>GtkComboBoxText — A simple, text-only combo box</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkComboBoxText.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkComboBoxText.html#GtkComboBoxText-struct" title="struct GtkComboBoxText">GtkComboBoxText</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkComboBoxText.html#gtk-combo-box-text-new" title="gtk_combo_box_text_new ()">gtk_combo_box_text_new</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkComboBoxText.html#gtk-combo-box-text-new-with-entry" title="gtk_combo_box_text_new_with_entry ()">gtk_combo_box_text_new_with_entry</a>   (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkComboBoxText.html#gtk-combo-box-text-append-text" title="gtk_combo_box_text_append_text ()">gtk_combo_box_text_append_text</a>      (<em class="parameter"><code><a class="link" href="GtkComboBoxText.html" title="GtkComboBoxText"><span class="type">GtkComboBoxText</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkComboBoxText.html#gtk-combo-box-text-insert-text" title="gtk_combo_box_text_insert_text ()">gtk_combo_box_text_insert_text</a>      (<em class="parameter"><code><a class="link" href="GtkComboBoxText.html" title="GtkComboBoxText"><span class="type">GtkComboBoxText</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> position</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkComboBoxText.html#gtk-combo-box-text-prepend-text" title="gtk_combo_box_text_prepend_text ()">gtk_combo_box_text_prepend_text</a>     (<em class="parameter"><code><a class="link" href="GtkComboBoxText.html" title="GtkComboBoxText"><span class="type">GtkComboBoxText</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="GtkComboBoxText.html#gtk-combo-box-text-get-active-text" title="gtk_combo_box_text_get_active_text ()">gtk_combo_box_text_get_active_text</a>  (<em class="parameter"><code><a class="link" href="GtkComboBoxText.html" title="GtkComboBoxText"><span class="type">GtkComboBoxText</span></a> *combo_box</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkComboBoxText.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                                 +----<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a>
                                       +----GtkComboBoxText
</pre>
</div>
<div class="refsect1">
<a name="GtkComboBoxText.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkComboBoxText implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>,  <a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> and  <a class="link" href="GtkCellEditable.html" title="GtkCellEditable">GtkCellEditable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkComboBoxText.description"></a><h2>Description</h2>
<p>
A GtkComboBoxText is a simple variant of <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> that hides
the model-view complexity for simple text-only use cases.
</p>
<p>
To create a GtkComboBoxText, use <a class="link" href="GtkComboBoxText.html#gtk-combo-box-text-new" title="gtk_combo_box_text_new ()"><code class="function">gtk_combo_box_text_new()</code></a> or
<a class="link" href="GtkComboBoxText.html#gtk-combo-box-text-new-with-entry" title="gtk_combo_box_text_new_with_entry ()"><code class="function">gtk_combo_box_text_new_with_entry()</code></a>.
</p>
<p>
You can add items to a GtkComboBoxText with
<a class="link" href="GtkComboBoxText.html#gtk-combo-box-text-append-text" title="gtk_combo_box_text_append_text ()"><code class="function">gtk_combo_box_text_append_text()</code></a>, <a class="link" href="GtkComboBoxText.html#gtk-combo-box-text-insert-text" title="gtk_combo_box_text_insert_text ()"><code class="function">gtk_combo_box_text_insert_text()</code></a>
or <a class="link" href="GtkComboBoxText.html#gtk-combo-box-text-prepend-text" title="gtk_combo_box_text_prepend_text ()"><code class="function">gtk_combo_box_text_prepend_text()</code></a> and remove options with
<code class="function">gtk_combo_box_text_remove_text()</code>.
</p>
<p>
If the GtkComboBoxText contains an entry (via the 'has-entry' property),
its contents can be retrieved using <a class="link" href="GtkComboBoxText.html#gtk-combo-box-text-get-active-text" title="gtk_combo_box_text_get_active_text ()"><code class="function">gtk_combo_box_text_get_active_text()</code></a>.
The entry itself can be accessed by calling <a class="link" href="GtkBin.html#gtk-bin-get-child" title="gtk_bin_get_child ()"><code class="function">gtk_bin_get_child()</code></a> on the
combo box.
</p>
<p>
</p>
<div class="refsect2">
<a name="GtkComboBoxText-BUILDER-UI"></a><h3>GtkComboBoxText as GtkBuildable</h3>
<p>
The GtkComboBoxText implementation of the GtkBuildable interface
supports adding items directly using the &lt;items&amp;gt element
and specifying &lt;item&amp;gt elements for each item. Each &lt;item&amp;gt
element supports the regular translation attributes "translatable",
"context" and "comments".
</p>
<div class="example">
<a name="id781033"></a><p class="title"><b>Example 30. A UI definition fragment specifying GtkComboBoxText items</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkComboBoxText"</span><span class="symbol">&gt;</span>
<span class="normal">  </span><span class="symbol">&lt;</span><span class="normal">items</span><span class="symbol">&gt;</span>
<span class="normal">    </span><span class="symbol">&lt;</span><span class="usertype">item</span><span class="normal"> translatable</span><span class="symbol">=</span><span class="string">"yes"</span><span class="symbol">&gt;</span><span class="normal">Factory</span><span class="symbol">&lt;/</span><span class="normal">item</span><span class="symbol">&gt;</span>
<span class="normal">    </span><span class="symbol">&lt;</span><span class="usertype">item</span><span class="normal"> translatable</span><span class="symbol">=</span><span class="string">"yes"</span><span class="symbol">&gt;</span><span class="normal">Home</span><span class="symbol">&lt;/</span><span class="normal">item</span><span class="symbol">&gt;</span>
<span class="normal">    </span><span class="symbol">&lt;</span><span class="usertype">item</span><span class="normal"> translatable</span><span class="symbol">=</span><span class="string">"yes"</span><span class="symbol">&gt;</span><span class="normal">Subway</span><span class="symbol">&lt;/</span><span class="normal">item</span><span class="symbol">&gt;</span>
<span class="normal">  </span><span class="symbol">&lt;/</span><span class="normal">items</span><span class="symbol">&gt;</span>
<span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="GtkComboBoxText.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkComboBoxText-struct"></a><h3>struct GtkComboBoxText</h3>
<pre class="programlisting">struct GtkComboBoxText;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-box-text-new"></a><h3>gtk_combo_box_text_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_combo_box_text_new              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkComboBoxText.html" title="GtkComboBoxText"><span class="type">GtkComboBoxText</span></a>, which is a <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> just displaying
strings. See <code class="function">gtk_combo_box_entry_new_with_text()</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="GtkComboBoxText.html" title="GtkComboBoxText"><span class="type">GtkComboBoxText</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.24</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-box-text-new-with-entry"></a><h3>gtk_combo_box_text_new_with_entry ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_combo_box_text_new_with_entry   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkComboBoxText.html" title="GtkComboBoxText"><span class="type">GtkComboBoxText</span></a>, which is a <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> just displaying
strings. The combo box created by this function has an entry.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkComboBoxText.html" title="GtkComboBoxText"><span class="type">GtkComboBoxText</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.24</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-box-text-append-text"></a><h3>gtk_combo_box_text_append_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_combo_box_text_append_text      (<em class="parameter"><code><a class="link" href="GtkComboBoxText.html" title="GtkComboBoxText"><span class="type">GtkComboBoxText</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);</pre>
<p>
Appends <em class="parameter"><code>string</code></em> to the list of strings stored in <em class="parameter"><code>combo_box</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td>A <a class="link" href="GtkComboBoxText.html" title="GtkComboBoxText"><span class="type">GtkComboBoxText</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>A string</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.24</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-box-text-insert-text"></a><h3>gtk_combo_box_text_insert_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_combo_box_text_insert_text      (<em class="parameter"><code><a class="link" href="GtkComboBoxText.html" title="GtkComboBoxText"><span class="type">GtkComboBoxText</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> position</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);</pre>
<p>
Inserts <em class="parameter"><code>string</code></em> at <em class="parameter"><code>position</code></em> in the list of strings stored in <em class="parameter"><code>combo_box</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td>A <a class="link" href="GtkComboBoxText.html" title="GtkComboBoxText"><span class="type">GtkComboBoxText</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>An index to insert <em class="parameter"><code>text</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>A string</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.24</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-box-text-prepend-text"></a><h3>gtk_combo_box_text_prepend_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_combo_box_text_prepend_text     (<em class="parameter"><code><a class="link" href="GtkComboBoxText.html" title="GtkComboBoxText"><span class="type">GtkComboBoxText</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);</pre>
<p>
Prepends <em class="parameter"><code>string</code></em> to the list of strings stored in <em class="parameter"><code>combo_box</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td>A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>A string</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.24</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-box-text-get-active-text"></a><h3>gtk_combo_box_text_get_active_text ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             gtk_combo_box_text_get_active_text  (<em class="parameter"><code><a class="link" href="GtkComboBoxText.html" title="GtkComboBoxText"><span class="type">GtkComboBoxText</span></a> *combo_box</code></em>);</pre>
<p>
Returns the currently active string in <em class="parameter"><code>combo_box</code></em> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none
is selected. If <em class="parameter"><code>combo_box</code></em> contains an entry, this function will return
its contents (which will not necessarily be an item from the list).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td>A <a class="link" href="GtkComboBoxText.html" title="GtkComboBoxText"><span class="type">GtkComboBoxText</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated string containing the currently active text.
Must be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.24</p>
</div>
</div>
<div class="refsect1">
<a name="GtkComboBoxText.see-also"></a><h2>See Also</h2>
<em class="parameter"><code>GtkComboBox</code></em>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>