<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCellRendererText</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="GtkCellRendererSpin.html" title="GtkCellRendererSpin">
<link rel="next" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkCellRendererSpin.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkCellRendererToggle.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkCellRendererText.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkCellRendererText.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkCellRendererText.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkCellRendererText.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GtkCellRendererText.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkCellRendererText"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCellRendererText.top_of_page"></a>GtkCellRendererText</span></h2>
<p>GtkCellRendererText — Renders text in a cell</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkCellRendererText.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkCellRendererText.html#GtkCellRendererText-struct" title="struct GtkCellRendererText">GtkCellRendererText</a>;
<a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="returnvalue">GtkCellRenderer</span></a> *   <a class="link" href="GtkCellRendererText.html#gtk-cell-renderer-text-new" title="gtk_cell_renderer_text_new ()">gtk_cell_renderer_text_new</a>          (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCellRendererText.html#gtk-cell-renderer-text-set-fixed-height-from-font" title="gtk_cell_renderer_text_set_fixed_height_from_font ()">gtk_cell_renderer_text_set_fixed_height_from_font</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> *renderer</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> number_of_rows</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererText.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a>
                     +----GtkCellRendererText
                           +----<a class="link" href="GtkCellRendererAccel.html" title="GtkCellRendererAccel">GtkCellRendererAccel</a>
                           +----<a class="link" href="GtkCellRendererCombo.html" title="GtkCellRendererCombo">GtkCellRendererCombo</a>
                           +----<a class="link" href="GtkCellRendererSpin.html" title="GtkCellRendererSpin">GtkCellRendererSpin</a>
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererText.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--align-set" title='The "align-set" property'>align-set</a>"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--alignment" title='The "alignment" property'>alignment</a>"                <a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoAlignment"><span class="type">PangoAlignment</span></a>        : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--attributes" title='The "attributes" property'>attributes</a>"               <a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttrList"><span class="type">PangoAttrList</span></a>*        : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--background" title='The "background" property'>background</a>"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--background-gdk" title='The "background-gdk" property'>background-gdk</a>"           <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a>*             : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--background-set" title='The "background-set" property'>background-set</a>"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--editable" title='The "editable" property'>editable</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--editable-set" title='The "editable-set" property'>editable-set</a>"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--ellipsize" title='The "ellipsize" property'>ellipsize</a>"                <a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoEllipsizeMode"><span class="type">PangoEllipsizeMode</span></a>    : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--ellipsize-set" title='The "ellipsize-set" property'>ellipsize-set</a>"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--family" title='The "family" property'>family</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--family-set" title='The "family-set" property'>family-set</a>"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--font" title='The "font" property'>font</a>"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--font-desc" title='The "font-desc" property'>font-desc</a>"                <a href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#PangoFontDescription"><span class="type">PangoFontDescription</span></a>*  : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--foreground" title='The "foreground" property'>foreground</a>"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--foreground-gdk" title='The "foreground-gdk" property'>foreground-gdk</a>"           <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a>*             : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--foreground-set" title='The "foreground-set" property'>foreground-set</a>"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--language" title='The "language" property'>language</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--language-set" title='The "language-set" property'>language-set</a>"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--markup" title='The "markup" property'>markup</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--rise" title='The "rise" property'>rise</a>"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--rise-set" title='The "rise-set" property'>rise-set</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--scale" title='The "scale" property'>scale</a>"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>               : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--scale-set" title='The "scale-set" property'>scale-set</a>"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--single-paragraph-mode" title='The "single-paragraph-mode" property'>single-paragraph-mode</a>"    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--size" title='The "size" property'>size</a>"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--size-points" title='The "size-points" property'>size-points</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>               : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--size-set" title='The "size-set" property'>size-set</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--stretch" title='The "stretch" property'>stretch</a>"                  <a href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#PangoStretch"><span class="type">PangoStretch</span></a>          : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--stretch-set" title='The "stretch-set" property'>stretch-set</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--strikethrough" title='The "strikethrough" property'>strikethrough</a>"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--strikethrough-set" title='The "strikethrough-set" property'>strikethrough-set</a>"        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--style" title='The "style" property'>style</a>"                    <a href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#PangoStyle"><span class="type">PangoStyle</span></a>            : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--style-set" title='The "style-set" property'>style-set</a>"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--text" title='The "text" property'>text</a>"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--underline" title='The "underline" property'>underline</a>"                <a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoUnderline"><span class="type">PangoUnderline</span></a>        : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--underline-set" title='The "underline-set" property'>underline-set</a>"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--variant" title='The "variant" property'>variant</a>"                  <a href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#PangoVariant"><span class="type">PangoVariant</span></a>          : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--variant-set" title='The "variant-set" property'>variant-set</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--weight" title='The "weight" property'>weight</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--weight-set" title='The "weight-set" property'>weight-set</a>"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--width-chars" title='The "width-chars" property'>width-chars</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--wrap-mode" title='The "wrap-mode" property'>wrap-mode</a>"                <a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoWrapMode"><span class="type">PangoWrapMode</span></a>         : Read / Write
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--wrap-width" title='The "wrap-width" property'>wrap-width</a>"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererText.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCellRendererText.html#GtkCellRendererText-edited" title='The "edited" signal'>edited</a>"                                         : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererText.description"></a><h2>Description</h2>
<p>
A <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> renders a given text in its cell, using the font, color and
style information provided by its properties. The text will be ellipsized if it is
too long and the <a class="link" href="GtkCellRendererText.html#GtkCellRendererText--ellipsize" title='The "ellipsize" property'>ellipsize</a>
property allows it.
</p>
<p>
If the <a class="link" href="GtkCellRenderer.html#GtkCellRenderer--mode" title='The "mode" property'>mode</a> is <a class="link" href="GtkCellRenderer.html#GTK-CELL-RENDERER-MODE-EDITABLE:CAPS"><code class="literal">GTK_CELL_RENDERER_MODE_EDITABLE</code></a>,
the <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> allows to edit its text using an entry.
</p>
</div>
<div class="refsect1">
<a name="GtkCellRendererText.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkCellRendererText-struct"></a><h3>struct GtkCellRendererText</h3>
<pre class="programlisting">struct GtkCellRendererText;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-renderer-text-new"></a><h3>gtk_cell_renderer_text_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="returnvalue">GtkCellRenderer</span></a> *   gtk_cell_renderer_text_new          (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a>. Adjust how text is drawn using
object properties. Object properties can be
set globally (with <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-set"><code class="function">g_object_set()</code></a>). Also, with <a class="link" href="GtkTreeViewColumn.html" title="GtkTreeViewColumn"><span class="type">GtkTreeViewColumn</span></a>,
you can bind a property to a value in a <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>. For example,
you can bind the "text" property on the cell renderer to a string
value in the model, thus rendering a different string in each row
of the <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the new cell renderer</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-renderer-text-set-fixed-height-from-font"></a><h3>gtk_cell_renderer_text_set_fixed_height_from_font ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_cell_renderer_text_set_fixed_height_from_font
                                                        (<em class="parameter"><code><a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> *renderer</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> number_of_rows</code></em>);</pre>
<p>
Sets the height of a renderer to explicitly be determined by the "font" and
"y_pad" property set on it.  Further changes in these properties do not
affect the height, so they must be accompanied by a subsequent call to this
function.  Using this function is unflexible, and should really only be used
if calculating the size of a cell is too slow (ie, a massive number of cells
displayed).  If <em class="parameter"><code>number_of_rows</code></em> is -1, then the fixed height is unset, and
the height is determined by the properties again.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>renderer</code></em> :</span></p></td>
<td>A <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>number_of_rows</code></em> :</span></p></td>
<td>Number of rows of text each cell renderer is allocated, or -1</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererText.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkCellRendererText--align-set"></a><h3>The <code class="literal">"align-set"</code> property</h3>
<pre class="programlisting">  "align-set"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether this tag affects the alignment mode.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--alignment"></a><h3>The <code class="literal">"alignment"</code> property</h3>
<pre class="programlisting">  "alignment"                <a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoAlignment"><span class="type">PangoAlignment</span></a>        : Read / Write</pre>
<p>
Specifies how to align the lines of text with respect to each other.
</p>
<p>
Note that this property describes how to align the lines of text in 
case there are several of them. The "xalign" property of <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="type">GtkCellRenderer</span></a>, 
on the other hand, sets the horizontal alignment of the whole text.
</p>
<p>Default value: PANGO_ALIGN_LEFT</p>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--attributes"></a><h3>The <code class="literal">"attributes"</code> property</h3>
<pre class="programlisting">  "attributes"               <a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttrList"><span class="type">PangoAttrList</span></a>*        : Read / Write</pre>
<p>A list of style attributes to apply to the text of the renderer.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--background"></a><h3>The <code class="literal">"background"</code> property</h3>
<pre class="programlisting">  "background"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Write</pre>
<p>Background color as a string.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--background-gdk"></a><h3>The <code class="literal">"background-gdk"</code> property</h3>
<pre class="programlisting">  "background-gdk"           <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a>*             : Read / Write</pre>
<p>Background color as a GdkColor.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--background-set"></a><h3>The <code class="literal">"background-set"</code> property</h3>
<pre class="programlisting">  "background-set"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether this tag affects the background color.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--editable"></a><h3>The <code class="literal">"editable"</code> property</h3>
<pre class="programlisting">  "editable"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether the text can be modified by the user.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--editable-set"></a><h3>The <code class="literal">"editable-set"</code> property</h3>
<pre class="programlisting">  "editable-set"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether this tag affects text editability.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--ellipsize"></a><h3>The <code class="literal">"ellipsize"</code> property</h3>
<pre class="programlisting">  "ellipsize"                <a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoEllipsizeMode"><span class="type">PangoEllipsizeMode</span></a>    : Read / Write</pre>
<p>
Specifies the preferred place to ellipsize the string, if the cell renderer 
does not have enough room to display the entire string. Setting it to 
<a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PANGO-ELLIPSIZE-NONE:CAPS"><code class="literal">PANGO_ELLIPSIZE_NONE</code></a> turns off ellipsizing. See the wrap-width property
for another way of making the text fit into a given width.
</p>
<p>Default value: PANGO_ELLIPSIZE_NONE</p>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--ellipsize-set"></a><h3>The <code class="literal">"ellipsize-set"</code> property</h3>
<pre class="programlisting">  "ellipsize-set"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether this tag affects the ellipsize mode.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--family"></a><h3>The <code class="literal">"family"</code> property</h3>
<pre class="programlisting">  "family"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>Name of the font family, e.g. Sans, Helvetica, Times, Monospace.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--family-set"></a><h3>The <code class="literal">"family-set"</code> property</h3>
<pre class="programlisting">  "family-set"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether this tag affects the font family.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--font"></a><h3>The <code class="literal">"font"</code> property</h3>
<pre class="programlisting">  "font"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>Font description as a string, e.g. "Sans Italic 12".</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--font-desc"></a><h3>The <code class="literal">"font-desc"</code> property</h3>
<pre class="programlisting">  "font-desc"                <a href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#PangoFontDescription"><span class="type">PangoFontDescription</span></a>*  : Read / Write</pre>
<p>Font description as a PangoFontDescription struct.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--foreground"></a><h3>The <code class="literal">"foreground"</code> property</h3>
<pre class="programlisting">  "foreground"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Write</pre>
<p>Foreground color as a string.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--foreground-gdk"></a><h3>The <code class="literal">"foreground-gdk"</code> property</h3>
<pre class="programlisting">  "foreground-gdk"           <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a>*             : Read / Write</pre>
<p>Foreground color as a GdkColor.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--foreground-set"></a><h3>The <code class="literal">"foreground-set"</code> property</h3>
<pre class="programlisting">  "foreground-set"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether this tag affects the foreground color.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--language"></a><h3>The <code class="literal">"language"</code> property</h3>
<pre class="programlisting">  "language"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>The language this text is in, as an ISO code. Pango can use this as a hint when rendering the text. If you don't understand this parameter, you probably don't need it.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--language-set"></a><h3>The <code class="literal">"language-set"</code> property</h3>
<pre class="programlisting">  "language-set"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether this tag affects the language the text is rendered as.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--markup"></a><h3>The <code class="literal">"markup"</code> property</h3>
<pre class="programlisting">  "markup"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Write</pre>
<p>Marked up text to render.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--rise"></a><h3>The <code class="literal">"rise"</code> property</h3>
<pre class="programlisting">  "rise"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Offset of text above the baseline (below the baseline if rise is negative).</p>
<p>Allowed values: &gt;= -2147483647</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--rise-set"></a><h3>The <code class="literal">"rise-set"</code> property</h3>
<pre class="programlisting">  "rise-set"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether this tag affects the rise.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--scale"></a><h3>The <code class="literal">"scale"</code> property</h3>
<pre class="programlisting">  "scale"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>               : Read / Write</pre>
<p>Font scaling factor.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--scale-set"></a><h3>The <code class="literal">"scale-set"</code> property</h3>
<pre class="programlisting">  "scale-set"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether this tag scales the font size by a factor.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--single-paragraph-mode"></a><h3>The <code class="literal">"single-paragraph-mode"</code> property</h3>
<pre class="programlisting">  "single-paragraph-mode"    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether or not to keep all text in a single paragraph.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--size"></a><h3>The <code class="literal">"size"</code> property</h3>
<pre class="programlisting">  "size"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Font size.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--size-points"></a><h3>The <code class="literal">"size-points"</code> property</h3>
<pre class="programlisting">  "size-points"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>               : Read / Write</pre>
<p>Font size in points.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--size-set"></a><h3>The <code class="literal">"size-set"</code> property</h3>
<pre class="programlisting">  "size-set"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether this tag affects the font size.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--stretch"></a><h3>The <code class="literal">"stretch"</code> property</h3>
<pre class="programlisting">  "stretch"                  <a href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#PangoStretch"><span class="type">PangoStretch</span></a>          : Read / Write</pre>
<p>Font stretch.</p>
<p>Default value: PANGO_STRETCH_NORMAL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--stretch-set"></a><h3>The <code class="literal">"stretch-set"</code> property</h3>
<pre class="programlisting">  "stretch-set"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether this tag affects the font stretch.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--strikethrough"></a><h3>The <code class="literal">"strikethrough"</code> property</h3>
<pre class="programlisting">  "strikethrough"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether to strike through the text.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--strikethrough-set"></a><h3>The <code class="literal">"strikethrough-set"</code> property</h3>
<pre class="programlisting">  "strikethrough-set"        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether this tag affects strikethrough.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--style"></a><h3>The <code class="literal">"style"</code> property</h3>
<pre class="programlisting">  "style"                    <a href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#PangoStyle"><span class="type">PangoStyle</span></a>            : Read / Write</pre>
<p>Font style.</p>
<p>Default value: PANGO_STYLE_NORMAL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--style-set"></a><h3>The <code class="literal">"style-set"</code> property</h3>
<pre class="programlisting">  "style-set"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether this tag affects the font style.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--text"></a><h3>The <code class="literal">"text"</code> property</h3>
<pre class="programlisting">  "text"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>Text to render.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--underline"></a><h3>The <code class="literal">"underline"</code> property</h3>
<pre class="programlisting">  "underline"                <a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoUnderline"><span class="type">PangoUnderline</span></a>        : Read / Write</pre>
<p>Style of underline for this text.</p>
<p>Default value: PANGO_UNDERLINE_NONE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--underline-set"></a><h3>The <code class="literal">"underline-set"</code> property</h3>
<pre class="programlisting">  "underline-set"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether this tag affects underlining.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--variant"></a><h3>The <code class="literal">"variant"</code> property</h3>
<pre class="programlisting">  "variant"                  <a href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#PangoVariant"><span class="type">PangoVariant</span></a>          : Read / Write</pre>
<p>Font variant.</p>
<p>Default value: PANGO_VARIANT_NORMAL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--variant-set"></a><h3>The <code class="literal">"variant-set"</code> property</h3>
<pre class="programlisting">  "variant-set"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether this tag affects the font variant.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--weight"></a><h3>The <code class="literal">"weight"</code> property</h3>
<pre class="programlisting">  "weight"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Font weight.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 400</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--weight-set"></a><h3>The <code class="literal">"weight-set"</code> property</h3>
<pre class="programlisting">  "weight-set"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether this tag affects the font weight.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--width-chars"></a><h3>The <code class="literal">"width-chars"</code> property</h3>
<pre class="programlisting">  "width-chars"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>
The desired width of the cell, in characters. If this property is set to
-1, the width will be calculated automatically, otherwise the cell will
request either 3 characters or the property value, whichever is greater.
</p>
<p>Allowed values: &gt;= G_MAXULONG</p>
<p>Default value: -1</p>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--wrap-mode"></a><h3>The <code class="literal">"wrap-mode"</code> property</h3>
<pre class="programlisting">  "wrap-mode"                <a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoWrapMode"><span class="type">PangoWrapMode</span></a>         : Read / Write</pre>
<p>
Specifies how to break the string into multiple lines, if the cell 
renderer does not have enough room to display the entire string. 
This property has no effect unless the wrap-width property is set.
</p>
<p>Default value: PANGO_WRAP_CHAR</p>
<p class="since">Since 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--wrap-width"></a><h3>The <code class="literal">"wrap-width"</code> property</h3>
<pre class="programlisting">  "wrap-width"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>
Specifies the width at which the text is wrapped. The wrap-mode property can 
be used to influence at what character positions the line breaks can be placed.
Setting wrap-width to -1 turns wrapping off.
</p>
<p>Allowed values: &gt;= G_MAXULONG</p>
<p>Default value: -1</p>
<p class="since">Since 2.8</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererText.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkCellRendererText-edited"></a><h3>The <code class="literal">"edited"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> *renderer,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>               *path,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>               *new_text,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
This signal is emitted after <em class="parameter"><code>renderer</code></em> has been edited.
</p>
<p>
It is the responsibility of the application to update the model
and store <em class="parameter"><code>new_text</code></em> at the position indicated by <em class="parameter"><code>path</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>renderer</code></em> :</span></p></td>
<td>the object which received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>the path identifying the edited cell</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_text</code></em> :</span></p></td>
<td>the new text</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>