<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCellView</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="gtk-GtkTreeView-drag-and-drop.html" title="GtkTreeView drag-and-drop">
<link rel="next" href="GtkIconView.html" title="GtkIconView">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gtk-GtkTreeView-drag-and-drop.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkIconView.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkCellView.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkCellView.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkCellView.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkCellView.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkCellView.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkCellView"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCellView.top_of_page"></a>GtkCellView</span></h2>
<p>GtkCellView — A widget displaying a single row of a GtkTreeModel</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkCellView.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkCellView.html#GtkCellView-struct" title="struct GtkCellView">GtkCellView</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkCellView.html#gtk-cell-view-new" title="gtk_cell_view_new ()">gtk_cell_view_new</a>                   (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkCellView.html#gtk-cell-view-new-with-text" title="gtk_cell_view_new_with_text ()">gtk_cell_view_new_with_text</a>         (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkCellView.html#gtk-cell-view-new-with-markup" title="gtk_cell_view_new_with_markup ()">gtk_cell_view_new_with_markup</a>       (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *markup</code></em>);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkCellView.html#gtk-cell-view-new-with-pixbuf" title="gtk_cell_view_new_with_pixbuf ()">gtk_cell_view_new_with_pixbuf</a>       (<em class="parameter"><code><a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a> *pixbuf</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCellView.html#gtk-cell-view-set-model" title="gtk_cell_view_set_model ()">gtk_cell_view_set_model</a>             (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> *model</code></em>);
<a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="returnvalue">GtkTreeModel</span></a> *      <a class="link" href="GtkCellView.html#gtk-cell-view-get-model" title="gtk_cell_view_get_model ()">gtk_cell_view_get_model</a>             (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCellView.html#gtk-cell-view-set-displayed-row" title="gtk_cell_view_set_displayed_row ()">gtk_cell_view_set_displayed_row</a>     (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> *path</code></em>);
<a class="link" href="GtkTreeModel.html#GtkTreePath"><span class="returnvalue">GtkTreePath</span></a> *       <a class="link" href="GtkCellView.html#gtk-cell-view-get-displayed-row" title="gtk_cell_view_get_displayed_row ()">gtk_cell_view_get_displayed_row</a>     (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkCellView.html#gtk-cell-view-get-size-of-row" title="gtk_cell_view_get_size_of_row ()">gtk_cell_view_get_size_of_row</a>       (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html#GtkRequisition"><span class="type">GtkRequisition</span></a> *requisition</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCellView.html#gtk-cell-view-set-background-color" title="gtk_cell_view_set_background_color ()">gtk_cell_view_set_background_color</a>  (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *color</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="GtkCellView.html#gtk-cell-view-get-cell-renderers" title="gtk_cell_view_get_cell_renderers ()">gtk_cell_view_get_cell_renderers</a>    (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkCellView.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----GtkCellView
</pre>
</div>
<div class="refsect1">
<a name="GtkCellView.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkCellView implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a>.</p>
</div>
<div class="refsect1">
<a name="GtkCellView.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCellView.html#GtkCellView--background" title='The "background" property'>background</a>"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Write
  "<a class="link" href="GtkCellView.html#GtkCellView--background-gdk" title='The "background-gdk" property'>background-gdk</a>"           <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a>*             : Read / Write
  "<a class="link" href="GtkCellView.html#GtkCellView--background-set" title='The "background-set" property'>background-set</a>"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellView.html#GtkCellView--model" title='The "model" property'>model</a>"                    <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>*         : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkCellView.description"></a><h2>Description</h2>
<p>
A <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> displays a single row of a <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>, using
cell renderers just like <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a>. <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> doesn't support
some of the more complex features of <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a>, like cell editing
and drag and drop.
</p>
</div>
<div class="refsect1">
<a name="GtkCellView.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkCellView-struct"></a><h3>struct GtkCellView</h3>
<pre class="programlisting">struct GtkCellView;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-new"></a><h3>gtk_cell_view_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_cell_view_new                   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A newly created <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-new-with-text"></a><h3>gtk_cell_view_new_with_text ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_cell_view_new_with_text         (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget, adds a <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> 
to it, and makes its show <em class="parameter"><code>text</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>the text to display in the cell view</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A newly created <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-new-with-markup"></a><h3>gtk_cell_view_new_with_markup ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_cell_view_new_with_markup       (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *markup</code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget, adds a <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> 
to it, and makes it show <em class="parameter"><code>markup</code></em>. The text can be
marked up with the <GTKDOCLINK HREF="PangoMarkupFormat">Pango text 
markup language</GTKDOCLINK>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>markup</code></em> :</span></p></td>
<td>the text to display in the cell view</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A newly created <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-new-with-pixbuf"></a><h3>gtk_cell_view_new_with_pixbuf ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_cell_view_new_with_pixbuf       (<em class="parameter"><code><a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a> *pixbuf</code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget, adds a <a class="link" href="GtkCellRendererPixbuf.html" title="GtkCellRendererPixbuf"><span class="type">GtkCellRendererPixbuf</span></a> 
to it, and makes its show <em class="parameter"><code>pixbuf</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixbuf</code></em> :</span></p></td>
<td>the image to display in the cell view</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A newly created <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-set-model"></a><h3>gtk_cell_view_set_model ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_cell_view_set_model             (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> *model</code></em>);</pre>
<p>
Sets the model for <em class="parameter"><code>cell_view</code></em>.  If <em class="parameter"><code>cell_view</code></em> already has a model
set, it will remove it before setting the new model.  If <em class="parameter"><code>model</code></em> is
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, then it will unset the old model.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>model</code></em> :</span></p></td>
<td>a <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-get-model"></a><h3>gtk_cell_view_get_model ()</h3>
<pre class="programlisting"><a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="returnvalue">GtkTreeModel</span></a> *      gtk_cell_view_get_model             (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>);</pre>
<p>
Returns the model for <em class="parameter"><code>cell_view</code></em>. If no model is used <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is
returned.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> used or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-set-displayed-row"></a><h3>gtk_cell_view_set_displayed_row ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_cell_view_set_displayed_row     (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> *path</code></em>);</pre>
<p>
Sets the row of the model that is currently displayed
by the <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a>. If the path is unset, then the
contents of the cellview "stick" at their last value;
this is not normally a desired result, but may be
a needed intermediate state if say, the model for
the <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> becomes temporarily empty.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-get-displayed-row"></a><h3>gtk_cell_view_get_displayed_row ()</h3>
<pre class="programlisting"><a class="link" href="GtkTreeModel.html#GtkTreePath"><span class="returnvalue">GtkTreePath</span></a> *       gtk_cell_view_get_displayed_row     (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>);</pre>
<p>
Returns a <a class="link" href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> referring to the currently 
displayed row. If no row is currently displayed, 
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is returned.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the currently displayed row or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-get-size-of-row"></a><h3>gtk_cell_view_get_size_of_row ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_cell_view_get_size_of_row       (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html#GtkRequisition"><span class="type">GtkRequisition</span></a> *requisition</code></em>);</pre>
<p>
Sets <em class="parameter"><code>requisition</code></em> to the size needed by <em class="parameter"><code>cell_view</code></em> to display 
the model row pointed to by <em class="parameter"><code>path</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>requisition</code></em> :</span></p></td>
<td>return location for the size</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td><a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a></td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-set-background-color"></a><h3>gtk_cell_view_set_background_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_cell_view_set_background_color  (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *color</code></em>);</pre>
<p>
Sets the background color of <em class="parameter"><code>view</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>the new background color</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-get-cell-renderers"></a><h3>gtk_cell_view_get_cell_renderers ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             gtk_cell_view_get_cell_renderers    (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_cell_view_get_cell_renderers</code> has been deprecated since version 2.18 and should not be used in newly-written code. use <a class="link" href="GtkCellLayout.html#gtk-cell-layout-get-cells" title="gtk_cell_layout_get_cells ()"><code class="function">gtk_cell_layout_get_cells()</code></a> instead.</p>
</div>
<p>
Returns the cell renderers which have been added to <em class="parameter"><code>cell_view</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of cell renderers. The list, but not the
renderers has been newly allocated and should be freed with
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a> when no longer needed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellView.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkCellView--background"></a><h3>The <code class="literal">"background"</code> property</h3>
<pre class="programlisting">  "background"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Write</pre>
<p>Background color as a string.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellView--background-gdk"></a><h3>The <code class="literal">"background-gdk"</code> property</h3>
<pre class="programlisting">  "background-gdk"           <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a>*             : Read / Write</pre>
<p>Background color as a GdkColor.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellView--background-set"></a><h3>The <code class="literal">"background-set"</code> property</h3>
<pre class="programlisting">  "background-set"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether this tag affects the background color.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellView--model"></a><h3>The <code class="literal">"model"</code> property</h3>
<pre class="programlisting">  "model"                    <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>*         : Read / Write</pre>
<p>
The model for cell view
</p>
<p>
since 2.10
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>