<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCellEditable</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="GtkCellRenderer.html" title="GtkCellRenderer">
<link rel="next" href="GtkCellRendererAccel.html" title="GtkCellRendererAccel">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkCellRenderer.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkCellRendererAccel.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkCellEditable.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkCellEditable.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkCellEditable.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkCellEditable.prerequisites" class="shortcut">Prerequisites</a>
                   | 
                  <a href="#GtkCellEditable.implementations" class="shortcut">Known Implementations</a>
                   | 
                  <a href="#GtkCellEditable.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GtkCellEditable.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkCellEditable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCellEditable.top_of_page"></a>GtkCellEditable</span></h2>
<p>GtkCellEditable — Interface for widgets which can are used for editing cells</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkCellEditable.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkCellEditable.html#GtkCellEditable-struct" title="GtkCellEditable">GtkCellEditable</a>;
struct              <a class="link" href="GtkCellEditable.html#GtkCellEditableIface" title="struct GtkCellEditableIface">GtkCellEditableIface</a>;
<span class="returnvalue">void</span>                <a class="link" href="GtkCellEditable.html#gtk-cell-editable-start-editing" title="gtk_cell_editable_start_editing ()">gtk_cell_editable_start_editing</a>     (<em class="parameter"><code><a class="link" href="GtkCellEditable.html" title="GtkCellEditable"><span class="type">GtkCellEditable</span></a> *cell_editable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk/unstable/gdk-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a> *event</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCellEditable.html#gtk-cell-editable-editing-done" title="gtk_cell_editable_editing_done ()">gtk_cell_editable_editing_done</a>      (<em class="parameter"><code><a class="link" href="GtkCellEditable.html" title="GtkCellEditable"><span class="type">GtkCellEditable</span></a> *cell_editable</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCellEditable.html#gtk-cell-editable-remove-widget" title="gtk_cell_editable_remove_widget ()">gtk_cell_editable_remove_widget</a>     (<em class="parameter"><code><a class="link" href="GtkCellEditable.html" title="GtkCellEditable"><span class="type">GtkCellEditable</span></a> *cell_editable</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkCellEditable.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----GtkCellEditable
</pre>
</div>
<div class="refsect1">
<a name="GtkCellEditable.prerequisites"></a><h2>Prerequisites</h2>
<p>
GtkCellEditable requires
 <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>.</p>
</div>
<div class="refsect1">
<a name="GtkCellEditable.implementations"></a><h2>Known Implementations</h2>
<p>
GtkCellEditable is implemented by
 <a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a>,  <a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry">GtkComboBoxEntry</a>,  <a class="link" href="GtkComboBoxText.html" title="GtkComboBoxText">GtkComboBoxText</a>,  <a class="link" href="GtkEntry.html" title="GtkEntry">GtkEntry</a> and  <a class="link" href="GtkSpinButton.html" title="GtkSpinButton">GtkSpinButton</a>.</p>
</div>
<div class="refsect1">
<a name="GtkCellEditable.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCellEditable.html#GtkCellEditable--editing-canceled" title='The "editing-canceled" property'>editing-canceled</a>"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkCellEditable.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCellEditable.html#GtkCellEditable-editing-done" title='The "editing-done" signal'>editing-done</a>"                                   : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="GtkCellEditable.html#GtkCellEditable-remove-widget" title='The "remove-widget" signal'>remove-widget</a>"                                  : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
</pre>
</div>
<div class="refsect1">
<a name="GtkCellEditable.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkCellEditable.html" title="GtkCellEditable"><span class="type">GtkCellEditable</span></a> interface must be implemented for widgets
to be usable when editing the contents of a <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a> cell.
</p>
</div>
<div class="refsect1">
<a name="GtkCellEditable.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkCellEditable-struct"></a><h3>GtkCellEditable</h3>
<pre class="programlisting">typedef struct _GtkCellEditable GtkCellEditable;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellEditableIface"></a><h3>struct GtkCellEditableIface</h3>
<pre class="programlisting">struct GtkCellEditableIface {
  GTypeInterface g_iface;

  /* signals */
  void (* editing_done)  (GtkCellEditable *cell_editable);
  void (* remove_widget) (GtkCellEditable *cell_editable);

  /* virtual table */
  void (* start_editing) (GtkCellEditable *cell_editable,
			  GdkEvent        *event);
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-editable-start-editing"></a><h3>gtk_cell_editable_start_editing ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_cell_editable_start_editing     (<em class="parameter"><code><a class="link" href="GtkCellEditable.html" title="GtkCellEditable"><span class="type">GtkCellEditable</span></a> *cell_editable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk/unstable/gdk-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a> *event</code></em>);</pre>
<p>
Begins editing on a <em class="parameter"><code>cell_editable</code></em>. <em class="parameter"><code>event</code></em> is the <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a> that began 
the editing process. It may be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, in the instance that editing was 
initiated through programatic means.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_editable</code></em> :</span></p></td>
<td>A <a class="link" href="GtkCellEditable.html" title="GtkCellEditable"><span class="type">GtkCellEditable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>A <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-editable-editing-done"></a><h3>gtk_cell_editable_editing_done ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_cell_editable_editing_done      (<em class="parameter"><code><a class="link" href="GtkCellEditable.html" title="GtkCellEditable"><span class="type">GtkCellEditable</span></a> *cell_editable</code></em>);</pre>
<p>
Emits the <a class="link" href="GtkCellEditable.html#GtkCellEditable-editing-done" title='The "editing-done" signal'><span class="type">"editing-done"</span></a> signal.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>cell_editable</code></em> :</span></p></td>
<td>A <span class="type">GtkTreeEditable</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-editable-remove-widget"></a><h3>gtk_cell_editable_remove_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_cell_editable_remove_widget     (<em class="parameter"><code><a class="link" href="GtkCellEditable.html" title="GtkCellEditable"><span class="type">GtkCellEditable</span></a> *cell_editable</code></em>);</pre>
<p>
Emits the <a class="link" href="GtkCellEditable.html#GtkCellEditable-remove-widget" title='The "remove-widget" signal'><span class="type">"remove-widget"</span></a> signal.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>cell_editable</code></em> :</span></p></td>
<td>A <span class="type">GtkTreeEditable</span>
</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GtkCellEditable.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkCellEditable--editing-canceled"></a><h3>The <code class="literal">"editing-canceled"</code> property</h3>
<pre class="programlisting">  "editing-canceled"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>
Indicates whether editing on the cell has been canceled.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 2.20</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellEditable.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkCellEditable-editing-done"></a><h3>The <code class="literal">"editing-done"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkCellEditable.html" title="GtkCellEditable"><span class="type">GtkCellEditable</span></a> *cell_editable,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)          : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
This signal is a sign for the cell renderer to update its
value from the <em class="parameter"><code>cell_editable</code></em>.
</p>
<p>
Implementations of <a class="link" href="GtkCellEditable.html" title="GtkCellEditable"><span class="type">GtkCellEditable</span></a> are responsible for
emitting this signal when they are done editing, e.g.
<a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> is emitting it when the user presses Enter.
</p>
<p>
<a class="link" href="GtkCellEditable.html#gtk-cell-editable-editing-done" title="gtk_cell_editable_editing_done ()"><code class="function">gtk_cell_editable_editing_done()</code></a> is a convenience method
for emitting GtkCellEditable::editing-done.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_editable</code></em> :</span></p></td>
<td>the object on which the signal was emitted</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellEditable-remove-widget"></a><h3>The <code class="literal">"remove-widget"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkCellEditable.html" title="GtkCellEditable"><span class="type">GtkCellEditable</span></a> *cell_editable,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)          : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
This signal is meant to indicate that the cell is finished
editing, and the widget may now be destroyed.
</p>
<p>
Implementations of <a class="link" href="GtkCellEditable.html" title="GtkCellEditable"><span class="type">GtkCellEditable</span></a> are responsible for
emitting this signal when they are done editing. It must
be emitted after the <a class="link" href="GtkCellEditable.html#GtkCellEditable-editing-done" title='The "editing-done" signal'><span class="type">"editing-done"</span></a> signal,
to give the cell renderer a chance to update the cell's value
before the widget is removed.
</p>
<p>
<a class="link" href="GtkCellEditable.html#gtk-cell-editable-remove-widget" title="gtk_cell_editable_remove_widget ()"><code class="function">gtk_cell_editable_remove_widget()</code></a> is a convenience method
for emitting GtkCellEditable::remove-widget.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_editable</code></em> :</span></p></td>
<td>the object on which the signal was emitted</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>