<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCurve</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="SpecialObjects.html" title="Special-purpose features">
<link rel="prev" href="SpecialObjects.html" title="Special-purpose features">
<link rel="next" href="GtkGammaCurve.html" title="GtkGammaCurve">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="SpecialObjects.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="SpecialObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkGammaCurve.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkCurve.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkCurve.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkCurve.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkCurve.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkCurve.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GtkCurve.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkCurve"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCurve.top_of_page"></a>GtkCurve</span></h2>
<p>GtkCurve — Allows direct editing of a curve</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkCurve.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkCurve.html#GtkCurve-struct" title="struct GtkCurve">GtkCurve</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *	        <a class="link" href="GtkCurve.html#gtk-curve-new" title="gtk_curve_new ()">gtk_curve_new</a>                       (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCurve.html#gtk-curve-reset" title="gtk_curve_reset ()">gtk_curve_reset</a>                     (<em class="parameter"><code><a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a> *curve</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCurve.html#gtk-curve-set-gamma" title="gtk_curve_set_gamma ()">gtk_curve_set_gamma</a>                 (<em class="parameter"><code><a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a> *curve</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> gamma_</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCurve.html#gtk-curve-set-range" title="gtk_curve_set_range ()">gtk_curve_set_range</a>                 (<em class="parameter"><code><a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a> *curve</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> min_x</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> max_x</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> min_y</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> max_y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCurve.html#gtk-curve-get-vector" title="gtk_curve_get_vector ()">gtk_curve_get_vector</a>                (<em class="parameter"><code><a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a> *curve</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> veclen</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> vector[]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCurve.html#gtk-curve-set-vector" title="gtk_curve_set_vector ()">gtk_curve_set_vector</a>                (<em class="parameter"><code><a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a> *curve</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> veclen</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> vector[]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCurve.html#gtk-curve-set-curve-type" title="gtk_curve_set_curve_type ()">gtk_curve_set_curve_type</a>            (<em class="parameter"><code><a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a> *curve</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkCurveType" title="enum GtkCurveType"><span class="type">GtkCurveType</span></a> type</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkCurve.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkDrawingArea.html" title="GtkDrawingArea">GtkDrawingArea</a>
                           +----GtkCurve
</pre>
</div>
<div class="refsect1">
<a name="GtkCurve.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkCurve implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkCurve.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCurve.html#GtkCurve--curve-type" title='The "curve-type" property'>curve-type</a>"               <a class="link" href="gtk-Standard-Enumerations.html#GtkCurveType" title="enum GtkCurveType"><span class="type">GtkCurveType</span></a>          : Read / Write
  "<a class="link" href="GtkCurve.html#GtkCurve--max-x" title='The "max-x" property'>max-x</a>"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write
  "<a class="link" href="GtkCurve.html#GtkCurve--max-y" title='The "max-y" property'>max-y</a>"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write
  "<a class="link" href="GtkCurve.html#GtkCurve--min-x" title='The "min-x" property'>min-x</a>"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write
  "<a class="link" href="GtkCurve.html#GtkCurve--min-y" title='The "min-y" property'>min-y</a>"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkCurve.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCurve.html#GtkCurve-curve-type-changed" title='The "curve-type-changed" signal'>curve-type-changed</a>"                             : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS"><code class="literal">Run First</code></a>
</pre>
</div>
<div class="refsect1">
<a name="GtkCurve.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a> widget allows the user to edit a curve covering a range of
values. It is typically used to fine-tune color balances in graphics
applications like the Gimp.
</p>
<p>
The <a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a> widget has 3 modes of operation - spline, linear and free.
In spline mode the user places points on the curve which are automatically
connected together into a smooth curve. In linear mode the user places points
on the curve which are connected by straight lines. In free mode the user can
draw the points of the curve freely, and they are not connected at all.
</p>
<p>
As of GTK+ 2.20, <a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a> has been deprecated since it is too specialized.
</p>
</div>
<div class="refsect1">
<a name="GtkCurve.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkCurve-struct"></a><h3>struct GtkCurve</h3>
<pre class="programlisting">struct GtkCurve;</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkCurve</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
The <a class="link" href="GtkCurve.html#GtkCurve-struct" title="struct GtkCurve"><span class="type">GtkCurve</span></a> struct contains private data only, and
should be accessed using the functions below.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-curve-new"></a><h3>gtk_curve_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *	        gtk_curve_new                       (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_curve_new</code> has been deprecated since version 2.20 and should not be used in newly-written code. Don't use this widget anymore.</p>
</div>
<p>
Creates a new <a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-curve-reset"></a><h3>gtk_curve_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_curve_reset                     (<em class="parameter"><code><a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a> *curve</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_curve_reset</code> has been deprecated since version 2.20 and should not be used in newly-written code. Don't use this widget anymore.</p>
</div>
<p>
Resets the curve to a straight line from the minimum x and y values to the
maximum x and y values (i.e. from the bottom-left to the top-right corners).
The curve type is not changed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>curve</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-curve-set-gamma"></a><h3>gtk_curve_set_gamma ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_curve_set_gamma                 (<em class="parameter"><code><a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a> *curve</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> gamma_</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_curve_set_gamma</code> has been deprecated since version 2.20 and should not be used in newly-written code. Don't use this widget anymore.</p>
</div>
<p>
Recomputes the entire curve using the given gamma value.
A gamma value of 1 results in a straight line. Values greater than 1 result
in a curve above the straight line. Values less than 1 result in a curve
below the straight line. The curve type is changed to <code class="literal">GTK_CURVE_TYPE_FREE</code>.
FIXME: Needs a more precise definition of gamma.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>curve</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gamma_</code></em> :</span></p></td>
<td>the gamma value.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-curve-set-range"></a><h3>gtk_curve_set_range ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_curve_set_range                 (<em class="parameter"><code><a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a> *curve</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> min_x</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> max_x</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> min_y</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> max_y</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_curve_set_range</code> has been deprecated since version 2.20 and should not be used in newly-written code. Don't use this widget anymore.</p>
</div>
<p>
Sets the minimum and maximum x and y values of the curve.
The curve is also reset with a call to <a class="link" href="GtkCurve.html#gtk-curve-reset" title="gtk_curve_reset ()"><code class="function">gtk_curve_reset()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>curve</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_x</code></em> :</span></p></td>
<td>the minimum x value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_x</code></em> :</span></p></td>
<td>the maximum x value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_y</code></em> :</span></p></td>
<td>the minimum y value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_y</code></em> :</span></p></td>
<td>the maximum y value.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-curve-get-vector"></a><h3>gtk_curve_get_vector ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_curve_get_vector                (<em class="parameter"><code><a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a> *curve</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> veclen</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> vector[]</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_curve_get_vector</code> has been deprecated since version 2.20 and should not be used in newly-written code. Don't use this widget anymore.</p>
</div>
<p>
Returns a vector of points representing the curve.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>curve</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>veclen</code></em> :</span></p></td>
<td>the number of points to calculate.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vector</code></em> :</span></p></td>
<td>returns the points.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-curve-set-vector"></a><h3>gtk_curve_set_vector ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_curve_set_vector                (<em class="parameter"><code><a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a> *curve</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> veclen</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> vector[]</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_curve_set_vector</code> has been deprecated since version 2.20 and should not be used in newly-written code. Don't use this widget anymore.</p>
</div>
<p>
Sets the vector of points on the curve.
The curve type is set to <code class="literal">GTK_CURVE_TYPE_FREE</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>curve</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>veclen</code></em> :</span></p></td>
<td>the number of points.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vector</code></em> :</span></p></td>
<td>the points on the curve.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-curve-set-curve-type"></a><h3>gtk_curve_set_curve_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_curve_set_curve_type            (<em class="parameter"><code><a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a> *curve</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkCurveType" title="enum GtkCurveType"><span class="type">GtkCurveType</span></a> type</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_curve_set_curve_type</code> has been deprecated since version 2.20 and should not be used in newly-written code. Don't use this widget anymore.</p>
</div>
<p>
Sets the type of the curve. The curve will remain unchanged except when
changing from a free curve to a linear or spline curve, in which case the
curve will be changed as little as possible.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>curve</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>the type of the curve.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GtkCurve.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkCurve--curve-type"></a><h3>The <code class="literal">"curve-type"</code> property</h3>
<pre class="programlisting">  "curve-type"               <a class="link" href="gtk-Standard-Enumerations.html#GtkCurveType" title="enum GtkCurveType"><span class="type">GtkCurveType</span></a>          : Read / Write</pre>
<p>Is this curve linear, spline interpolated, or free-form.</p>
<p>Default value: GTK_CURVE_TYPE_SPLINE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCurve--max-x"></a><h3>The <code class="literal">"max-x"</code> property</h3>
<pre class="programlisting">  "max-x"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write</pre>
<p>Maximum possible X value.</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCurve--max-y"></a><h3>The <code class="literal">"max-y"</code> property</h3>
<pre class="programlisting">  "max-y"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write</pre>
<p>Maximum possible value for Y.</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCurve--min-x"></a><h3>The <code class="literal">"min-x"</code> property</h3>
<pre class="programlisting">  "min-x"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write</pre>
<p>Minimum possible value for X.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCurve--min-y"></a><h3>The <code class="literal">"min-y"</code> property</h3>
<pre class="programlisting">  "min-y"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write</pre>
<p>Minimum possible value for Y.</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCurve.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkCurve-curve-type-changed"></a><h3>The <code class="literal">"curve-type-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a> *curve,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>  user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS"><code class="literal">Run First</code></a></pre>
<p>
Emitted when the curve type has been changed.
The curve type can be changed explicitly with a call to
<a class="link" href="GtkCurve.html#gtk-curve-set-curve-type" title="gtk_curve_set_curve_type ()"><code class="function">gtk_curve_set_curve_type()</code></a>. It is also changed as a side-effect of
calling <a class="link" href="GtkCurve.html#gtk-curve-reset" title="gtk_curve_reset ()"><code class="function">gtk_curve_reset()</code></a> or <a class="link" href="GtkCurve.html#gtk-curve-set-gamma" title="gtk_curve_set_gamma ()"><code class="function">gtk_curve_set_gamma()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>curve</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GtkCurve.see-also"></a><h2>See Also</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="GtkGammaCurve.html" title="GtkGammaCurve"><span class="type">GtkGammaCurve</span></a></span></p></td>
<td><p>a subclass for editing gamma curves.</p></td>
</tr></tbody>
</table></div>
<p>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>