<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCellRendererAccel</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="GtkCellEditable.html" title="GtkCellEditable">
<link rel="next" href="GtkCellRendererCombo.html" title="GtkCellRendererCombo">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkCellEditable.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkCellRendererCombo.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkCellRendererAccel.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkCellRendererAccel.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkCellRendererAccel.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkCellRendererAccel.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GtkCellRendererAccel.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkCellRendererAccel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCellRendererAccel.top_of_page"></a>GtkCellRendererAccel</span></h2>
<p>GtkCellRendererAccel — Renders a keyboard accelerator in a cell</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkCellRendererAccel.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel-struct" title="struct GtkCellRendererAccel">GtkCellRendererAccel</a>;
enum                <a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccelMode" title="enum GtkCellRendererAccelMode">GtkCellRendererAccelMode</a>;
<a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="returnvalue">GtkCellRenderer</span></a> *   <a class="link" href="GtkCellRendererAccel.html#gtk-cell-renderer-accel-new" title="gtk_cell_renderer_accel_new ()">gtk_cell_renderer_accel_new</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererAccel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a>
                     +----<a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText">GtkCellRendererText</a>
                           +----GtkCellRendererAccel
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererAccel.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel--accel-key" title='The "accel-key" property'>accel-key</a>"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write
  "<a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel--accel-mode" title='The "accel-mode" property'>accel-mode</a>"               <a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccelMode" title="enum GtkCellRendererAccelMode"><span class="type">GtkCellRendererAccelMode</span></a>  : Read / Write
  "<a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel--accel-mods" title='The "accel-mods" property'>accel-mods</a>"               <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"><span class="type">GdkModifierType</span></a>       : Read / Write
  "<a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel--keycode" title='The "keycode" property'>keycode</a>"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererAccel.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel-accel-cleared" title='The "accel-cleared" signal'>accel-cleared</a>"                                  : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel-accel-edited" title='The "accel-edited" signal'>accel-edited</a>"                                   : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererAccel.description"></a><h2>Description</h2>
<p>
<a class="link" href="GtkCellRendererAccel.html" title="GtkCellRendererAccel"><span class="type">GtkCellRendererAccel</span></a> displays a keyboard accelerator (i.e. a
key combination like &lt;Control&gt;-a). If the cell renderer is editable, the
accelerator can be changed by simply typing the new combination.
</p>
<p>
The <a class="link" href="GtkCellRendererAccel.html" title="GtkCellRendererAccel"><span class="type">GtkCellRendererAccel</span></a> cell renderer was added in GTK+ 2.10.
</p>
</div>
<div class="refsect1">
<a name="GtkCellRendererAccel.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkCellRendererAccel-struct"></a><h3>struct GtkCellRendererAccel</h3>
<pre class="programlisting">struct GtkCellRendererAccel;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererAccelMode"></a><h3>enum GtkCellRendererAccelMode</h3>
<pre class="programlisting">typedef enum
{
  GTK_CELL_RENDERER_ACCEL_MODE_GTK,
  GTK_CELL_RENDERER_ACCEL_MODE_OTHER
} GtkCellRendererAccelMode;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-renderer-accel-new"></a><h3>gtk_cell_renderer_accel_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="returnvalue">GtkCellRenderer</span></a> *   gtk_cell_renderer_accel_new         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkCellRendererAccel.html" title="GtkCellRendererAccel"><span class="type">GtkCellRendererAccel</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the new cell renderer</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererAccel.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkCellRendererAccel--accel-key"></a><h3>The <code class="literal">"accel-key"</code> property</h3>
<pre class="programlisting">  "accel-key"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write</pre>
<p>
The keyval of the accelerator.
</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 0</p>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererAccel--accel-mode"></a><h3>The <code class="literal">"accel-mode"</code> property</h3>
<pre class="programlisting">  "accel-mode"               <a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccelMode" title="enum GtkCellRendererAccelMode"><span class="type">GtkCellRendererAccelMode</span></a>  : Read / Write</pre>
<p>
Determines if the edited accelerators are GTK+ accelerators. If
they are, consumed modifiers are suppressed, only accelerators
accepted by GTK+ are allowed, and the accelerators are rendered
in the same way as they are in menus.
</p>
<p>Default value: GTK_CELL_RENDERER_ACCEL_MODE_GTK</p>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererAccel--accel-mods"></a><h3>The <code class="literal">"accel-mods"</code> property</h3>
<pre class="programlisting">  "accel-mods"               <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"><span class="type">GdkModifierType</span></a>       : Read / Write</pre>
<p>
The modifier mask of the accelerator.
</p>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererAccel--keycode"></a><h3>The <code class="literal">"keycode"</code> property</h3>
<pre class="programlisting">  "keycode"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write</pre>
<p>
The hardware keycode of the accelerator. Note that the hardware keycode is
only relevant if the key does not have a keyval. Normally, the keyboard
configuration should assign keyvals to all keys.
</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 0</p>
<p class="since">Since 2.10</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererAccel.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkCellRendererAccel-accel-cleared"></a><h3>The <code class="literal">"accel-cleared"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkCellRendererAccel.html" title="GtkCellRendererAccel"><span class="type">GtkCellRendererAccel</span></a> *accel,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>                *path_string,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              user_data)        : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
Gets emitted when the user has removed the accelerator.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>accel</code></em> :</span></p></td>
<td>the object reveiving the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path_string</code></em> :</span></p></td>
<td>the path identifying the row of the edited cell</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererAccel-accel-edited"></a><h3>The <code class="literal">"accel-edited"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkCellRendererAccel.html" title="GtkCellRendererAccel"><span class="type">GtkCellRendererAccel</span></a> *accel,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>                *path_string,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 accel_key,
                                                        <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"><span class="type">GdkModifierType</span></a>       accel_mods,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 hardware_keycode,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              user_data)             : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
Gets emitted when the user has selected a new accelerator.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>accel</code></em> :</span></p></td>
<td>the object reveiving the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path_string</code></em> :</span></p></td>
<td>the path identifying the row of the edited cell</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>accel_key</code></em> :</span></p></td>
<td>the new accelerator keyval</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>accel_mods</code></em> :</span></p></td>
<td>the new acclerator modifier mask</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hardware_keycode</code></em> :</span></p></td>
<td>the keycode of the new accelerator</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>