<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCheckButton</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="prev" href="GtkButton.html" title="GtkButton">
<link rel="next" href="GtkRadioButton.html" title="GtkRadioButton">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkButton.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ButtonWidgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkRadioButton.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkCheckButton.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkCheckButton.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkCheckButton.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkCheckButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkCheckButton.style-properties" class="shortcut">Style Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkCheckButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCheckButton.top_of_page"></a>GtkCheckButton</span></h2>
<p>GtkCheckButton — Create widgets with a discrete toggle button</p>
</td>
<td valign="top" align="right"><img src="check-button.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkCheckButton.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkCheckButton.html#GtkCheckButton-struct" title="struct GtkCheckButton">GtkCheckButton</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkCheckButton.html#gtk-check-button-new" title="gtk_check_button_new ()">gtk_check_button_new</a>                (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkCheckButton.html#gtk-check-button-new-with-label" title="gtk_check_button_new_with_label ()">gtk_check_button_new_with_label</a>     (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkCheckButton.html#gtk-check-button-new-with-mnemonic" title="gtk_check_button_new_with_mnemonic ()">gtk_check_button_new_with_mnemonic</a>  (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkCheckButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                                 +----<a class="link" href="GtkButton.html" title="GtkButton">GtkButton</a>
                                       +----<a class="link" href="GtkToggleButton.html" title="GtkToggleButton">GtkToggleButton</a>
                                             +----GtkCheckButton
                                                   +----<a class="link" href="GtkRadioButton.html" title="GtkRadioButton">GtkRadioButton</a>
</pre>
</div>
<div class="refsect1">
<a name="GtkCheckButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkCheckButton implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="GtkActivatable.html" title="GtkActivatable">GtkActivatable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkCheckButton.style-properties"></a><h2>Style Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCheckButton.html#GtkCheckButton--s-indicator-size" title='The "indicator-size" style property'>indicator-size</a>"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read
  "<a class="link" href="GtkCheckButton.html#GtkCheckButton--s-indicator-spacing" title='The "indicator-spacing" style property'>indicator-spacing</a>"        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read
</pre>
</div>
<div class="refsect1">
<a name="GtkCheckButton.description"></a><h2>Description</h2>
<p>
A <a class="link" href="GtkCheckButton.html" title="GtkCheckButton"><span class="type">GtkCheckButton</span></a> places a discrete <a class="link" href="GtkToggleButton.html" title="GtkToggleButton"><span class="type">GtkToggleButton</span></a> next to a widget, (usually a <a class="link" href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a>). See the section on <a class="link" href="GtkToggleButton.html" title="GtkToggleButton"><span class="type">GtkToggleButton</span></a> widgets for more information about toggle/check buttons.
</p>
<p>
The important signal ('toggled') is also inherited from <a class="link" href="GtkToggleButton.html" title="GtkToggleButton"><span class="type">GtkToggleButton</span></a>.
</p>
</div>
<div class="refsect1">
<a name="GtkCheckButton.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkCheckButton-struct"></a><h3>struct GtkCheckButton</h3>
<pre class="programlisting">struct GtkCheckButton;</pre>
<p>
<em class="structfield"><code>toggle_button</code></em> is a <a class="link" href="GtkToggleButton.html" title="GtkToggleButton"><span class="type">GtkToggleButton</span></a> representing the actual toggle button that composes the check button.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-check-button-new"></a><h3>gtk_check_button_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_check_button_new                (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkCheckButton.html" title="GtkCheckButton"><span class="type">GtkCheckButton</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-check-button-new-with-label"></a><h3>gtk_check_button_new_with_label ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_check_button_new_with_label     (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkCheckButton.html" title="GtkCheckButton"><span class="type">GtkCheckButton</span></a> with a <a class="link" href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a> to the right of it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>the text for the check button.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-check-button-new-with-mnemonic"></a><h3>gtk_check_button_new_with_mnemonic ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_check_button_new_with_mnemonic  (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkCheckButton.html" title="GtkCheckButton"><span class="type">GtkCheckButton</span></a> containing a label. The label
will be created using <a class="link" href="GtkLabel.html#gtk-label-new-with-mnemonic" title="gtk_label_new_with_mnemonic ()"><code class="function">gtk_label_new_with_mnemonic()</code></a>, so underscores
in <em class="parameter"><code>label</code></em> indicate the mnemonic for the check button.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>The text of the button, with an underscore in front of the
mnemonic character</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkCheckButton.html" title="GtkCheckButton"><span class="type">GtkCheckButton</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GtkCheckButton.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GtkCheckButton--s-indicator-size"></a><h3>The <code class="literal">"indicator-size"</code> style property</h3>
<pre class="programlisting">  "indicator-size"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read</pre>
<p>Size of check or radio indicator.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 13</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCheckButton--s-indicator-spacing"></a><h3>The <code class="literal">"indicator-spacing"</code> style property</h3>
<pre class="programlisting">  "indicator-spacing"        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read</pre>
<p>Spacing around check or radio indicator.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 2</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCheckButton.see-also"></a><h2>See Also</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="gtk-gtkcheckmenuitem.html#GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a></span></p></td>
<td><p>add check buttons to your menus.</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkButton.html" title="GtkButton"><span class="type">GtkButton</span></a></span></p></td>
<td><p>a more general button.</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkToggleButton.html" title="GtkToggleButton"><span class="type">GtkToggleButton</span></a></span></p></td>
<td><p><a class="link" href="GtkCheckButton.html" title="GtkCheckButton"><span class="type">GtkCheckButton</span></a>'s parent.</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkRadioButton.html" title="GtkRadioButton"><span class="type">GtkRadioButton</span></a></span></p></td>
<td><p>group check buttons together.</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>