<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCellRendererSpinner</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle">
<link rel="next" href="GtkListStore.html" title="GtkListStore">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkCellRendererToggle.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkListStore.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkCellRendererSpinner.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkCellRendererSpinner.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkCellRendererSpinner.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkCellRendererSpinner.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkCellRendererSpinner"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCellRendererSpinner.top_of_page"></a>GtkCellRendererSpinner</span></h2>
<p>GtkCellRendererSpinner — Renders a spinning animation in a cell</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkCellRendererSpinner.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkCellRendererSpinner.html#GtkCellRendererSpinner-struct" title="struct GtkCellRendererSpinner">GtkCellRendererSpinner</a>;
<a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="returnvalue">GtkCellRenderer</span></a> *   <a class="link" href="GtkCellRendererSpinner.html#gtk-cell-renderer-spinner-new" title="gtk_cell_renderer_spinner_new ()">gtk_cell_renderer_spinner_new</a>       (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererSpinner.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a>
                     +----GtkCellRendererSpinner
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererSpinner.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCellRendererSpinner.html#GtkCellRendererSpinner--active" title='The "active" property'>active</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCellRendererSpinner.html#GtkCellRendererSpinner--pulse" title='The "pulse" property'>pulse</a>"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write
  "<a class="link" href="GtkCellRendererSpinner.html#GtkCellRendererSpinner--size" title='The "size" property'>size</a>"                     <a class="link" href="gtk-Themeable-Stock-Images.html#GtkIconSize" title="enum GtkIconSize"><span class="type">GtkIconSize</span></a>           : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererSpinner.description"></a><h2>Description</h2>
<p>
GtkCellRendererSpinner renders a spinning animation in a cell, very
similar to <a class="link" href="GtkSpinner.html" title="GtkSpinner"><span class="type">GtkSpinner</span></a>. It can often be used as an alternative
to a <a class="link" href="GtkCellRendererProgress.html" title="GtkCellRendererProgress"><span class="type">GtkCellRendererProgress</span></a> for displaying indefinite activity,
instead of actual progress.
</p>
<p>
To start the animation in a cell, set the <a class="link" href="GtkCellRendererSpinner.html#GtkCellRendererSpinner--active" title='The "active" property'><span class="type">"active"</span></a>
property to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> and increment the <a class="link" href="GtkCellRendererSpinner.html#GtkCellRendererSpinner--pulse" title='The "pulse" property'><span class="type">"pulse"</span></a> property
at regular intervals. The usual way to set the cell renderer properties
for each cell is to bind them to columns in your tree model using e.g.
<a class="link" href="GtkTreeViewColumn.html#gtk-tree-view-column-add-attribute" title="gtk_tree_view_column_add_attribute ()"><code class="function">gtk_tree_view_column_add_attribute()</code></a>.
</p>
</div>
<div class="refsect1">
<a name="GtkCellRendererSpinner.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkCellRendererSpinner-struct"></a><h3>struct GtkCellRendererSpinner</h3>
<pre class="programlisting">struct GtkCellRendererSpinner;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-renderer-spinner-new"></a><h3>gtk_cell_renderer_spinner_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="returnvalue">GtkCellRenderer</span></a> *   gtk_cell_renderer_spinner_new       (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns a new cell renderer which will show a spinner to indicate
activity.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="type">GtkCellRenderer</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.20</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererSpinner.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkCellRendererSpinner--active"></a><h3>The <code class="literal">"active"</code> property</h3>
<pre class="programlisting">  "active"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether the spinner is active (ie. shown) in the cell.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererSpinner--pulse"></a><h3>The <code class="literal">"pulse"</code> property</h3>
<pre class="programlisting">  "pulse"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write</pre>
<p>
Pulse of the spinner. Increment this value to draw the next frame of the
spinner animation. Usually, you would update this value in a timeout.
</p>
<p>
The <a class="link" href="GtkSpinner.html" title="GtkSpinner"><span class="type">GtkSpinner</span></a> widget draws one full cycle of the animation per second by default.
You can learn about the number of frames used by the theme
by looking at the <span class="type">"num-steps"</span> style property and the duration
of the cycle by looking at <span class="type">"cycle-duration"</span>.
</p>
<p>Default value: 0</p>
<p class="since">Since 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererSpinner--size"></a><h3>The <code class="literal">"size"</code> property</h3>
<pre class="programlisting">  "size"                     <a class="link" href="gtk-Themeable-Stock-Images.html#GtkIconSize" title="enum GtkIconSize"><span class="type">GtkIconSize</span></a>           : Read / Write</pre>
<p>
The <a class="link" href="gtk-Themeable-Stock-Images.html#GtkIconSize" title="enum GtkIconSize"><span class="type">GtkIconSize</span></a> value that specifies the size of the rendered spinner.
</p>
<p>Default value: GTK_ICON_SIZE_MENU</p>
<p class="since">Since 2.20</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererSpinner.see-also"></a><h2>See Also</h2>
<a class="link" href="GtkSpinner.html" title="GtkSpinner"><span class="type">GtkSpinner</span></a>, <a class="link" href="GtkCellRendererProgress.html" title="GtkCellRendererProgress"><span class="type">GtkCellRendererProgress</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>