<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCombo</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="GtkCTree.html" title="GtkCTree">
<link rel="next" href="GtkFileSelection.html" title="GtkFileSelection">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkCTree.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkFileSelection.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkCombo.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkCombo.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkCombo.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkCombo.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkCombo.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkCombo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCombo.top_of_page"></a>GtkCombo</span></h2>
<p>GtkCombo — A text entry field with a dropdown list</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkCombo.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkCombo.html#GtkCombo-struct" title="struct GtkCombo">GtkCombo</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkCombo.html#gtk-combo-new" title="gtk_combo_new ()">gtk_combo_new</a>                       (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCombo.html#gtk-combo-set-popdown-strings" title="gtk_combo_set_popdown_strings ()">gtk_combo_set_popdown_strings</a>       (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *strings</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCombo.html#gtk-combo-set-value-in-list" title="gtk_combo_set_value_in_list ()">gtk_combo_set_value_in_list</a>         (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> val</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> ok_if_empty</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCombo.html#gtk-combo-set-use-arrows" title="gtk_combo_set_use_arrows ()">gtk_combo_set_use_arrows</a>            (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> val</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCombo.html#gtk-combo-set-use-arrows-always" title="gtk_combo_set_use_arrows_always ()">gtk_combo_set_use_arrows_always</a>     (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> val</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCombo.html#gtk-combo-set-case-sensitive" title="gtk_combo_set_case_sensitive ()">gtk_combo_set_case_sensitive</a>        (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> val</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCombo.html#gtk-combo-set-item-string" title="gtk_combo_set_item_string ()">gtk_combo_set_item_string</a>           (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkItem.html" title="GtkItem"><span class="type">GtkItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *item_value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkCombo.html#gtk-combo-disable-activate" title="gtk_combo_disable_activate ()">gtk_combo_disable_activate</a>          (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkCombo.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                                 +----<a class="link" href="GtkHBox.html" title="GtkHBox">GtkHBox</a>
                                       +----GtkCombo
</pre>
</div>
<div class="refsect1">
<a name="GtkCombo.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkCombo implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkCombo.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCombo.html#GtkCombo--allow-empty" title='The "allow-empty" property'>allow-empty</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCombo.html#GtkCombo--case-sensitive" title='The "case-sensitive" property'>case-sensitive</a>"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCombo.html#GtkCombo--enable-arrow-keys" title='The "enable-arrow-keys" property'>enable-arrow-keys</a>"        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCombo.html#GtkCombo--enable-arrows-always" title='The "enable-arrows-always" property'>enable-arrows-always</a>"     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCombo.html#GtkCombo--value-in-list" title='The "value-in-list" property'>value-in-list</a>"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkCombo.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> widget consists of a single-line text entry field and a drop-down
list. The drop-down list is displayed when the user clicks on a small arrow
button to the right of the entry field.
</p>
<p>
The drop-down list is a <a class="link" href="GtkList.html" title="GtkList"><span class="type">GtkList</span></a> widget and can be accessed using the
<em class="structfield"><code>list</code></em> member of the <a class="link" href="GtkCombo.html#GtkCombo-struct" title="struct GtkCombo"><span class="type">GtkCombo</span></a>.
List elements can contain arbitrary widgets, but if an element is not a
plain label, then you must use the <code class="function">gtk_list_set_item_string()</code> function.
This sets the string which will be placed in the text entry field when the
item is selected.
</p>
<p>
By default, the user can step through the items in the list using the
arrow (cursor) keys, though this behaviour can be turned off with
<a class="link" href="GtkCombo.html#gtk-combo-set-use-arrows" title="gtk_combo_set_use_arrows ()"><code class="function">gtk_combo_set_use_arrows()</code></a>.
</p>
<p>
As of GTK+ 2.4, <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> has been deprecated in favor of <a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry"><span class="type">GtkComboBoxEntry</span></a>.
</p>
<div class="example">
<a name="gtkcombo-simple-example"></a><p class="title"><b>Example 62. Creating a <span class="structname">GtkCombo</span> widget with simple text
items.</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">GtkWidget</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">combo</span><span class="symbol">;</span>
<span class="usertype">GList</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">items </span><span class="symbol">=</span><span class="normal"> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></span><span class="symbol">;</span>
<span class="normal">items </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-append">g_list_append</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">items</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"First Item"</span><span class="symbol">);</span>
<span class="normal">items </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-append">g_list_append</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">items</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"Second Item"</span><span class="symbol">);</span>
<span class="normal">items </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-append">g_list_append</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">items</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"Third Item"</span><span class="symbol">);</span>
<span class="normal">items </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-append">g_list_append</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">items</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"Fourth Item"</span><span class="symbol">);</span>
<span class="normal">items </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-append">g_list_append</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">items</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"Fifth Item"</span><span class="symbol">);</span>
<span class="normal">combo </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="GtkCombo.html#gtk-combo-new">gtk_combo_new</a></span><span class="normal"> </span><span class="symbol">();</span>
<span class="function"><a href="GtkCombo.html#gtk-combo-set-popdown-strings">gtk_combo_set_popdown_strings</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GTK_COMBO</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">combo</span><span class="symbol">),</span><span class="normal"> items</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><div class="example">
<a name="id1325133"></a><p class="title"><b>Example 63. Creating a <span class="structname">GtkCombo</span> widget with a complex item.</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">GtkWidget</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">combo</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">item</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">hbox</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">arrow</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">label</span><span class="symbol">;</span>
<span class="normal">combo </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="GtkCombo.html#gtk-combo-new">gtk_combo_new</a></span><span class="normal"> </span><span class="symbol">();</span>
<span class="normal">item </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="GtkListItem.html#gtk-list-item-new">gtk_list_item_new</a></span><span class="normal"> </span><span class="symbol">();</span>
<span class="function"><a href="GtkWidget.html#gtk-widget-show">gtk_widget_show</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">item</span><span class="symbol">);</span>
<span class="comment">/* You can put almost anything into the GtkListItem widget. Here we will use</span>
<span class="comment">   a horizontal box with an arrow and a label in it. */</span>
<span class="normal">hbox </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="GtkHBox.html#gtk-hbox-new">gtk_hbox_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal"><a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a></span><span class="symbol">,</span><span class="normal"> </span><span class="number">3</span><span class="symbol">);</span>
<span class="function"><a href="GtkContainer.html#gtk-container-add">gtk_container_add</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GTK_CONTAINER</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">item</span><span class="symbol">),</span><span class="normal"> hbox</span><span class="symbol">);</span>
<span class="function"><a href="GtkWidget.html#gtk-widget-show">gtk_widget_show</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">hbox</span><span class="symbol">);</span>
<span class="normal">arrow </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="GtkArrow.html#gtk-arrow-new">gtk_arrow_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal"><a href="gtk-Standard-Enumerations.html#GTK-ARROW-RIGHT:CAPS">GTK_ARROW_RIGHT</a></span><span class="symbol">,</span><span class="normal"> <a href="gtk-Standard-Enumerations.html#GTK-SHADOW-OUT:CAPS">GTK_SHADOW_OUT</a></span><span class="symbol">);</span>
<span class="function"><a href="GtkWidget.html#gtk-widget-show">gtk_widget_show</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">arrow</span><span class="symbol">);</span>
<span class="function"><a href="GtkBox.html#gtk-box-pack-start">gtk_box_pack_start</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GTK_BOX</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">hbox</span><span class="symbol">),</span><span class="normal"> arrow</span><span class="symbol">,</span><span class="normal"> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a></span><span class="symbol">,</span><span class="normal"> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a></span><span class="symbol">,</span><span class="normal"> </span><span class="number">0</span><span class="symbol">);</span>
<span class="normal">label </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="GtkLabel.html#gtk-label-new">gtk_label_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="string">"First Item"</span><span class="symbol">);</span>
<span class="function"><a href="GtkWidget.html#gtk-widget-show">gtk_widget_show</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">label</span><span class="symbol">);</span>
<span class="function"><a href="GtkBox.html#gtk-box-pack-start">gtk_box_pack_start</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GTK_BOX</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">hbox</span><span class="symbol">),</span><span class="normal"> label</span><span class="symbol">,</span><span class="normal"> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a></span><span class="symbol">,</span><span class="normal"> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a></span><span class="symbol">,</span><span class="normal"> </span><span class="number">0</span><span class="symbol">);</span>
<span class="comment">/* You must set the string to display in the entry field when the item is</span>
<span class="comment">   selected. */</span>
<span class="function"><a href="GtkCombo.html#gtk-combo-set-item-string">gtk_combo_set_item_string</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GTK_COMBO</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">combo</span><span class="symbol">),</span><span class="normal"> </span><span class="function">GTK_ITEM</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">item</span><span class="symbol">),</span><span class="normal"> </span><span class="string">"1st Item"</span><span class="symbol">);</span>
<span class="comment">/* Now we simply add the item to the combo's list. */</span>
<span class="function"><a href="GtkContainer.html#gtk-container-add">gtk_container_add</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GTK_CONTAINER</span><span class="normal"> </span><span class="symbol">(</span><span class="function">GTK_COMBO</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">combo</span><span class="symbol">)-&gt;</span><span class="normal">list</span><span class="symbol">),</span><span class="normal"> item</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<div class="refsect1">
<a name="GtkCombo.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkCombo-struct"></a><h3>struct GtkCombo</h3>
<pre class="programlisting">struct GtkCombo {
	GtkWidget *entry;
	
	GtkWidget *list;
};
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkCombo</code> has been deprecated since version 2.4 and should not be used in newly-written code. Use <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> instead.</p>
</div>
<p>
The <a class="link" href="GtkCombo.html#GtkCombo-struct" title="struct GtkCombo"><span class="type">GtkCombo</span></a> struct contains the following fields.
(These fields should be considered read-only. They should never be set by
an application.)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkCombo-struct.entry"></a>entry</code></em>;</span></p></td>
<td>the text entry field.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkCombo-struct.list"></a>list</code></em>;</span></p></td>
<td>the list shown in the drop-down window.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-new"></a><h3>gtk_combo_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_combo_new                       (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_combo_new</code> has been deprecated since version 2.4 and should not be used in newly-written code. Use <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> instead.</p>
</div>
<p>
Creates a new <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-set-popdown-strings"></a><h3>gtk_combo_set_popdown_strings ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_combo_set_popdown_strings       (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *strings</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_combo_set_popdown_strings</code> has been deprecated since version 2.4 and should not be used in newly-written code. Use <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> instead.</p>
</div>
<p>
Convenience function to set all of the items in the popup list.
(See the <a class="link" href="GtkCombo.html#gtkcombo-simple-example" title="Example 62. Creating a GtkCombo widget with simple text items.">example</a> above.)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strings</code></em> :</span></p></td>
<td>a list of strings, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to clear the popup list</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-set-value-in-list"></a><h3>gtk_combo_set_value_in_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_combo_set_value_in_list         (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> val</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> ok_if_empty</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_combo_set_value_in_list</code> has been deprecated since version 2.4 and should not be used in newly-written code. Use <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> instead.</p>
</div>
<p>
Specifies whether the value entered in the text entry field must match one of
the values in the list. If this is set then the user will not be able to
perform any other action until a valid value has been entered.
</p>
<p>
If an empty field is acceptable, the <em class="parameter"><code>ok_if_empty</code></em> parameter should be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the value entered must match one of the values in the list.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ok_if_empty</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if an empty value is considered valid.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-set-use-arrows"></a><h3>gtk_combo_set_use_arrows ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_combo_set_use_arrows            (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> val</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_combo_set_use_arrows</code> has been deprecated since version 2.4 and should not be used in newly-written code. Use <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> instead.</p>
</div>
<p>
Specifies if the arrow (cursor) keys can be used to step through the items in
the list. This is on by default.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the arrow keys can be used to step through the items in
the list.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-set-use-arrows-always"></a><h3>gtk_combo_set_use_arrows_always ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_combo_set_use_arrows_always     (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> val</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_combo_set_use_arrows_always</code> has been deprecated since version 2.4 and should not be used in newly-written code. Use <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> instead.</p>
</div>
<p>
Obsolete function, does nothing.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>unused</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-set-case-sensitive"></a><h3>gtk_combo_set_case_sensitive ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_combo_set_case_sensitive        (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> val</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_combo_set_case_sensitive</code> has been deprecated since version 2.4 and should not be used in newly-written code. Use <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> instead.</p>
</div>
<p>
Specifies whether the text entered into the <a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> field and the text in
the list items is case sensitive.
</p>
<p>
This may be useful, for example, when you have called
<a class="link" href="GtkCombo.html#gtk-combo-set-value-in-list" title="gtk_combo_set_value_in_list ()"><code class="function">gtk_combo_set_value_in_list()</code></a> to limit the values entered, but you are not
worried about differences in case.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the text in the list items is case sensitive.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-set-item-string"></a><h3>gtk_combo_set_item_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_combo_set_item_string           (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkItem.html" title="GtkItem"><span class="type">GtkItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *item_value</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_combo_set_item_string</code> has been deprecated since version 2.4 and should not be used in newly-written code. Use <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> instead.</p>
</div>
<p>
Sets the string to place in the <a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> field when a particular list item is
selected. This is needed if the list item is not a simple label.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>a <a class="link" href="GtkItem.html" title="GtkItem"><span class="type">GtkItem</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_value</code></em> :</span></p></td>
<td>the string to place in the <a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> when <em class="parameter"><code>item</code></em> is selected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-disable-activate"></a><h3>gtk_combo_disable_activate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_combo_disable_activate          (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_combo_disable_activate</code> has been deprecated since version 2.4 and should not be used in newly-written code. Use <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> instead.</p>
</div>
<p>
Stops the <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> widget from showing the popup list when the <a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a>
emits the "activate" signal, i.e. when the Return key is pressed.
This may be useful if, for example, you want the Return key to close a dialog
instead.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a>.</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GtkCombo.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkCombo--allow-empty"></a><h3>The <code class="literal">"allow-empty"</code> property</h3>
<pre class="programlisting">  "allow-empty"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether an empty value may be entered in this field.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCombo--case-sensitive"></a><h3>The <code class="literal">"case-sensitive"</code> property</h3>
<pre class="programlisting">  "case-sensitive"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether list item matching is case sensitive.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCombo--enable-arrow-keys"></a><h3>The <code class="literal">"enable-arrow-keys"</code> property</h3>
<pre class="programlisting">  "enable-arrow-keys"        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether the arrow keys move through the list of items.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCombo--enable-arrows-always"></a><h3>The <code class="literal">"enable-arrows-always"</code> property</h3>
<pre class="programlisting">  "enable-arrows-always"     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Obsolete property, ignored.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCombo--value-in-list"></a><h3>The <code class="literal">"value-in-list"</code> property</h3>
<pre class="programlisting">  "value-in-list"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether entered values must already be present in the list.</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>