<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkColorSelection</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="prev" href="GtkColorSelectionDialog.html" title="GtkColorSelectionDialog">
<link rel="next" href="GtkHSV.html" title="GtkHSV">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkColorSelectionDialog.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="SelectorWidgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkHSV.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkColorSelection.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkColorSelection.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkColorSelection.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkColorSelection.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkColorSelection.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GtkColorSelection.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkColorSelection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkColorSelection.top_of_page"></a>GtkColorSelection</span></h2>
<p>GtkColorSelection — A widget used to select a color</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkColorSelection.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkColorSelection.html#GtkColorSelection-struct" title="struct GtkColorSelection">GtkColorSelection</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkColorSelection.html#gtk-color-selection-new" title="gtk_color_selection_new ()">gtk_color_selection_new</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkColorSelection.html#gtk-color-selection-set-update-policy" title="gtk_color_selection_set_update_policy ()">gtk_color_selection_set_update_policy</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkUpdateType" title="enum GtkUpdateType"><span class="type">GtkUpdateType</span></a> policy</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkColorSelection.html#gtk-color-selection-set-has-opacity-control" title="gtk_color_selection_set_has_opacity_control ()">gtk_color_selection_set_has_opacity_control</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> has_opacity</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkColorSelection.html#gtk-color-selection-get-has-opacity-control" title="gtk_color_selection_get_has_opacity_control ()">gtk_color_selection_get_has_opacity_control</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkColorSelection.html#gtk-color-selection-set-has-palette" title="gtk_color_selection_set_has_palette ()">gtk_color_selection_set_has_palette</a> (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> has_palette</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkColorSelection.html#gtk-color-selection-get-has-palette" title="gtk_color_selection_get_has_palette ()">gtk_color_selection_get_has_palette</a> (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>             <a class="link" href="GtkColorSelection.html#gtk-color-selection-get-current-alpha" title="gtk_color_selection_get_current_alpha ()">gtk_color_selection_get_current_alpha</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkColorSelection.html#gtk-color-selection-set-current-alpha" title="gtk_color_selection_set_current_alpha ()">gtk_color_selection_set_current_alpha</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> alpha</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkColorSelection.html#gtk-color-selection-get-current-color" title="gtk_color_selection_get_current_color ()">gtk_color_selection_get_current_color</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkColorSelection.html#gtk-color-selection-set-current-color" title="gtk_color_selection_set_current_color ()">gtk_color_selection_set_current_color</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *color</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>             <a class="link" href="GtkColorSelection.html#gtk-color-selection-get-previous-alpha" title="gtk_color_selection_get_previous_alpha ()">gtk_color_selection_get_previous_alpha</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkColorSelection.html#gtk-color-selection-set-previous-alpha" title="gtk_color_selection_set_previous_alpha ()">gtk_color_selection_set_previous_alpha</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> alpha</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkColorSelection.html#gtk-color-selection-get-previous-color" title="gtk_color_selection_get_previous_color ()">gtk_color_selection_get_previous_color</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkColorSelection.html#gtk-color-selection-set-previous-color" title="gtk_color_selection_set_previous_color ()">gtk_color_selection_set_previous_color</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *color</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkColorSelection.html#gtk-color-selection-is-adjusting" title="gtk_color_selection_is_adjusting ()">gtk_color_selection_is_adjusting</a>    (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkColorSelection.html#gtk-color-selection-palette-from-string" title="gtk_color_selection_palette_from_string ()">gtk_color_selection_palette_from_string</a>
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> **colors</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *n_colors</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="GtkColorSelection.html#gtk-color-selection-palette-to-string" title="gtk_color_selection_palette_to_string ()">gtk_color_selection_palette_to_string</a>
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *colors</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_colors</code></em>);
<a class="link" href="GtkColorSelection.html#GtkColorSelectionChangePaletteFunc" title="GtkColorSelectionChangePaletteFunc ()"><span class="returnvalue">GtkColorSelectionChangePaletteFunc</span></a>  <a class="link" href="GtkColorSelection.html#gtk-color-selection-set-change-palette-hook" title="gtk_color_selection_set_change_palette_hook ()">gtk_color_selection_set_change_palette_hook</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html#GtkColorSelectionChangePaletteFunc" title="GtkColorSelectionChangePaletteFunc ()"><span class="type">GtkColorSelectionChangePaletteFunc</span></a> func</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="GtkColorSelection.html#GtkColorSelectionChangePaletteFunc" title="GtkColorSelectionChangePaletteFunc ()">*GtkColorSelectionChangePaletteFunc</a>)
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *colors</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_colors</code></em>);
<a class="link" href="GtkColorSelection.html#GtkColorSelectionChangePaletteWithScreenFunc" title="GtkColorSelectionChangePaletteWithScreenFunc ()"><span class="returnvalue">GtkColorSelectionChangePaletteWithScreenFunc</span></a>  <a class="link" href="GtkColorSelection.html#gtk-color-selection-set-change-palette-with-screen-hook" title="gtk_color_selection_set_change_palette_with_screen_hook ()">gtk_color_selection_set_change_palette_with_screen_hook</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html#GtkColorSelectionChangePaletteWithScreenFunc" title="GtkColorSelectionChangePaletteWithScreenFunc ()"><span class="type">GtkColorSelectionChangePaletteWithScreenFunc</span></a> func</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="GtkColorSelection.html#GtkColorSelectionChangePaletteWithScreenFunc" title="GtkColorSelectionChangePaletteWithScreenFunc ()">*GtkColorSelectionChangePaletteWithScreenFunc</a>)
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/gdk/unstable/GdkScreen.html"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *colors</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_colors</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkColorSelection.html#gtk-color-selection-set-color" title="gtk_color_selection_set_color ()">gtk_color_selection_set_color</a>       (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkColorSelection.html#gtk-color-selection-get-color" title="gtk_color_selection_get_color ()">gtk_color_selection_get_color</a>       (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *color</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkColorSelection.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                                 +----<a class="link" href="GtkVBox.html" title="GtkVBox">GtkVBox</a>
                                       +----GtkColorSelection
</pre>
</div>
<div class="refsect1">
<a name="GtkColorSelection.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkColorSelection implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkColorSelection.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkColorSelection.html#GtkColorSelection--current-alpha" title='The "current-alpha" property'>current-alpha</a>"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write
  "<a class="link" href="GtkColorSelection.html#GtkColorSelection--current-color" title='The "current-color" property'>current-color</a>"            <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a>*             : Read / Write
  "<a class="link" href="GtkColorSelection.html#GtkColorSelection--has-opacity-control" title='The "has-opacity-control" property'>has-opacity-control</a>"      <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkColorSelection.html#GtkColorSelection--has-palette" title='The "has-palette" property'>has-palette</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkColorSelection.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkColorSelection.html#GtkColorSelection-color-changed" title='The "color-changed" signal'>color-changed</a>"                                  : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS"><code class="literal">Run First</code></a>
</pre>
</div>
<div class="refsect1">
<a name="GtkColorSelection.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> is a widget that is used to select
a color.  It consists of a color wheel and number of sliders
and entry boxes for color parameters such as hue, saturation,
value, red, green, blue, and opacity.  It is found on the standard
color selection dialog box <a class="link" href="GtkColorSelectionDialog.html" title="GtkColorSelectionDialog"><span class="type">GtkColorSelectionDialog</span></a>.
</p>
</div>
<div class="refsect1">
<a name="GtkColorSelection.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkColorSelection-struct"></a><h3>struct GtkColorSelection</h3>
<pre class="programlisting">struct GtkColorSelection;</pre>
<p>
The <a class="link" href="GtkColorSelection.html#GtkColorSelection-struct" title="struct GtkColorSelection"><span class="type">GtkColorSelection</span></a> struct contains private data only,
and should be accessed using the functions below.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-new"></a><h3>gtk_color_selection_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_color_selection_new             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new GtkColorSelection.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-set-update-policy"></a><h3>gtk_color_selection_set_update_policy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_color_selection_set_update_policy
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkUpdateType" title="enum GtkUpdateType"><span class="type">GtkUpdateType</span></a> policy</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_color_selection_set_update_policy</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Sets the policy controlling when the color_changed signals are emitted.
The available policies are:
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
<a class="link" href="gtk-Standard-Enumerations.html#GTK-UPDATE-CONTINUOUS:CAPS"><code class="literal">GTK_UPDATE_CONTINUOUS</code></a> - signals are sent continuously as the color
selection changes.
</p></li>
<li class="listitem"><p>
<a class="link" href="gtk-Standard-Enumerations.html#GTK-UPDATE-DISCONTINUOUS:CAPS"><code class="literal">GTK_UPDATE_DISCONTINUOUS</code></a> - signals are sent only when the mouse
button is released.
</p></li>
<li class="listitem"><p>
<a class="link" href="gtk-Standard-Enumerations.html#GTK-UPDATE-DELAYED:CAPS"><code class="literal">GTK_UPDATE_DELAYED</code></a> - signals are sent when the mouse button is
released or when the mouse has been motionless for a period of
time.
</p></li>
</ul></div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colorsel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>policy</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Standard-Enumerations.html#GtkUpdateType" title="enum GtkUpdateType"><span class="type">GtkUpdateType</span></a> value indicating the desired policy.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-set-has-opacity-control"></a><h3>gtk_color_selection_set_has_opacity_control ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_color_selection_set_has_opacity_control
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> has_opacity</code></em>);</pre>
<p>
Sets the <em class="parameter"><code>colorsel</code></em> to use or not use opacity.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colorsel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>has_opacity</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>colorsel</code></em> can set the opacity, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-get-has-opacity-control"></a><h3>gtk_color_selection_get_has_opacity_control ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_color_selection_get_has_opacity_control
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>);</pre>
<p>
Determines whether the colorsel has an opacity control.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colorsel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the <em class="parameter"><code>colorsel</code></em> has an opacity control.  <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if it does't.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-set-has-palette"></a><h3>gtk_color_selection_set_has_palette ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_color_selection_set_has_palette (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> has_palette</code></em>);</pre>
<p>
Shows and hides the palette based upon the value of <em class="parameter"><code>has_palette</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colorsel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>has_palette</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if palette is to be visible, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-get-has-palette"></a><h3>gtk_color_selection_get_has_palette ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_color_selection_get_has_palette (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>);</pre>
<p>
Determines whether the color selector has a color palette.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colorsel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the selector has a palette.  <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if it hasn't.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-get-current-alpha"></a><h3>gtk_color_selection_get_current_alpha ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>             gtk_color_selection_get_current_alpha
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>);</pre>
<p>
Returns the current alpha value.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colorsel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an integer between 0 and 65535.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-set-current-alpha"></a><h3>gtk_color_selection_set_current_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_color_selection_set_current_alpha
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> alpha</code></em>);</pre>
<p>
Sets the current opacity to be <em class="parameter"><code>alpha</code></em>.  The first time this is called, it will
also set the original opacity to be <em class="parameter"><code>alpha</code></em> too.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colorsel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>an integer between 0 and 65535.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-get-current-color"></a><h3>gtk_color_selection_get_current_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_color_selection_get_current_color
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *color</code></em>);</pre>
<p>
Sets <em class="parameter"><code>color</code></em> to be the current color in the GtkColorSelection widget.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colorsel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> to fill in with the current color. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-set-current-color"></a><h3>gtk_color_selection_set_current_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_color_selection_set_current_color
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *color</code></em>);</pre>
<p>
Sets the current color to be <em class="parameter"><code>color</code></em>.  The first time this is called, it will
also set the original color to be <em class="parameter"><code>color</code></em> too.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colorsel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>A <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> to set the current color with.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-get-previous-alpha"></a><h3>gtk_color_selection_get_previous_alpha ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>             gtk_color_selection_get_previous_alpha
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>);</pre>
<p>
Returns the previous alpha value.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colorsel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an integer between 0 and 65535.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-set-previous-alpha"></a><h3>gtk_color_selection_set_previous_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_color_selection_set_previous_alpha
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> alpha</code></em>);</pre>
<p>
Sets the 'previous' alpha to be <em class="parameter"><code>alpha</code></em>.  This function should be called with
some hesitations, as it might seem confusing to have that alpha change.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colorsel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>an integer between 0 and 65535.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-get-previous-color"></a><h3>gtk_color_selection_get_previous_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_color_selection_get_previous_color
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *color</code></em>);</pre>
<p>
Fills <em class="parameter"><code>color</code></em> in with the original color value.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colorsel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> to fill in with the original color value.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-set-previous-color"></a><h3>gtk_color_selection_set_previous_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_color_selection_set_previous_color
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *color</code></em>);</pre>
<p>
Sets the 'previous' color to be <em class="parameter"><code>color</code></em>.  This function should be called with
some hesitations, as it might seem confusing to have that color change.
Calling <a class="link" href="GtkColorSelection.html#gtk-color-selection-set-current-color" title="gtk_color_selection_set_current_color ()"><code class="function">gtk_color_selection_set_current_color()</code></a> will also set this color the first
time it is called.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colorsel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> to set the previous color with.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-is-adjusting"></a><h3>gtk_color_selection_is_adjusting ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_color_selection_is_adjusting    (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>);</pre>
<p>
Gets the current state of the <em class="parameter"><code>colorsel</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colorsel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the user is currently dragging a color around, and <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>
if the selection has stopped.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-palette-from-string"></a><h3>gtk_color_selection_palette_from_string ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_color_selection_palette_from_string
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> **colors</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *n_colors</code></em>);</pre>
<p>
Parses a color palette string; the string is a colon-separated
list of color names readable by <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#gdk-color-parse"><code class="function">gdk_color_parse()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>str</code></em> :</span></p></td>
<td>a string encoding a color palette.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>colors</code></em> :</span></p></td>
<td>return location for allocated array of <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_colors</code></em> :</span></p></td>
<td>return location for length of array.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if a palette was successfully parsed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-palette-to-string"></a><h3>gtk_color_selection_palette_to_string ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             gtk_color_selection_palette_to_string
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *colors</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_colors</code></em>);</pre>
<p>
Encodes a palette as a string, useful for persistent storage.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colors</code></em> :</span></p></td>
<td>an array of colors.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_colors</code></em> :</span></p></td>
<td>length of the array.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>allocated string encoding the palette.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-set-change-palette-hook"></a><h3>gtk_color_selection_set_change_palette_hook ()</h3>
<pre class="programlisting"><a class="link" href="GtkColorSelection.html#GtkColorSelectionChangePaletteFunc" title="GtkColorSelectionChangePaletteFunc ()"><span class="returnvalue">GtkColorSelectionChangePaletteFunc</span></a>  gtk_color_selection_set_change_palette_hook
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html#GtkColorSelectionChangePaletteFunc" title="GtkColorSelectionChangePaletteFunc ()"><span class="type">GtkColorSelectionChangePaletteFunc</span></a> func</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_color_selection_set_change_palette_hook</code> has been deprecated since version 2.4 and should not be used in newly-written code. This function does not work in multihead environments.
    Use <a class="link" href="GtkColorSelection.html#gtk-color-selection-set-change-palette-with-screen-hook" title="gtk_color_selection_set_change_palette_with_screen_hook ()"><code class="function">gtk_color_selection_set_change_palette_with_screen_hook()</code></a> instead.</p>
</div>
<p>
Installs a global function to be called whenever the user tries to
modify the palette in a color selection. This function should save
the new palette contents, and update the GtkSettings property
"gtk-color-palette" so all GtkColorSelection widgets will be modified.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>a function to call when the custom palette needs saving.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the previous change palette hook (that was replaced).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkColorSelectionChangePaletteFunc"></a><h3>GtkColorSelectionChangePaletteFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GtkColorSelectionChangePaletteFunc)
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *colors</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_colors</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-set-change-palette-with-screen-hook"></a><h3>gtk_color_selection_set_change_palette_with_screen_hook ()</h3>
<pre class="programlisting"><a class="link" href="GtkColorSelection.html#GtkColorSelectionChangePaletteWithScreenFunc" title="GtkColorSelectionChangePaletteWithScreenFunc ()"><span class="returnvalue">GtkColorSelectionChangePaletteWithScreenFunc</span></a>  gtk_color_selection_set_change_palette_with_screen_hook
                                                        (<em class="parameter"><code><a class="link" href="GtkColorSelection.html#GtkColorSelectionChangePaletteWithScreenFunc" title="GtkColorSelectionChangePaletteWithScreenFunc ()"><span class="type">GtkColorSelectionChangePaletteWithScreenFunc</span></a> func</code></em>);</pre>
<p>
Installs a global function to be called whenever the user tries to
modify the palette in a color selection. This function should save
the new palette contents, and update the GtkSettings property
"gtk-color-palette" so all GtkColorSelection widgets will be modified.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>a function to call when the custom palette needs saving.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the previous change palette hook (that was replaced).</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkColorSelectionChangePaletteWithScreenFunc"></a><h3>GtkColorSelectionChangePaletteWithScreenFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GtkColorSelectionChangePaletteWithScreenFunc)
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/gdk/unstable/GdkScreen.html"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *colors</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_colors</code></em>);</pre>
<p>
</p>
<p class="since">Since 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-set-color"></a><h3>gtk_color_selection_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_color_selection_set_color       (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *color</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_color_selection_set_color</code> has been deprecated since version 2.0 and should not be used in newly-written code. Use <a class="link" href="GtkColorSelection.html#gtk-color-selection-set-current-color" title="gtk_color_selection_set_current_color ()"><code class="function">gtk_color_selection_set_current_color()</code></a> instead.</p>
</div>
<p>
Sets the current color to be <em class="parameter"><code>color</code></em>.  The first time this is called, it will
also set the original color to be <em class="parameter"><code>color</code></em> too.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colorsel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>an array of 4 doubles specifying the red, green, blue and opacity
to set the current color to.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-selection-get-color"></a><h3>gtk_color_selection_get_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_color_selection_get_color       (<em class="parameter"><code><a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorsel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *color</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_color_selection_get_color</code> has been deprecated since version 2.0 and should not be used in newly-written code. Use <a class="link" href="GtkColorSelection.html#gtk-color-selection-get-current-color" title="gtk_color_selection_get_current_color ()"><code class="function">gtk_color_selection_get_current_color()</code></a> instead.</p>
</div>
<p>
Sets <em class="parameter"><code>color</code></em> to be the current color in the GtkColorSelection widget.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colorsel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>an array of 4 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> to fill in with the current color.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GtkColorSelection.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkColorSelection--current-alpha"></a><h3>The <code class="literal">"current-alpha"</code> property</h3>
<pre class="programlisting">  "current-alpha"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write</pre>
<p>The current opacity value (0 fully transparent, 65535 fully opaque).</p>
<p>Allowed values: &lt;= 65535</p>
<p>Default value: 65535</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkColorSelection--current-color"></a><h3>The <code class="literal">"current-color"</code> property</h3>
<pre class="programlisting">  "current-color"            <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a>*             : Read / Write</pre>
<p>The current color.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkColorSelection--has-opacity-control"></a><h3>The <code class="literal">"has-opacity-control"</code> property</h3>
<pre class="programlisting">  "has-opacity-control"      <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether the color selector should allow setting opacity.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkColorSelection--has-palette"></a><h3>The <code class="literal">"has-palette"</code> property</h3>
<pre class="programlisting">  "has-palette"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether a palette should be used.</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="GtkColorSelection.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkColorSelection-color-changed"></a><h3>The <code class="literal">"color-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> *colorselection,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)           : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS"><code class="literal">Run First</code></a></pre>
<p>
This signal is emitted when the color changes in the <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>
according to its update policy.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colorselection</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>