<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkEntryCompletion</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="prev" href="GtkEntryBuffer.html" title="GtkEntryBuffer">
<link rel="next" href="GtkHScale.html" title="GtkHScale">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkEntryBuffer.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="NumericEntry.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkHScale.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkEntryCompletion.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkEntryCompletion.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkEntryCompletion.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkEntryCompletion.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkEntryCompletion.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GtkEntryCompletion.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkEntryCompletion"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkEntryCompletion.top_of_page"></a>GtkEntryCompletion</span></h2>
<p>GtkEntryCompletion — Completion functionality for GtkEntry</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkEntryCompletion.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion-struct" title="struct GtkEntryCompletion">GtkEntryCompletion</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (<a class="link" href="GtkEntryCompletion.html#GtkEntryCompletionMatchFunc" title="GtkEntryCompletionMatchFunc ()">*GtkEntryCompletionMatchFunc</a>)      (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="returnvalue">GtkEntryCompletion</span></a> * <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-new" title="gtk_entry_completion_new ()">gtk_entry_completion_new</a>           (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-get-entry" title="gtk_entry_completion_get_entry ()">gtk_entry_completion_get_entry</a>      (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-set-model" title="gtk_entry_completion_set_model ()">gtk_entry_completion_set_model</a>      (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> *model</code></em>);
<a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="returnvalue">GtkTreeModel</span></a> *      <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-get-model" title="gtk_entry_completion_get_model ()">gtk_entry_completion_get_model</a>      (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-set-match-func" title="gtk_entry_completion_set_match_func ()">gtk_entry_completion_set_match_func</a> (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkEntryCompletion.html#GtkEntryCompletionMatchFunc" title="GtkEntryCompletionMatchFunc ()"><span class="type">GtkEntryCompletionMatchFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> func_data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> func_notify</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-set-minimum-key-length" title="gtk_entry_completion_set_minimum_key_length ()">gtk_entry_completion_set_minimum_key_length</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> length</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-get-minimum-key-length" title="gtk_entry_completion_get_minimum_key_length ()">gtk_entry_completion_get_minimum_key_length</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-complete" title="gtk_entry_completion_complete ()">gtk_entry_completion_complete</a>       (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-get-completion-prefix" title="gtk_entry_completion_get_completion_prefix ()">gtk_entry_completion_get_completion_prefix</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-insert-prefix" title="gtk_entry_completion_insert_prefix ()">gtk_entry_completion_insert_prefix</a>  (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-insert-action-text" title="gtk_entry_completion_insert_action_text ()">gtk_entry_completion_insert_action_text</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> index_</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-insert-action-markup" title="gtk_entry_completion_insert_action_markup ()">gtk_entry_completion_insert_action_markup</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> index_</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *markup</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-delete-action" title="gtk_entry_completion_delete_action ()">gtk_entry_completion_delete_action</a>  (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> index_</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-set-text-column" title="gtk_entry_completion_set_text_column ()">gtk_entry_completion_set_text_column</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> column</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-get-text-column" title="gtk_entry_completion_get_text_column ()">gtk_entry_completion_get_text_column</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-set-inline-completion" title="gtk_entry_completion_set_inline_completion ()">gtk_entry_completion_set_inline_completion</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> inline_completion</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-get-inline-completion" title="gtk_entry_completion_get_inline_completion ()">gtk_entry_completion_get_inline_completion</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-set-inline-selection" title="gtk_entry_completion_set_inline_selection ()">gtk_entry_completion_set_inline_selection</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> inline_selection</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-get-inline-selection" title="gtk_entry_completion_get_inline_selection ()">gtk_entry_completion_get_inline_selection</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-set-popup-completion" title="gtk_entry_completion_set_popup_completion ()">gtk_entry_completion_set_popup_completion</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> popup_completion</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-get-popup-completion" title="gtk_entry_completion_get_popup_completion ()">gtk_entry_completion_get_popup_completion</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-set-popup-set-width" title="gtk_entry_completion_set_popup_set_width ()">gtk_entry_completion_set_popup_set_width</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> popup_set_width</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-get-popup-set-width" title="gtk_entry_completion_get_popup_set_width ()">gtk_entry_completion_get_popup_set_width</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-set-popup-single-match" title="gtk_entry_completion_set_popup_single_match ()">gtk_entry_completion_set_popup_single_match</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> popup_single_match</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-get-popup-single-match" title="gtk_entry_completion_get_popup_single_match ()">gtk_entry_completion_get_popup_single_match</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkEntryCompletion.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GtkEntryCompletion
</pre>
</div>
<div class="refsect1">
<a name="GtkEntryCompletion.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkEntryCompletion implements
 <a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkEntryCompletion.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion--inline-completion" title='The "inline-completion" property'>inline-completion</a>"        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion--inline-selection" title='The "inline-selection" property'>inline-selection</a>"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion--minimum-key-length" title='The "minimum-key-length" property'>minimum-key-length</a>"       <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion--model" title='The "model" property'>model</a>"                    <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>*         : Read / Write
  "<a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion--popup-completion" title='The "popup-completion" property'>popup-completion</a>"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion--popup-set-width" title='The "popup-set-width" property'>popup-set-width</a>"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion--popup-single-match" title='The "popup-single-match" property'>popup-single-match</a>"       <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion--text-column" title='The "text-column" property'>text-column</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkEntryCompletion.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion-action-activated" title='The "action-activated" signal'>action-activated</a>"                               : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion-cursor-on-match" title='The "cursor-on-match" signal'>cursor-on-match</a>"                                : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion-insert-prefix" title='The "insert-prefix" signal'>insert-prefix</a>"                                  : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion-match-selected" title='The "match-selected" signal'>match-selected</a>"                                 : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
</pre>
</div>
<div class="refsect1">
<a name="GtkEntryCompletion.description"></a><h2>Description</h2>
<p>
<a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> is an auxiliary object to be used in conjunction with
<a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> to provide the completion functionality. It implements the
<a class="link" href="GtkCellLayout.html" title="GtkCellLayout"><span class="type">GtkCellLayout</span></a> interface, to allow the user to add extra cells to the
<a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a> with completion matches.
</p>
<p>
"Completion functionality" means that when the user modifies the text
in the entry, <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> checks which rows in the model match
the current content of the entry, and displays a list of matches.
By default, the matching is done by comparing the entry text
case-insensitively against the text column of the model (see
<a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-set-text-column" title="gtk_entry_completion_set_text_column ()"><code class="function">gtk_entry_completion_set_text_column()</code></a>), but this can be overridden with
a custom match function (see <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-set-match-func" title="gtk_entry_completion_set_match_func ()"><code class="function">gtk_entry_completion_set_match_func()</code></a>).
</p>
<p>
When the user selects a completion, the content of the entry is updated.
By default, the content of the entry is replaced by the text column of the
model, but this can be overridden by connecting to the ::match-selected signal
and updating the entry in the signal handler. Note that you should return
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> from the signal handler to suppress the default behaviour.
</p>
<p>
To add completion functionality to an entry, use <a class="link" href="GtkEntry.html#gtk-entry-set-completion" title="gtk_entry_set_completion ()"><code class="function">gtk_entry_set_completion()</code></a>.
</p>
<p>
In addition to regular completion matches, which will be inserted into the
entry when they are selected, <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> also allows to display
"actions" in the popup window. Their appearance is similar to menuitems,
to differentiate them clearly from completion strings. When an action is
selected, the ::action-activated signal is emitted.
</p>
</div>
<div class="refsect1">
<a name="GtkEntryCompletion.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkEntryCompletion-struct"></a><h3>struct GtkEntryCompletion</h3>
<pre class="programlisting">struct GtkEntryCompletion;</pre>
<p>
The GtkEntryCompletion struct contains only private data.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkEntryCompletionMatchFunc"></a><h3>GtkEntryCompletionMatchFunc ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (*GtkEntryCompletionMatchFunc)      (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
A function which decides whether the row indicated by <em class="parameter"><code>iter</code></em> matches a given
<em class="parameter"><code>key</code></em>, and should be displayed as a possible completion for <em class="parameter"><code>key</code></em>. Note that
<em class="parameter"><code>key</code></em> is normalized and case-folded (see <a href="http://library.gnome.org/devel/glib/unstable/glib-Unicode-Manipulation.html#g-utf8-normalize"><code class="function">g_utf8_normalize()</code></a> and
<a href="http://library.gnome.org/devel/glib/unstable/glib-Unicode-Manipulation.html#g-utf8-casefold"><code class="function">g_utf8_casefold()</code></a>). If this is not appropriate, match functions have access
to the unmodified key via <code class="literal">gtk_entry_get_text (GTK_ENTRY (gtk_entry_completion_get_entry ()))</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>the <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the string to match, normalized and case-folded</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> indicating the row to match</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data given to <a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-set-match-func" title="gtk_entry_completion_set_match_func ()"><code class="function">gtk_entry_completion_set_match_func()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>iter</code></em> should be displayed as a possible completion for <em class="parameter"><code>key</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-new"></a><h3>gtk_entry_completion_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="returnvalue">GtkEntryCompletion</span></a> * gtk_entry_completion_new           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A newly created <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-get-entry"></a><h3>gtk_entry_completion_get_entry ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_entry_completion_get_entry      (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);</pre>
<p>
Gets the entry <em class="parameter"><code>completion</code></em> has been attached to.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>A <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The entry <em class="parameter"><code>completion</code></em> has been attached to. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-set-model"></a><h3>gtk_entry_completion_set_model ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_entry_completion_set_model      (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> *model</code></em>);</pre>
<p>
Sets the model for a <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>. If <em class="parameter"><code>completion</code></em> already has
a model set, it will remove it before setting the new model.
If model is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, then it will unset the model.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>A <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>model</code></em> :</span></p></td>
<td>The <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-get-model"></a><h3>gtk_entry_completion_get_model ()</h3>
<pre class="programlisting"><a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="returnvalue">GtkTreeModel</span></a> *      gtk_entry_completion_get_model      (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);</pre>
<p>
Returns the model the <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> is using as data source.
Returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the model is unset.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>A <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none
is currently being used. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-set-match-func"></a><h3>gtk_entry_completion_set_match_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_entry_completion_set_match_func (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkEntryCompletion.html#GtkEntryCompletionMatchFunc" title="GtkEntryCompletionMatchFunc ()"><span class="type">GtkEntryCompletionMatchFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> func_data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> func_notify</code></em>);</pre>
<p>
Sets the match function for <em class="parameter"><code>completion</code></em> to be <em class="parameter"><code>func</code></em>. The match function
is used to determine if a row should or should not be in the completion
list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>A <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>The <a class="link" href="GtkEntryCompletion.html#GtkEntryCompletionMatchFunc" title="GtkEntryCompletionMatchFunc ()"><span class="type">GtkEntryCompletionMatchFunc</span></a> to use.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func_data</code></em> :</span></p></td>
<td>The user data for <em class="parameter"><code>func</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func_notify</code></em> :</span></p></td>
<td>Destroy notifier for <em class="parameter"><code>func_data</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-set-minimum-key-length"></a><h3>gtk_entry_completion_set_minimum_key_length ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_entry_completion_set_minimum_key_length
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> length</code></em>);</pre>
<p>
Requires the length of the search key for <em class="parameter"><code>completion</code></em> to be at least
<em class="parameter"><code>length</code></em>. This is useful for long lists, where completing using a small
key takes a lot of time and will come up with meaningless results anyway
(ie, a too large dataset).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>A <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>length</code></em> :</span></p></td>
<td>The minimum length of the key in order to start completing.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-get-minimum-key-length"></a><h3>gtk_entry_completion_get_minimum_key_length ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                gtk_entry_completion_get_minimum_key_length
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);</pre>
<p>
Returns the minimum key length as set for <em class="parameter"><code>completion</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>A <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The currently used minimum key length.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-complete"></a><h3>gtk_entry_completion_complete ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_entry_completion_complete       (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);</pre>
<p>
Requests a completion operation, or in other words a refiltering of the
current list with completions, using the current key. The completion list
view will be updated accordingly.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>A <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-get-completion-prefix"></a><h3>gtk_entry_completion_get_completion_prefix ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       gtk_entry_completion_get_completion_prefix
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);</pre>
<p>
Get the original text entered by the user that triggered
the completion or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there's no completion ongoing.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>a <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the prefix for the current completion</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-insert-prefix"></a><h3>gtk_entry_completion_insert_prefix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_entry_completion_insert_prefix  (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);</pre>
<p>
Requests a prefix insertion.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>a <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-insert-action-text"></a><h3>gtk_entry_completion_insert_action_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_entry_completion_insert_action_text
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> index_</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);</pre>
<p>
Inserts an action in <em class="parameter"><code>completion</code></em>'s action item list at position <em class="parameter"><code>index_</code></em>
with text <em class="parameter"><code>text</code></em>. If you want the action item to have markup, use
<a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-insert-action-markup" title="gtk_entry_completion_insert_action_markup ()"><code class="function">gtk_entry_completion_insert_action_markup()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>A <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index_</code></em> :</span></p></td>
<td>The index of the item to insert.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>Text of the item to insert.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-insert-action-markup"></a><h3>gtk_entry_completion_insert_action_markup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_entry_completion_insert_action_markup
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> index_</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *markup</code></em>);</pre>
<p>
Inserts an action in <em class="parameter"><code>completion</code></em>'s action item list at position <em class="parameter"><code>index_</code></em>
with markup <em class="parameter"><code>markup</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>A <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index_</code></em> :</span></p></td>
<td>The index of the item to insert.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>markup</code></em> :</span></p></td>
<td>Markup of the item to insert.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-delete-action"></a><h3>gtk_entry_completion_delete_action ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_entry_completion_delete_action  (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> index_</code></em>);</pre>
<p>
Deletes the action at <em class="parameter"><code>index_</code></em> from <em class="parameter"><code>completion</code></em>'s action list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>A <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index_</code></em> :</span></p></td>
<td>The index of the item to Delete.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-set-text-column"></a><h3>gtk_entry_completion_set_text_column ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_entry_completion_set_text_column
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> column</code></em>);</pre>
<p>
Convenience function for setting up the most used case of this code: a
completion list with just strings. This function will set up <em class="parameter"><code>completion</code></em>
to have a list displaying all (and just) strings in the completion list,
and to get those strings from <em class="parameter"><code>column</code></em> in the model of <em class="parameter"><code>completion</code></em>.
</p>
<p>
This functions creates and adds a <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> for the selected 
column. If you need to set the text column, but don't want the cell 
renderer, use <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-set"><code class="function">g_object_set()</code></a> to set the ::text_column property directly.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>A <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>column</code></em> :</span></p></td>
<td>The column in the model of <em class="parameter"><code>completion</code></em> to get strings from.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-get-text-column"></a><h3>gtk_entry_completion_get_text_column ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                gtk_entry_completion_get_text_column
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);</pre>
<p>
Returns the column in the model of <em class="parameter"><code>completion</code></em> to get strings from.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>a <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the column containing the strings</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-set-inline-completion"></a><h3>gtk_entry_completion_set_inline_completion ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_entry_completion_set_inline_completion
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> inline_completion</code></em>);</pre>
<p>
Sets whether the common prefix of the possible completions should
be automatically inserted in the entry.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>a <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>inline_completion</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to do inline completion</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-get-inline-completion"></a><h3>gtk_entry_completion_get_inline_completion ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_entry_completion_get_inline_completion
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);</pre>
<p>
Returns whether the common prefix of the possible completions should
be automatically inserted in the entry.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>a <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if inline completion is turned on</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-set-inline-selection"></a><h3>gtk_entry_completion_set_inline_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_entry_completion_set_inline_selection
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> inline_selection</code></em>);</pre>
<p>
Sets whether it is possible to cycle through the possible completions
inside the entry.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>a <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>inline_selection</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to do inline selection</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-get-inline-selection"></a><h3>gtk_entry_completion_get_inline_selection ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_entry_completion_get_inline_selection
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);</pre>
<p>
Returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if inline-selection mode is turned on.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>a <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if inline-selection mode is on</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-set-popup-completion"></a><h3>gtk_entry_completion_set_popup_completion ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_entry_completion_set_popup_completion
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> popup_completion</code></em>);</pre>
<p>
Sets whether the completions should be presented in a popup window.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>a <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>popup_completion</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to do popup completion</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-get-popup-completion"></a><h3>gtk_entry_completion_get_popup_completion ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_entry_completion_get_popup_completion
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);</pre>
<p>
Returns whether the completions should be presented in a popup window.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>a <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if popup completion is turned on</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-set-popup-set-width"></a><h3>gtk_entry_completion_set_popup_set_width ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_entry_completion_set_popup_set_width
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> popup_set_width</code></em>);</pre>
<p>
Sets whether the completion popup window will be resized to be the same
width as the entry.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>a <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>popup_set_width</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to make the width of the popup the same as the entry</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-get-popup-set-width"></a><h3>gtk_entry_completion_get_popup_set_width ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_entry_completion_get_popup_set_width
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);</pre>
<p>
Returns whether the  completion popup window will be resized to the 
width of the entry.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>a <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the popup window will be resized to the width of
the entry</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-set-popup-single-match"></a><h3>gtk_entry_completion_set_popup_single_match ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_entry_completion_set_popup_single_match
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> popup_single_match</code></em>);</pre>
<p>
Sets whether the completion popup window will appear even if there is
only a single match. You may want to set this to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if you
are using <a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion--inline-completion" title='The "inline-completion" property'>inline
completion</a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>a <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>popup_single_match</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the popup should appear even for a single
match</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-entry-completion-get-popup-single-match"></a><h3>gtk_entry_completion_get_popup_single_match ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_entry_completion_get_popup_single_match
                                                        (<em class="parameter"><code><a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *completion</code></em>);</pre>
<p>
Returns whether the completion popup window will appear even if there is
only a single match.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>completion</code></em> :</span></p></td>
<td>a <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the popup window will appear regardless of the
number of matches.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.8</p>
</div>
</div>
<div class="refsect1">
<a name="GtkEntryCompletion.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkEntryCompletion--inline-completion"></a><h3>The <code class="literal">"inline-completion"</code> property</h3>
<pre class="programlisting">  "inline-completion"        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>
Determines whether the common prefix of the possible completions
should be inserted automatically in the entry. Note that this
requires text-column to be set, even if you are using a custom
match function.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkEntryCompletion--inline-selection"></a><h3>The <code class="literal">"inline-selection"</code> property</h3>
<pre class="programlisting">  "inline-selection"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>
Determines whether the possible completions on the popup
will appear in the entry as you navigate through them.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkEntryCompletion--minimum-key-length"></a><h3>The <code class="literal">"minimum-key-length"</code> property</h3>
<pre class="programlisting">  "minimum-key-length"       <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Minimum length of the search key in order to look up matches.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkEntryCompletion--model"></a><h3>The <code class="literal">"model"</code> property</h3>
<pre class="programlisting">  "model"                    <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>*         : Read / Write</pre>
<p>The model to find matches in.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkEntryCompletion--popup-completion"></a><h3>The <code class="literal">"popup-completion"</code> property</h3>
<pre class="programlisting">  "popup-completion"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>
Determines whether the possible completions should be 
shown in a popup window.
</p>
<p>Default value: TRUE</p>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkEntryCompletion--popup-set-width"></a><h3>The <code class="literal">"popup-set-width"</code> property</h3>
<pre class="programlisting">  "popup-set-width"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>
Determines whether the completions popup window will be
resized to the width of the entry.
</p>
<p>Default value: TRUE</p>
<p class="since">Since 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkEntryCompletion--popup-single-match"></a><h3>The <code class="literal">"popup-single-match"</code> property</h3>
<pre class="programlisting">  "popup-single-match"       <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>
Determines whether the completions popup window will shown
for a single possible completion. You probably want to set
this to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if you are using 
<a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion--inline-completion" title='The "inline-completion" property'>inline 
completion</a>.
</p>
<p>Default value: TRUE</p>
<p class="since">Since 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkEntryCompletion--text-column"></a><h3>The <code class="literal">"text-column"</code> property</h3>
<pre class="programlisting">  "text-column"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>
The column of the model containing the strings.
Note that the strings must be UTF-8.
</p>
<p>Allowed values: &gt;= G_MAXULONG</p>
<p>Default value: -1</p>
<p class="since">Since 2.6</p>
</div>
</div>
<div class="refsect1">
<a name="GtkEntryCompletion.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkEntryCompletion-action-activated"></a><h3>The <code class="literal">"action-activated"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *widget,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                index,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
Gets emitted when an action is activated.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>the object which received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index</code></em> :</span></p></td>
<td>the index of the activated action</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkEntryCompletion-cursor-on-match"></a><h3>The <code class="literal">"cursor-on-match"</code> signal</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            user_function                      (<a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *widget,
                                                        <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>       *model,
                                                        <a class="link" href="GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a>        *iter,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
Gets emitted when a match from the cursor is on a match
of the list.The default behaviour is to replace the contents
of the entry with the contents of the text column in the row
pointed to by <em class="parameter"><code>iter</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>the object which received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>model</code></em> :</span></p></td>
<td>the <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> containing the matches</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> positioned at the selected match</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the signal has been handled</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkEntryCompletion-insert-prefix"></a><h3>The <code class="literal">"insert-prefix"</code> signal</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            user_function                      (<a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *widget,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>              *prefix,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
Gets emitted when the inline autocompletion is triggered. 
The default behaviour is to make the entry display the 
whole prefix and select the newly inserted part.
</p>
<p>
Applications may connect to this signal in order to insert only a
smaller part of the <em class="parameter"><code>prefix</code></em> into the entry - e.g. the entry used in
the <a class="link" href="GtkFileChooser.html" title="GtkFileChooser"><span class="type">GtkFileChooser</span></a> inserts only the part of the prefix up to the 
next '/'.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>the object which received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>prefix</code></em> :</span></p></td>
<td>the common prefix of all possible completions</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the signal has been handled</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkEntryCompletion-match-selected"></a><h3>The <code class="literal">"match-selected"</code> signal</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            user_function                      (<a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a> *widget,
                                                        <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>       *model,
                                                        <a class="link" href="GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a>        *iter,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
Gets emitted when a match from the list is selected. 
The default behaviour is to replace the contents of the 
entry with the contents of the text column in the row 
pointed to by <em class="parameter"><code>iter</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>the object which received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>model</code></em> :</span></p></td>
<td>the <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> containing the matches</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> positioned at the selected match</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the signal has been handled</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>