<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkFileSelection</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="GtkCombo.html" title="GtkCombo">
<link rel="next" href="GtkItemFactory.html" title="GtkItemFactory">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkCombo.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkItemFactory.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkFileSelection.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkFileSelection.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkFileSelection.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkFileSelection.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkFileSelection.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkFileSelection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkFileSelection.top_of_page"></a>GtkFileSelection</span></h2>
<p>GtkFileSelection — Prompt the user for a file or directory name</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkFileSelection.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkFileSelection.html#GtkFileSelection-struct" title="struct GtkFileSelection">GtkFileSelection</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkFileSelection.html#gtk-file-selection-new" title="gtk_file_selection_new ()">gtk_file_selection_new</a>              (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);
#define             <a class="link" href="GtkFileSelection.html#gtk-file-selection-set-filename" title="gtk_file_selection_set_filename">gtk_file_selection_set_filename</a>
#define             <a class="link" href="GtkFileSelection.html#gtk-file-selection-get-filename" title="gtk_file_selection_get_filename">gtk_file_selection_get_filename</a>
<span class="returnvalue">void</span>                <a class="link" href="GtkFileSelection.html#gtk-file-selection-complete" title="gtk_file_selection_complete ()">gtk_file_selection_complete</a>         (<em class="parameter"><code><a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a> *filesel</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *pattern</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkFileSelection.html#gtk-file-selection-show-fileop-buttons" title="gtk_file_selection_show_fileop_buttons ()">gtk_file_selection_show_fileop_buttons</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a> *filesel</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkFileSelection.html#gtk-file-selection-hide-fileop-buttons" title="gtk_file_selection_hide_fileop_buttons ()">gtk_file_selection_hide_fileop_buttons</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a> *filesel</code></em>);
#define             <a class="link" href="GtkFileSelection.html#gtk-file-selection-get-selections" title="gtk_file_selection_get_selections">gtk_file_selection_get_selections</a>
<span class="returnvalue">void</span>                <a class="link" href="GtkFileSelection.html#gtk-file-selection-set-select-multiple" title="gtk_file_selection_set_select_multiple ()">gtk_file_selection_set_select_multiple</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a> *filesel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> select_multiple</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkFileSelection.html#gtk-file-selection-get-select-multiple" title="gtk_file_selection_get_select_multiple ()">gtk_file_selection_get_select_multiple</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a> *filesel</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkFileSelection.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                                 +----<a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a>
                                       +----<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a>
                                             +----GtkFileSelection
</pre>
</div>
<div class="refsect1">
<a name="GtkFileSelection.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkFileSelection implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkFileSelection.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkFileSelection.html#GtkFileSelection--filename" title='The "filename" property'>filename</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="GtkFileSelection.html#GtkFileSelection--select-multiple" title='The "select-multiple" property'>select-multiple</a>"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkFileSelection.html#GtkFileSelection--show-fileops" title='The "show-fileops" property'>show-fileops</a>"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkFileSelection.description"></a><h2>Description</h2>
<p>
<a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a> has been superseded by the newer <a class="link" href="GtkFileChooser.html" title="GtkFileChooser"><span class="type">GtkFileChooser</span></a> family
of widgets.
</p>
<p>
<a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a> should be used to retrieve file or directory names from
the user. It will create a new dialog window containing a directory list,
and a file list corresponding to the current working directory. The filesystem
can be navigated using the directory list or the drop-down history menu.
Alternatively, the TAB key can be used to navigate using filename
completion - common in text based editors such as emacs and jed.
</p>
<p>
File selection dialogs are created with a call to <a class="link" href="GtkFileSelection.html#gtk-file-selection-new" title="gtk_file_selection_new ()"><code class="function">gtk_file_selection_new()</code></a>.
</p>
<p>
The default filename can be set using <a class="link" href="GtkFileSelection.html#gtk-file-selection-set-filename" title="gtk_file_selection_set_filename"><code class="function">gtk_file_selection_set_filename()</code></a> and the selected filename retrieved using <a class="link" href="GtkFileSelection.html#gtk-file-selection-get-filename" title="gtk_file_selection_get_filename"><code class="function">gtk_file_selection_get_filename()</code></a>.
</p>
<p>
Use <a class="link" href="GtkFileSelection.html#gtk-file-selection-complete" title="gtk_file_selection_complete ()"><code class="function">gtk_file_selection_complete()</code></a> to display files and directories
that match a given pattern. This can be used for example, to show only
*.txt files, or only files beginning with gtk*.
</p>
<p>
Simple file operations; create directory, delete file, and rename file, are available from buttons at the top of the dialog. These can be hidden using <a class="link" href="GtkFileSelection.html#gtk-file-selection-hide-fileop-buttons" title="gtk_file_selection_hide_fileop_buttons ()"><code class="function">gtk_file_selection_hide_fileop_buttons()</code></a> and shown again using <a class="link" href="GtkFileSelection.html#gtk-file-selection-show-fileop-buttons" title="gtk_file_selection_show_fileop_buttons ()"><code class="function">gtk_file_selection_show_fileop_buttons()</code></a>.
</p>
<p>
</p>
<div class="example">
<a name="id1273606"></a><p class="title"><b>Example 64. Getting a filename from the user.</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="comment">/* The file selection widget and the string to store the chosen filename */</span>
<span class="type">void</span><span class="normal"> </span><span class="function">store_filename</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">GtkWidget</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">widget</span><span class="symbol">,</span><span class="normal"> </span><span class="usertype">gpointer</span><span class="normal"> user_data</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">   </span><span class="usertype">GtkWidget</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">file_selector </span><span class="symbol">=</span><span class="normal"> </span><span class="function">GTK_WIDGET</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">user_data</span><span class="symbol">);</span>
<span class="normal">   </span><span class="keyword">const</span><span class="normal"> </span><span class="usertype">gchar</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">selected_filename</span><span class="symbol">;</span>
<span class="normal">   selected_filename </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="GtkFileSelection.html#gtk-file-selection-get-filename">gtk_file_selection_get_filename</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GTK_FILE_SELECTION</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">file_selector</span><span class="symbol">));</span>
<span class="normal">   </span><span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-Warnings-and-Assertions.html#g-print">g_print</a></span><span class="normal"> </span><span class="symbol">(</span><span class="string">"Selected filename: %s</span><span class="specialchar">\n</span><span class="string">"</span><span class="symbol">,</span><span class="normal"> selected_filename</span><span class="symbol">);</span>
<span class="cbracket">}</span>
<span class="type">void</span><span class="normal"> </span><span class="function">create_file_selection</span><span class="normal"> </span><span class="symbol">(</span><span class="type">void</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">   </span><span class="usertype">GtkWidget</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">file_selector</span><span class="symbol">;</span>
<span class="normal">   </span><span class="comment">/* Create the selector */</span>
<span class="normal">   file_selector </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="GtkFileSelection.html#gtk-file-selection-new">gtk_file_selection_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="string">"Please select a file for editing."</span><span class="symbol">);</span>
<span class="normal">   </span><span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#g-signal-connect">g_signal_connect</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GTK_FILE_SELECTION</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">file_selector</span><span class="symbol">)-&gt;</span><span class="normal">ok_button</span><span class="symbol">,</span>
<span class="normal">                     </span><span class="string">"clicked"</span><span class="symbol">,</span>
<span class="normal">                     </span><span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Closures.html#G-CALLBACK:CAPS">G_CALLBACK</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">store_filename</span><span class="symbol">),</span>
<span class="normal">                     file_selector</span><span class="symbol">);</span>
<span class="normal">   </span><span class="comment">/* Ensure that the dialog box is destroyed when the user clicks a button. */</span>
<span class="normal">   </span><span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#g-signal-connect-swapped">g_signal_connect_swapped</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GTK_FILE_SELECTION</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">file_selector</span><span class="symbol">)-&gt;</span><span class="normal">ok_button</span><span class="symbol">,</span>
<span class="normal">                             </span><span class="string">"clicked"</span><span class="symbol">,</span>
<span class="normal">                             </span><span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Closures.html#G-CALLBACK:CAPS">G_CALLBACK</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal"><a href="GtkWidget.html#gtk-widget-destroy">gtk_widget_destroy</a></span><span class="symbol">),</span>
<span class="normal">                             file_selector</span><span class="symbol">);</span>
<span class="normal">   </span><span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#g-signal-connect-swapped">g_signal_connect_swapped</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GTK_FILE_SELECTION</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">file_selector</span><span class="symbol">)-&gt;</span><span class="normal">cancel_button</span><span class="symbol">,</span>
<span class="normal">                             </span><span class="string">"clicked"</span><span class="symbol">,</span>
<span class="normal">                             </span><span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Closures.html#G-CALLBACK:CAPS">G_CALLBACK</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal"><a href="GtkWidget.html#gtk-widget-destroy">gtk_widget_destroy</a></span><span class="symbol">),</span>
<span class="normal">                             file_selector</span><span class="symbol">);</span>
<span class="normal">   </span><span class="comment">/* Display that dialog */</span>
<span class="normal">   </span><span class="function"><a href="GtkWidget.html#gtk-widget-show">gtk_widget_show</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">file_selector</span><span class="symbol">);</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<p><br class="example-break">
</p>
</div>
<div class="refsect1">
<a name="GtkFileSelection.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkFileSelection-struct"></a><h3>struct GtkFileSelection</h3>
<pre class="programlisting">struct GtkFileSelection {
  GtkWidget *dir_list;
  GtkWidget *file_list;
  GtkWidget *selection_entry;
  GtkWidget *selection_text;
  GtkWidget *main_vbox;
  GtkWidget *ok_button;
  GtkWidget *cancel_button;
  GtkWidget *help_button;
  GtkWidget *history_pulldown;
  GtkWidget *history_menu;
  GList     *history_list;
  GtkWidget *fileop_dialog;
  GtkWidget *fileop_entry;
  gchar     *fileop_file;
  gpointer   cmpl_state;
  
  GtkWidget *fileop_c_dir;
  GtkWidget *fileop_del_file;
  GtkWidget *fileop_ren_file;
  
  GtkWidget *button_area;
  GtkWidget *action_area;
};
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkFileSelection</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
The <a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a> struct contains the following <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> fields:
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.dir-list"></a>dir_list</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.file-list"></a>file_list</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.selection-entry"></a>selection_entry</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.selection-text"></a>selection_text</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.main-vbox"></a>main_vbox</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.ok-button"></a>ok_button</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.cancel-button"></a>cancel_button</code></em>;</span></p></td>
<td>the two main buttons that signals should be connected
to in order to perform an action when the user hits either OK or
Cancel.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.help-button"></a>help_button</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.history-pulldown"></a>history_pulldown</code></em>;</span></p></td>
<td>the <a class="link" href="GtkOptionMenu.html" title="GtkOptionMenu"><span class="type">GtkOptionMenu</span></a> used to create the drop-down
directory history.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.history-menu"></a>history_menu</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.history-list"></a>history_list</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.fileop-dialog"></a>fileop_dialog</code></em>;</span></p></td>
<td>the dialog box used to display the <a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>.
It can be customized by adding/removing widgets from it using the
standard <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a> functions.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.fileop-entry"></a>fileop_entry</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.fileop-file"></a>fileop_file</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> <em class="structfield"><code><a name="GtkFileSelection-struct.cmpl-state"></a>cmpl_state</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.fileop-c-dir"></a>fileop_c_dir</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.fileop-del-file"></a>fileop_del_file</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.fileop-ren-file"></a>fileop_ren_file</code></em>;</span></p></td>
<td>the buttons that appear at the top of the file
selection dialog. These "operation buttons" can be hidden and
redisplayed with <a class="link" href="GtkFileSelection.html#gtk-file-selection-hide-fileop-buttons" title="gtk_file_selection_hide_fileop_buttons ()"><code class="function">gtk_file_selection_hide_fileop_buttons()</code></a> and
<a class="link" href="GtkFileSelection.html#gtk-file-selection-show-fileop-buttons" title="gtk_file_selection_show_fileop_buttons ()"><code class="function">gtk_file_selection_show_fileop_buttons()</code></a> respectively.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.button-area"></a>button_area</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkFileSelection-struct.action-area"></a>action_area</code></em>;</span></p></td>
<td></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-selection-new"></a><h3>gtk_file_selection_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_file_selection_new              (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_file_selection_new</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="GtkFileChooserDialog.html#gtk-file-chooser-dialog-new" title="gtk_file_chooser_dialog_new ()"><code class="function">gtk_file_chooser_dialog_new()</code></a> instead</p>
</div>
<p>
Creates a new file selection dialog box. By default it will contain a <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a> of the application's current working directory, and a file listing. Operation buttons that allow the user to create a directory, delete files and rename files, are also present.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>a message that will be placed in the file requestor's titlebar.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the new file selection.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-selection-set-filename"></a><h3>gtk_file_selection_set_filename</h3>
<pre class="programlisting">#define gtk_file_selection_set_filename gtk_file_selection_set_filename_utf8
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_file_selection_set_filename</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Sets a default path for the file requestor. If <em class="parameter"><code>filename</code></em> includes a
directory path, then the requestor will open with that path as its
current working directory.
</p>
<p>
This has the consequence that in order to open the requestor with a 
working directory and an empty filename, <em class="parameter"><code>filename</code></em> must have a trailing
directory separator.
</p>
<p>
The encoding of <em class="parameter"><code>filename</code></em> is preferred GLib file name encoding, which
may not be UTF-8. See <a href="http://library.gnome.org/devel/glib/unstable/glib-Character-Set-Conversion.html#g-filename-from-utf8"><code class="function">g_filename_from_utf8()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filesel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>a string to set as the default file name.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-selection-get-filename"></a><h3>gtk_file_selection_get_filename</h3>
<pre class="programlisting">#define gtk_file_selection_get_filename gtk_file_selection_get_filename_utf8
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_file_selection_get_filename</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This function returns the selected filename in the GLib file name
encoding. To convert to UTF-8, call <a href="http://library.gnome.org/devel/glib/unstable/glib-Character-Set-Conversion.html#g-filename-to-utf8"><code class="function">g_filename_to_utf8()</code></a>. The
returned string points to a statically allocated buffer and should
be copied if you plan to keep it around.
</p>
<p>
If no file is selected then the selected directory path is returned.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>currently-selected filename in the on-disk encoding.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-selection-complete"></a><h3>gtk_file_selection_complete ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_file_selection_complete         (<em class="parameter"><code><a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a> *filesel</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *pattern</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_file_selection_complete</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Will attempt to match <em class="parameter"><code>pattern</code></em> to a valid filenames or subdirectories in the current directory. If a match can be made, the matched filename will appear in the text entry field of the file selection dialog.
If a partial match can be made, the "Files" list will contain those
file names which have been partially matched, and the "Folders"
list those directories which have been partially matched.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filesel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pattern</code></em> :</span></p></td>
<td>a string of characters which may or may not match any filenames in the current directory.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-selection-show-fileop-buttons"></a><h3>gtk_file_selection_show_fileop_buttons ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_file_selection_show_fileop_buttons
                                                        (<em class="parameter"><code><a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a> *filesel</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_file_selection_show_fileop_buttons</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Shows the file operation buttons, if they have previously been hidden. The rest of the widgets in the dialog will be resized accordingly.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>filesel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-selection-hide-fileop-buttons"></a><h3>gtk_file_selection_hide_fileop_buttons ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_file_selection_hide_fileop_buttons
                                                        (<em class="parameter"><code><a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a> *filesel</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_file_selection_hide_fileop_buttons</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Hides the file operation buttons that normally appear at the top of the dialog. Useful if you wish to create a custom file selector, based on <a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>filesel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-selection-get-selections"></a><h3>gtk_file_selection_get_selections</h3>
<pre class="programlisting">#define gtk_file_selection_get_selections gtk_file_selection_get_selections_utf8
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_file_selection_get_selections</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Retrieves the list of file selections the user has made in the dialog box.
This function is intended for use when the user can select multiple files
in the file list. 
</p>
<p>
The filenames are in the GLib file name encoding. To convert to
UTF-8, call <a href="http://library.gnome.org/devel/glib/unstable/glib-Character-Set-Conversion.html#g-filename-to-utf8"><code class="function">g_filename_to_utf8()</code></a> on each string.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly-allocated <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated array of strings. Use
<a href="http://library.gnome.org/devel/glib/unstable/glib-String-Utility-Functions.html#g-strfreev"><code class="function">g_strfreev()</code></a> to free it.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-selection-set-select-multiple"></a><h3>gtk_file_selection_set_select_multiple ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_file_selection_set_select_multiple
                                                        (<em class="parameter"><code><a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a> *filesel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> select_multiple</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_file_selection_set_select_multiple</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Sets whether the user is allowed to select multiple files in the file list.
Use <a class="link" href="GtkFileSelection.html#gtk-file-selection-get-selections" title="gtk_file_selection_get_selections"><code class="function">gtk_file_selection_get_selections()</code></a> to get the list of selected files.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filesel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>select_multiple</code></em> :</span></p></td>
<td>whether or not the user is allowed to select multiple
files in the file list.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-selection-get-select-multiple"></a><h3>gtk_file_selection_get_select_multiple ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_file_selection_get_select_multiple
                                                        (<em class="parameter"><code><a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a> *filesel</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_file_selection_get_select_multiple</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Determines whether or not the user is allowed to select multiple files in
the file list. See <a class="link" href="GtkFileSelection.html#gtk-file-selection-set-select-multiple" title="gtk_file_selection_set_select_multiple ()"><code class="function">gtk_file_selection_set_select_multiple()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filesel</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the user is allowed to select multiple files in the
file list</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GtkFileSelection.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkFileSelection--filename"></a><h3>The <code class="literal">"filename"</code> property</h3>
<pre class="programlisting">  "filename"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>The currently selected filename.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileSelection--select-multiple"></a><h3>The <code class="literal">"select-multiple"</code> property</h3>
<pre class="programlisting">  "select-multiple"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether to allow multiple files to be selected.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileSelection--show-fileops"></a><h3>The <code class="literal">"show-fileops"</code> property</h3>
<pre class="programlisting">  "show-fileops"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether buttons for creating/manipulating files should be displayed.</p>
<p>Default value: TRUE</p>
</div>
</div>
<div class="refsect1">
<a name="GtkFileSelection.see-also"></a><h2>See Also</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a></span></p></td>
<td><p>Add your own widgets into the <a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>.</p></td>
</tr></tbody>
</table></div>
<p>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>