<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkFileChooserButton</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="prev" href="GtkFileChooser.html" title="GtkFileChooser">
<link rel="next" href="GtkFileChooserDialog.html" title="GtkFileChooserDialog">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkFileChooser.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="SelectorWidgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkFileChooserDialog.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkFileChooserButton.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkFileChooserButton.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkFileChooserButton.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkFileChooserButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkFileChooserButton.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GtkFileChooserButton.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkFileChooserButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkFileChooserButton.top_of_page"></a>GtkFileChooserButton</span></h2>
<p>GtkFileChooserButton — A button to launch a file selection dialog</p>
</td>
<td valign="top" align="right"><img src="file-button.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkFileChooserButton.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkFileChooserButton.html#GtkFileChooserButton-struct" title="struct GtkFileChooserButton">GtkFileChooserButton</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *            <a class="link" href="GtkFileChooserButton.html#gtk-file-chooser-button-new" title="gtk_file_chooser_button_new ()">gtk_file_chooser_button_new</a>      (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkFileChooser.html#GtkFileChooserAction" title="enum GtkFileChooserAction"><span class="type">GtkFileChooserAction</span></a> action</code></em>);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *            <a class="link" href="GtkFileChooserButton.html#gtk-file-chooser-button-new-with-backend" title="gtk_file_chooser_button_new_with_backend ()">gtk_file_chooser_button_new_with_backend</a>
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkFileChooser.html#GtkFileChooserAction" title="enum GtkFileChooserAction"><span class="type">GtkFileChooserAction</span></a> action</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *backend</code></em>);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *            <a class="link" href="GtkFileChooserButton.html#gtk-file-chooser-button-new-with-dialog" title="gtk_file_chooser_button_new_with_dialog ()">gtk_file_chooser_button_new_with_dialog</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *dialog</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="GtkFileChooserButton.html#gtk-file-chooser-button-get-title" title="gtk_file_chooser_button_get_title ()">gtk_file_chooser_button_get_title</a>   (<em class="parameter"><code><a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a> *button</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkFileChooserButton.html#gtk-file-chooser-button-set-title" title="gtk_file_chooser_button_set_title ()">gtk_file_chooser_button_set_title</a>   (<em class="parameter"><code><a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="GtkFileChooserButton.html#gtk-file-chooser-button-get-width-chars" title="gtk_file_chooser_button_get_width_chars ()">gtk_file_chooser_button_get_width_chars</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a> *button</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkFileChooserButton.html#gtk-file-chooser-button-set-width-chars" title="gtk_file_chooser_button_set_width_chars ()">gtk_file_chooser_button_set_width_chars</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_chars</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkFileChooserButton.html#gtk-file-chooser-button-get-focus-on-click" title="gtk_file_chooser_button_get_focus_on_click ()">gtk_file_chooser_button_get_focus_on_click</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a> *button</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkFileChooserButton.html#gtk-file-chooser-button-set-focus-on-click" title="gtk_file_chooser_button_set_focus_on_click ()">gtk_file_chooser_button_set_focus_on_click</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> focus_on_click</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkFileChooserButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                                 +----<a class="link" href="GtkHBox.html" title="GtkHBox">GtkHBox</a>
                                       +----GtkFileChooserButton
</pre>
</div>
<div class="refsect1">
<a name="GtkFileChooserButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkFileChooserButton implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>,  <a class="link" href="gtk-Orientable.html#GtkOrientable">GtkOrientable</a> and  <a class="link" href="GtkFileChooser.html" title="GtkFileChooser">GtkFileChooser</a>.</p>
</div>
<div class="refsect1">
<a name="GtkFileChooserButton.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkFileChooserButton.html#GtkFileChooserButton--dialog" title='The "dialog" property'>dialog</a>"                   <a class="link" href="GtkFileChooser.html" title="GtkFileChooser"><span class="type">GtkFileChooser</span></a>*       : Write / Construct Only
  "<a class="link" href="GtkFileChooserButton.html#GtkFileChooserButton--focus-on-click" title='The "focus-on-click" property'>focus-on-click</a>"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkFileChooserButton.html#GtkFileChooserButton--title" title='The "title" property'>title</a>"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="GtkFileChooserButton.html#GtkFileChooserButton--width-chars" title='The "width-chars" property'>width-chars</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkFileChooserButton.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkFileChooserButton.html#GtkFileChooserButton-file-set" title='The "file-set" signal'>file-set</a>"                                       : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS"><code class="literal">Run First</code></a>
</pre>
</div>
<div class="refsect1">
<a name="GtkFileChooserButton.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a> is a widget that lets the user select a
file.  It implements the <a class="link" href="GtkFileChooser.html" title="GtkFileChooser"><span class="type">GtkFileChooser</span></a> interface.  Visually, it is a
file name with a button to bring up a <a class="link" href="GtkFileChooserDialog.html" title="GtkFileChooserDialog"><span class="type">GtkFileChooserDialog</span></a>.
The user can then use that dialog to change the file associated with
that button.  This widget does not support setting the "select-multiple"
property to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.
</p>
<div class="example">
<a name="id1053925"></a><p class="title"><b>Example 44. Create a button to let the user select a file in /etc</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cbracket">{</span>
<span class="normal">  </span><span class="usertype">GtkWidget</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">button</span><span class="symbol">;</span>
<span class="normal">  button </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="GtkFileChooserButton.html#gtk-file-chooser-button-new">gtk_file_chooser_button_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-I18N.html#gettext-macro">_</a></span><span class="symbol">(</span><span class="string">"Select a file"</span><span class="symbol">),</span>
<span class="normal">                                        <a href="GtkFileChooser.html#GTK-FILE-CHOOSER-ACTION-OPEN:CAPS">GTK_FILE_CHOOSER_ACTION_OPEN</a></span><span class="symbol">);</span>
<span class="normal">  </span><span class="function"><a href="GtkFileChooser.html#gtk-file-chooser-set-current-folder">gtk_file_chooser_set_current_folder</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GTK_FILE_CHOOSER</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">button</span><span class="symbol">),</span>
<span class="normal">                                       </span><span class="string">"/etc"</span><span class="symbol">);</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><p>
The <a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a> supports the <a class="link" href="GtkFileChooser.html#GtkFileChooserAction" title="enum GtkFileChooserAction"><span class="type">GtkFileChooserAction</span></a>s <a class="link" href="GtkFileChooser.html#GTK-FILE-CHOOSER-ACTION-OPEN:CAPS"><code class="literal">GTK_FILE_CHOOSER_ACTION_OPEN</code></a> and <a class="link" href="GtkFileChooser.html#GTK-FILE-CHOOSER-ACTION-SELECT-FOLDER:CAPS"><code class="literal">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</code></a>.
</p>
<div class="important" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Important</h3>
<p>
The <a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a> will ellipsize the label,
and thus will thus request little horizontal space.  To give the button
more space, you should call <a class="link" href="GtkWidget.html#gtk-widget-size-request" title="gtk_widget_size_request ()"><code class="function">gtk_widget_size_request()</code></a>,
<a class="link" href="GtkFileChooserButton.html#gtk-file-chooser-button-set-width-chars" title="gtk_file_chooser_button_set_width_chars ()"><code class="function">gtk_file_chooser_button_set_width_chars()</code></a>, or pack the button in
such a way that other interface elements give space to the widget.
</p>
</div>
</div>
<div class="refsect1">
<a name="GtkFileChooserButton.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkFileChooserButton-struct"></a><h3>struct GtkFileChooserButton</h3>
<pre class="programlisting">struct GtkFileChooserButton;</pre>
<p>
This should not be accessed directly.  Use the accessor functions below.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-chooser-button-new"></a><h3>gtk_file_chooser_button_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *            gtk_file_chooser_button_new      (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkFileChooser.html#GtkFileChooserAction" title="enum GtkFileChooserAction"><span class="type">GtkFileChooserAction</span></a> action</code></em>);</pre>
<p>
Creates a new file-selecting button widget.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>the title of the browse dialog.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>the open mode for the widget.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new button widget.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-chooser-button-new-with-backend"></a><h3>gtk_file_chooser_button_new_with_backend ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *            gtk_file_chooser_button_new_with_backend
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkFileChooser.html#GtkFileChooserAction" title="enum GtkFileChooserAction"><span class="type">GtkFileChooserAction</span></a> action</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *backend</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_file_chooser_button_new_with_backend</code> has been deprecated since version 2.14 and should not be used in newly-written code. Use <a class="link" href="GtkFileChooserButton.html#gtk-file-chooser-button-new" title="gtk_file_chooser_button_new ()"><code class="function">gtk_file_chooser_button_new()</code></a> instead.</p>
</div>
<p>
Creates a new file-selecting button widget using <em class="parameter"><code>backend</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>the title of the browse dialog.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>the open mode for the widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>backend</code></em> :</span></p></td>
<td>the name of the <span class="type">GtkFileSystem</span> backend to use.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new button widget.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-chooser-button-new-with-dialog"></a><h3>gtk_file_chooser_button_new_with_dialog ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *            gtk_file_chooser_button_new_with_dialog
                                                        (<em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *dialog</code></em>);</pre>
<p>
Creates a <a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a> widget which uses <em class="parameter"><code>dialog</code></em> as its
file-picking window.
</p>
<p>
Note that <em class="parameter"><code>dialog</code></em> must be a <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a> (or subclass) which
implements the <a class="link" href="GtkFileChooser.html" title="GtkFileChooser"><span class="type">GtkFileChooser</span></a> interface and must not have
<a class="link" href="GtkDialog.html#GTK-DIALOG-DESTROY-WITH-PARENT:CAPS"><code class="literal">GTK_DIALOG_DESTROY_WITH_PARENT</code></a> set.
</p>
<p>
Also note that the dialog needs to have its confirmative button
added with response <a class="link" href="GtkDialog.html#GTK-RESPONSE-ACCEPT:CAPS"><code class="literal">GTK_RESPONSE_ACCEPT</code></a> or <a class="link" href="GtkDialog.html#GTK-RESPONSE-OK:CAPS"><code class="literal">GTK_RESPONSE_OK</code></a> in
order for the button to take over the file selected in the dialog.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td>the widget to use as dialog</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new button widget.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-chooser-button-get-title"></a><h3>gtk_file_chooser_button_get_title ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       gtk_file_chooser_button_get_title   (<em class="parameter"><code><a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a> *button</code></em>);</pre>
<p>
Retrieves the title of the browse dialog used by <em class="parameter"><code>button</code></em>. The returned value
should not be modified or freed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>the button widget to examine.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the browse dialog's title.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-chooser-button-set-title"></a><h3>gtk_file_chooser_button_set_title ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_file_chooser_button_set_title   (<em class="parameter"><code><a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);</pre>
<p>
Modifies the <em class="parameter"><code>title</code></em> of the browse dialog used by <em class="parameter"><code>button</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>the button widget to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>the new browse dialog title.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-chooser-button-get-width-chars"></a><h3>gtk_file_chooser_button_get_width_chars ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                gtk_file_chooser_button_get_width_chars
                                                        (<em class="parameter"><code><a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a> *button</code></em>);</pre>
<p>
Retrieves the width in characters of the <em class="parameter"><code>button</code></em> widget's entry and/or label.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>the button widget to examine.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an integer width (in characters) that the button will use to size itself.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-chooser-button-set-width-chars"></a><h3>gtk_file_chooser_button_set_width_chars ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_file_chooser_button_set_width_chars
                                                        (<em class="parameter"><code><a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_chars</code></em>);</pre>
<p>
Sets the width (in characters) that <em class="parameter"><code>button</code></em> will use to <em class="parameter"><code>n_chars</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>the button widget to examine.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_chars</code></em> :</span></p></td>
<td>the new width, in characters.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-chooser-button-get-focus-on-click"></a><h3>gtk_file_chooser_button_get_focus_on_click ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_file_chooser_button_get_focus_on_click
                                                        (<em class="parameter"><code><a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a> *button</code></em>);</pre>
<p>
Returns whether the button grabs focus when it is clicked with the mouse.
See <a class="link" href="GtkFileChooserButton.html#gtk-file-chooser-button-set-focus-on-click" title="gtk_file_chooser_button_set_focus_on_click ()"><code class="function">gtk_file_chooser_button_set_focus_on_click()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the button grabs focus when it is clicked with
the mouse.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-chooser-button-set-focus-on-click"></a><h3>gtk_file_chooser_button_set_focus_on_click ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_file_chooser_button_set_focus_on_click
                                                        (<em class="parameter"><code><a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> focus_on_click</code></em>);</pre>
<p>
Sets whether the button will grab focus when it is clicked with the mouse.
Making mouse clicks not grab focus is useful in places like toolbars where
you don't want the keyboard focus removed from the main area of the
application.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>focus_on_click</code></em> :</span></p></td>
<td>whether the button grabs focus when clicked with the mouse</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
</div>
<div class="refsect1">
<a name="GtkFileChooserButton.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkFileChooserButton--dialog"></a><h3>The <code class="literal">"dialog"</code> property</h3>
<pre class="programlisting">  "dialog"                   <a class="link" href="GtkFileChooser.html" title="GtkFileChooser"><span class="type">GtkFileChooser</span></a>*       : Write / Construct Only</pre>
<p>
Instance of the <a class="link" href="GtkFileChooserDialog.html" title="GtkFileChooserDialog"><span class="type">GtkFileChooserDialog</span></a> associated with the button.
</p>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileChooserButton--focus-on-click"></a><h3>The <code class="literal">"focus-on-click"</code> property</h3>
<pre class="programlisting">  "focus-on-click"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>
Whether the <a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a> button grabs focus when it is clicked
with the mouse.
</p>
<p>Default value: TRUE</p>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileChooserButton--title"></a><h3>The <code class="literal">"title"</code> property</h3>
<pre class="programlisting">  "title"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>
Title to put on the <a class="link" href="GtkFileChooserDialog.html" title="GtkFileChooserDialog"><span class="type">GtkFileChooserDialog</span></a> associated with the button.
</p>
<p>Default value: "Select A File"</p>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileChooserButton--width-chars"></a><h3>The <code class="literal">"width-chars"</code> property</h3>
<pre class="programlisting">  "width-chars"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>
The width of the entry and label inside the button, in characters.
</p>
<p>Allowed values: &gt;= G_MAXULONG</p>
<p>Default value: -1</p>
<p class="since">Since 2.6</p>
</div>
</div>
<div class="refsect1">
<a name="GtkFileChooserButton.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkFileChooserButton-file-set"></a><h3>The <code class="literal">"file-set"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton"><span class="type">GtkFileChooserButton</span></a> *widget,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS"><code class="literal">Run First</code></a></pre>
<p>
The ::file-set signal is emitted when the user selects a file.
</p>
<p>
Note that this signal is only emitted when the <span class="emphasis"><em>user</em></span>
changes the file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.12</p>
</div>
</div>
<div class="refsect1">
<a name="GtkFileChooserButton.see-also"></a><h2>See Also</h2>
<p>
<a class="link" href="GtkFileChooserDialog.html" title="GtkFileChooserDialog"><span class="type">GtkFileChooserDialog</span></a>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>