<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkFrame</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="Ornaments.html" title="Ornaments">
<link rel="prev" href="Ornaments.html" title="Ornaments">
<link rel="next" href="GtkHSeparator.html" title="GtkHSeparator">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="Ornaments.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Ornaments.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkHSeparator.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkFrame.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkFrame.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkFrame.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkFrame.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkFrame.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkFrame"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkFrame.top_of_page"></a>GtkFrame</span></h2>
<p>GtkFrame — A bin with a decorative frame and optional label</p>
</td>
<td valign="top" align="right"><img src="frame.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkFrame.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkFrame.html#GtkFrame-struct" title="struct GtkFrame">GtkFrame</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkFrame.html#gtk-frame-new" title="gtk_frame_new ()">gtk_frame_new</a>                       (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkFrame.html#gtk-frame-set-label" title="gtk_frame_set_label ()">gtk_frame_set_label</a>                 (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkFrame.html#gtk-frame-set-label-widget" title="gtk_frame_set_label_widget ()">gtk_frame_set_label_widget</a>          (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *label_widget</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkFrame.html#gtk-frame-set-label-align" title="gtk_frame_set_label_align ()">gtk_frame_set_label_align</a>           (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> xalign</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> yalign</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkFrame.html#gtk-frame-set-shadow-type" title="gtk_frame_set_shadow_type ()">gtk_frame_set_shadow_type</a>           (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a> type</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="GtkFrame.html#gtk-frame-get-label" title="gtk_frame_get_label ()">gtk_frame_get_label</a>                 (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkFrame.html#gtk-frame-get-label-align" title="gtk_frame_get_label_align ()">gtk_frame_get_label_align</a>           (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> *xalign</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> *yalign</code></em>);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkFrame.html#gtk-frame-get-label-widget" title="gtk_frame_get_label_widget ()">gtk_frame_get_label_widget</a>          (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>);
<a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="returnvalue">GtkShadowType</span></a>       <a class="link" href="GtkFrame.html#gtk-frame-get-shadow-type" title="gtk_frame_get_shadow_type ()">gtk_frame_get_shadow_type</a>           (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkFrame.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                                 +----GtkFrame
                                       +----<a class="link" href="GtkAspectFrame.html" title="GtkAspectFrame">GtkAspectFrame</a>
</pre>
</div>
<div class="refsect1">
<a name="GtkFrame.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkFrame implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkFrame.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkFrame.html#GtkFrame--label" title='The "label" property'>label</a>"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="GtkFrame.html#GtkFrame--label-widget" title='The "label-widget" property'>label-widget</a>"             <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>*            : Read / Write
  "<a class="link" href="GtkFrame.html#GtkFrame--label-xalign" title='The "label-xalign" property'>label-xalign</a>"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write
  "<a class="link" href="GtkFrame.html#GtkFrame--label-yalign" title='The "label-yalign" property'>label-yalign</a>"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write
  "<a class="link" href="GtkFrame.html#GtkFrame--shadow" title='The "shadow" property'>shadow</a>"                   <a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a>         : Read / Write
  "<a class="link" href="GtkFrame.html#GtkFrame--shadow-type" title='The "shadow-type" property'>shadow-type</a>"              <a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a>         : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkFrame.description"></a><h2>Description</h2>
<p>
The frame widget is a Bin that surrounds its child
with a decorative frame and an optional label.
If present, the label is drawn in a gap in the
top side of the frame. The position of the
label can be controlled with <a class="link" href="GtkFrame.html#gtk-frame-set-label-align" title="gtk_frame_set_label_align ()"><code class="function">gtk_frame_set_label_align()</code></a>.
</p>
<div class="refsect2">
<a name="GtkFrame-BUILDER-UI"></a><h3>GtkFrame as GtkBuildable</h3>
<p>
The GtkFrame implementation of the GtkBuildable interface
supports placing a child in the label position by specifying
"label" as the "type" attribute of a &lt;child&gt; element.
A normal content child can be specified without specifying
a &lt;child&gt; type attribute.
</p>
<div class="example">
<a name="id1076058"></a><p class="title"><b>Example 48. A UI definition fragment with GtkFrame</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkFrame"</span><span class="symbol">&gt;</span>
<span class="normal">  </span><span class="symbol">&lt;</span><span class="usertype">child</span><span class="normal"> type</span><span class="symbol">=</span><span class="string">"label"</span><span class="symbol">&gt;</span>
<span class="normal">    </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkLabel"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"frame-label"</span><span class="symbol">/&gt;</span>
<span class="normal">  </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">  </span><span class="symbol">&lt;</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">    </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkEntry"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"frame-content"</span><span class="symbol">/&gt;</span>
<span class="normal">  </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
</div>
<div class="refsect1">
<a name="GtkFrame.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkFrame-struct"></a><h3>struct GtkFrame</h3>
<pre class="programlisting">struct GtkFrame;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-frame-new"></a><h3>gtk_frame_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_frame_new                       (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a>, with optional label <em class="parameter"><code>label</code></em>.
If <em class="parameter"><code>label</code></em> is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the label is omitted.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>the text to use as the label of the frame</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> widget</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-frame-set-label"></a><h3>gtk_frame_set_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_frame_set_label                 (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>);</pre>
<p>
Sets the text of the label. If <em class="parameter"><code>label</code></em> is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>,
the current label is removed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>the text to use as the label of the frame. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-frame-set-label-widget"></a><h3>gtk_frame_set_label_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_frame_set_label_widget          (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *label_widget</code></em>);</pre>
<p>
Sets the label widget for the frame. This is the widget that
will appear embedded in the top edge of the frame as a
title.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label_widget</code></em> :</span></p></td>
<td>the new label widget</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-frame-set-label-align"></a><h3>gtk_frame_set_label_align ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_frame_set_label_align           (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> xalign</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> yalign</code></em>);</pre>
<p>
Sets the alignment of the frame widget's label. The
default values for a newly created frame are 0.0 and 0.5.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xalign</code></em> :</span></p></td>
<td>The position of the label along the top edge
of the widget. A value of 0.0 represents left alignment;
1.0 represents right alignment.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yalign</code></em> :</span></p></td>
<td>The y alignment of the label. A value of 0.0 aligns under
the frame; 1.0 aligns above the frame. If the values are exactly
0.0 or 1.0 the gap in the frame won't be painted because the label
will be completely above or below the frame.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-frame-set-shadow-type"></a><h3>gtk_frame_set_shadow_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_frame_set_shadow_type           (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a> type</code></em>);</pre>
<p>
Sets the shadow type for <em class="parameter"><code>frame</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>the new <a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-frame-get-label"></a><h3>gtk_frame_get_label ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       gtk_frame_get_label                 (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>);</pre>
<p>
If the frame's label widget is a <a class="link" href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a>, returns the
text in the label widget. (The frame will have a <a class="link" href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a>
for the label widget if a non-<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> argument was passed
to <a class="link" href="GtkFrame.html#gtk-frame-new" title="gtk_frame_new ()"><code class="function">gtk_frame_new()</code></a>.)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the text in the label, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there
was no label widget or the lable widget was not
a <a class="link" href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a>. This string is owned by GTK+ and
must not be modified or freed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-frame-get-label-align"></a><h3>gtk_frame_get_label_align ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_frame_get_label_align           (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> *xalign</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> *yalign</code></em>);</pre>
<p>
Retrieves the X and Y alignment of the frame's label. See
<a class="link" href="GtkFrame.html#gtk-frame-set-label-align" title="gtk_frame_set_label_align ()"><code class="function">gtk_frame_set_label_align()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xalign</code></em> :</span></p></td>
<td>location to store X alignment of frame's label, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yalign</code></em> :</span></p></td>
<td>location to store X alignment of frame's label, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-frame-get-label-widget"></a><h3>gtk_frame_get_label_widget ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_frame_get_label_widget          (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>);</pre>
<p>
Retrieves the label widget for the frame. See
<a class="link" href="GtkFrame.html#gtk-frame-set-label-widget" title="gtk_frame_set_label_widget ()"><code class="function">gtk_frame_set_label_widget()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the label widget, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there is none. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-frame-get-shadow-type"></a><h3>gtk_frame_get_shadow_type ()</h3>
<pre class="programlisting"><a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="returnvalue">GtkShadowType</span></a>       gtk_frame_get_shadow_type           (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>);</pre>
<p>
Retrieves the shadow type of the frame. See
<a class="link" href="GtkFrame.html#gtk-frame-set-shadow-type" title="gtk_frame_set_shadow_type ()"><code class="function">gtk_frame_set_shadow_type()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the current shadow type of the frame.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GtkFrame.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkFrame--label"></a><h3>The <code class="literal">"label"</code> property</h3>
<pre class="programlisting">  "label"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>Text of the frame's label.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFrame--label-widget"></a><h3>The <code class="literal">"label-widget"</code> property</h3>
<pre class="programlisting">  "label-widget"             <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>*            : Read / Write</pre>
<p>A widget to display in place of the usual frame label.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFrame--label-xalign"></a><h3>The <code class="literal">"label-xalign"</code> property</h3>
<pre class="programlisting">  "label-xalign"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write</pre>
<p>The horizontal alignment of the label.</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFrame--label-yalign"></a><h3>The <code class="literal">"label-yalign"</code> property</h3>
<pre class="programlisting">  "label-yalign"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write</pre>
<p>The vertical alignment of the label.</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFrame--shadow"></a><h3>The <code class="literal">"shadow"</code> property</h3>
<pre class="programlisting">  "shadow"                   <a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a>         : Read / Write</pre>
<p>Deprecated property, use shadow_type instead.</p>
<p>Default value: GTK_SHADOW_ETCHED_IN</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFrame--shadow-type"></a><h3>The <code class="literal">"shadow-type"</code> property</h3>
<pre class="programlisting">  "shadow-type"              <a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a>         : Read / Write</pre>
<p>Appearance of the frame border.</p>
<p>Default value: GTK_SHADOW_ETCHED_IN</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>