<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkFixed</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="LayoutContainers.html" title="Layout Containers">
<link rel="prev" href="GtkVButtonBox.html" title="GtkVButtonBox">
<link rel="next" href="GtkHPaned.html" title="GtkHPaned">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkVButtonBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="LayoutContainers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkHPaned.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkFixed.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkFixed.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkFixed.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkFixed.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkFixed.child-properties" class="shortcut">Child Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkFixed"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkFixed.top_of_page"></a>GtkFixed</span></h2>
<p>GtkFixed — A container which allows you to position widgets at fixed coordinates</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkFixed.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkFixed.html#GtkFixed-struct" title="struct GtkFixed">GtkFixed</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkFixed.html#gtk-fixed-new" title="gtk_fixed_new ()">gtk_fixed_new</a>                       (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkFixed.html#gtk-fixed-put" title="gtk_fixed_put ()">gtk_fixed_put</a>                       (<em class="parameter"><code><a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a> *fixed</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> x</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkFixed.html#gtk-fixed-move" title="gtk_fixed_move ()">gtk_fixed_move</a>                      (<em class="parameter"><code><a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a> *fixed</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> x</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> y</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkFixed.html#gtk-fixed-get-has-window" title="gtk_fixed_get_has_window ()">gtk_fixed_get_has_window</a>            (<em class="parameter"><code><a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a> *fixed</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkFixed.html#gtk-fixed-set-has-window" title="gtk_fixed_set_has_window ()">gtk_fixed_set_has_window</a>            (<em class="parameter"><code><a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a> *fixed</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> has_window</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkFixed.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----GtkFixed
</pre>
</div>
<div class="refsect1">
<a name="GtkFixed.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkFixed implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkFixed.child-properties"></a><h2>Child Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkFixed.html#GtkFixed--c-x" title='The "x" child property'>x</a>"                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="GtkFixed.html#GtkFixed--c-y" title='The "y" child property'>y</a>"                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkFixed.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a> widget is a container which can place child widgets at fixed
positions and with fixed sizes, given in pixels. <a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a> performs no
automatic layout management.
</p>
<p>
For most applications, you should not use this container! It keeps
you from having to learn about the other GTK+ containers, but it
results in broken applications.
With <a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a>, the following things will result in truncated text,
overlapping widgets, and other display bugs:
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Themes, which may change widget sizes.
</p></li>
<li class="listitem"><p>Fonts other than the one you used to write the app will of
course change the size of widgets containing text; keep in mind that
users may use a larger font because of difficulty reading the default,
or they may be using Windows or the framebuffer port of GTK+, where
different fonts are available.
</p></li>
<li class="listitem"><p>
Translation of text into other languages changes its size. Also,
display of non-English text will use a different font in many cases.
</p></li>
</ul></div>
<p>
</p>
<p>
In addition, the fixed widget can't properly be mirrored in
right-to-left languages such as Hebrew and Arabic. i.e. normally GTK+
will flip the interface to put labels to the right of the thing they
label, but it can't do that with <a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a>. So your application will
not be usable in right-to-left languages.
</p>
<p>
Finally, fixed positioning makes it kind of annoying to add/remove GUI
elements, since you have to reposition all the other elements. This is
a long-term maintenance problem for your application.
</p>
<p>
If you know none of these things are an issue for your application,
and prefer the simplicity of <a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a>, by all means use the
widget. But you should be aware of the tradeoffs.
</p>
</div>
<div class="refsect1">
<a name="GtkFixed.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkFixed-struct"></a><h3>struct GtkFixed</h3>
<pre class="programlisting">struct GtkFixed;</pre>
<p>
The <a class="link" href="GtkFixed.html#GtkFixed-struct" title="struct GtkFixed"><span class="type">GtkFixed</span></a> struct contains the following fields.
(These fields should be considered read-only. They should never be set by
an application.)
</p>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col>
<col>
</colgroup>
<tbody><tr>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *children;</td>
<td>a list of <span class="type">GtkFixedChild</span> elements, containing the child widgets and
their positions.</td>
</tr></tbody>
</table></div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-fixed-new"></a><h3>gtk_fixed_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_fixed_new                       (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-fixed-put"></a><h3>gtk_fixed_put ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_fixed_put                       (<em class="parameter"><code><a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a> *fixed</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> x</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> y</code></em>);</pre>
<p>
Adds a widget to a <a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a> container at the given position.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fixed</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>the widget to add.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the horizontal position to place the widget at.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>the vertical position to place the widget at.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-fixed-move"></a><h3>gtk_fixed_move ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_fixed_move                      (<em class="parameter"><code><a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a> *fixed</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> x</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> y</code></em>);</pre>
<p>
Moves a child of a <a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a> container to the given position.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fixed</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>the child widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the horizontal position to move the widget to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>the vertical position to move the widget to.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-fixed-get-has-window"></a><h3>gtk_fixed_get_has_window ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_fixed_get_has_window            (<em class="parameter"><code><a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a> *fixed</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_fixed_get_has_window</code> has been deprecated since version 2.20 and should not be used in newly-written code. Use <a class="link" href="GtkWidget.html#gtk-widget-get-has-window" title="gtk_widget_get_has_window ()"><code class="function">gtk_widget_get_has_window()</code></a> instead.</p>
</div>
<p>
Gets whether the <a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a> has its own <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkWindow"><span class="type">GdkWindow</span></a>.
See <a class="link" href="GtkFixed.html#gtk-fixed-set-has-window" title="gtk_fixed_set_has_window ()"><code class="function">gtk_fixed_set_has_window()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fixed</code></em> :</span></p></td>
<td>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>fixed</code></em> has its own window.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-fixed-set-has-window"></a><h3>gtk_fixed_set_has_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_fixed_set_has_window            (<em class="parameter"><code><a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a> *fixed</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> has_window</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_fixed_set_has_window</code> has been deprecated since version 2.20 and should not be used in newly-written code. Use <a class="link" href="GtkWidget.html#gtk-widget-set-has-window" title="gtk_widget_set_has_window ()"><code class="function">gtk_widget_set_has_window()</code></a> instead.</p>
</div>
<p>
Sets whether a <a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a> widget is created with a separate
<a href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkWindow"><span class="type">GdkWindow</span></a> for <em class="parameter"><code>widget-&gt;window</code></em> or not. (By default, it will be
created with no separate <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkWindow"><span class="type">GdkWindow</span></a>). This function must be called
while the <a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a> is not realized, for instance, immediately after the
window is created.
</p>
<p>
This function was added to provide an easy migration path for
older applications which may expect <a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a> to have a separate window.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fixed</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFixed.html" title="GtkFixed"><span class="type">GtkFixed</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>has_window</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if a separate window should be created</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GtkFixed.child-property-details"></a><h2>Child Property Details</h2>
<div class="refsect2">
<a name="GtkFixed--c-x"></a><h3>The <code class="literal">"x"</code> child property</h3>
<pre class="programlisting">  "x"                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>X position of child widget.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFixed--c-y"></a><h3>The <code class="literal">"y"</code> child property</h3>
<pre class="programlisting">  "y"                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Y position of child widget.</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>