<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkGammaCurve</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="SpecialObjects.html" title="Special-purpose features">
<link rel="prev" href="GtkCurve.html" title="GtkCurve">
<link rel="next" href="GtkRuler.html" title="GtkRuler">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkCurve.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="SpecialObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkRuler.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkGammaCurve.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkGammaCurve.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkGammaCurve.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkGammaCurve.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkGammaCurve"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkGammaCurve.top_of_page"></a>GtkGammaCurve</span></h2>
<p>GtkGammaCurve — A subclass of GtkCurve for editing gamma curves</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkGammaCurve.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkGammaCurve.html#GtkGammaCurve-struct" title="struct GtkGammaCurve">GtkGammaCurve</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkGammaCurve.html#gtk-gamma-curve-new" title="gtk_gamma_curve_new ()">gtk_gamma_curve_new</a>                 (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkGammaCurve.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                                 +----<a class="link" href="GtkVBox.html" title="GtkVBox">GtkVBox</a>
                                       +----GtkGammaCurve
</pre>
</div>
<div class="refsect1">
<a name="GtkGammaCurve.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkGammaCurve implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkGammaCurve.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkGammaCurve.html" title="GtkGammaCurve"><span class="type">GtkGammaCurve</span></a> widget is a variant of <a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a> specifically for
editing gamma curves, which are used in graphics applications such as the
Gimp.
</p>
<p>
The <a class="link" href="GtkGammaCurve.html" title="GtkGammaCurve"><span class="type">GtkGammaCurve</span></a> widget shows a curve which the user can edit with the
mouse just like a <a class="link" href="GtkCurve.html" title="GtkCurve"><span class="type">GtkCurve</span></a> widget. On the right of the curve it also displays
5 buttons, 3 of which change between the 3 curve modes (spline, linear and
free), and the other 2 set the curve to a particular gamma value, or reset it
to a straight line.
</p>
<p>
As of GTK+ 2.20, <a class="link" href="GtkGammaCurve.html" title="GtkGammaCurve"><span class="type">GtkGammaCurve</span></a> has been deprecated since it is too specialized.
</p>
</div>
<div class="refsect1">
<a name="GtkGammaCurve.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkGammaCurve-struct"></a><h3>struct GtkGammaCurve</h3>
<pre class="programlisting">struct GtkGammaCurve;</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkGammaCurve</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
The <a class="link" href="GtkGammaCurve.html" title="GtkGammaCurve"><span class="type">GtkGammaCurve</span></a> struct contains private data only, and
should be accessed using the functions below.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-gamma-curve-new"></a><h3>gtk_gamma_curve_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_gamma_curve_new                 (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_gamma_curve_new</code> has been deprecated since version 2.20 and should not be used in newly-written code. Don't use this widget anymore.</p>
</div>
<p>
Creates a new <a class="link" href="GtkGammaCurve.html" title="GtkGammaCurve"><span class="type">GtkGammaCurve</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkGammaCurve.html" title="GtkGammaCurve"><span class="type">GtkGammaCurve</span></a>.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>