<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkHScale</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="prev" href="GtkEntryCompletion.html" title="GtkEntryCompletion">
<link rel="next" href="GtkVScale.html" title="GtkVScale">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkEntryCompletion.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="NumericEntry.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkVScale.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkHScale.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkHScale.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkHScale.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkHScale.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkHScale"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkHScale.top_of_page"></a>GtkHScale</span></h2>
<p>GtkHScale — A horizontal slider widget for selecting a value from a range</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkHScale.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkHScale.html#GtkHScale-struct" title="struct GtkHScale">GtkHScale</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkHScale.html#gtk-hscale-new" title="gtk_hscale_new ()">gtk_hscale_new</a>                      (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkHScale.html#gtk-hscale-new-with-range" title="gtk_hscale_new_with_range ()">gtk_hscale_new_with_range</a>           (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> min</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> max</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> step</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkHScale.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkRange.html" title="GtkRange">GtkRange</a>
                           +----<a class="link" href="GtkScale.html" title="GtkScale">GtkScale</a>
                                 +----GtkHScale
</pre>
</div>
<div class="refsect1">
<a name="GtkHScale.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkHScale implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkHScale.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkHScale.html" title="GtkHScale"><span class="type">GtkHScale</span></a> widget is used to allow the user to select a value using
a horizontal slider. To create one, use <a class="link" href="GtkHScale.html#gtk-hscale-new-with-range" title="gtk_hscale_new_with_range ()"><code class="function">gtk_hscale_new_with_range()</code></a>.
</p>
<p>
The position to show the current value, and the number of decimal places
shown can be set using the parent <a class="link" href="GtkScale.html" title="GtkScale"><span class="type">GtkScale</span></a> class's functions.
</p>
</div>
<div class="refsect1">
<a name="GtkHScale.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkHScale-struct"></a><h3>struct GtkHScale</h3>
<pre class="programlisting">struct GtkHScale;</pre>
<p>
The <a class="link" href="GtkHScale.html#GtkHScale-struct" title="struct GtkHScale"><span class="type">GtkHScale</span></a> struct contains private data only, and
should be accessed using the functions below.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-hscale-new"></a><h3>gtk_hscale_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_hscale_new                      (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkHScale.html" title="GtkHScale"><span class="type">GtkHScale</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>adjustment</code></em> :</span></p></td>
<td>the <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> which sets the range of the scale.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkHScale.html" title="GtkHScale"><span class="type">GtkHScale</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-hscale-new-with-range"></a><h3>gtk_hscale_new_with_range ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_hscale_new_with_range           (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> min</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> max</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> step</code></em>);</pre>
<p>
Creates a new horizontal scale widget that lets the user input a
number between <em class="parameter"><code>min</code></em> and <em class="parameter"><code>max</code></em> (including <em class="parameter"><code>min</code></em> and <em class="parameter"><code>max</code></em>) with the
increment <em class="parameter"><code>step</code></em>.  <em class="parameter"><code>step</code></em> must be nonzero; it's the distance the
slider moves when using the arrow keys to adjust the scale value.
</p>
<p>
Note that the way in which the precision is derived works best if <em class="parameter"><code>step</code></em>
is a power of ten. If the resulting precision is not suitable for your
needs, use <a class="link" href="GtkScale.html#gtk-scale-set-digits" title="gtk_scale_set_digits ()"><code class="function">gtk_scale_set_digits()</code></a> to correct it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>min</code></em> :</span></p></td>
<td>minimum value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max</code></em> :</span></p></td>
<td>maximum value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>step</code></em> :</span></p></td>
<td>step increment (tick size) used with keyboard shortcuts</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkHScale.html" title="GtkHScale"><span class="type">GtkHScale</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>