<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkHBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="LayoutContainers.html" title="Layout Containers">
<link rel="prev" href="GtkAspectFrame.html" title="GtkAspectFrame">
<link rel="next" href="GtkVBox.html" title="GtkVBox">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkAspectFrame.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="LayoutContainers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkVBox.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkHBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkHBox.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkHBox.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkHBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkHBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkHBox.top_of_page"></a>GtkHBox</span></h2>
<p>GtkHBox — A horizontal container box</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkHBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkHBox.html#GtkHBox-struct" title="struct GtkHBox">GtkHBox</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkHBox.html#gtk-hbox-new" title="gtk_hbox_new ()">gtk_hbox_new</a>                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> homogeneous</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> spacing</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkHBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                                 +----GtkHBox
                                       +----<a class="link" href="GtkCombo.html" title="GtkCombo">GtkCombo</a>
                                       +----<a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton">GtkFileChooserButton</a>
                                       +----<a class="link" href="GtkInfoBar.html" title="GtkInfoBar">GtkInfoBar</a>
                                       +----<a class="link" href="GtkStatusbar.html" title="GtkStatusbar">GtkStatusbar</a>
</pre>
</div>
<div class="refsect1">
<a name="GtkHBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkHBox implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkHBox.description"></a><h2>Description</h2>
<p>
<a class="link" href="GtkHBox.html" title="GtkHBox"><span class="type">GtkHBox</span></a> is a container that organizes child widgets into a single row.
</p>
<p>
Use the <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> packing interface to determine the arrangement,
spacing, width, and alignment of <a class="link" href="GtkHBox.html" title="GtkHBox"><span class="type">GtkHBox</span></a> children.
</p>
<p>
All children are allocated the same height.
</p>
</div>
<div class="refsect1">
<a name="GtkHBox.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkHBox-struct"></a><h3>struct GtkHBox</h3>
<pre class="programlisting">struct GtkHBox;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-hbox-new"></a><h3>gtk_hbox_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_hbox_new                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> homogeneous</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> spacing</code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkHBox.html" title="GtkHBox"><span class="type">GtkHBox</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>homogeneous</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if all children are to be given equal space allotments.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>the number of pixels to place by default between children.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkHBox.html" title="GtkHBox"><span class="type">GtkHBox</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GtkHBox.see-also"></a><h2>See Also</h2>
<a class="link" href="GtkVBox.html" title="GtkVBox"><span class="type">GtkVBox</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>