<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkHRuler</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="SpecialObjects.html" title="Special-purpose features">
<link rel="prev" href="GtkRuler.html" title="GtkRuler">
<link rel="next" href="GtkVRuler.html" title="GtkVRuler">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkRuler.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="SpecialObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkVRuler.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkHRuler.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkHRuler.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkHRuler.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkHRuler.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkHRuler"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkHRuler.top_of_page"></a>GtkHRuler</span></h2>
<p>GtkHRuler — A horizontal ruler</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkHRuler.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkHRuler.html#GtkHRuler-struct" title="struct GtkHRuler">GtkHRuler</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkHRuler.html#gtk-hruler-new" title="gtk_hruler_new ()">gtk_hruler_new</a>                      (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkHRuler.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkRuler.html" title="GtkRuler">GtkRuler</a>
                           +----GtkHRuler
</pre>
</div>
<div class="refsect1">
<a name="GtkHRuler.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkHRuler implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkHRuler.description"></a><h2>Description</h2>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
 This widget is considered too specialized/little-used for
 GTK+, and will be removed in GTK 3.  If your application needs this widget,
 feel free to use it, as the widget is useful in some applications; it's just
 not of general interest. However, we are not accepting new features for the
 widget, and it will move out of the GTK+ distribution.
</p>
</div>
<p>
The HRuler widget is a widget arranged horizontally creating a ruler that is
utilized around other widgets such as a text widget. The ruler is used to show
the location of the mouse on the window and to show the size of the window in
specified units. The available units of measurement are GTK_PIXELS, GTK_INCHES
and GTK_CENTIMETERS. GTK_PIXELS is the default.
rulers.
</p>
</div>
<div class="refsect1">
<a name="GtkHRuler.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkHRuler-struct"></a><h3>struct GtkHRuler</h3>
<pre class="programlisting">struct GtkHRuler;</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkHRuler</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
The <a class="link" href="GtkHRuler.html" title="GtkHRuler"><span class="type">GtkHRuler</span></a> struct contains private data and should be accessed
with the functions below.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-hruler-new"></a><h3>gtk_hruler_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_hruler_new                      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_hruler_new</code> has been deprecated since version 2.24 and should not be used in newly-written code. <a class="link" href="GtkRuler.html" title="GtkRuler"><span class="type">GtkRuler</span></a> has been removed from GTK 3 for being
    unmaintained and too specialized. There is no replacement.</p>
</div>
<p>
Creates a new horizontal ruler.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkHRuler.html" title="GtkHRuler"><span class="type">GtkHRuler</span></a>.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>