<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkHButtonBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="LayoutContainers.html" title="Layout Containers">
<link rel="prev" href="GtkVBox.html" title="GtkVBox">
<link rel="next" href="GtkVButtonBox.html" title="GtkVButtonBox">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkVBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="LayoutContainers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkVButtonBox.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkHButtonBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkHButtonBox.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkHButtonBox.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkHButtonBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkHButtonBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkHButtonBox.top_of_page"></a>GtkHButtonBox</span></h2>
<p>GtkHButtonBox — A container for arranging buttons horizontally</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkHButtonBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkHButtonBox.html#GtkHButtonBox-struct" title="struct GtkHButtonBox">GtkHButtonBox</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkHButtonBox.html#gtk-hbutton-box-new" title="gtk_hbutton_box_new ()">gtk_hbutton_box_new</a>                 (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="GtkHButtonBox.html#gtk-hbutton-box-get-spacing-default" title="gtk_hbutton_box_get_spacing_default ()">gtk_hbutton_box_get_spacing_default</a> (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="returnvalue">GtkButtonBoxStyle</span></a>   <a class="link" href="GtkHButtonBox.html#gtk-hbutton-box-get-layout-default" title="gtk_hbutton_box_get_layout_default ()">gtk_hbutton_box_get_layout_default</a>  (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkHButtonBox.html#gtk-hbutton-box-set-spacing-default" title="gtk_hbutton_box_set_spacing_default ()">gtk_hbutton_box_set_spacing_default</a> (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> spacing</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkHButtonBox.html#gtk-hbutton-box-set-layout-default" title="gtk_hbutton_box_set_layout_default ()">gtk_hbutton_box_set_layout_default</a>  (<em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="type">GtkButtonBoxStyle</span></a> layout</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkHButtonBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                                 +----<a class="link" href="GtkButtonBox.html" title="GtkButtonBox">GtkButtonBox</a>
                                       +----GtkHButtonBox
</pre>
</div>
<div class="refsect1">
<a name="GtkHButtonBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkHButtonBox implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkHButtonBox.description"></a><h2>Description</h2>
<p>
A button box should be used to provide a consistent layout of buttons
throughout your application. The layout/spacing can be altered by the
programmer, or if desired, by the user to alter the 'feel' of a
program to a small degree.
</p>
<p>
A <a class="link" href="GtkHButtonBox.html" title="GtkHButtonBox"><span class="type">GtkHButtonBox</span></a> is created with <a class="link" href="GtkHButtonBox.html#gtk-hbutton-box-new" title="gtk_hbutton_box_new ()"><code class="function">gtk_hbutton_box_new()</code></a>. Buttons are
packed into a button box the same way widgets are added to any other
container, using <a class="link" href="GtkContainer.html#gtk-container-add" title="gtk_container_add ()"><code class="function">gtk_container_add()</code></a>. You can also use
<a class="link" href="GtkBox.html#gtk-box-pack-start" title="gtk_box_pack_start ()"><code class="function">gtk_box_pack_start()</code></a> or <a class="link" href="GtkBox.html#gtk-box-pack-end" title="gtk_box_pack_end ()"><code class="function">gtk_box_pack_end()</code></a>, but for button boxes both
these functions work just like <a class="link" href="GtkContainer.html#gtk-container-add" title="gtk_container_add ()"><code class="function">gtk_container_add()</code></a>, ie., they pack the
button in a way that depends on the current layout style and on
whether the button has had <a class="link" href="GtkButtonBox.html#gtk-button-box-set-child-secondary" title="gtk_button_box_set_child_secondary ()"><code class="function">gtk_button_box_set_child_secondary()</code></a> called
on it.
</p>
<p>
The spacing between buttons can be set with <a class="link" href="GtkBox.html#gtk-box-set-spacing" title="gtk_box_set_spacing ()"><code class="function">gtk_box_set_spacing()</code></a>. The
arrangement and layout of the buttons can be changed with
<a class="link" href="GtkButtonBox.html#gtk-button-box-set-layout" title="gtk_button_box_set_layout ()"><code class="function">gtk_button_box_set_layout()</code></a>.
</p>
</div>
<div class="refsect1">
<a name="GtkHButtonBox.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkHButtonBox-struct"></a><h3>struct GtkHButtonBox</h3>
<pre class="programlisting">struct GtkHButtonBox;</pre>
<p>
GtkHButtonBox does not contain any public fields.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-hbutton-box-new"></a><h3>gtk_hbutton_box_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_hbutton_box_new                 (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new horizontal button box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new button box <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-hbutton-box-get-spacing-default"></a><h3>gtk_hbutton_box_get_spacing_default ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                gtk_hbutton_box_get_spacing_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_hbutton_box_get_spacing_default</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Retrieves the current default spacing for horizontal button boxes. This is the number of pixels
to be placed between the buttons when they are arranged.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the default number of pixels between buttons.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-hbutton-box-get-layout-default"></a><h3>gtk_hbutton_box_get_layout_default ()</h3>
<pre class="programlisting"><a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="returnvalue">GtkButtonBoxStyle</span></a>   gtk_hbutton_box_get_layout_default  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_hbutton_box_get_layout_default</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Retrieves the current layout used to arrange buttons in button box widgets.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the current <a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="type">GtkButtonBoxStyle</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-hbutton-box-set-spacing-default"></a><h3>gtk_hbutton_box_set_spacing_default ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_hbutton_box_set_spacing_default (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> spacing</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_hbutton_box_set_spacing_default</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Changes the default spacing that is placed between widgets in an
horizontal button box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>an integer value.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-hbutton-box-set-layout-default"></a><h3>gtk_hbutton_box_set_layout_default ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_hbutton_box_set_layout_default  (<em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="type">GtkButtonBoxStyle</span></a> layout</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_hbutton_box_set_layout_default</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Sets a new layout mode that will be used by all button boxes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a new <a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="type">GtkButtonBoxStyle</span></a>.</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GtkHButtonBox.see-also"></a><h2>See Also</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a></span></p></td>
<td><p>Used to pack widgets into button boxes.</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a></span></p></td>
<td><p>Provides functions for controlling button boxes.</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkVButtonBox.html" title="GtkVButtonBox"><span class="type">GtkVButtonBox</span></a></span></p></td>
<td><p>Pack buttons vertically</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>