<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GailTextUtil</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GAIL Reference Manual">
<link rel="up" href="libgail-util-main.html" title="GAIL libgail-util Library">
<link rel="prev" href="libgail-util-main.html" title="GAIL libgail-util Library">
<link rel="next" href="gail-libgail-util-GailMisc.html" title="GailMisc">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgail-util-main.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgail-util-main.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GAIL Reference Manual</th>
<td><a accesskey="n" href="gail-libgail-util-GailMisc.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gail-libgail-util-GailTextUtil.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gail-libgail-util-GailTextUtil.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gail-libgail-util-GailTextUtil"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gail-libgail-util-GailTextUtil.top_of_page"></a>GailTextUtil</span></h2>
<p>GailTextUtil — GailTextUtil is a utility class which can be used to
  implement some of the <a href="/usr/share/gtk-doc/html/atk/AtkText.html"><span class="type">AtkText</span></a> functions for accessible objects
  which implement <a href="/usr/share/gtk-doc/html/atk/AtkText.html"><span class="type">AtkText</span></a>.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gail-libgail-util-GailTextUtil.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="gail-libgail-util-GailTextUtil.html#GailTextUtil" title="struct GailTextUtil">GailTextUtil</a>;
enum                <a class="link" href="gail-libgail-util-GailTextUtil.html#GailOffsetType" title="enum GailOffsetType">GailOffsetType</a>;
<a class="link" href="gail-libgail-util-GailTextUtil.html#GailTextUtil" title="struct GailTextUtil"><span class="returnvalue">GailTextUtil</span></a> *      <a class="link" href="gail-libgail-util-GailTextUtil.html#gail-text-util-new" title="gail_text_util_new ()">gail_text_util_new</a>                  (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gail-libgail-util-GailTextUtil.html#gail-text-util-text-setup" title="gail_text_util_text_setup ()">gail_text_util_text_setup</a>           (<em class="parameter"><code><a class="link" href="gail-libgail-util-GailTextUtil.html#GailTextUtil" title="struct GailTextUtil"><span class="type">GailTextUtil</span></a> *textutil</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gail-libgail-util-GailTextUtil.html#gail-text-util-buffer-setup" title="gail_text_util_buffer_setup ()">gail_text_util_buffer_setup</a>         (<em class="parameter"><code><a class="link" href="gail-libgail-util-GailTextUtil.html#GailTextUtil" title="struct GailTextUtil"><span class="type">GailTextUtil</span></a> *textutil</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gtk/unstable/GtkTextBuffer.html"><span class="type">GtkTextBuffer</span></a> *buffer</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="gail-libgail-util-GailTextUtil.html#gail-text-util-get-text" title="gail_text_util_get_text ()">gail_text_util_get_text</a>             (<em class="parameter"><code><a class="link" href="gail-libgail-util-GailTextUtil.html#GailTextUtil" title="struct GailTextUtil"><span class="type">GailTextUtil</span></a> *textutil</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gail-libgail-util-GailTextUtil.html#GailOffsetType" title="enum GailOffsetType"><span class="type">GailOffsetType</span></a> function</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkTextBoundary"><span class="type">AtkTextBoundary</span></a> boundary_type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> offset</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *start_offset</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *end_offset</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="gail-libgail-util-GailTextUtil.html#gail-text-util-get-substring" title="gail_text_util_get_substring ()">gail_text_util_get_substring</a>        (<em class="parameter"><code><a class="link" href="gail-libgail-util-GailTextUtil.html#GailTextUtil" title="struct GailTextUtil"><span class="type">GailTextUtil</span></a> *textutil</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> start_pos</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> end_pos</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="gail-libgail-util-GailTextUtil.description"></a><h2>Description</h2>
<p>
GailTextUtil is a utility class which can be used to implement the
<a href="/usr/share/gtk-doc/html/atk/AtkText.html"><span class="type">AtkText</span></a> functions which get text for accessible objects which implement
<a href="/usr/share/gtk-doc/html/atk/AtkText.html"><span class="type">AtkText</span></a>.
</p>
<p>
In GAIL it is used by the accsesible objects for <a href="/usr/share/gtk-doc/html/libgnomecanvas/libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText"><span class="type">GnomeCanvasText</span></a>, <a href="http://library.gnome.org/devel/gtk/unstable/GtkEntry.html"><span class="type">GtkEntry</span></a>,
<a href="http://library.gnome.org/devel/gtk/unstable/GtkLabel.html"><span class="type">GtkLabel</span></a>, <a href="http://library.gnome.org/devel/gtk/unstable/GtkCellRendererText.html"><span class="type">GtkCellRendererText</span></a> and <a href="http://library.gnome.org/devel/gtk/unstable/GtkTextView.html"><span class="type">GtkTextView</span></a>.
</p>
</div>
<div class="refsect1">
<a name="gail-libgail-util-GailTextUtil.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GailTextUtil"></a><h3>struct GailTextUtil</h3>
<pre class="programlisting">struct GailTextUtil {
  GObject parent;

  GtkTextBuffer *buffer;
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GailOffsetType"></a><h3>enum GailOffsetType</h3>
<pre class="programlisting">typedef enum
{
  GAIL_BEFORE_OFFSET,
  GAIL_AT_OFFSET,
  GAIL_AFTER_OFFSET
}GailOffsetType;
</pre>
<p>
Specifies which of the functions <a href="/usr/share/gtk-doc/html/atk/AtkText.html#atk-text-get-text-before-offset"><code class="function">atk_text_get_text_before_offset()</code></a>,
<a href="/usr/share/gtk-doc/html/atk/AtkText.html#atk-text-get-text-at-offset"><code class="function">atk_text_get_text_at_offset()</code></a>, <a href="/usr/share/gtk-doc/html/atk/AtkText.html#atk-text-get-text-after-offset"><code class="function">atk_text_get_text_after_offset()</code></a> the
function <a class="link" href="gail-libgail-util-GailTextUtil.html#gail-text-util-get-text" title="gail_text_util_get_text ()"><code class="function">gail_text_util_get_text()</code></a> is being called for.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GAIL-BEFORE-OFFSET:CAPS"></a><span class="term"><code class="literal">GAIL_BEFORE_OFFSET</code></span></p></td>
<td>Text before offset is required.
</td>
</tr>
<tr>
<td><p><a name="GAIL-AT-OFFSET:CAPS"></a><span class="term"><code class="literal">GAIL_AT_OFFSET</code></span></p></td>
<td>Text at offset is required,
</td>
</tr>
<tr>
<td><p><a name="GAIL-AFTER-OFFSET:CAPS"></a><span class="term"><code class="literal">GAIL_AFTER_OFFSET</code></span></p></td>
<td>Text after offset is required.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gail-text-util-new"></a><h3>gail_text_util_new ()</h3>
<pre class="programlisting"><a class="link" href="gail-libgail-util-GailTextUtil.html#GailTextUtil" title="struct GailTextUtil"><span class="returnvalue">GailTextUtil</span></a> *      gail_text_util_new                  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This function creates a new GailTextUtil object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the GailTextUtil object</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gail-text-util-text-setup"></a><h3>gail_text_util_text_setup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gail_text_util_text_setup           (<em class="parameter"><code><a class="link" href="gail-libgail-util-GailTextUtil.html#GailTextUtil" title="struct GailTextUtil"><span class="type">GailTextUtil</span></a> *textutil</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);</pre>
<p>
This function initializes the GailTextUtil with the specified character string,
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>textutil</code></em> :</span></p></td>
<td>The <a class="link" href="gail-libgail-util-GailTextUtil.html#GailTextUtil" title="struct GailTextUtil"><span class="type">GailTextUtil</span></a> to be initialized.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>A gchar* which points to the text to be stored in the GailTextUtil</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gail-text-util-buffer-setup"></a><h3>gail_text_util_buffer_setup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gail_text_util_buffer_setup         (<em class="parameter"><code><a class="link" href="gail-libgail-util-GailTextUtil.html#GailTextUtil" title="struct GailTextUtil"><span class="type">GailTextUtil</span></a> *textutil</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gtk/unstable/GtkTextBuffer.html"><span class="type">GtkTextBuffer</span></a> *buffer</code></em>);</pre>
<p>
This function initializes the GailTextUtil with the specified GtkTextBuffer
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>textutil</code></em> :</span></p></td>
<td>A <a class="link" href="gail-libgail-util-GailTextUtil.html#GailTextUtil" title="struct GailTextUtil"><span class="type">GailTextUtil</span></a> to be initialized</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>The <a href="http://library.gnome.org/devel/gtk/unstable/GtkTextBuffer.html"><span class="type">GtkTextBuffer</span></a> which identifies the text to be stored in the GailUtil.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gail-text-util-get-text"></a><h3>gail_text_util_get_text ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             gail_text_util_get_text             (<em class="parameter"><code><a class="link" href="gail-libgail-util-GailTextUtil.html#GailTextUtil" title="struct GailTextUtil"><span class="type">GailTextUtil</span></a> *textutil</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gail-libgail-util-GailTextUtil.html#GailOffsetType" title="enum GailOffsetType"><span class="type">GailOffsetType</span></a> function</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkTextBoundary"><span class="type">AtkTextBoundary</span></a> boundary_type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> offset</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *start_offset</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *end_offset</code></em>);</pre>
<p>
This function gets the requested substring from the text in the GtkTextUtil.
The layout is used only for getting the text on a line. The value is NULL 
for a GtkTextView which is not wrapped, is a GtkTextView for a GtkTextView 
which is wrapped and is a PangoLayout otherwise.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>textutil</code></em> :</span></p></td>
<td>A <a class="link" href="gail-libgail-util-GailTextUtil.html#GailTextUtil" title="struct GailTextUtil"><span class="type">GailTextUtil</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>A gpointer which is a PangoLayout, a GtkTreeView of NULL</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>function</code></em> :</span></p></td>
<td>An enumeration specifying whether to return the text before, at, or
after the offset.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>boundary_type</code></em> :</span></p></td>
<td>The boundary type.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offset</code></em> :</span></p></td>
<td>The offset of the text in the GailTextUtil</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>start_offset</code></em> :</span></p></td>
<td>Address of location in which the start offset is returned</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>end_offset</code></em> :</span></p></td>
<td>Address of location in which the end offset is returned</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the substring requested</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gail-text-util-get-substring"></a><h3>gail_text_util_get_substring ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             gail_text_util_get_substring        (<em class="parameter"><code><a class="link" href="gail-libgail-util-GailTextUtil.html#GailTextUtil" title="struct GailTextUtil"><span class="type">GailTextUtil</span></a> *textutil</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> start_pos</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> end_pos</code></em>);</pre>
<p>
Gets the substring indicated by <em class="parameter"><code>start_pos</code></em> and <em class="parameter"><code>end_pos</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>textutil</code></em> :</span></p></td>
<td>A <a class="link" href="gail-libgail-util-GailTextUtil.html#GailTextUtil" title="struct GailTextUtil"><span class="type">GailTextUtil</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>start_pos</code></em> :</span></p></td>
<td>The start position of the substring</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>end_pos</code></em> :</span></p></td>
<td>The end position of the substring.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the substring indicated by <em class="parameter"><code>start_pos</code></em> and <em class="parameter"><code>end_pos</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>