<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Migrating to GDBus</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="migrating.html" title="Part III. Migrating to GIO">
<link rel="prev" href="ch28s07.html" title="Data conversion">
<link rel="next" href="ch29s02.html" title="API comparison">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ch28s07.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="migrating.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="ch29s02.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id786571"></a>Migrating to GDBus</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="ch29.html#id664133">Conceptual differences</a></span></dt>
<dt><span class="section"><a href="ch29s02.html">API comparison</a></span></dt>
<dt><span class="section"><a href="ch29s03.html">Owning bus names</a></span></dt>
<dt><span class="section"><a href="ch29s04.html">Creating proxies for well-known names</a></span></dt>
<dt><span class="section"><a href="ch29s05.html">Client-side GObject bindings</a></span></dt>
<dt><span class="section"><a href="ch29s06.html">Exporting objects</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id664133"></a>Conceptual differences</h2></div></div></div>
<p>
      The central concepts of D-Bus are modelled in a very similar way
      in dbus-glib and GDBus. Both have a objects representing connections,
      proxies and method invocations. But there are some important
      differences:
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
          dbus-glib uses libdbus, GDBus doesn't. Instead, it relies on GIO
          streams as transport layer, and has its own implementation for the
          the D-Bus connection setup and authentication. Apart from using
          streams as transport, avoiding libdbus also lets GDBus avoid some
          thorny multithreading issues.
        </p></li>
<li class="listitem"><p>
          dbus-glib uses the GObject type system for method arguments and
          return values, including a homegrown container specialization
          mechanism. GDBus relies uses the <a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> type system which is
          explicitly designed to match D-Bus types.
        </p></li>
<li class="listitem"><p>
          The typical way to export an object in dbus-glib involves generating
          glue code from XML introspection data using <span class="command"><strong>dbus-binding-tool</strong></span>. GDBus does not (yet?) use code generation; you are expected to
          embed the introspection data in your application code.
        </p></li>
</ul></div>
<p>
    </p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>