<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GSocketControlMessage</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="networking.html" title="Lowlevel network support">
<link rel="prev" href="GUnixSocketAddress.html" title="GUnixSocketAddress">
<link rel="next" href="GUnixFDList.html" title="GUnixFDList">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GUnixSocketAddress.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="networking.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GUnixFDList.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GSocketControlMessage.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GSocketControlMessage.description" class="shortcut">Description</a>
                   | 
                  <a href="#GSocketControlMessage.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="GSocketControlMessage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GSocketControlMessage.top_of_page"></a>GSocketControlMessage</span></h2>
<p>GSocketControlMessage — A GSocket control message</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GSocketControlMessage.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GSocketControlMessage.html#GSocketControlMessage-struct" title="GSocketControlMessage">GSocketControlMessage</a>;
<a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage"><span class="returnvalue">GSocketControlMessage</span></a> * <a class="link" href="GSocketControlMessage.html#g-socket-control-message-deserialize" title="g_socket_control_message_deserialize ()">g_socket_control_message_deserialize</a>
                                                        (<em class="parameter"><code><span class="type">int</span> level</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> size</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="GSocketControlMessage.html#g-socket-control-message-get-level" title="g_socket_control_message_get_level ()">g_socket_control_message_get_level</a>  (<em class="parameter"><code><a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage"><span class="type">GSocketControlMessage</span></a> *message</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="GSocketControlMessage.html#g-socket-control-message-get-msg-type" title="g_socket_control_message_get_msg_type ()">g_socket_control_message_get_msg_type</a>
                                                        (<em class="parameter"><code><a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage"><span class="type">GSocketControlMessage</span></a> *message</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gsize"><span class="returnvalue">gsize</span></a>               <a class="link" href="GSocketControlMessage.html#g-socket-control-message-get-size" title="g_socket_control_message_get_size ()">g_socket_control_message_get_size</a>   (<em class="parameter"><code><a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage"><span class="type">GSocketControlMessage</span></a> *message</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GSocketControlMessage.html#g-socket-control-message-serialize" title="g_socket_control_message_serialize ()">g_socket_control_message_serialize</a>  (<em class="parameter"><code><a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage"><span class="type">GSocketControlMessage</span></a> *message</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GSocketControlMessage.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GSocketControlMessage
         +----<a class="link" href="GUnixFDMessage.html" title="GUnixFDMessage">GUnixFDMessage</a>
         +----<a class="link" href="GUnixCredentialsMessage.html" title="GUnixCredentialsMessage">GUnixCredentialsMessage</a>
</pre>
</div>
<div class="refsect1">
<a name="GSocketControlMessage.description"></a><h2>Description</h2>
<p>
A <a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage"><span class="type">GSocketControlMessage</span></a> is a special-purpose utility message that
can be sent to or received from a <a class="link" href="GSocket.html" title="GSocket"><span class="type">GSocket</span></a>. These types of
messages are often called "ancillary data".
</p>
<p>
The message can represent some sort of special instruction to or
information from the socket or can represent a special kind of
transfer to the peer (for example, sending a file description over
a UNIX socket).
</p>
<p>
These messages are sent with <a class="link" href="GSocket.html#g-socket-send-message" title="g_socket_send_message ()"><code class="function">g_socket_send_message()</code></a> and received
with <a class="link" href="GSocket.html#g-socket-receive-message" title="g_socket_receive_message ()"><code class="function">g_socket_receive_message()</code></a>.
</p>
<p>
To extend the set of control message that can be sent, subclass this
class and override the get_size, get_level, get_type and serialize
methods.
</p>
<p>
To extend the set of control messages that can be received, subclass
this class and implement the deserialize method. Also, make sure your
class is registered with the GType typesystem before calling
<a class="link" href="GSocket.html#g-socket-receive-message" title="g_socket_receive_message ()"><code class="function">g_socket_receive_message()</code></a> to read such a message.
</p>
</div>
<div class="refsect1">
<a name="GSocketControlMessage.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GSocketControlMessage-struct"></a><h3>GSocketControlMessage</h3>
<pre class="programlisting">typedef struct _GSocketControlMessage GSocketControlMessage;</pre>
<p>
Base class for socket-type specific control messages that can be sent and
received over <a class="link" href="GSocket.html" title="GSocket"><span class="type">GSocket</span></a>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="g-socket-control-message-deserialize"></a><h3>g_socket_control_message_deserialize ()</h3>
<pre class="programlisting"><a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage"><span class="returnvalue">GSocketControlMessage</span></a> * g_socket_control_message_deserialize
                                                        (<em class="parameter"><code><span class="type">int</span> level</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> size</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<p>
Tries to deserialize a socket control message of a given
<em class="parameter"><code>level</code></em> and <em class="parameter"><code>type</code></em>. This will ask all known (to GType) subclasses
of <a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage"><span class="type">GSocketControlMessage</span></a> if they can understand this kind
of message and if so deserialize it into a <a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage"><span class="type">GSocketControlMessage</span></a>.
</p>
<p>
If there is no implementation for this kind of control message, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
will be returned.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>level</code></em> :</span></p></td>
<td>a socket level</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>a socket control message type for the given <em class="parameter"><code>level</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the size of the data in bytes</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>pointer to the message data. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=size][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint8]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the deserialized message or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2">
<a name="g-socket-control-message-get-level"></a><h3>g_socket_control_message_get_level ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 g_socket_control_message_get_level  (<em class="parameter"><code><a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage"><span class="type">GSocketControlMessage</span></a> *message</code></em>);</pre>
<p>
Returns the "level" (i.e. the originating protocol) of the control message.
This is often SOL_SOCKET.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>a <a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage"><span class="type">GSocketControlMessage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an integer describing the level</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2">
<a name="g-socket-control-message-get-msg-type"></a><h3>g_socket_control_message_get_msg_type ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 g_socket_control_message_get_msg_type
                                                        (<em class="parameter"><code><a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage"><span class="type">GSocketControlMessage</span></a> *message</code></em>);</pre>
<p>
Returns the protocol specific type of the control message.
For instance, for UNIX fd passing this would be SCM_RIGHTS.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>a <a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage"><span class="type">GSocketControlMessage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an integer describing the type of control message</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2">
<a name="g-socket-control-message-get-size"></a><h3>g_socket_control_message_get_size ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gsize"><span class="returnvalue">gsize</span></a>               g_socket_control_message_get_size   (<em class="parameter"><code><a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage"><span class="type">GSocketControlMessage</span></a> *message</code></em>);</pre>
<p>
Returns the space required for the control message, not including
headers or alignment.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>a <a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage"><span class="type">GSocketControlMessage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The number of bytes required.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2">
<a name="g-socket-control-message-serialize"></a><h3>g_socket_control_message_serialize ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_socket_control_message_serialize  (<em class="parameter"><code><a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage"><span class="type">GSocketControlMessage</span></a> *message</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<p>
Converts the data in the message to bytes placed in the
message.
</p>
<p>
<em class="parameter"><code>data</code></em> is guaranteed to have enough space to fit the size
returned by <a class="link" href="GSocketControlMessage.html#g-socket-control-message-get-size" title="g_socket_control_message_get_size ()"><code class="function">g_socket_control_message_get_size()</code></a> on this
object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>a <a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage"><span class="type">GSocketControlMessage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>A buffer to write data to</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
</div>
<div class="refsect1">
<a name="GSocketControlMessage.see-also"></a><h2>See Also</h2>
<a class="link" href="GSocket.html" title="GSocket"><span class="type">GSocket</span></a>.
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>