<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GZlibCompressor</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="conversion.html" title="Data conversion">
<link rel="prev" href="GCharsetConverter.html" title="GCharsetConverter">
<link rel="next" href="GZlibDecompressor.html" title="GZlibDecompressor">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GCharsetConverter.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="conversion.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GZlibDecompressor.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GZlibCompressor.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GZlibCompressor.description" class="shortcut">Description</a>
                   | 
                  <a href="#GZlibCompressor.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GZlibCompressor.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GZlibCompressor.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GZlibCompressor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GZlibCompressor.top_of_page"></a>GZlibCompressor</span></h2>
<p>GZlibCompressor — Zlib compressor</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GZlibCompressor.synopsis"></a><h2>Synopsis</h2>
<a name="GZlibCompressorFormat"></a><pre class="synopsis">
#include &lt;gio/gio.h&gt;

                    <a class="link" href="GZlibCompressor.html#GZlibCompressor-struct" title="GZlibCompressor">GZlibCompressor</a>;
enum                <a class="link" href="GZlibCompressor.html#GZlibCompressorFormat">GZlibCompressorFormat</a>;
<a class="link" href="GZlibCompressor.html" title="GZlibCompressor"><span class="returnvalue">GZlibCompressor</span></a> *   <a class="link" href="GZlibCompressor.html#g-zlib-compressor-new" title="g_zlib_compressor_new ()">g_zlib_compressor_new</a>               (<em class="parameter"><code><a class="link" href="GZlibCompressor.html#GZlibCompressorFormat"><span class="type">GZlibCompressorFormat</span></a> format</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> level</code></em>);
<a class="link" href="GFileInfo.html" title="GFileInfo"><span class="returnvalue">GFileInfo</span></a> *         <a class="link" href="GZlibCompressor.html#g-zlib-compressor-get-file-info" title="g_zlib_compressor_get_file_info ()">g_zlib_compressor_get_file_info</a>     (<em class="parameter"><code><a class="link" href="GZlibCompressor.html" title="GZlibCompressor"><span class="type">GZlibCompressor</span></a> *compressor</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GZlibCompressor.html#g-zlib-compressor-set-file-info" title="g_zlib_compressor_set_file_info ()">g_zlib_compressor_set_file_info</a>     (<em class="parameter"><code><a class="link" href="GZlibCompressor.html" title="GZlibCompressor"><span class="type">GZlibCompressor</span></a> *compressor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GFileInfo.html" title="GFileInfo"><span class="type">GFileInfo</span></a> *file_info</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GZlibCompressor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GZlibCompressor
</pre>
<pre class="synopsis">
  GEnum
   +----GZlibCompressorFormat
</pre>
</div>
<div class="refsect1">
<a name="GZlibCompressor.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GZlibCompressor implements
 <a class="link" href="GConverter.html" title="GConverter">GConverter</a>.</p>
</div>
<div class="refsect1">
<a name="GZlibCompressor.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GZlibCompressor.html#GZlibCompressor--file-info" title='The "file-info" property'>file-info</a>"                <a class="link" href="GFileInfo.html" title="GFileInfo"><span class="type">GFileInfo</span></a>*            : Read / Write
  "<a class="link" href="GZlibCompressor.html#GZlibCompressor--format" title='The "format" property'>format</a>"                   <a class="link" href="GZlibCompressor.html#GZlibCompressorFormat"><span class="type">GZlibCompressorFormat</span></a>  : Read / Write / Construct Only
  "<a class="link" href="GZlibCompressor.html#GZlibCompressor--level" title='The "level" property'>level</a>"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="GZlibCompressor.description"></a><h2>Description</h2>
<p>
<a class="link" href="GZlibCompressor.html" title="GZlibCompressor"><span class="type">GZlibCompressor</span></a> is an implementation of <a class="link" href="GConverter.html" title="GConverter"><span class="type">GConverter</span></a> that
compresses data using zlib.
</p>
</div>
<div class="refsect1">
<a name="GZlibCompressor.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GZlibCompressor-struct"></a><h3>GZlibCompressor</h3>
<pre class="programlisting">typedef struct _GZlibCompressor GZlibCompressor;</pre>
<p>
Zlib decompression
</p>
</div>
<hr>
<div class="refsect2">
<a name="GZlibCompressorFormat"></a><h3>enum GZlibCompressorFormat</h3>
<pre class="programlisting">typedef enum {
  G_ZLIB_COMPRESSOR_FORMAT_ZLIB,
  G_ZLIB_COMPRESSOR_FORMAT_GZIP,
  G_ZLIB_COMPRESSOR_FORMAT_RAW
} GZlibCompressorFormat;
</pre>
<p>
Used to select the type of data format to use for <a class="link" href="GZlibDecompressor.html" title="GZlibDecompressor"><span class="type">GZlibDecompressor</span></a>
and <a class="link" href="GZlibCompressor.html" title="GZlibCompressor"><span class="type">GZlibCompressor</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="G-ZLIB-COMPRESSOR-FORMAT-ZLIB:CAPS"></a><span class="term"><code class="literal">G_ZLIB_COMPRESSOR_FORMAT_ZLIB</code></span></p></td>
<td>deflate compression with zlib header
</td>
</tr>
<tr>
<td><p><a name="G-ZLIB-COMPRESSOR-FORMAT-GZIP:CAPS"></a><span class="term"><code class="literal">G_ZLIB_COMPRESSOR_FORMAT_GZIP</code></span></p></td>
<td>gzip file format
</td>
</tr>
<tr>
<td><p><a name="G-ZLIB-COMPRESSOR-FORMAT-RAW:CAPS"></a><span class="term"><code class="literal">G_ZLIB_COMPRESSOR_FORMAT_RAW</code></span></p></td>
<td>deflate compression with no header
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.24</p>
</div>
<hr>
<div class="refsect2">
<a name="g-zlib-compressor-new"></a><h3>g_zlib_compressor_new ()</h3>
<pre class="programlisting"><a class="link" href="GZlibCompressor.html" title="GZlibCompressor"><span class="returnvalue">GZlibCompressor</span></a> *   g_zlib_compressor_new               (<em class="parameter"><code><a class="link" href="GZlibCompressor.html#GZlibCompressorFormat"><span class="type">GZlibCompressorFormat</span></a> format</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> level</code></em>);</pre>
<p>
Creates a new <a class="link" href="GZlibCompressor.html" title="GZlibCompressor"><span class="type">GZlibCompressor</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td>The format to use for the compressed data</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>level</code></em> :</span></p></td>
<td>compression level (0-9), -1 for default</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GZlibCompressor.html" title="GZlibCompressor"><span class="type">GZlibCompressor</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.24</p>
</div>
<hr>
<div class="refsect2">
<a name="g-zlib-compressor-get-file-info"></a><h3>g_zlib_compressor_get_file_info ()</h3>
<pre class="programlisting"><a class="link" href="GFileInfo.html" title="GFileInfo"><span class="returnvalue">GFileInfo</span></a> *         g_zlib_compressor_get_file_info     (<em class="parameter"><code><a class="link" href="GZlibCompressor.html" title="GZlibCompressor"><span class="type">GZlibCompressor</span></a> *compressor</code></em>);</pre>
<p>
Returns the <a class="link" href="GZlibCompressor.html#GZlibCompressor--file-info" title='The "file-info" property'><span class="type">"file-info"</span></a> property.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>compressor</code></em> :</span></p></td>
<td>a <a class="link" href="GZlibCompressor.html" title="GZlibCompressor"><span class="type">GZlibCompressor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="GFileInfo.html" title="GFileInfo"><span class="type">GFileInfo</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.26</p>
</div>
<hr>
<div class="refsect2">
<a name="g-zlib-compressor-set-file-info"></a><h3>g_zlib_compressor_set_file_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_zlib_compressor_set_file_info     (<em class="parameter"><code><a class="link" href="GZlibCompressor.html" title="GZlibCompressor"><span class="type">GZlibCompressor</span></a> *compressor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GFileInfo.html" title="GFileInfo"><span class="type">GFileInfo</span></a> *file_info</code></em>);</pre>
<p>
Sets <em class="parameter"><code>file_info</code></em> in <em class="parameter"><code>compressor</code></em>. If non-<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, and <em class="parameter"><code>compressor</code></em>'s
<a class="link" href="GZlibCompressor.html#GZlibCompressor--format" title='The "format" property'><span class="type">"format"</span></a> property is <a class="link" href="GZlibCompressor.html#G-ZLIB-COMPRESSOR-FORMAT-GZIP:CAPS"><code class="literal">G_ZLIB_COMPRESSOR_FORMAT_GZIP</code></a>,
it will be used to set the file name and modification time in
the GZIP header of the compressed data.
</p>
<p>
Note: it is an error to call this function while a compression is in
progress; it may only be called immediately after creation of <em class="parameter"><code>compressor</code></em>,
or after resetting it with <a class="link" href="GConverter.html#g-converter-reset" title="g_converter_reset ()"><code class="function">g_converter_reset()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>compressor</code></em> :</span></p></td>
<td>a <a class="link" href="GZlibCompressor.html" title="GZlibCompressor"><span class="type">GZlibCompressor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>file_info</code></em> :</span></p></td>
<td>a <a class="link" href="GFileInfo.html" title="GFileInfo"><span class="type">GFileInfo</span></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.26</p>
</div>
</div>
<div class="refsect1">
<a name="GZlibCompressor.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GZlibCompressor--file-info"></a><h3>The <code class="literal">"file-info"</code> property</h3>
<pre class="programlisting">  "file-info"                <a class="link" href="GFileInfo.html" title="GFileInfo"><span class="type">GFileInfo</span></a>*            : Read / Write</pre>
<p>
If set to a non-<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> <a class="link" href="GFileInfo.html" title="GFileInfo"><span class="type">GFileInfo</span></a> object, and <a class="link" href="GZlibCompressor.html#GZlibCompressor--format" title='The "format" property'><span class="type">"format"</span></a> is
<a class="link" href="GZlibCompressor.html#G-ZLIB-COMPRESSOR-FORMAT-GZIP:CAPS"><code class="literal">G_ZLIB_COMPRESSOR_FORMAT_GZIP</code></a>, the compressor will write the file name
and modification time from the file info to the the GZIP header.
</p>
<p class="since">Since 2.26</p>
</div>
<hr>
<div class="refsect2">
<a name="GZlibCompressor--format"></a><h3>The <code class="literal">"format"</code> property</h3>
<pre class="programlisting">  "format"                   <a class="link" href="GZlibCompressor.html#GZlibCompressorFormat"><span class="type">GZlibCompressorFormat</span></a>  : Read / Write / Construct Only</pre>
<p>The format of the compressed data.</p>
<p>Default value: G_ZLIB_COMPRESSOR_FORMAT_ZLIB</p>
</div>
<hr>
<div class="refsect2">
<a name="GZlibCompressor--level"></a><h3>The <code class="literal">"level"</code> property</h3>
<pre class="programlisting">  "level"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write / Construct Only</pre>
<p>The level of compression from 0 (no compression) to 9 (most compression), -1 for the default level.</p>
<p>Allowed values: [G_MAXULONG,9]</p>
<p>Default value: -1</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>