<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TLS (SSL) support</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="pt02.html" title="Part II. API Reference">
<link rel="prev" href="GThreadedSocketService.html" title="GThreadedSocketService">
<link rel="next" href="gio-TLS-Overview.html" title="TLS Overview">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="GThreadedSocketService.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="gio-TLS-Overview.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="tls"></a>TLS (SSL) support</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="gio-TLS-Overview.html">TLS Overview</a></span><span class="refpurpose"> — TLS (aka SSL) support for GSocketConnection</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GTlsCertificate.html">GTlsCertificate</a></span><span class="refpurpose"> — TLS certificate</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GTlsConnection.html">GTlsConnection</a></span><span class="refpurpose"> — TLS connection type</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GTlsClientConnection.html">GTlsClientConnection</a></span><span class="refpurpose"> — TLS client-side connection</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GTlsServerConnection.html">GTlsServerConnection</a></span><span class="refpurpose"> — TLS server-side connection</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GTlsBackend.html">GTlsBackend</a></span><span class="refpurpose"> — TLS backend implementation</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>