<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATSUI Fonts</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="rendering.html" title="Rendering with Pango">
<link rel="prev" href="pango-Cairo-Rendering.html" title="Cairo Rendering">
<link rel="next" href="pango-X-Fonts-and-Rendering.html" title="Deprecated X font backend">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="pango-Cairo-Rendering.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="rendering.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="pango-X-Fonts-and-Rendering.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#pango-ATSUI-Fonts.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#pango-ATSUI-Fonts.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="pango-ATSUI-Fonts"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="pango-ATSUI-Fonts.top_of_page"></a>ATSUI Fonts</span></h2>
<p>ATSUI Fonts — Font handling with ATSUI fonts</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="pango-ATSUI-Fonts.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="pango-ATSUI-Fonts.html#PANGO-RENDER-TYPE-ATSUI:CAPS" title="PANGO_RENDER_TYPE_ATSUI">PANGO_RENDER_TYPE_ATSUI</a>
<span class="returnvalue">CGFontRef</span>           <a class="link" href="pango-ATSUI-Fonts.html#pango-atsui-font-get-cgfont" title="pango_atsui_font_get_cgfont ()">pango_atsui_font_get_cgfont</a>         (<em class="parameter"><code><span class="type">PangoATSUIFont</span> *font</code></em>);
<span class="returnvalue">ATSFontRef</span>          <a class="link" href="pango-ATSUI-Fonts.html#pango-atsui-font-get-atsfont" title="pango_atsui_font_get_atsfont ()">pango_atsui_font_get_atsfont</a>        (<em class="parameter"><code><span class="type">PangoATSUIFont</span> *font</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="pango-ATSUI-Fonts.description"></a><h2>Description</h2>
<p>
The macros and functions in this section are used to access fonts natively on
MacOS systems using the ATSUI text rendering subsystem.
</p>
</div>
<div class="refsect1">
<a name="pango-ATSUI-Fonts.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="PANGO-RENDER-TYPE-ATSUI:CAPS"></a><h3>PANGO_RENDER_TYPE_ATSUI</h3>
<pre class="programlisting">#define PANGO_RENDER_TYPE_ATSUI "PangoRenderATSUI"
</pre>
<p>
A string constant identifying the ATSUI renderer. The associated quark (see
<code class="function">g_quark_from_string()</code>) is used to identify the renderer in <a class="link" href="pango-Modules.html#pango-find-map" title="pango_find_map ()"><code class="function">pango_find_map()</code></a>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="pango-atsui-font-get-cgfont"></a><h3>pango_atsui_font_get_cgfont ()</h3>
<pre class="programlisting"><span class="returnvalue">CGFontRef</span>           pango_atsui_font_get_cgfont         (<em class="parameter"><code><span class="type">PangoATSUIFont</span> *font</code></em>);</pre>
<p>
Returns the CGFontRef of a font.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>font</code></em> :</span></p></td>
<td>A <span class="type">PangoATSUIFont</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the CGFontRef associated to <em class="parameter"><code>font</code></em>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.18</p>
</div>
<hr>
<div class="refsect2">
<a name="pango-atsui-font-get-atsfont"></a><h3>pango_atsui_font_get_atsfont ()</h3>
<pre class="programlisting"><span class="returnvalue">ATSFontRef</span>          pango_atsui_font_get_atsfont        (<em class="parameter"><code><span class="type">PangoATSUIFont</span> *font</code></em>);</pre>
<p>
Returns the ATSFontRef of a font.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>font</code></em> :</span></p></td>
<td>A <span class="type">PangoATSUIFont</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the ATSFontRef associated to <em class="parameter"><code>font</code></em>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.28</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>