<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="next" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-2.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="api-index-2-6.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxH">H</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxN">N</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxQ">Q</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
                      | 
                   <a class="shortcut" href="#idx_">_</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-4"></a>Index of new symbols in 2.4</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="glib-Arrays.html#g-array-remove-range" title="g_array_remove_range ()">g_array_remove_range</a>, function in <a class="link" href="glib-Arrays.html" title="Arrays">Arrays</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Atomic-Operations.html#g-atomic-int-add" title="g_atomic_int_add ()">g_atomic_int_add</a>, function in <a class="link" href="glib-Atomic-Operations.html" title="Atomic Operations">Atomic Operations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Atomic-Operations.html#g-atomic-int-compare-and-exchange" title="g_atomic_int_compare_and_exchange ()">g_atomic_int_compare_and_exchange</a>, function in <a class="link" href="glib-Atomic-Operations.html" title="Atomic Operations">Atomic Operations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Atomic-Operations.html#g-atomic-int-dec-and-test" title="g_atomic_int_dec_and_test ()">g_atomic_int_dec_and_test</a>, function in <a class="link" href="glib-Atomic-Operations.html" title="Atomic Operations">Atomic Operations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Atomic-Operations.html#g-atomic-int-exchange-and-add" title="g_atomic_int_exchange_and_add ()">g_atomic_int_exchange_and_add</a>, function in <a class="link" href="glib-Atomic-Operations.html" title="Atomic Operations">Atomic Operations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Atomic-Operations.html#g-atomic-int-get" title="g_atomic_int_get ()">g_atomic_int_get</a>, function in <a class="link" href="glib-Atomic-Operations.html" title="Atomic Operations">Atomic Operations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Atomic-Operations.html#g-atomic-int-inc" title="g_atomic_int_inc ()">g_atomic_int_inc</a>, function in <a class="link" href="glib-Atomic-Operations.html" title="Atomic Operations">Atomic Operations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Atomic-Operations.html#g-atomic-pointer-compare-and-exchange" title="g_atomic_pointer_compare_and_exchange ()">g_atomic_pointer_compare_and_exchange</a>, function in <a class="link" href="glib-Atomic-Operations.html" title="Atomic Operations">Atomic Operations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Atomic-Operations.html#g-atomic-pointer-get" title="g_atomic_pointer_get ()">g_atomic_pointer_get</a>, function in <a class="link" href="glib-Atomic-Operations.html" title="Atomic Operations">Atomic Operations</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="glib-Byte-Arrays.html#g-byte-array-remove-range" title="g_byte_array_remove_range ()">g_byte_array_remove_range</a>, function in <a class="link" href="glib-Byte-Arrays.html" title="Byte Arrays">Byte Arrays</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-child-watch-add" title="g_child_watch_add ()">g_child_watch_add</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-child-watch-add-full" title="g_child_watch_add_full ()">g_child_watch_add_full</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-child-watch-source-new" title="g_child_watch_source_new ()">g_child_watch_source_new</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Automatic-String-Completion.html#g-completion-complete-utf8" title="g_completion_complete_utf8 ()">g_completion_complete_utf8</a>, function in <a class="link" href="glib-Automatic-String-Completion.html" title="Automatic String Completion">Automatic String Completion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-N-ary-Trees.html#GCopyFunc" title="GCopyFunc ()">GCopyFunc</a>, user_function in <a class="link" href="glib-N-ary-Trees.html" title="N-ary Trees">N-ary Trees</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="glib-File-Utilities.html#g-file-read-link" title="g_file_read_link ()">g_file_read_link</a>, function in <a class="link" href="glib-File-Utilities.html" title="File Utilities">File Utilities</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="glib-Miscellaneous-Macros.html#G-GINT16-MODIFIER:CAPS" title="G_GINT16_MODIFIER">G_GINT16_MODIFIER</a>, macro in <a class="link" href="glib-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Macros.html#G-GINT32-MODIFIER:CAPS" title="G_GINT32_MODIFIER">G_GINT32_MODIFIER</a>, macro in <a class="link" href="glib-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Macros.html#G-GINT64-MODIFIER:CAPS" title="G_GINT64_MODIFIER">G_GINT64_MODIFIER</a>, macro in <a class="link" href="glib-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<a name="idxH"></a><h3 class="title">H</h3>
<dt>
<a class="link" href="glib-Hash-Tables.html#g-hash-table-find" title="g_hash_table_find ()">g_hash_table_find</a>, function in <a class="link" href="glib-Hash-Tables.html" title="Hash Tables">Hash Tables</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="glib-Simple-XML-Subset-Parser.html#g-markup-printf-escaped" title="g_markup_printf_escaped ()">g_markup_printf_escaped</a>, function in <a class="link" href="glib-Simple-XML-Subset-Parser.html" title="Simple XML Subset Parser">Simple XML Subset Parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Simple-XML-Subset-Parser.html#g-markup-vprintf-escaped" title="g_markup_vprintf_escaped ()">g_markup_vprintf_escaped</a>, function in <a class="link" href="glib-Simple-XML-Subset-Parser.html" title="Simple XML Subset Parser">Simple XML Subset Parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Limits-of-Basic-Types.html#G-MAXINT16:CAPS" title="G_MAXINT16">G_MAXINT16</a>, macro in <a class="link" href="glib-Limits-of-Basic-Types.html" title="Limits of Basic Types">Limits of Basic Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Limits-of-Basic-Types.html#G-MAXINT32:CAPS" title="G_MAXINT32">G_MAXINT32</a>, macro in <a class="link" href="glib-Limits-of-Basic-Types.html" title="Limits of Basic Types">Limits of Basic Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Limits-of-Basic-Types.html#G-MAXINT8:CAPS" title="G_MAXINT8">G_MAXINT8</a>, macro in <a class="link" href="glib-Limits-of-Basic-Types.html" title="Limits of Basic Types">Limits of Basic Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Limits-of-Basic-Types.html#G-MAXSIZE:CAPS" title="G_MAXSIZE">G_MAXSIZE</a>, macro in <a class="link" href="glib-Limits-of-Basic-Types.html" title="Limits of Basic Types">Limits of Basic Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Limits-of-Basic-Types.html#G-MAXUINT16:CAPS" title="G_MAXUINT16">G_MAXUINT16</a>, macro in <a class="link" href="glib-Limits-of-Basic-Types.html" title="Limits of Basic Types">Limits of Basic Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Limits-of-Basic-Types.html#G-MAXUINT32:CAPS" title="G_MAXUINT32">G_MAXUINT32</a>, macro in <a class="link" href="glib-Limits-of-Basic-Types.html" title="Limits of Basic Types">Limits of Basic Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Limits-of-Basic-Types.html#G-MAXUINT8:CAPS" title="G_MAXUINT8">G_MAXUINT8</a>, macro in <a class="link" href="glib-Limits-of-Basic-Types.html" title="Limits of Basic Types">Limits of Basic Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Limits-of-Basic-Types.html#G-MININT16:CAPS" title="G_MININT16">G_MININT16</a>, macro in <a class="link" href="glib-Limits-of-Basic-Types.html" title="Limits of Basic Types">Limits of Basic Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Limits-of-Basic-Types.html#G-MININT32:CAPS" title="G_MININT32">G_MININT32</a>, macro in <a class="link" href="glib-Limits-of-Basic-Types.html" title="Limits of Basic Types">Limits of Basic Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Limits-of-Basic-Types.html#G-MININT8:CAPS" title="G_MININT8">G_MININT8</a>, macro in <a class="link" href="glib-Limits-of-Basic-Types.html" title="Limits of Basic Types">Limits of Basic Types</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="glib-N-ary-Trees.html#g-node-copy-deep" title="g_node_copy_deep ()">g_node_copy_deep</a>, function in <a class="link" href="glib-N-ary-Trees.html" title="N-ary Trees">N-ary Trees</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-I18N.html#N-:CAPS" title="N_()">N_</a>, macro in <a class="link" href="glib-I18N.html" title="Internationalization">I18N</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="glib-Threads.html#GOnce" title="struct GOnce">GOnce</a>, struct in <a class="link" href="glib-Threads.html" title="Threads">Threads</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Threads.html#g-once" title="g_once()">g_once</a>, macro in <a class="link" href="glib-Threads.html" title="Threads">Threads</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Threads.html#GOnceStatus" title="enum GOnceStatus">GOnceStatus</a>, enum in <a class="link" href="glib-Threads.html" title="Threads">Threads</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Threads.html#G-ONCE-INIT:CAPS" title="G_ONCE_INIT">G_ONCE_INIT</a>, macro in <a class="link" href="glib-Threads.html" title="Threads">Threads</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="glib-Pointer-Arrays.html#g-ptr-array-foreach" title="g_ptr_array_foreach ()">g_ptr_array_foreach</a>, function in <a class="link" href="glib-Pointer-Arrays.html" title="Pointer Arrays">Pointer Arrays</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Pointer-Arrays.html#g-ptr-array-remove-range" title="g_ptr_array_remove_range ()">g_ptr_array_remove_range</a>, function in <a class="link" href="glib-Pointer-Arrays.html" title="Pointer Arrays">Pointer Arrays</a>
</dt>
<dd></dd>
<a name="idxQ"></a><h3 class="title">Q</h3>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-copy" title="g_queue_copy ()">g_queue_copy</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-delete-link" title="g_queue_delete_link ()">g_queue_delete_link</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-find" title="g_queue_find ()">g_queue_find</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-find-custom" title="g_queue_find_custom ()">g_queue_find_custom</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-foreach" title="g_queue_foreach ()">g_queue_foreach</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-get-length" title="g_queue_get_length ()">g_queue_get_length</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-index" title="g_queue_index ()">g_queue_index</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-insert-after" title="g_queue_insert_after ()">g_queue_insert_after</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-insert-before" title="g_queue_insert_before ()">g_queue_insert_before</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-insert-sorted" title="g_queue_insert_sorted ()">g_queue_insert_sorted</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-link-index" title="g_queue_link_index ()">g_queue_link_index</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-peek-head-link" title="g_queue_peek_head_link ()">g_queue_peek_head_link</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-peek-nth" title="g_queue_peek_nth ()">g_queue_peek_nth</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-peek-nth-link" title="g_queue_peek_nth_link ()">g_queue_peek_nth_link</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-peek-tail-link" title="g_queue_peek_tail_link ()">g_queue_peek_tail_link</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-pop-nth" title="g_queue_pop_nth ()">g_queue_pop_nth</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-pop-nth-link" title="g_queue_pop_nth_link ()">g_queue_pop_nth_link</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-push-nth" title="g_queue_push_nth ()">g_queue_push_nth</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-push-nth-link" title="g_queue_push_nth_link ()">g_queue_push_nth_link</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-remove" title="g_queue_remove ()">g_queue_remove</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-remove-all" title="g_queue_remove_all ()">g_queue_remove_all</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-reverse" title="g_queue_reverse ()">g_queue_reverse</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-sort" title="g_queue_sort ()">g_queue_sort</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-unlink" title="g_queue_unlink ()">g_queue_unlink</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-I18N.html#Q-:CAPS" title="Q_()">Q_</a>, macro in <a class="link" href="glib-I18N.html" title="Internationalization">I18N</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="glib-Random-Numbers.html#g-rand-copy" title="g_rand_copy ()">g_rand_copy</a>, function in <a class="link" href="glib-Random-Numbers.html" title="Random Numbers">Random Numbers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Random-Numbers.html#g-rand-new-with-seed-array" title="g_rand_new_with_seed_array ()">g_rand_new_with_seed_array</a>, function in <a class="link" href="glib-Random-Numbers.html" title="Random Numbers">Random Numbers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Random-Numbers.html#g-rand-set-seed-array" title="g_rand_set_seed_array ()">g_rand_set_seed_array</a>, function in <a class="link" href="glib-Random-Numbers.html" title="Random Numbers">Random Numbers</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="glib-Miscellaneous-Utility-Functions.html#g-setenv" title="g_setenv">g_setenv</a>, macro in <a class="link" href="glib-Miscellaneous-Utility-Functions.html" title="Miscellaneous Utility Functions">Miscellaneous Utility Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Macros.html#G-STRFUNC:CAPS" title="G_STRFUNC">G_STRFUNC</a>, macro in <a class="link" href="glib-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-String-Chunks.html#g-string-chunk-insert-len" title="g_string_chunk_insert_len ()">g_string_chunk_insert_len</a>, function in <a class="link" href="glib-String-Chunks.html" title="String Chunks">String Chunks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-I18N.html#g-strip-context" title="g_strip_context ()">g_strip_context</a>, function in <a class="link" href="glib-I18N.html" title="Internationalization">I18N</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-String-Utility-Functions.html#g-strsplit-set" title="g_strsplit_set ()">g_strsplit_set</a>, function in <a class="link" href="glib-String-Utility-Functions.html" title="String Utility Functions">String Utility Functions</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="glib-Timers.html#g-timer-continue" title="g_timer_continue ()">g_timer_continue</a>, function in <a class="link" href="glib-Timers.html" title="Timers">Timers</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="glib-Unicode-Manipulation.html#g-unichar-get-mirror-char" title="g_unichar_get_mirror_char ()">g_unichar_get_mirror_char</a>, function in <a class="link" href="glib-Unicode-Manipulation.html" title="Unicode Manipulation">Unicode Manipulation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Utility-Functions.html#g-unsetenv" title="g_unsetenv">g_unsetenv</a>, macro in <a class="link" href="glib-Miscellaneous-Utility-Functions.html" title="Miscellaneous Utility Functions">Miscellaneous Utility Functions</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="glib-String-Utility-Functions.html#g-vasprintf" title="g_vasprintf ()">g_vasprintf</a>, function in <a class="link" href="glib-String-Utility-Functions.html" title="String Utility Functions">String Utility Functions</a>
</dt>
<dd></dd>
<a name="idx_"></a><h3 class="title">_</h3>
<dt>
<a class="link" href="glib-I18N.html#gettext-macro" title="_()">_</a>, macro in <a class="link" href="glib-I18N.html" title="Internationalization">I18N</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>