<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.16</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="next" href="api-index-2-18.html" title="Index of new symbols in 2.18">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-14.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="api-index-2-18.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxH">H</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-16"></a>Index of new symbols in 2.16</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="glib-Testing.html#g-assert-cmpfloat" title="g_assert_cmpfloat()">g_assert_cmpfloat</a>, macro in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-assert-cmphex" title="g_assert_cmphex()">g_assert_cmphex</a>, macro in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-assert-cmpint" title="g_assert_cmpint()">g_assert_cmpint</a>, macro in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-assert-cmpstr" title="g_assert_cmpstr()">g_assert_cmpstr</a>, macro in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-assert-cmpuint" title="g_assert_cmpuint()">g_assert_cmpuint</a>, macro in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Asynchronous-Queues.html#g-async-queue-new-full" title="g_async_queue_new_full ()">g_async_queue_new_full</a>, function in <a class="link" href="glib-Asynchronous-Queues.html" title="Asynchronous Queues">Asynchronous Queues</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="glib-Data-Checksums.html#GChecksum" title="GChecksum">GChecksum</a>, struct in <a class="link" href="glib-Data-Checksums.html" title="Data Checksums">Data Checksums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Data-Checksums.html#GChecksumType" title="enum GChecksumType">GChecksumType</a>, enum in <a class="link" href="glib-Data-Checksums.html" title="Data Checksums">Data Checksums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Data-Checksums.html#g-checksum-copy" title="g_checksum_copy ()">g_checksum_copy</a>, function in <a class="link" href="glib-Data-Checksums.html" title="Data Checksums">Data Checksums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Data-Checksums.html#g-checksum-free" title="g_checksum_free ()">g_checksum_free</a>, function in <a class="link" href="glib-Data-Checksums.html" title="Data Checksums">Data Checksums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Data-Checksums.html#g-checksum-get-digest" title="g_checksum_get_digest ()">g_checksum_get_digest</a>, function in <a class="link" href="glib-Data-Checksums.html" title="Data Checksums">Data Checksums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Data-Checksums.html#g-checksum-get-string" title="g_checksum_get_string ()">g_checksum_get_string</a>, function in <a class="link" href="glib-Data-Checksums.html" title="Data Checksums">Data Checksums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Data-Checksums.html#g-checksum-new" title="g_checksum_new ()">g_checksum_new</a>, function in <a class="link" href="glib-Data-Checksums.html" title="Data Checksums">Data Checksums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Data-Checksums.html#g-checksum-type-get-length" title="g_checksum_type_get_length ()">g_checksum_type_get_length</a>, function in <a class="link" href="glib-Data-Checksums.html" title="Data Checksums">Data Checksums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Data-Checksums.html#g-checksum-update" title="g_checksum_update ()">g_checksum_update</a>, function in <a class="link" href="glib-Data-Checksums.html" title="Data Checksums">Data Checksums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Data-Checksums.html#g-compute-checksum-for-data" title="g_compute_checksum_for_data ()">g_compute_checksum_for_data</a>, function in <a class="link" href="glib-Data-Checksums.html" title="Data Checksums">Data Checksums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Data-Checksums.html#g-compute-checksum-for-string" title="g_compute_checksum_for_string ()">g_compute_checksum_for_string</a>, function in <a class="link" href="glib-Data-Checksums.html" title="Data Checksums">Data Checksums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-I18N.html#C-:CAPS" title="C_()">C_</a>, macro in <a class="link" href="glib-I18N.html" title="Internationalization">I18N</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="glib-I18N.html#g-dpgettext" title="g_dpgettext ()">g_dpgettext</a>, function in <a class="link" href="glib-I18N.html" title="Internationalization">I18N</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="glib-Miscellaneous-Utility-Functions.html#g-format-size-for-display" title="g_format_size_for_display ()">g_format_size_for_display</a>, function in <a class="link" href="glib-Miscellaneous-Utility-Functions.html" title="Miscellaneous Utility Functions">Miscellaneous Utility Functions</a>
</dt>
<dd></dd>
<a name="idxH"></a><h3 class="title">H</h3>
<dt>
<a class="link" href="glib-Hash-Tables.html#g-hash-table-iter-get-hash-table" title="g_hash_table_iter_get_hash_table ()">g_hash_table_iter_get_hash_table</a>, function in <a class="link" href="glib-Hash-Tables.html" title="Hash Tables">Hash Tables</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Hash-Tables.html#g-hash-table-iter-init" title="g_hash_table_iter_init ()">g_hash_table_iter_init</a>, function in <a class="link" href="glib-Hash-Tables.html" title="Hash Tables">Hash Tables</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Hash-Tables.html#g-hash-table-iter-next" title="g_hash_table_iter_next ()">g_hash_table_iter_next</a>, function in <a class="link" href="glib-Hash-Tables.html" title="Hash Tables">Hash Tables</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Hash-Tables.html#g-hash-table-iter-remove" title="g_hash_table_iter_remove ()">g_hash_table_iter_remove</a>, function in <a class="link" href="glib-Hash-Tables.html" title="Hash Tables">Hash Tables</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Hash-Tables.html#g-hash-table-iter-steal" title="g_hash_table_iter_steal ()">g_hash_table_iter_steal</a>, function in <a class="link" href="glib-Hash-Tables.html" title="Hash Tables">Hash Tables</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="glib-Simple-XML-Subset-Parser.html#g-markup-collect-attributes" title="g_markup_collect_attributes ()">g_markup_collect_attributes</a>, function in <a class="link" href="glib-Simple-XML-Subset-Parser.html" title="Simple XML Subset Parser">Simple XML Subset Parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Simple-XML-Subset-Parser.html#g-markup-parse-context-get-element-stack" title="g_markup_parse_context_get_element_stack ()">g_markup_parse_context_get_element_stack</a>, function in <a class="link" href="glib-Simple-XML-Subset-Parser.html" title="Simple XML Subset Parser">Simple XML Subset Parser</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="glib-Error-Reporting.html#g-prefix-error" title="g_prefix_error ()">g_prefix_error</a>, function in <a class="link" href="glib-Error-Reporting.html" title="Error Reporting">Error Reporting</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Error-Reporting.html#g-propagate-prefixed-error" title="g_propagate_prefixed_error ()">g_propagate_prefixed_error</a>, function in <a class="link" href="glib-Error-Reporting.html" title="Error Reporting">Error Reporting</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="glib-String-Utility-Functions.html#g-strcmp0" title="g_strcmp0 ()">g_strcmp0</a>, function in <a class="link" href="glib-String-Utility-Functions.html" title="String Utility Functions">String Utility Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Strings.html#g-string-append-uri-escaped" title="g_string_append_uri_escaped ()">g_string_append_uri_escaped</a>, function in <a class="link" href="glib-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="glib-Testing.html#g-test-add" title="g_test_add()">g_test_add</a>, macro in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-add-data-func" title="g_test_add_data_func ()">g_test_add_data_func</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-add-func" title="g_test_add_func ()">g_test_add_func</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-bug" title="g_test_bug ()">g_test_bug</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-bug-base" title="g_test_bug_base ()">g_test_bug_base</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-create-case" title="g_test_create_case ()">g_test_create_case</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-create-suite" title="g_test_create_suite ()">g_test_create_suite</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-get-root" title="g_test_get_root ()">g_test_get_root</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-init" title="g_test_init ()">g_test_init</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-maximized-result" title="g_test_maximized_result ()">g_test_maximized_result</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-message" title="g_test_message ()">g_test_message</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-minimized-result" title="g_test_minimized_result ()">g_test_minimized_result</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-queue-destroy" title="g_test_queue_destroy ()">g_test_queue_destroy</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-queue-free" title="g_test_queue_free ()">g_test_queue_free</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-queue-unref" title="g_test_queue_unref()">g_test_queue_unref</a>, macro in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-rand-bit" title="g_test_rand_bit">g_test_rand_bit</a>, macro in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-rand-double" title="g_test_rand_double ()">g_test_rand_double</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-rand-double-range" title="g_test_rand_double_range ()">g_test_rand_double_range</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-rand-int" title="g_test_rand_int ()">g_test_rand_int</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-rand-int-range" title="g_test_rand_int_range ()">g_test_rand_int_range</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-run" title="g_test_run ()">g_test_run</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-run-suite" title="g_test_run_suite ()">g_test_run_suite</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-suite-add" title="g_test_suite_add ()">g_test_suite_add</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-suite-add-suite" title="g_test_suite_add_suite ()">g_test_suite_add_suite</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-timer-elapsed" title="g_test_timer_elapsed ()">g_test_timer_elapsed</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-timer-last" title="g_test_timer_last ()">g_test_timer_last</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-timer-start" title="g_test_timer_start ()">g_test_timer_start</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-trap-assert-failed" title="g_test_trap_assert_failed">g_test_trap_assert_failed</a>, macro in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-trap-assert-passed" title="g_test_trap_assert_passed">g_test_trap_assert_passed</a>, macro in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-trap-assert-stderr" title="g_test_trap_assert_stderr()">g_test_trap_assert_stderr</a>, macro in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-trap-assert-stderr-unmatched" title="g_test_trap_assert_stderr_unmatched()">g_test_trap_assert_stderr_unmatched</a>, macro in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-trap-assert-stdout" title="g_test_trap_assert_stdout()">g_test_trap_assert_stdout</a>, macro in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-trap-assert-stdout-unmatched" title="g_test_trap_assert_stdout_unmatched()">g_test_trap_assert_stdout_unmatched</a>, macro in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-trap-fork" title="g_test_trap_fork ()">g_test_trap_fork</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-trap-has-passed" title="g_test_trap_has_passed ()">g_test_trap_has_passed</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-trap-reached-timeout" title="g_test_trap_reached_timeout ()">g_test_trap_reached_timeout</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="glib-URI-Functions.html#g-uri-escape-string" title="g_uri_escape_string ()">g_uri_escape_string</a>, function in <a class="link" href="glib-URI-Functions.html" title="URI Functions">URI Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-URI-Functions.html#g-uri-parse-scheme" title="g_uri_parse_scheme ()">g_uri_parse_scheme</a>, function in <a class="link" href="glib-URI-Functions.html" title="URI Functions">URI Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-URI-Functions.html#g-uri-unescape-segment" title="g_uri_unescape_segment ()">g_uri_unescape_segment</a>, function in <a class="link" href="glib-URI-Functions.html" title="URI Functions">URI Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-URI-Functions.html#g-uri-unescape-string" title="g_uri_unescape_string ()">g_uri_unescape_string</a>, function in <a class="link" href="glib-URI-Functions.html" title="URI Functions">URI Functions</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="glib-Warnings-and-Assertions.html#g-warn-if-fail" title="g_warn_if_fail()">g_warn_if_fail</a>, macro in <a class="link" href="glib-Warnings-and-Assertions.html" title="Message Output and Debugging Functions">Warnings and Assertions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Warnings-and-Assertions.html#g-warn-if-reached" title="g_warn_if_reached">g_warn_if_reached</a>, macro in <a class="link" href="glib-Warnings-and-Assertions.html" title="Message Output and Debugging Functions">Warnings and Assertions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Windows-Compatibility-Functions.html#g-win32-get-package-installation-directory-of-module" title="g_win32_get_package_installation_directory_of_module ()">g_win32_get_package_installation_directory_of_module</a>, function in <a class="link" href="glib-Windows-Compatibility-Functions.html" title="Windows Compatibility Functions">Windows Compatibility Functions</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>