<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLib Tools</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="gvariant-text.html" title="GVariant Text Format">
<link rel="next" href="glib-gettextize.html" title="glib-gettextize">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gvariant-text.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="glib-gettextize.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="tools"></a>GLib Tools</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="glib-gettextize.html">glib-gettextize</a></span><span class="refpurpose"> — gettext internationalization utility</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gtester.html">gtester</a></span><span class="refpurpose"> — test running utility</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gtester-report.html">gtester-report</a></span><span class="refpurpose"> — test report formatting utility</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>