<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of all symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="up" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="prev" href="gdk-pixbuf-query-loaders.html" title="gdk-pixbuf-query-loaders">
<link rel="next" href="api-index-deprecated.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gdk-pixbuf-query-loaders.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK-PixBuf Reference Manual</th>
<td><a accesskey="n" href="api-index-deprecated.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxL">L</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxN">N</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
                      | 
                   <a class="shortcut" href="#idxX">X</a>
</td></tr>
</table>
<div class="index" title="Index of all symbols">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-full"></a>Index of all symbols</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="gdk-pixbuf-util.html#gdk-pixbuf-add-alpha" title="gdk_pixbuf_add_alpha ()">gdk_pixbuf_add_alpha</a>, function in <a class="link" href="gdk-pixbuf-util.html" title="util">util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#gdk-pixbuf-animation-get-height" title="gdk_pixbuf_animation_get_height ()">gdk_pixbuf_animation_get_height</a>, function in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#gdk-pixbuf-animation-get-iter" title="gdk_pixbuf_animation_get_iter ()">gdk_pixbuf_animation_get_iter</a>, function in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#gdk-pixbuf-animation-get-static-image" title="gdk_pixbuf_animation_get_static_image ()">gdk_pixbuf_animation_get_static_image</a>, function in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#gdk-pixbuf-animation-get-width" title="gdk_pixbuf_animation_get_width ()">gdk_pixbuf_animation_get_width</a>, function in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#gdk-pixbuf-animation-is-static-image" title="gdk_pixbuf_animation_is_static_image ()">gdk_pixbuf_animation_is_static_image</a>, function in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#gdk-pixbuf-animation-iter-advance" title="gdk_pixbuf_animation_iter_advance ()">gdk_pixbuf_animation_iter_advance</a>, function in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#gdk-pixbuf-animation-iter-get-delay-time" title="gdk_pixbuf_animation_iter_get_delay_time ()">gdk_pixbuf_animation_iter_get_delay_time</a>, function in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#gdk-pixbuf-animation-iter-get-pixbuf" title="gdk_pixbuf_animation_iter_get_pixbuf ()">gdk_pixbuf_animation_iter_get_pixbuf</a>, function in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#gdk-pixbuf-animation-iter-on-currently-loading-frame" title="gdk_pixbuf_animation_iter_on_currently_loading_frame ()">gdk_pixbuf_animation_iter_on_currently_loading_frame</a>, function in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#gdk-pixbuf-animation-new-from-file" title="gdk_pixbuf_animation_new_from_file ()">gdk_pixbuf_animation_new_from_file</a>, function in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#gdk-pixbuf-animation-ref" title="gdk_pixbuf_animation_ref ()">gdk_pixbuf_animation_ref</a>, function in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#gdk-pixbuf-animation-unref" title="gdk_pixbuf_animation_unref ()">gdk_pixbuf_animation_unref</a>, function in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-util.html#gdk-pixbuf-apply-embedded-orientation" title="gdk_pixbuf_apply_embedded_orientation ()">gdk_pixbuf_apply_embedded_orientation</a>, function in <a class="link" href="gdk-pixbuf-util.html" title="util">util</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="gdk-pixbuf-scaling.html#gdk-pixbuf-composite" title="gdk_pixbuf_composite ()">gdk_pixbuf_composite</a>, function in <a class="link" href="gdk-pixbuf-scaling.html" title="scaling">scaling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-scaling.html#gdk-pixbuf-composite-color" title="gdk_pixbuf_composite_color ()">gdk_pixbuf_composite_color</a>, function in <a class="link" href="gdk-pixbuf-scaling.html" title="scaling">scaling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-scaling.html#gdk-pixbuf-composite-color-simple" title="gdk_pixbuf_composite_color_simple ()">gdk_pixbuf_composite_color_simple</a>, function in <a class="link" href="gdk-pixbuf-scaling.html" title="scaling">scaling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-creating.html#gdk-pixbuf-copy" title="gdk_pixbuf_copy ()">gdk_pixbuf_copy</a>, function in <a class="link" href="gdk-pixbuf-creating.html" title="creating">creating</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-util.html#gdk-pixbuf-copy-area" title="gdk_pixbuf_copy_area ()">gdk_pixbuf_copy_area</a>, function in <a class="link" href="gdk-pixbuf-util.html" title="util">util</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#GDK-PIXBUF-ERROR:CAPS" title="GDK_PIXBUF_ERROR">GDK_PIXBUF_ERROR</a>, macro in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="gdk-pixbuf-util.html#gdk-pixbuf-fill" title="gdk_pixbuf_fill ()">gdk_pixbuf_fill</a>, function in <a class="link" href="gdk-pixbuf-util.html" title="util">util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-scaling.html#gdk-pixbuf-flip" title="gdk_pixbuf_flip ()">gdk_pixbuf_flip</a>, function in <a class="link" href="gdk-pixbuf-scaling.html" title="scaling">scaling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-copy" title="gdk_pixbuf_format_copy ()">gdk_pixbuf_format_copy</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-free" title="gdk_pixbuf_format_free ()">gdk_pixbuf_format_free</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-description" title="gdk_pixbuf_format_get_description ()">gdk_pixbuf_format_get_description</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-extensions" title="gdk_pixbuf_format_get_extensions ()">gdk_pixbuf_format_get_extensions</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-license" title="gdk_pixbuf_format_get_license ()">gdk_pixbuf_format_get_license</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-mime-types" title="gdk_pixbuf_format_get_mime_types ()">gdk_pixbuf_format_get_mime_types</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-name" title="gdk_pixbuf_format_get_name ()">gdk_pixbuf_format_get_name</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-is-disabled" title="gdk_pixbuf_format_is_disabled ()">gdk_pixbuf_format_is_disabled</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-is-scalable" title="gdk_pixbuf_format_is_scalable ()">gdk_pixbuf_format_is_scalable</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-is-writable" title="gdk_pixbuf_format_is_writable ()">gdk_pixbuf_format_is_writable</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-set-disabled" title="gdk_pixbuf_format_set_disabled ()">gdk_pixbuf_format_set_disabled</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-inline.html#gdk-pixbuf-from-pixdata" title="gdk_pixbuf_from_pixdata ()">gdk_pixbuf_from_pixdata</a>, function in <a class="link" href="gdk-pixbuf-inline.html" title="inline">inline</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#GdkColorspace" title="enum GdkColorspace">GdkColorspace</a>, enum in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-scaling.html#GdkInterpType" title="enum GdkInterpType">GdkInterpType</a>, enum in <a class="link" href="gdk-pixbuf-scaling.html" title="scaling">scaling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf-struct" title="GdkPixbuf">GdkPixbuf</a>, struct in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf--bits-per-sample" title='The "bits-per-sample" property'>GdkPixbuf:bits-per-sample</a>, object property in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf--colorspace" title='The "colorspace" property'>GdkPixbuf:colorspace</a>, object property in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf--has-alpha" title='The "has-alpha" property'>GdkPixbuf:has-alpha</a>, object property in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf--height" title='The "height" property'>GdkPixbuf:height</a>, object property in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf--n-channels" title='The "n-channels" property'>GdkPixbuf:n-channels</a>, object property in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf--pixels" title='The "pixels" property'>GdkPixbuf:pixels</a>, object property in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf--rowstride" title='The "rowstride" property'>GdkPixbuf:rowstride</a>, object property in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf--width" title='The "width" property'>GdkPixbuf:width</a>, object property in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbufAlphaMode" title="enum GdkPixbufAlphaMode">GdkPixbufAlphaMode</a>, enum in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#GdkPixbufAnimation-struct" title="GdkPixbufAnimation">GdkPixbufAnimation</a>, struct in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufAnimationClass" title="GdkPixbufAnimationClass">GdkPixbufAnimationClass</a>, struct in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#GdkPixbufAnimationIter-struct" title="GdkPixbufAnimationIter">GdkPixbufAnimationIter</a>, struct in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufAnimationIterClass" title="GdkPixbufAnimationIterClass">GdkPixbufAnimationIterClass</a>, struct in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-refcounting.html#GdkPixbufDestroyNotify" title="GdkPixbufDestroyNotify ()">GdkPixbufDestroyNotify</a>, user_function in <a class="link" href="gdk-pixbuf-refcounting.html" title="refcounting">refcounting</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbufError" title="enum GdkPixbufError">GdkPixbufError</a>, enum in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufFormat" title="GdkPixbufFormat">GdkPixbufFormat</a>, struct in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufFormatFlags" title="enum GdkPixbufFormatFlags">GdkPixbufFormatFlags</a>, enum in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkPixbufLoader.html#GdkPixbufLoader-struct" title="GdkPixbufLoader">GdkPixbufLoader</a>, struct in <a class="link" href="GdkPixbufLoader.html" title="GdkPixbufLoader">GdkPixbufLoader</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkPixbufLoader.html#GdkPixbufLoader-area-prepared" title='The "area-prepared" signal'>GdkPixbufLoader::area-prepared</a>, object signal in <a class="link" href="GdkPixbufLoader.html" title="GdkPixbufLoader">GdkPixbufLoader</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkPixbufLoader.html#GdkPixbufLoader-area-updated" title='The "area-updated" signal'>GdkPixbufLoader::area-updated</a>, object signal in <a class="link" href="GdkPixbufLoader.html" title="GdkPixbufLoader">GdkPixbufLoader</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkPixbufLoader.html#GdkPixbufLoader-closed" title='The "closed" signal'>GdkPixbufLoader::closed</a>, object signal in <a class="link" href="GdkPixbufLoader.html" title="GdkPixbufLoader">GdkPixbufLoader</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkPixbufLoader.html#GdkPixbufLoader-size-prepared" title='The "size-prepared" signal'>GdkPixbufLoader::size-prepared</a>, object signal in <a class="link" href="GdkPixbufLoader.html" title="GdkPixbufLoader">GdkPixbufLoader</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModule" title="GdkPixbufModule">GdkPixbufModule</a>, struct in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleFillInfoFunc" title="GdkPixbufModuleFillInfoFunc ()">GdkPixbufModuleFillInfoFunc</a>, user_function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleFillVtableFunc" title="GdkPixbufModuleFillVtableFunc ()">GdkPixbufModuleFillVtableFunc</a>, user_function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModulePattern" title="GdkPixbufModulePattern">GdkPixbufModulePattern</a>, struct in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModulePreparedFunc" title="GdkPixbufModulePreparedFunc ()">GdkPixbufModulePreparedFunc</a>, user_function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleSizeFunc" title="GdkPixbufModuleSizeFunc ()">GdkPixbufModuleSizeFunc</a>, user_function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleUpdatedFunc" title="GdkPixbufModuleUpdatedFunc ()">GdkPixbufModuleUpdatedFunc</a>, user_function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-scaling.html#GdkPixbufRotation" title="enum GdkPixbufRotation">GdkPixbufRotation</a>, enum in <a class="link" href="gdk-pixbuf-scaling.html" title="scaling">scaling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-file-saving.html#GdkPixbufSaveFunc" title="GdkPixbufSaveFunc ()">GdkPixbufSaveFunc</a>, user_function in <a class="link" href="gdk-pixbuf-file-saving.html" title="file-saving">file-saving</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#GdkPixbufSimpleAnim-struct" title="GdkPixbufSimpleAnim">GdkPixbufSimpleAnim</a>, struct in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#GdkPixbufSimpleAnim--loop" title='The "loop" property'>GdkPixbufSimpleAnim:loop</a>, object property in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-inline.html#GdkPixdata" title="GdkPixdata">GdkPixdata</a>, struct in <a class="link" href="gdk-pixbuf-inline.html" title="inline">inline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-inline.html#GdkPixdataDumpType" title="enum GdkPixdataDumpType">GdkPixdataDumpType</a>, enum in <a class="link" href="gdk-pixbuf-inline.html" title="inline">inline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-inline.html#GdkPixdataType" title="enum GdkPixdataType">GdkPixdataType</a>, enum in <a class="link" href="gdk-pixbuf-inline.html" title="inline">inline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-inline.html#gdk-pixdata-deserialize" title="gdk_pixdata_deserialize ()">gdk_pixdata_deserialize</a>, function in <a class="link" href="gdk-pixbuf-inline.html" title="inline">inline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-inline.html#gdk-pixdata-from-pixbuf" title="gdk_pixdata_from_pixbuf ()">gdk_pixdata_from_pixbuf</a>, function in <a class="link" href="gdk-pixbuf-inline.html" title="inline">inline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-inline.html#GDK-PIXDATA-HEADER-LENGTH:CAPS" title="GDK_PIXDATA_HEADER_LENGTH">GDK_PIXDATA_HEADER_LENGTH</a>, macro in <a class="link" href="gdk-pixbuf-inline.html" title="inline">inline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-inline.html#gdk-pixdata-serialize" title="gdk_pixdata_serialize ()">gdk_pixdata_serialize</a>, function in <a class="link" href="gdk-pixbuf-inline.html" title="inline">inline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-inline.html#gdk-pixdata-to-csource" title="gdk_pixdata_to_csource ()">gdk_pixdata_to_csource</a>, function in <a class="link" href="gdk-pixbuf-inline.html" title="inline">inline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-bits-per-sample" title="gdk_pixbuf_get_bits_per_sample ()">gdk_pixbuf_get_bits_per_sample</a>, function in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-colorspace" title="gdk_pixbuf_get_colorspace ()">gdk_pixbuf_get_colorspace</a>, function in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-file-loading.html#gdk-pixbuf-get-file-info" title="gdk_pixbuf_get_file_info ()">gdk_pixbuf_get_file_info</a>, function in <a class="link" href="gdk-pixbuf-file-loading.html" title="file-loading">file-loading</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-get-formats" title="gdk_pixbuf_get_formats ()">gdk_pixbuf_get_formats</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-has-alpha" title="gdk_pixbuf_get_has_alpha ()">gdk_pixbuf_get_has_alpha</a>, function in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-height" title="gdk_pixbuf_get_height ()">gdk_pixbuf_get_height</a>, function in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-n-channels" title="gdk_pixbuf_get_n_channels ()">gdk_pixbuf_get_n_channels</a>, function in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-option" title="gdk_pixbuf_get_option ()">gdk_pixbuf_get_option</a>, function in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-pixels" title="gdk_pixbuf_get_pixels ()">gdk_pixbuf_get_pixels</a>, function in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-rowstride" title="gdk_pixbuf_get_rowstride ()">gdk_pixbuf_get_rowstride</a>, function in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-width" title="gdk_pixbuf_get_width ()">gdk_pixbuf_get_width</a>, function in <a class="link" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">gdk-pixbuf</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="GdkPixbufLoader.html#gdk-pixbuf-loader-close" title="gdk_pixbuf_loader_close ()">gdk_pixbuf_loader_close</a>, function in <a class="link" href="GdkPixbufLoader.html" title="GdkPixbufLoader">GdkPixbufLoader</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkPixbufLoader.html#gdk-pixbuf-loader-get-animation" title="gdk_pixbuf_loader_get_animation ()">gdk_pixbuf_loader_get_animation</a>, function in <a class="link" href="GdkPixbufLoader.html" title="GdkPixbufLoader">GdkPixbufLoader</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkPixbufLoader.html#gdk-pixbuf-loader-get-format" title="gdk_pixbuf_loader_get_format ()">gdk_pixbuf_loader_get_format</a>, function in <a class="link" href="GdkPixbufLoader.html" title="GdkPixbufLoader">GdkPixbufLoader</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkPixbufLoader.html#gdk-pixbuf-loader-get-pixbuf" title="gdk_pixbuf_loader_get_pixbuf ()">gdk_pixbuf_loader_get_pixbuf</a>, function in <a class="link" href="GdkPixbufLoader.html" title="GdkPixbufLoader">GdkPixbufLoader</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkPixbufLoader.html#gdk-pixbuf-loader-new" title="gdk_pixbuf_loader_new ()">gdk_pixbuf_loader_new</a>, function in <a class="link" href="GdkPixbufLoader.html" title="GdkPixbufLoader">GdkPixbufLoader</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkPixbufLoader.html#gdk-pixbuf-loader-new-with-mime-type" title="gdk_pixbuf_loader_new_with_mime_type ()">gdk_pixbuf_loader_new_with_mime_type</a>, function in <a class="link" href="GdkPixbufLoader.html" title="GdkPixbufLoader">GdkPixbufLoader</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkPixbufLoader.html#gdk-pixbuf-loader-new-with-type" title="gdk_pixbuf_loader_new_with_type ()">gdk_pixbuf_loader_new_with_type</a>, function in <a class="link" href="GdkPixbufLoader.html" title="GdkPixbufLoader">GdkPixbufLoader</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkPixbufLoader.html#gdk-pixbuf-loader-set-size" title="gdk_pixbuf_loader_set_size ()">gdk_pixbuf_loader_set_size</a>, function in <a class="link" href="GdkPixbufLoader.html" title="GdkPixbufLoader">GdkPixbufLoader</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkPixbufLoader.html#gdk-pixbuf-loader-write" title="gdk_pixbuf_loader_write ()">gdk_pixbuf_loader_write</a>, function in <a class="link" href="GdkPixbufLoader.html" title="GdkPixbufLoader">GdkPixbufLoader</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="gdk-pixbuf-inline.html#GDK-PIXBUF-MAGIC-NUMBER:CAPS" title="GDK_PIXBUF_MAGIC_NUMBER">GDK_PIXBUF_MAGIC_NUMBER</a>, macro in <a class="link" href="gdk-pixbuf-inline.html" title="inline">inline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MAJOR:CAPS" title="GDK_PIXBUF_MAJOR">GDK_PIXBUF_MAJOR</a>, macro in <a class="link" href="gdk-pixbuf-Versioning.html" title="Versioning">Versioning</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Versioning.html#gdk-pixbuf-major-version" title="gdk_pixbuf_major_version">gdk_pixbuf_major_version</a>, variable in <a class="link" href="gdk-pixbuf-Versioning.html" title="Versioning">Versioning</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MICRO:CAPS" title="GDK_PIXBUF_MICRO">GDK_PIXBUF_MICRO</a>, macro in <a class="link" href="gdk-pixbuf-Versioning.html" title="Versioning">Versioning</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Versioning.html#gdk-pixbuf-micro-version" title="gdk_pixbuf_micro_version">gdk_pixbuf_micro_version</a>, variable in <a class="link" href="gdk-pixbuf-Versioning.html" title="Versioning">Versioning</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MINOR:CAPS" title="GDK_PIXBUF_MINOR">GDK_PIXBUF_MINOR</a>, macro in <a class="link" href="gdk-pixbuf-Versioning.html" title="Versioning">Versioning</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Versioning.html#gdk-pixbuf-minor-version" title="gdk_pixbuf_minor_version">gdk_pixbuf_minor_version</a>, variable in <a class="link" href="gdk-pixbuf-Versioning.html" title="Versioning">Versioning</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="gdk-pixbuf-creating.html#gdk-pixbuf-new" title="gdk_pixbuf_new ()">gdk_pixbuf_new</a>, function in <a class="link" href="gdk-pixbuf-creating.html" title="creating">creating</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-creating.html#gdk-pixbuf-new-from-data" title="gdk_pixbuf_new_from_data ()">gdk_pixbuf_new_from_data</a>, function in <a class="link" href="gdk-pixbuf-creating.html" title="creating">creating</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-file-loading.html#gdk-pixbuf-new-from-file" title="gdk_pixbuf_new_from_file ()">gdk_pixbuf_new_from_file</a>, function in <a class="link" href="gdk-pixbuf-file-loading.html" title="file-loading">file-loading</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-file-loading.html#gdk-pixbuf-new-from-file-at-scale" title="gdk_pixbuf_new_from_file_at_scale ()">gdk_pixbuf_new_from_file_at_scale</a>, function in <a class="link" href="gdk-pixbuf-file-loading.html" title="file-loading">file-loading</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-file-loading.html#gdk-pixbuf-new-from-file-at-size" title="gdk_pixbuf_new_from_file_at_size ()">gdk_pixbuf_new_from_file_at_size</a>, function in <a class="link" href="gdk-pixbuf-file-loading.html" title="file-loading">file-loading</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-creating.html#gdk-pixbuf-new-from-inline" title="gdk_pixbuf_new_from_inline ()">gdk_pixbuf_new_from_inline</a>, function in <a class="link" href="gdk-pixbuf-creating.html" title="creating">creating</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-file-loading.html#gdk-pixbuf-new-from-stream" title="gdk_pixbuf_new_from_stream ()">gdk_pixbuf_new_from_stream</a>, function in <a class="link" href="gdk-pixbuf-file-loading.html" title="file-loading">file-loading</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-file-loading.html#gdk-pixbuf-new-from-stream-at-scale" title="gdk_pixbuf_new_from_stream_at_scale ()">gdk_pixbuf_new_from_stream_at_scale</a>, function in <a class="link" href="gdk-pixbuf-file-loading.html" title="file-loading">file-loading</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-creating.html#gdk-pixbuf-new-from-xpm-data" title="gdk_pixbuf_new_from_xpm_data ()">gdk_pixbuf_new_from_xpm_data</a>, function in <a class="link" href="gdk-pixbuf-creating.html" title="creating">creating</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-creating.html#gdk-pixbuf-new-subpixbuf" title="gdk_pixbuf_new_subpixbuf ()">gdk_pixbuf_new_subpixbuf</a>, function in <a class="link" href="gdk-pixbuf-creating.html" title="creating">creating</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="gdk-pixbuf-refcounting.html#gdk-pixbuf-ref" title="gdk_pixbuf_ref ()">gdk_pixbuf_ref</a>, function in <a class="link" href="gdk-pixbuf-refcounting.html" title="refcounting">refcounting</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-scaling.html#gdk-pixbuf-rotate-simple" title="gdk_pixbuf_rotate_simple ()">gdk_pixbuf_rotate_simple</a>, function in <a class="link" href="gdk-pixbuf-scaling.html" title="scaling">scaling</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="gdk-pixbuf-util.html#gdk-pixbuf-saturate-and-pixelate" title="gdk_pixbuf_saturate_and_pixelate ()">gdk_pixbuf_saturate_and_pixelate</a>, function in <a class="link" href="gdk-pixbuf-util.html" title="util">util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-file-saving.html#gdk-pixbuf-save" title="gdk_pixbuf_save ()">gdk_pixbuf_save</a>, function in <a class="link" href="gdk-pixbuf-file-saving.html" title="file-saving">file-saving</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-file-saving.html#gdk-pixbuf-savev" title="gdk_pixbuf_savev ()">gdk_pixbuf_savev</a>, function in <a class="link" href="gdk-pixbuf-file-saving.html" title="file-saving">file-saving</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-file-saving.html#gdk-pixbuf-save-to-buffer" title="gdk_pixbuf_save_to_buffer ()">gdk_pixbuf_save_to_buffer</a>, function in <a class="link" href="gdk-pixbuf-file-saving.html" title="file-saving">file-saving</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-file-saving.html#gdk-pixbuf-save-to-bufferv" title="gdk_pixbuf_save_to_bufferv ()">gdk_pixbuf_save_to_bufferv</a>, function in <a class="link" href="gdk-pixbuf-file-saving.html" title="file-saving">file-saving</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-file-saving.html#gdk-pixbuf-save-to-callback" title="gdk_pixbuf_save_to_callback ()">gdk_pixbuf_save_to_callback</a>, function in <a class="link" href="gdk-pixbuf-file-saving.html" title="file-saving">file-saving</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-file-saving.html#gdk-pixbuf-save-to-callbackv" title="gdk_pixbuf_save_to_callbackv ()">gdk_pixbuf_save_to_callbackv</a>, function in <a class="link" href="gdk-pixbuf-file-saving.html" title="file-saving">file-saving</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-file-saving.html#gdk-pixbuf-save-to-stream" title="gdk_pixbuf_save_to_stream ()">gdk_pixbuf_save_to_stream</a>, function in <a class="link" href="gdk-pixbuf-file-saving.html" title="file-saving">file-saving</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-scaling.html#gdk-pixbuf-scale" title="gdk_pixbuf_scale ()">gdk_pixbuf_scale</a>, function in <a class="link" href="gdk-pixbuf-scaling.html" title="scaling">scaling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-scaling.html#gdk-pixbuf-scale-simple" title="gdk_pixbuf_scale_simple ()">gdk_pixbuf_scale_simple</a>, function in <a class="link" href="gdk-pixbuf-scaling.html" title="scaling">scaling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-set-option" title="gdk_pixbuf_set_option ()">gdk_pixbuf_set_option</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#gdk-pixbuf-simple-anim-add-frame" title="gdk_pixbuf_simple_anim_add_frame ()">gdk_pixbuf_simple_anim_add_frame</a>, function in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#gdk-pixbuf-simple-anim-get-loop" title="gdk_pixbuf_simple_anim_get_loop ()">gdk_pixbuf_simple_anim_get_loop</a>, function in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#gdk-pixbuf-simple-anim-new" title="gdk_pixbuf_simple_anim_new ()">gdk_pixbuf_simple_anim_new</a>, function in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-animation.html#gdk-pixbuf-simple-anim-set-loop" title="gdk_pixbuf_simple_anim_set_loop ()">gdk_pixbuf_simple_anim_set_loop</a>, function in <a class="link" href="gdk-pixbuf-animation.html" title="animation">animation</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="gdk-pixbuf-refcounting.html#gdk-pixbuf-unref" title="gdk_pixbuf_unref ()">gdk_pixbuf_unref</a>, function in <a class="link" href="gdk-pixbuf-refcounting.html" title="refcounting">refcounting</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-VERSION:CAPS" title="GDK_PIXBUF_VERSION">GDK_PIXBUF_VERSION</a>, macro in <a class="link" href="gdk-pixbuf-Versioning.html" title="Versioning">Versioning</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Versioning.html#gdk-pixbuf-version" title="gdk_pixbuf_version">gdk_pixbuf_version</a>, variable in <a class="link" href="gdk-pixbuf-Versioning.html" title="Versioning">Versioning</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
XlibRgbCmap, struct in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
XlibRgbDither, enum in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_draw_gray_image, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_draw_indexed_image, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_draw_rgb_32_image, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_draw_rgb_image, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_draw_rgb_image_dithalign, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
gdk_pixbuf_xlib_get_from_drawable, function in gdk-pixbuf-xlib-from-drawables
</dt>
<dd></dd>
<dt>
gdk_pixbuf_xlib_init, function in gdk-pixbuf-xlib-init
</dt>
<dd></dd>
<dt>
gdk_pixbuf_xlib_init_with_depth, function in gdk-pixbuf-xlib-init
</dt>
<dd></dd>
<dt>
gdk_pixbuf_xlib_render_pixmap_and_mask, function in gdk-pixbuf-xlib-rendering
</dt>
<dd></dd>
<dt>
gdk_pixbuf_xlib_render_threshold_alpha, function in gdk-pixbuf-xlib-rendering
</dt>
<dd></dd>
<dt>
gdk_pixbuf_xlib_render_to_drawable, function in gdk-pixbuf-xlib-rendering
</dt>
<dd></dd>
<dt>
gdk_pixbuf_xlib_render_to_drawable_alpha, function in gdk-pixbuf-xlib-rendering
</dt>
<dd></dd>
<dt>
xlib_rgb_cmap_free, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_rgb_cmap_new, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_rgb_ditherable, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_rgb_gc_set_background, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_rgb_gc_set_foreground, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_rgb_get_cmap, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_rgb_get_depth, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_rgb_get_display, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_rgb_get_screen, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_rgb_get_visual, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_rgb_get_visual_info, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_rgb_init, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_rgb_init_with_depth, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_rgb_set_install, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_rgb_set_min_colors, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_rgb_set_verbose, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
<dt>
xlib_rgb_xpixel_from_rgb, function in gdk-pixbuf-xlib-rgb
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>