<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Versioning</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="up" href="rn01.html" title="API Reference">
<link rel="prev" href="rn01.html" title="API Reference">
<link rel="next" href="gdk-pixbuf-gdk-pixbuf.html" title="gdk-pixbuf">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="rn01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="rn01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK-PixBuf Reference Manual</th>
<td><a accesskey="n" href="gdk-pixbuf-gdk-pixbuf.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gdk-pixbuf-Versioning.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gdk-pixbuf-Versioning.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="Versioning">
<a name="gdk-pixbuf-Versioning"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdk-pixbuf-Versioning.top_of_page"></a>Versioning</span></h2>
<p>Versioning</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="gdk-pixbuf-Versioning.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gdk-pixbuf/gdk-pixbuf.h&gt;

extern              const char *<a class="link" href="gdk-pixbuf-Versioning.html#gdk-pixbuf-version" title="gdk_pixbuf_version">gdk_pixbuf_version</a>;
extern              const guint <a class="link" href="gdk-pixbuf-Versioning.html#gdk-pixbuf-major-version" title="gdk_pixbuf_major_version">gdk_pixbuf_major_version</a>;
extern              const guint <a class="link" href="gdk-pixbuf-Versioning.html#gdk-pixbuf-minor-version" title="gdk_pixbuf_minor_version">gdk_pixbuf_minor_version</a>;
extern              const guint <a class="link" href="gdk-pixbuf-Versioning.html#gdk-pixbuf-micro-version" title="gdk_pixbuf_micro_version">gdk_pixbuf_micro_version</a>;
#define             <a class="link" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-VERSION:CAPS" title="GDK_PIXBUF_VERSION">GDK_PIXBUF_VERSION</a>
#define             <a class="link" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MAJOR:CAPS" title="GDK_PIXBUF_MAJOR">GDK_PIXBUF_MAJOR</a>
#define             <a class="link" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MINOR:CAPS" title="GDK_PIXBUF_MINOR">GDK_PIXBUF_MINOR</a>
#define             <a class="link" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MICRO:CAPS" title="GDK_PIXBUF_MICRO">GDK_PIXBUF_MICRO</a>
</pre>
</div>
<div class="refsect1" title="Description">
<a name="gdk-pixbuf-Versioning.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="gdk-pixbuf-Versioning.details"></a><h2>Details</h2>
<div class="refsect2" title="gdk_pixbuf_version">
<a name="gdk-pixbuf-version"></a><h3>gdk_pixbuf_version</h3>
<pre class="programlisting">extern const char *gdk_pixbuf_version;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="gdk_pixbuf_major_version">
<a name="gdk-pixbuf-major-version"></a><h3>gdk_pixbuf_major_version</h3>
<pre class="programlisting">extern const guint gdk_pixbuf_major_version;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="gdk_pixbuf_minor_version">
<a name="gdk-pixbuf-minor-version"></a><h3>gdk_pixbuf_minor_version</h3>
<pre class="programlisting">extern const guint gdk_pixbuf_minor_version;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="gdk_pixbuf_micro_version">
<a name="gdk-pixbuf-micro-version"></a><h3>gdk_pixbuf_micro_version</h3>
<pre class="programlisting">extern const guint gdk_pixbuf_micro_version;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="GDK_PIXBUF_VERSION">
<a name="GDK-PIXBUF-VERSION:CAPS"></a><h3>GDK_PIXBUF_VERSION</h3>
<pre class="programlisting">#define GDK_PIXBUF_VERSION "2.22.1"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="GDK_PIXBUF_MAJOR">
<a name="GDK-PIXBUF-MAJOR:CAPS"></a><h3>GDK_PIXBUF_MAJOR</h3>
<pre class="programlisting">#define GDK_PIXBUF_MAJOR (2)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="GDK_PIXBUF_MINOR">
<a name="GDK-PIXBUF-MINOR:CAPS"></a><h3>GDK_PIXBUF_MINOR</h3>
<pre class="programlisting">#define GDK_PIXBUF_MINOR (22)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="GDK_PIXBUF_MICRO">
<a name="GDK-PIXBUF-MICRO:CAPS"></a><h3>GDK_PIXBUF_MICRO</h3>
<pre class="programlisting">#define GDK_PIXBUF_MICRO (1)
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>